/*
 *  ======== package.bld ========
 */
var Platform = xdc.module("ti.platforms.emt3200LP.Platform");
var DLIBROOT = Platform.findDriverLib();
print("  using DriverLib: " + DLIBROOT);

Pkg.attrs.profile = "release";
Pkg.attrs.exportAll = true;

var TI_CCOPTS = "--gcc --diag_warning=225";

var DEFS = "-DPART_CC3200 -Dcc3200 -DCCWARE -DSL_FULL -DSL_PLATFORM_MULTI_THREADED -Dxdc__nolocalnames=1";

var INCS = '-I"' + DLIBROOT + '" '
       + '-I"' + DLIBROOT + '/driverlib" '
       + '-I"' + DLIBROOT + '/inc" ';

var SRCS = getSources(".");

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];
    var ccopts = targ.$name.indexOf("ti.targets") == 0 ? TI_CCOPTS : "";
    Pkg.addLibrary("lib/" + Pkg.name, targ, {
		       incs: INCS,
		       defs: DEFS,
		       copts: ccopts,
		       suffix: ".lib"
		   }).addObjects(SRCS);
    break;
}

function getSources(dir)
{
    var result = [];
    var list = java.io.File(dir).list();
    for (var i = 0; i < list.length; i++) {
        var file = String(list[i]);
        if (file.match(/\.c$|\.cpp$/) && file[0] != '.') {
            result.push(file);
        }
    }
    result.push("avr/dtostrf.c");
    return (result);
}
