<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: Data Structures</title>
<title>Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_d_c12___a__configure_memory_param.html" target="_self">ADC12_A_configureMemoryParam</a></td><td class="desc">Used in the <a class="el" href="group__adc12__a__api.html#ga64c2b1f7bba7bed0d5eba37b05c8b088" title="Configures the controls of the selected memory buffer. ">ADC12_A_configureMemory()</a> function as the param parameter </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_calendar.html" target="_self">Calendar</a></td><td class="desc">Used in the <a class="el" href="group__rtc__a__api.html#ga321dee94ad36c86c0c59e27f9ebc2d88" title="Initializes the settings to operate the RTC in calendar mode. ">RTC_A_initCalendar()</a> function as the CalendarTime parameter </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_comp___b__configure_reference_voltage_param.html" target="_self">Comp_B_configureReferenceVoltageParam</a></td><td class="desc">Used in the <a class="el" href="group__comp__b__api.html#ga8ca0aad3df10133be4607a9d8747e921" title="Generates a Reference Voltage to the terminal selected during initialization. ">Comp_B_configureReferenceVoltage()</a> function as the param parameter </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_comp___b__initialize_param.html" target="_self">Comp_B_initializeParam</a></td><td class="desc">Used in the <a class="el" href="group__comp__b__api.html#ga7dc6e319ba1ac0a8a57afd409bd67b2c" title="Initializes the Comp_B Module. ">Comp_B_initialize()</a> function as the param parameter </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_a_c12___a__initialize_param.html" target="_self">DAC12_A_initializeParam</a></td><td class="desc">Used in the <a class="el" href="group__dac12__a__api.html#ga3fdfe9c58176447687be70e744d1e2d0" title="Initializes the DAC12_A module with the specified settings. ">DAC12_A_initialize()</a> function as the param parameter </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_m_a__initialize_param.html" target="_self">DMA_initializeParam</a></td><td class="desc">Used in the <a class="el" href="group__dma__api.html#gab8a5d825f2606597360e5dc833e3f50b" title="Initializes the specified DMA channel. ">DMA_initialize()</a> function as the param parameter </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___a___s_p_i__change_master_clock_param.html" target="_self">EUSCI_A_SPI_changeMasterClockParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__a__spi__api.html#gaede23884d973a7bcaf4203b39b1b0fdf" title="Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled...">EUSCI_A_SPI_changeMasterClock()</a> function as the param parameter </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html" target="_self">EUSCI_A_SPI_initMasterParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__a__spi__api.html#ga28fac820247ff9eb27cea15e795c3f3c" title="Initializes the SPI Master block. ">EUSCI_A_SPI_initMaster()</a> function as the param parameter </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_slave_param.html" target="_self">EUSCI_A_SPI_initSlaveParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__a__spi__api.html#ga76ea4cbe0fcca41c1bcb70412c66f09e" title="Initializes the SPI Slave block. ">EUSCI_A_SPI_initSlave()</a> function as the param parameter </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html" target="_self">EUSCI_A_UART_initParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf" title="Advanced initialization routine for the UART block. The values to be written into the clockPrescalar...">EUSCI_A_UART_init()</a> function as the param parameter </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html" target="_self">EUSCI_B_I2C_initMasterParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__b__i2c__api.html#ga575c7899bb875640f75bab7138a18c66" title="Initializes the I2C Master block. ">EUSCI_B_I2C_initMaster()</a> function as the param parameter </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html" target="_self">EUSCI_B_I2C_initSlaveParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__b__i2c__api.html#ga192fcc01db124a886901523bfe793379" title="Initializes the I2C Slave block. ">EUSCI_B_I2C_initSlave()</a> function as the param parameter </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___b___s_p_i__change_master_clock_param.html" target="_self">EUSCI_B_SPI_changeMasterClockParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__b__spi__api.html#ga42caef5502406076a1ad04e1d4f23b29" title="Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled...">EUSCI_B_SPI_changeMasterClock()</a> function as the param parameter </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html" target="_self">EUSCI_B_SPI_initMasterParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__b__spi__api.html#ga3413c7bce09d85f08297e897382c4cfc" title="Initializes the SPI Master block. ">EUSCI_B_SPI_initMaster()</a> function as the param parameter </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_slave_param.html" target="_self">EUSCI_B_SPI_initSlaveParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__b__spi__api.html#gaa3cf1d5f8838437b46c6a1b73a50cd0c" title="Initializes the SPI Slave block. ">EUSCI_B_SPI_initSlave()</a> function as the param parameter </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___i2_c__init_master_param.html" target="_self">EUSCI_I2C_initMasterParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__i2c__api.html#gaf4234a4a5da076d2cd09360b28f8378a" title="Initializes the I2C Master block. ">EUSCI_I2C_initMaster()</a> function as the param parameter </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___i2_c__init_slave_param.html" target="_self">EUSCI_I2C_initSlaveParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__i2c__api.html#ga99939d144976a79ec0eb2f2c5ffe8be0" title="Initializes the I2C Slave block. ">EUSCI_I2C_initSlave()</a> function as the param parameter </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___s_p_i__change_master_clock_param.html" target="_self">EUSCI_SPI_changeMasterClockParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__spi__api.html#ga09affa89fc469804752c985d0aa6acaf" title="Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled...">EUSCI_SPI_changeMasterClock()</a> function as the param parameter </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___s_p_i__init_master_param.html" target="_self">EUSCI_SPI_initMasterParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__spi__api.html#ga1c5663a4916da86f57952d4a5907e5f4" title="Initializes the SPI Master block. ">EUSCI_SPI_initMaster()</a> function as the param parameter </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___s_p_i__init_slave_param.html" target="_self">EUSCI_SPI_initSlaveParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__spi__api.html#ga1222786f5e6db23e9e06077013d59245" title="Initializes the SPI Slave block. ">EUSCI_SPI_initSlave()</a> function as the param parameter </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html" target="_self">EUSCI_UART_initParam</a></td><td class="desc">Used in the <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628" title="Advanced initialization routine for the UART block. The values to be written into the clockPrescalar...">EUSCI_UART_init()</a> function as the param parameter </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_p_m_a_p__init_ports_param.html" target="_self">PMAP_initPortsParam</a></td><td class="desc">Used in the <a class="el" href="group__pmap__api.html#ga8502f526d166809e7939f75598f56bff" title="This function configures the MSP430 Port Mapper. ">PMAP_initPorts()</a> function as the param parameter </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___a__configure_calendar_alarm_param.html" target="_self">RTC_A_configureCalendarAlarmParam</a></td><td class="desc">Used in the <a class="el" href="group__rtc__a__api.html#ga5924138d5ed2a16cae3ebb5818e36471" title="Sets and Enables the desired Calendar Alarm settings. ">RTC_A_configureCalendarAlarm()</a> function as the param parameter </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html" target="_self">RTC_B_configureCalendarAlarmParam</a></td><td class="desc">Used in the <a class="el" href="group__rtc__b__api.html#gad7f8160482527c1bafdacb97dee0056e" title="Sets and Enables the desired Calendar Alarm settings. ">RTC_B_configureCalendarAlarm()</a> function as the param parameter </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_r_t_c___c__configure_calendar_alarm_param.html" target="_self">RTC_C_configureCalendarAlarmParam</a></td><td class="desc">Used in the <a class="el" href="group__rtc__c__api.html#gaa91d9ade229a32f04feca2e92e6b879f" title="Sets and Enables the desired Calendar Alarm settings. ">RTC_C_configureCalendarAlarm()</a> function as the param parameter </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs___peripheral___memory___data.html" target="_self">s_Peripheral_Memory_Data</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs___t_l_v___a_d_c___cal___data.html" target="_self">s_TLV_ADC_Cal_Data</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs___t_l_v___die___record.html" target="_self">s_TLV_Die_Record</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs___t_l_v___r_e_f___cal___data.html" target="_self">s_TLV_REF_Cal_Data</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structs___t_l_v___timer___d___cal___data.html" target="_self">s_TLV_Timer_D_Cal_Data</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d24___b__init_converter_advanced_param.html" target="_self">SD24_B_initConverterAdvancedParam</a></td><td class="desc">Used in the <a class="el" href="group__sd24__b__api.html#gac5c497ee3d8f6eaf1a343b5fcde1183c" title="Configure SD24_B converter - Advanced Configure. ">SD24_B_initConverterAdvanced()</a> function as the param parameter </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d24___b__init_converter_param.html" target="_self">SD24_B_initConverterParam</a></td><td class="desc">Used in the <a class="el" href="group__sd24__b__api.html#ga4b3a4e64ecb4fb12211251c946b669de" title="Configure SD24_B converter. ">SD24_B_initConverter()</a> function as the param parameter </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_d24___b__initialize_param.html" target="_self">SD24_B_initializeParam</a></td><td class="desc">Used in the <a class="el" href="group__sd24__b__api.html#ga558487ada7ffb10c81c62c33018bfc9f" title="Initializes the SD24_B Module. ">SD24_B_initialize()</a> function as the param parameter </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_e_c__init_external_fault_input_param.html" target="_self">TEC_initExternalFaultInputParam</a></td><td class="desc">Used in the <a class="el" href="group__tec__api.html#ga363ac44b5eaa97cd843fe573d1d42826" title="Configures the Timer Event Control External Fault Input. ">TEC_initExternalFaultInput()</a> function as the param parameter </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___a__init_capture_mode_param.html" target="_self">Timer_A_initCaptureModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__a__api.html#ga1cb83fb94b9c6ceb67ee7f6ac140cb24" title="Initializes Capture Mode. ">Timer_A_initCaptureMode()</a> function as the param parameter </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___a__init_compare_mode_param.html" target="_self">Timer_A_initCompareModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__a__api.html#ga80e59fe9ca2e1303758e92a856991c58" title="Initializes Compare Mode. ">Timer_A_initCompareMode()</a> function as the param parameter </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___a__init_continuous_mode_param.html" target="_self">Timer_A_initContinuousModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__a__api.html#ga8667c3fa2d8c0c9b5cd80b39cfd90b20" title="Configures Timer_A in continuous mode. ">Timer_A_initContinuousMode()</a> function as the param parameter </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___a__init_up_down_mode_param.html" target="_self">Timer_A_initUpDownModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__a__api.html#ga321a56a9b12aac55e54f07381d1c0118" title="Configures Timer_A in up down mode. ">Timer_A_initUpDownMode()</a> function as the param parameter </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___a__init_up_mode_param.html" target="_self">Timer_A_initUpModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__a__api.html#gae1af7382cf057ffb8d219ef6a6af79d7" title="Configures Timer_A in up mode. ">Timer_A_initUpMode()</a> function as the param parameter </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___a__output_p_w_m_param.html" target="_self">Timer_A_outputPWMParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__a__api.html#ga40557e002e55c549bbed8ea05b51b235" title="Generate a PWM with timer running in up mode. ">Timer_A_outputPWM()</a> function as the param parameter </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___b__init_capture_mode_param.html" target="_self">Timer_B_initCaptureModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__b__api.html#gaedf97ce1c60edbcbc27c0496f0daf17e" title="Initializes Capture Mode. ">Timer_B_initCaptureMode()</a> function as the param parameter </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___b__init_compare_mode_param.html" target="_self">Timer_B_initCompareModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__b__api.html#ga03cf4f65f57734841f2635d2caecfcfd" title="Initializes Compare Mode. ">Timer_B_initCompareMode()</a> function as the param parameter </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___b__init_continuous_mode_param.html" target="_self">Timer_B_initContinuousModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__b__api.html#ga9f1b30434b8143fa09fa40ac88bf41ad" title="Configures Timer_B in continuous mode. ">Timer_B_initContinuousMode()</a> function as the param parameter </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___b__init_up_down_mode_param.html" target="_self">Timer_B_initUpDownModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__b__api.html#gaa1936ee71dbb715740fde55d3e423f16" title="Configures Timer_B in up down mode. ">Timer_B_initUpDownMode()</a> function as the param parameter </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___b__init_up_mode_param.html" target="_self">Timer_B_initUpModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__b__api.html#gae3ed0ce5ac466ef3c12eb92b1296e5af" title="Configures Timer_B in up mode. ">Timer_B_initUpMode()</a> function as the param parameter </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___b__output_p_w_m_param.html" target="_self">Timer_B_outputPWMParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__b__api.html#ga7c35e4d04aaeab2918ac52e7a4080145" title="Generate a PWM with Timer_B running in up mode. ">Timer_B_outputPWM()</a> function as the param parameter </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___d__combine_t_d_c_c_r_to_output_p_w_m_param.html" target="_self">Timer_D_combineTDCCRToOutputPWMParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__d__api.html#ga9a56869b2bc6138af1b7060f4f1f32b3" title="Combine TDCCR to get PWM. ">Timer_D_combineTDCCRToOutputPWM()</a> function as the param parameter </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___d__init_capture_mode_param.html" target="_self">Timer_D_initCaptureModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__d__api.html#gaf322472c4e5f5c85e696e13f024e60db" title="Initializes Capture Mode. ">Timer_D_initCaptureMode()</a> function as the param parameter </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___d__init_compare_mode_param.html" target="_self">Timer_D_initCompareModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__d__api.html#gaeb5a1a5c4cc466c4bca8320329ea7594" title="Initializes Compare Mode. ">Timer_D_initCompareMode()</a> function as the param parameter </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___d__init_continuous_mode_param.html" target="_self">Timer_D_initContinuousModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__d__api.html#ga5d0f826d96cc57e2fee88f633d472540" title="Configures timer in continuous mode. ">Timer_D_initContinuousMode()</a> function as the param parameter </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___d__init_high_res_generator_in_regulated_mode_param.html" target="_self">Timer_D_initHighResGeneratorInRegulatedModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__d__api.html#gadb5afd266e1ee79e29cc5b21f99bad30" title="Configures Timer_D in Regulated mode. ">Timer_D_initHighResGeneratorInRegulatedMode()</a> function as the param parameter </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___d__init_up_down_mode_param.html" target="_self">Timer_D_initUpDownModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__d__api.html#ga7b47052cebc8c6e69b988805103b32a9" title="Configures timer in up down mode. ">Timer_D_initUpDownMode()</a> function as the param parameter </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___d__init_up_mode_param.html" target="_self">Timer_D_initUpModeParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__d__api.html#ga24e7acd3512a9e7ed971321248550e84" title="Configures timer in up mode. ">Timer_D_initUpMode()</a> function as the param parameter </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_timer___d__output_p_w_m_param.html" target="_self">Timer_D_outputPWMParam</a></td><td class="desc">Used in the <a class="el" href="group__timer__d__api.html#ga01bd0869d85546e81f6e894273f21340" title="Generate a PWM with timer running in up mode. ">Timer_D_outputPWM()</a> function as the param parameter </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structuint64.html" target="_self">uint64</a></td><td class="desc">Used in the MPY32_getResult64Bit() function as the returned structure </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html" target="_self">USCI_A_SPI_changeMasterClockParam</a></td><td class="desc">Used in the <a class="el" href="group__usci__a__spi__api.html#gab4a35b88f53ef081b734957a75c07e68" title="Initializes the SPI Master clock.At the end of this function call, SPI module is left enabled...">USCI_A_SPI_changeMasterClock()</a> function as the param parameter </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html" target="_self">USCI_A_SPI_initMasterParam</a></td><td class="desc">Used in the <a class="el" href="group__usci__a__spi__api.html#gaf1e1718166b250a04d2fbf6a49c4f9ff" title="Initializes the SPI Master block. ">USCI_A_SPI_initMaster()</a> function as the param parameter </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_c_i___a___u_a_r_t__init_param.html" target="_self">USCI_A_UART_initParam</a></td><td class="desc">Used in the <a class="el" href="group__usci__a__uart__api.html#gaf2df6a37538d7dbbc8519856fbe7bf3b" title="Advanced initialization routine for the UART block. The values to be written into the clockPrescalar...">USCI_A_UART_init()</a> function as the param parameter </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_c_i___b___i2_c__init_master_param.html" target="_self">USCI_B_I2C_initMasterParam</a></td><td class="desc">Used in the <a class="el" href="group__usci__b__i2c__api.html#gaf858e284a4cd3f6be00e3fbdb4771782" title="Initializes the I2C Master block. ">USCI_B_I2C_initMaster()</a> function as the param parameter </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_c_i___b___s_p_i__change_master_clock_param.html" target="_self">USCI_B_SPI_changeMasterClockParam</a></td><td class="desc">Used in the <a class="el" href="group__usci__b__spi__api.html#gad610f79ce5150cf53e97f532839a9a93" title="Initializes the SPI Master clock.At the end of this function call, SPI module is left enabled...">USCI_B_SPI_changeMasterClock()</a> function as the param parameter </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_c_i___b___s_p_i__init_master_param.html" target="_self">USCI_B_SPI_initMasterParam</a></td><td class="desc">Used in the <a class="el" href="group__usci__b__spi__api.html#ga8fc371584c8b2c357f77bae443aa4386" title="Initializes the SPI Master block. ">USCI_B_SPI_initMaster()</a> function as the param parameter </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_c_i___i2_c__init_master_param.html" target="_self">USCI_I2C_initMasterParam</a></td><td class="desc">Used in the <a class="el" href="group__usci__i2c__api.html#ga63e8000f3e71b92ea8f3900175489a93" title="Initializes the I2C Master block. ">USCI_I2C_initMaster()</a> function as the param parameter </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_c_i___s_p_i__change_master_clock_param.html" target="_self">USCI_SPI_changeMasterClockParam</a></td><td class="desc">Used in the <a class="el" href="group__usci__spi__api.html#ga2ef54dc44cd344f3c6165bc990cdaae4" title="Initializes the SPI Master clock.At the end of this function call, SPI module is left enabled...">USCI_SPI_changeMasterClock()</a> function as the param parameter </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_c_i___s_p_i__init_master_param.html" target="_self">USCI_SPI_initMasterParam</a></td><td class="desc">Used in the <a class="el" href="group__usci__spi__api.html#ga33d3b62822e4128c72a70d12a31eba06" title="Initializes the SPI Master block. ">USCI_SPI_initMaster()</a> function as the param parameter </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_u_s_c_i___u_a_r_t__init_param.html" target="_self">USCI_UART_initParam</a></td><td class="desc">Used in the <a class="el" href="group__usci__uart__api.html#ga059d60ecd1d49990d716576fb9fb61ce" title="Advanced initialization routine for the UART block. The values to be written into the clockPrescalar...">USCI_UART_init()</a> function as the param parameter </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
