<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: Data Structure Index</title>
<title>Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html">EUSCI_A_UART_initParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html">RTC_B_configureCalendarAlarmParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___b__init_compare_mode_param.html">Timer_B_initCompareModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_c_i___a___u_a_r_t__init_param.html">USCI_A_UART_initParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html">EUSCI_B_I2C_initMasterParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_t_c___c__configure_calendar_alarm_param.html">RTC_C_configureCalendarAlarmParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___b__init_continuous_mode_param.html">Timer_B_initContinuousModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_c_i___b___i2_c__init_master_param.html">USCI_B_I2C_initMasterParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_a_d_c12___a__configure_memory_param.html">ADC12_A_configureMemoryParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html">EUSCI_B_I2C_initSlaveParam</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_timer___b__init_up_down_mode_param.html">Timer_B_initUpDownModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_c_i___b___s_p_i__change_master_clock_param.html">USCI_B_SPI_changeMasterClockParam</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_e_u_s_c_i___b___s_p_i__change_master_clock_param.html">EUSCI_B_SPI_changeMasterClockParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___b__init_up_mode_param.html">Timer_B_initUpModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_c_i___b___s_p_i__init_master_param.html">USCI_B_SPI_initMasterParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html">EUSCI_B_SPI_initMasterParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_d24___b__init_converter_advanced_param.html">SD24_B_initConverterAdvancedParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___b__output_p_w_m_param.html">Timer_B_outputPWMParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_c_i___i2_c__init_master_param.html">USCI_I2C_initMasterParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_calendar.html">Calendar</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_slave_param.html">EUSCI_B_SPI_initSlaveParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_d24___b__init_converter_param.html">SD24_B_initConverterParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___d__combine_t_d_c_c_r_to_output_p_w_m_param.html">Timer_D_combineTDCCRToOutputPWMParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_c_i___s_p_i__change_master_clock_param.html">USCI_SPI_changeMasterClockParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_comp___b__configure_reference_voltage_param.html">Comp_B_configureReferenceVoltageParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_u_s_c_i___i2_c__init_master_param.html">EUSCI_I2C_initMasterParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_s_d24___b__initialize_param.html">SD24_B_initializeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___d__init_capture_mode_param.html">Timer_D_initCaptureModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_c_i___s_p_i__init_master_param.html">USCI_SPI_initMasterParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_comp___b__initialize_param.html">Comp_B_initializeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_u_s_c_i___i2_c__init_slave_param.html">EUSCI_I2C_initSlaveParam</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_timer___d__init_compare_mode_param.html">Timer_D_initCompareModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_c_i___u_a_r_t__init_param.html">USCI_UART_initParam</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_e_u_s_c_i___s_p_i__change_master_clock_param.html">EUSCI_SPI_changeMasterClockParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___d__init_continuous_mode_param.html">Timer_D_initContinuousModeParam</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_u_s_c_i___s_p_i__init_master_param.html">EUSCI_SPI_initMasterParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_t_e_c__init_external_fault_input_param.html">TEC_initExternalFaultInputParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___d__init_high_res_generator_in_regulated_mode_param.html">Timer_D_initHighResGeneratorInRegulatedModeParam</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_d_a_c12___a__initialize_param.html">DAC12_A_initializeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_u_s_c_i___s_p_i__init_slave_param.html">EUSCI_SPI_initSlaveParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___a__init_capture_mode_param.html">Timer_A_initCaptureModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___d__init_up_down_mode_param.html">Timer_D_initUpDownModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs___peripheral___memory___data.html">s_Peripheral_Memory_Data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_d_m_a__initialize_param.html">DMA_initializeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html">EUSCI_UART_initParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___a__init_compare_mode_param.html">Timer_A_initCompareModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___d__init_up_mode_param.html">Timer_D_initUpModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs___t_l_v___a_d_c___cal___data.html">s_TLV_ADC_Cal_Data</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_timer___a__init_continuous_mode_param.html">Timer_A_initContinuousModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___d__output_p_w_m_param.html">Timer_D_outputPWMParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs___t_l_v___die___record.html">s_TLV_Die_Record</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_timer___a__init_up_down_mode_param.html">Timer_A_initUpDownModeParam</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structs___t_l_v___r_e_f___cal___data.html">s_TLV_REF_Cal_Data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_u_s_c_i___a___s_p_i__change_master_clock_param.html">EUSCI_A_SPI_changeMasterClockParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_p_m_a_p__init_ports_param.html">PMAP_initPortsParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___a__init_up_mode_param.html">Timer_A_initUpModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structs___t_l_v___timer___d___cal___data.html">s_TLV_Timer_D_Cal_Data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html">EUSCI_A_SPI_initMasterParam</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_timer___a__output_p_w_m_param.html">Timer_A_outputPWMParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html">USCI_A_SPI_changeMasterClockParam</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_slave_param.html">EUSCI_A_SPI_initSlaveParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_timer___b__init_capture_mode_param.html">Timer_B_initCaptureModeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html">USCI_A_SPI_initMasterParam</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="struct_r_t_c___a__configure_calendar_alarm_param.html">RTC_A_configureCalendarAlarmParam</a>&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="structuint64.html">uint64</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
