<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: Data Fields - Variables</title>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleDelay
: <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#a6def0b1b58afb9b7c8b6ea6f4c83d0fd">SD24_B_initConverterAdvancedParam</a>
</li>
<li>secondModReg
: <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a5b48252daff5ca69e2a66f6874b34242">EUSCI_A_UART_initParam</a>
, <a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#a6f073eab8768a183c6a0f7f40a409124">EUSCI_UART_initParam</a>
, <a class="el" href="struct_u_s_c_i___a___u_a_r_t__init_param.html#aeaf616836d0ebecf60b0771348de2f0b">USCI_A_UART_initParam</a>
, <a class="el" href="struct_u_s_c_i___u_a_r_t__init_param.html#a82faa45af323b36286ca466f3c994af2">USCI_UART_initParam</a>
</li>
<li>Seconds
: <a class="el" href="struct_calendar.html#ab2fb7d970d422a527ecb82e43b8522c6">Calendar</a>
</li>
<li>selectClockSource
: <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html#a9f6e5c38ade25f458c1e93e091f0e230">EUSCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a39644feaffb7dde759ceec614471757c">EUSCI_A_UART_initParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a00a91a5002aec80b79ab910141c6decd">EUSCI_B_I2C_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html#ae834477b8f7ccd879b176e135ba64b5c">EUSCI_B_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___i2_c__init_master_param.html#ad308003a355cd1a81a2dd3fca2fbc1cd">EUSCI_I2C_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___s_p_i__init_master_param.html#a9bd924ecf67a98892910e5e067f9fa3f">EUSCI_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#a71bc147039fd816b524e47528aa1bda8">EUSCI_UART_initParam</a>
, <a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#aafdec729da881c610f17dae4fc7e5513">USCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_u_s_c_i___a___u_a_r_t__init_param.html#a4331c85a41d9ed620123fea06064103b">USCI_A_UART_initParam</a>
, <a class="el" href="struct_u_s_c_i___b___i2_c__init_master_param.html#ae1fc5e8d2cde7807ba6196ac4aaa047d">USCI_B_I2C_initMasterParam</a>
, <a class="el" href="struct_u_s_c_i___b___s_p_i__init_master_param.html#a6f0f96311650d93b9a73119be86d21e5">USCI_B_SPI_initMasterParam</a>
, <a class="el" href="struct_u_s_c_i___i2_c__init_master_param.html#a5855a8f90b4fac7c4da7b6eb5e708f36">USCI_I2C_initMasterParam</a>
, <a class="el" href="struct_u_s_c_i___s_p_i__init_master_param.html#a335d59f0d02acfad70dc97151e4ebca9">USCI_SPI_initMasterParam</a>
, <a class="el" href="struct_u_s_c_i___u_a_r_t__init_param.html#a9e6f0438c20d5ca30316e210dbd4136f">USCI_UART_initParam</a>
</li>
<li>selectedExternalFault
: <a class="el" href="struct_t_e_c__init_external_fault_input_param.html#a326f5045c43aa97c300bc8e62f65403b">TEC_initExternalFaultInputParam</a>
</li>
<li>signalHold
: <a class="el" href="struct_t_e_c__init_external_fault_input_param.html#a4aef39510797c92a9a5063460f98322b">TEC_initExternalFaultInputParam</a>
</li>
<li>signalType
: <a class="el" href="struct_t_e_c__init_external_fault_input_param.html#a2698cb0ba296a2c1c2c87b9ecefdf133">TEC_initExternalFaultInputParam</a>
</li>
<li>slaveAddress
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#a5bb4aa0f255239ec6c95956eedc23d20">EUSCI_B_I2C_initSlaveParam</a>
, <a class="el" href="struct_e_u_s_c_i___i2_c__init_slave_param.html#a439cd0b8b08d61df92ff404023b1d04c">EUSCI_I2C_initSlaveParam</a>
</li>
<li>slaveAddressOffset
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#affbc6e9134e2c403427a3093d6b3fcb9">EUSCI_B_I2C_initSlaveParam</a>
, <a class="el" href="struct_e_u_s_c_i___i2_c__init_slave_param.html#a5fd98d5d995187e21cd54593b269935f">EUSCI_I2C_initSlaveParam</a>
</li>
<li>slaveOwnAddressEnable
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#afd7513311dca8de4ab5d4148d5b5189b">EUSCI_B_I2C_initSlaveParam</a>
, <a class="el" href="struct_e_u_s_c_i___i2_c__init_slave_param.html#af4fa35f90840d1b542d04f4997547173">EUSCI_I2C_initSlaveParam</a>
</li>
<li>spiMode
: <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html#a7ab28f54ac728ca6a93be9d9f8c6af93">EUSCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_slave_param.html#a12f5090d6d7041adf018d4bec19152f0">EUSCI_A_SPI_initSlaveParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html#a70198b33f80e7e54158933bdd594237b">EUSCI_B_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_slave_param.html#af6c1b902fca40cc55af266cda55ef08f">EUSCI_B_SPI_initSlaveParam</a>
, <a class="el" href="struct_e_u_s_c_i___s_p_i__init_master_param.html#a156c88bb3c31ea0d276a7222a1f7e9fc">EUSCI_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___s_p_i__init_slave_param.html#a621e1bc0b6a4fa9ea36acf0440c10dfc">EUSCI_SPI_initSlaveParam</a>
</li>
<li>startSelect
: <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#a6ebc3eed0f7117a36fffb22337b71b95">SD24_B_initConverterAdvancedParam</a>
, <a class="el" href="struct_s_d24___b__init_converter_param.html#a6eddd9e670c54ca7b62d88ee5c1b7d9b">SD24_B_initConverterParam</a>
</li>
<li>startTimer
: <a class="el" href="struct_timer___a__init_continuous_mode_param.html#ade4267548bcc3730e1d8b3d32ecb7676">Timer_A_initContinuousModeParam</a>
, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#ac827a56a544b6522fd58d84b9f861e1e">Timer_A_initUpDownModeParam</a>
, <a class="el" href="struct_timer___a__init_up_mode_param.html#a42fbc88ac4bda9a7698ffd57653bff3d">Timer_A_initUpModeParam</a>
, <a class="el" href="struct_timer___b__init_continuous_mode_param.html#a86dfbc3572dd201468b8215ac30a0e2b">Timer_B_initContinuousModeParam</a>
, <a class="el" href="struct_timer___b__init_up_down_mode_param.html#aad7450972dab7855b9958238b588f2b7">Timer_B_initUpDownModeParam</a>
, <a class="el" href="struct_timer___b__init_up_mode_param.html#a836805532a8edce1206a770db4294b4e">Timer_B_initUpModeParam</a>
</li>
<li>submoduleSelect
: <a class="el" href="struct_d_a_c12___a__initialize_param.html#a1ef2a587bf5bdd5879586ed07e49bd55">DAC12_A_initializeParam</a>
</li>
<li>supplyVoltageReferenceBase
: <a class="el" href="struct_comp___b__configure_reference_voltage_param.html#ab02f42b1bbff13fe041e594f420a8b07">Comp_B_configureReferenceVoltageParam</a>
</li>
<li>synchronizeCaptureSource
: <a class="el" href="struct_timer___a__init_capture_mode_param.html#ab13d728ec678df4614b482d28fc0889a">Timer_A_initCaptureModeParam</a>
, <a class="el" href="struct_timer___b__init_capture_mode_param.html#aa0f71c34ca63c9726da18d8704f6ed7e">Timer_B_initCaptureModeParam</a>
, <a class="el" href="struct_timer___d__init_capture_mode_param.html#a8fa6603a561226e35579b7aebe8e0cf3">Timer_D_initCaptureModeParam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
