<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: Data Fields</title>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataFormat
: <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#ab2c5fb47dc811d78f6e3e9ce8210d32d">SD24_B_initConverterAdvancedParam</a>
</li>
<li>dataRate
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a9fdb295485a86779f6460c5cf28c84b7">EUSCI_B_I2C_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___i2_c__init_master_param.html#a723b49742ee1ec4ac920f47db906364a">EUSCI_I2C_initMasterParam</a>
, <a class="el" href="struct_u_s_c_i___b___i2_c__init_master_param.html#aabfe9c195ed32903fc5b9d427a78ba38">USCI_B_I2C_initMasterParam</a>
, <a class="el" href="struct_u_s_c_i___i2_c__init_master_param.html#a6429541810e6f787890171494144a32c">USCI_I2C_initMasterParam</a>
</li>
<li>DayOfMonth
: <a class="el" href="struct_calendar.html#ad21be1a4568d4aedc8c09ad059b1a3b6">Calendar</a>
</li>
<li>dayOfMonthAlarm
: <a class="el" href="struct_r_t_c___a__configure_calendar_alarm_param.html#a02fb416868e292db62d7a5626c846558">RTC_A_configureCalendarAlarmParam</a>
, <a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html#a806199b9540a67fb74bc3f476e42316f">RTC_B_configureCalendarAlarmParam</a>
, <a class="el" href="struct_r_t_c___c__configure_calendar_alarm_param.html#a8f08f74d559fbae4671354306986c22d">RTC_C_configureCalendarAlarmParam</a>
</li>
<li>DayOfWeek
: <a class="el" href="struct_calendar.html#a8a89ddba9ea8401ffbcafe47b5d35f7b">Calendar</a>
</li>
<li>dayOfWeekAlarm
: <a class="el" href="struct_r_t_c___a__configure_calendar_alarm_param.html#a43887b1693b2ceeca6e0831ac256ee58">RTC_A_configureCalendarAlarmParam</a>
, <a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html#a0e08a0d02104280cd12c66c86c2808c2">RTC_B_configureCalendarAlarmParam</a>
, <a class="el" href="struct_r_t_c___c__configure_calendar_alarm_param.html#a9c58e846386fdd066a2db8530afb8d50">RTC_C_configureCalendarAlarmParam</a>
</li>
<li>desiredSpiClock
: <a class="el" href="struct_e_u_s_c_i___a___s_p_i__change_master_clock_param.html#a4ce8fb5c1d8b0c271fb02dc77df065b3">EUSCI_A_SPI_changeMasterClockParam</a>
, <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html#a78752d05c1b2a78815819152e7845945">EUSCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__change_master_clock_param.html#ae7f95b3b87ebd2a84d5b9d9e6369a2dc">EUSCI_B_SPI_changeMasterClockParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html#a9c11e6e4c279f88eafc401d732a44306">EUSCI_B_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___s_p_i__change_master_clock_param.html#adc20158b5525f78033bfa129faa2470c">EUSCI_SPI_changeMasterClockParam</a>
, <a class="el" href="struct_e_u_s_c_i___s_p_i__init_master_param.html#a8b4ff3c0cf215a5b771931fcf89786c2">EUSCI_SPI_initMasterParam</a>
, <a class="el" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html#af20a0504f76142950772057d7b8eb93f">USCI_A_SPI_changeMasterClockParam</a>
, <a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a328220fe6eed0723bb58069c0b2bf0a6">USCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_u_s_c_i___b___s_p_i__change_master_clock_param.html#a4989ae634847f87b09faccebc2c36208">USCI_B_SPI_changeMasterClockParam</a>
, <a class="el" href="struct_u_s_c_i___b___s_p_i__init_master_param.html#a66aa392b83cdd5667e62cac3315ef9f8">USCI_B_SPI_initMasterParam</a>
, <a class="el" href="struct_u_s_c_i___s_p_i__change_master_clock_param.html#a5d3527906457422cfaaac5769bfdd69b">USCI_SPI_changeMasterClockParam</a>
, <a class="el" href="struct_u_s_c_i___s_p_i__init_master_param.html#a9a3e86cc8a7d4a6da41b2ff5114e248e">USCI_SPI_initMasterParam</a>
</li>
<li>dutyCycle
: <a class="el" href="struct_timer___a__output_p_w_m_param.html#a1a755cdd5e6e1e25f4f76e8492ea37df">Timer_A_outputPWMParam</a>
, <a class="el" href="struct_timer___b__output_p_w_m_param.html#a1e68c6b230b413ce21f4ef4b2e408693">Timer_B_outputPWMParam</a>
, <a class="el" href="struct_timer___d__output_p_w_m_param.html#a033079ee525cb7e4e054ab328132f26e">Timer_D_outputPWMParam</a>
</li>
<li>dutyCycle1
: <a class="el" href="struct_timer___d__combine_t_d_c_c_r_to_output_p_w_m_param.html#aa42a93f57551f6ece515c756e870379e">Timer_D_combineTDCCRToOutputPWMParam</a>
</li>
<li>dutyCycle2
: <a class="el" href="struct_timer___d__combine_t_d_c_c_r_to_output_p_w_m_param.html#a010a36bfc7bb2a0ba55588f907448997">Timer_D_combineTDCCRToOutputPWMParam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
