<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: eusci_b_i2c</title>
<title>eusci_b_i2c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eusci__b__i2c__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eusci_b_i2c</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec22eb410d1040b0343fb10e16eff4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec22eb410d1040b0343fb10e16eff4d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_B_I2C_masterInit</b> (uint16_t baseAddress, uint8_t selectClockSource, uint32_t i2cClk, uint32_t dataRate, uint8_t byteCounterThreshold, uint8_t autoSTOPGeneration)</td></tr>
<tr class="separator:gaec22eb410d1040b0343fb10e16eff4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga575c7899bb875640f75bab7138a18c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga575c7899bb875640f75bab7138a18c66">EUSCI_B_I2C_initMaster</a> (uint16_t baseAddress, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html">EUSCI_B_I2C_initMasterParam</a> *param)</td></tr>
<tr class="memdesc:ga575c7899bb875640f75bab7138a18c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C Master block.  <a href="#ga575c7899bb875640f75bab7138a18c66">More...</a><br /></td></tr>
<tr class="separator:ga575c7899bb875640f75bab7138a18c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138f612130effd782f5aa02be869b03f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga138f612130effd782f5aa02be869b03f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_B_I2C_slaveInit</b> (uint16_t baseAddress, uint8_t slaveAddress, uint8_t slaveAddressOffset, uint32_t slaveOwnAddressEnable)</td></tr>
<tr class="separator:ga138f612130effd782f5aa02be869b03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192fcc01db124a886901523bfe793379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga192fcc01db124a886901523bfe793379">EUSCI_B_I2C_initSlave</a> (uint16_t baseAddress, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html">EUSCI_B_I2C_initSlaveParam</a> *param)</td></tr>
<tr class="memdesc:ga192fcc01db124a886901523bfe793379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C Slave block.  <a href="#ga192fcc01db124a886901523bfe793379">More...</a><br /></td></tr>
<tr class="separator:ga192fcc01db124a886901523bfe793379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c068fa93e7df171077d967c08835656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga6c068fa93e7df171077d967c08835656">EUSCI_B_I2C_enable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga6c068fa93e7df171077d967c08835656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C block.  <a href="#ga6c068fa93e7df171077d967c08835656">More...</a><br /></td></tr>
<tr class="separator:ga6c068fa93e7df171077d967c08835656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1566d542d05cd0022501c482821a8af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga1566d542d05cd0022501c482821a8af1">EUSCI_B_I2C_disable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga1566d542d05cd0022501c482821a8af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2C block.  <a href="#ga1566d542d05cd0022501c482821a8af1">More...</a><br /></td></tr>
<tr class="separator:ga1566d542d05cd0022501c482821a8af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac389d3e08214769c8df793b79377be95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gac389d3e08214769c8df793b79377be95">EUSCI_B_I2C_setSlaveAddress</a> (uint16_t baseAddress, uint8_t slaveAddress)</td></tr>
<tr class="memdesc:gac389d3e08214769c8df793b79377be95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address that the I2C Master will place on the bus.  <a href="#gac389d3e08214769c8df793b79377be95">More...</a><br /></td></tr>
<tr class="separator:gac389d3e08214769c8df793b79377be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a1ce27a6b6c8a31fbdaa875a6a3434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga72a1ce27a6b6c8a31fbdaa875a6a3434">EUSCI_B_I2C_setMode</a> (uint16_t baseAddress, uint8_t mode)</td></tr>
<tr class="memdesc:ga72a1ce27a6b6c8a31fbdaa875a6a3434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode of the I2C device.  <a href="#ga72a1ce27a6b6c8a31fbdaa875a6a3434">More...</a><br /></td></tr>
<tr class="separator:ga72a1ce27a6b6c8a31fbdaa875a6a3434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576b4647b551d71202d79a8db904c9eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga576b4647b551d71202d79a8db904c9eb">EUSCI_B_I2C_getMode</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga576b4647b551d71202d79a8db904c9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the I2C device.  <a href="#ga576b4647b551d71202d79a8db904c9eb">More...</a><br /></td></tr>
<tr class="separator:ga576b4647b551d71202d79a8db904c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f8cbb496bcf40a78995892e2e82637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga06f8cbb496bcf40a78995892e2e82637">EUSCI_B_I2C_slaveDataPut</a> (uint16_t baseAddress, uint8_t transmitData)</td></tr>
<tr class="memdesc:ga06f8cbb496bcf40a78995892e2e82637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the I2C Module.  <a href="#ga06f8cbb496bcf40a78995892e2e82637">More...</a><br /></td></tr>
<tr class="separator:ga06f8cbb496bcf40a78995892e2e82637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga660ab44391559a923e7268702a49514f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga660ab44391559a923e7268702a49514f">EUSCI_B_I2C_slaveDataGet</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga660ab44391559a923e7268702a49514f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the I2C Module.  <a href="#ga660ab44391559a923e7268702a49514f">More...</a><br /></td></tr>
<tr class="separator:ga660ab44391559a923e7268702a49514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac891873a0a211186a3b4841765825f0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gac891873a0a211186a3b4841765825f0e">EUSCI_B_I2C_isBusBusy</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gac891873a0a211186a3b4841765825f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the I2C bus is busy.  <a href="#gac891873a0a211186a3b4841765825f0e">More...</a><br /></td></tr>
<tr class="separator:gac891873a0a211186a3b4841765825f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45ee9c8bfb4156333f20d486d336271"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gae45ee9c8bfb4156333f20d486d336271">EUSCI_B_I2C_masterIsStopSent</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gae45ee9c8bfb4156333f20d486d336271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether STOP got sent.  <a href="#gae45ee9c8bfb4156333f20d486d336271">More...</a><br /></td></tr>
<tr class="separator:gae45ee9c8bfb4156333f20d486d336271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4bd43e5302e32f8b1bea79ead2379b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga3a4bd43e5302e32f8b1bea79ead2379b">EUSCI_B_I2C_masterIsStartSent</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga3a4bd43e5302e32f8b1bea79ead2379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether Start got sent.  <a href="#ga3a4bd43e5302e32f8b1bea79ead2379b">More...</a><br /></td></tr>
<tr class="separator:ga3a4bd43e5302e32f8b1bea79ead2379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f4b5139adece5a9050ee832c388757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga67f4b5139adece5a9050ee832c388757">EUSCI_B_I2C_enableInterrupt</a> (uint16_t baseAddress, uint16_t mask)</td></tr>
<tr class="memdesc:ga67f4b5139adece5a9050ee832c388757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual I2C interrupt sources.  <a href="#ga67f4b5139adece5a9050ee832c388757">More...</a><br /></td></tr>
<tr class="separator:ga67f4b5139adece5a9050ee832c388757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff58ca7965a5f201db823e7ee81f0d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gaff58ca7965a5f201db823e7ee81f0d1b">EUSCI_B_I2C_disableInterrupt</a> (uint16_t baseAddress, uint16_t mask)</td></tr>
<tr class="memdesc:gaff58ca7965a5f201db823e7ee81f0d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual I2C interrupt sources.  <a href="#gaff58ca7965a5f201db823e7ee81f0d1b">More...</a><br /></td></tr>
<tr class="separator:gaff58ca7965a5f201db823e7ee81f0d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa720c54563a3fa747d1e9847c42f9cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gaa720c54563a3fa747d1e9847c42f9cf9">EUSCI_B_I2C_clearInterruptFlag</a> (uint16_t baseAddress, uint16_t mask)</td></tr>
<tr class="memdesc:gaa720c54563a3fa747d1e9847c42f9cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears I2C interrupt sources.  <a href="#gaa720c54563a3fa747d1e9847c42f9cf9">More...</a><br /></td></tr>
<tr class="separator:gaa720c54563a3fa747d1e9847c42f9cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15cc38fc4db01e744f666a44211c72e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gae15cc38fc4db01e744f666a44211c72e">EUSCI_B_I2C_getInterruptStatus</a> (uint16_t baseAddress, uint16_t mask)</td></tr>
<tr class="memdesc:gae15cc38fc4db01e744f666a44211c72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current I2C interrupt status.  <a href="#gae15cc38fc4db01e744f666a44211c72e">More...</a><br /></td></tr>
<tr class="separator:gae15cc38fc4db01e744f666a44211c72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d1357111f00447b9712db99caec223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga05d1357111f00447b9712db99caec223">EUSCI_B_I2C_masterSendSingleByte</a> (uint16_t baseAddress, uint8_t txData)</td></tr>
<tr class="memdesc:ga05d1357111f00447b9712db99caec223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does single byte transmission from Master to Slave.  <a href="#ga05d1357111f00447b9712db99caec223">More...</a><br /></td></tr>
<tr class="separator:ga05d1357111f00447b9712db99caec223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4f72c087f34334d03844c9b73b6368"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga6e4f72c087f34334d03844c9b73b6368">EUSCI_B_I2C_masterReceiveSingleByte</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga6e4f72c087f34334d03844c9b73b6368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does single byte reception from Slave.  <a href="#ga6e4f72c087f34334d03844c9b73b6368">More...</a><br /></td></tr>
<tr class="separator:ga6e4f72c087f34334d03844c9b73b6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931cf95c88a427320415901bb9a09392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga931cf95c88a427320415901bb9a09392">EUSCI_B_I2C_masterSendSingleByteWithTimeout</a> (uint16_t baseAddress, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="memdesc:ga931cf95c88a427320415901bb9a09392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does single byte transmission from Master to Slave with timeout.  <a href="#ga931cf95c88a427320415901bb9a09392">More...</a><br /></td></tr>
<tr class="separator:ga931cf95c88a427320415901bb9a09392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12086b1d86f0c5d59919317a53d8e008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga12086b1d86f0c5d59919317a53d8e008">EUSCI_B_I2C_masterMultiByteSendStart</a> (uint16_t baseAddress, uint8_t txData)</td></tr>
<tr class="memdesc:ga12086b1d86f0c5d59919317a53d8e008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts multi-byte transmission from Master to Slave.  <a href="#ga12086b1d86f0c5d59919317a53d8e008">More...</a><br /></td></tr>
<tr class="separator:ga12086b1d86f0c5d59919317a53d8e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82114efaad44950760a84b584698928f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga82114efaad44950760a84b584698928f">EUSCI_B_I2C_masterMultiByteSendStartWithTimeout</a> (uint16_t baseAddress, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="memdesc:ga82114efaad44950760a84b584698928f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts multi-byte transmission from Master to Slave with timeout.  <a href="#ga82114efaad44950760a84b584698928f">More...</a><br /></td></tr>
<tr class="separator:ga82114efaad44950760a84b584698928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45a5cdd56af3ac5d76cf3bf8dd20577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gac45a5cdd56af3ac5d76cf3bf8dd20577">EUSCI_B_I2C_masterMultiByteSendNext</a> (uint16_t baseAddress, uint8_t txData)</td></tr>
<tr class="memdesc:gac45a5cdd56af3ac5d76cf3bf8dd20577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues multi-byte transmission from Master to Slave.  <a href="#gac45a5cdd56af3ac5d76cf3bf8dd20577">More...</a><br /></td></tr>
<tr class="separator:gac45a5cdd56af3ac5d76cf3bf8dd20577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c095d144e4f4310d93f2f3a58977e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga14c095d144e4f4310d93f2f3a58977e1">EUSCI_B_I2C_masterMultiByteSendNextWithTimeout</a> (uint16_t baseAddress, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="memdesc:ga14c095d144e4f4310d93f2f3a58977e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues multi-byte transmission from Master to Slave with timeout.  <a href="#ga14c095d144e4f4310d93f2f3a58977e1">More...</a><br /></td></tr>
<tr class="separator:ga14c095d144e4f4310d93f2f3a58977e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5006da179184c2f6089eec193ded128"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gaf5006da179184c2f6089eec193ded128">EUSCI_B_I2C_masterMultiByteSendFinish</a> (uint16_t baseAddress, uint8_t txData)</td></tr>
<tr class="memdesc:gaf5006da179184c2f6089eec193ded128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes multi-byte transmission from Master to Slave.  <a href="#gaf5006da179184c2f6089eec193ded128">More...</a><br /></td></tr>
<tr class="separator:gaf5006da179184c2f6089eec193ded128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbba7499cd0b4d7ac552ee48c0e328d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gacbba7499cd0b4d7ac552ee48c0e328d9">EUSCI_B_I2C_masterMultiByteSendFinishWithTimeout</a> (uint16_t baseAddress, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="memdesc:gacbba7499cd0b4d7ac552ee48c0e328d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes multi-byte transmission from Master to Slave with timeout.  <a href="#gacbba7499cd0b4d7ac552ee48c0e328d9">More...</a><br /></td></tr>
<tr class="separator:gacbba7499cd0b4d7ac552ee48c0e328d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b87172cf71cdfa2617aa9eaf512f855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga9b87172cf71cdfa2617aa9eaf512f855">EUSCI_B_I2C_masterSendStart</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga9b87172cf71cdfa2617aa9eaf512f855"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used by the Master module to initiate START.  <a href="#ga9b87172cf71cdfa2617aa9eaf512f855">More...</a><br /></td></tr>
<tr class="separator:ga9b87172cf71cdfa2617aa9eaf512f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1795bdd9f05bc35f9307a7f021415bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gaf1795bdd9f05bc35f9307a7f021415bc">EUSCI_B_I2C_masterMultiByteSendStop</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gaf1795bdd9f05bc35f9307a7f021415bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send STOP byte at the end of a multi-byte transmission from Master to Slave.  <a href="#gaf1795bdd9f05bc35f9307a7f021415bc">More...</a><br /></td></tr>
<tr class="separator:gaf1795bdd9f05bc35f9307a7f021415bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a2dd37fc8253682d397745f482e601"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga38a2dd37fc8253682d397745f482e601">EUSCI_B_I2C_masterMultiByteSendStopWithTimeout</a> (uint16_t baseAddress, uint32_t timeout)</td></tr>
<tr class="memdesc:ga38a2dd37fc8253682d397745f482e601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send STOP byte at the end of a multi-byte transmission from Master to Slave with timeout.  <a href="#ga38a2dd37fc8253682d397745f482e601">More...</a><br /></td></tr>
<tr class="separator:ga38a2dd37fc8253682d397745f482e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1">EUSCI_B_I2C_masterReceiveStart</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts reception at the Master end.  <a href="#ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1">More...</a><br /></td></tr>
<tr class="separator:ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga064d111e9836e95df6e6125ff4890b0e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga064d111e9836e95df6e6125ff4890b0e">EUSCI_B_I2C_masterMultiByteReceiveNext</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga064d111e9836e95df6e6125ff4890b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts multi-byte reception at the Master end one byte at a time.  <a href="#ga064d111e9836e95df6e6125ff4890b0e">More...</a><br /></td></tr>
<tr class="separator:ga064d111e9836e95df6e6125ff4890b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae17ba061886d050cb7528316aac9585"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gaae17ba061886d050cb7528316aac9585">EUSCI_B_I2C_masterMultiByteReceiveFinish</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gaae17ba061886d050cb7528316aac9585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes multi-byte reception at the Master end.  <a href="#gaae17ba061886d050cb7528316aac9585">More...</a><br /></td></tr>
<tr class="separator:gaae17ba061886d050cb7528316aac9585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7fa1b8b1b5e811065aec1d76662b4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga3a7fa1b8b1b5e811065aec1d76662b4d">EUSCI_B_I2C_masterMultiByteReceiveFinishWithTimeout</a> (uint16_t baseAddress, uint8_t *txData, uint32_t timeout)</td></tr>
<tr class="memdesc:ga3a7fa1b8b1b5e811065aec1d76662b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes multi-byte reception at the Master end with timeout.  <a href="#ga3a7fa1b8b1b5e811065aec1d76662b4d">More...</a><br /></td></tr>
<tr class="separator:ga3a7fa1b8b1b5e811065aec1d76662b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df425f9d01aca65642c7a8116ff052e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga9df425f9d01aca65642c7a8116ff052e">EUSCI_B_I2C_masterMultiByteReceiveStop</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga9df425f9d01aca65642c7a8116ff052e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the STOP at the end of a multi-byte reception at the Master end.  <a href="#ga9df425f9d01aca65642c7a8116ff052e">More...</a><br /></td></tr>
<tr class="separator:ga9df425f9d01aca65642c7a8116ff052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e4d906257c71881cfbf87c18561f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga65e4d906257c71881cfbf87c18561f8f">EUSCI_B_I2C_enableMultiMasterMode</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga65e4d906257c71881cfbf87c18561f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Multi Master Mode.  <a href="#ga65e4d906257c71881cfbf87c18561f8f">More...</a><br /></td></tr>
<tr class="separator:ga65e4d906257c71881cfbf87c18561f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb3f2891ff4d79a2d032671446ae92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gabdb3f2891ff4d79a2d032671446ae92c">EUSCI_B_I2C_disableMultiMasterMode</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gabdb3f2891ff4d79a2d032671446ae92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Multi Master Mode.  <a href="#gabdb3f2891ff4d79a2d032671446ae92c">More...</a><br /></td></tr>
<tr class="separator:gabdb3f2891ff4d79a2d032671446ae92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a06abc601bb203c2b69c0867ae1e2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gac7a06abc601bb203c2b69c0867ae1e2e">EUSCI_B_I2C_masterSingleReceive</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gac7a06abc601bb203c2b69c0867ae1e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives a byte that has been sent to the I2C Master Module.  <a href="#gac7a06abc601bb203c2b69c0867ae1e2e">More...</a><br /></td></tr>
<tr class="separator:gac7a06abc601bb203c2b69c0867ae1e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8895927876c43dd6d2c55584aefc2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga9d8895927876c43dd6d2c55584aefc2e">EUSCI_B_I2C_getReceiveBufferAddress</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga9d8895927876c43dd6d2c55584aefc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the RX Buffer of the I2C for the DMA module.  <a href="#ga9d8895927876c43dd6d2c55584aefc2e">More...</a><br /></td></tr>
<tr class="separator:ga9d8895927876c43dd6d2c55584aefc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73662743450ae6e7e7dc802ed2ee26a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga73662743450ae6e7e7dc802ed2ee26a1">EUSCI_B_I2C_getTransmitBufferAddress</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga73662743450ae6e7e7dc802ed2ee26a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the TX Buffer of the I2C for the DMA module.  <a href="#ga73662743450ae6e7e7dc802ed2ee26a1">More...</a><br /></td></tr>
<tr class="separator:ga73662743450ae6e7e7dc802ed2ee26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa720c54563a3fa747d1e9847c42f9cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears I2C interrupt sources. </p>
<p>The I2C interrupt source is cleared, so that it no longer asserts. The highest interrupt flag is automatically cleared when an interrupt vector generator is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">mask</td><td>is a bit mask of the interrupt sources to be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_B_I2C_NAK_INTERRUPT</b> - Not-acknowledge interrupt</li>
<li><b>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</b> - Arbitration lost interrupt</li>
<li><b>EUSCI_B_I2C_STOP_INTERRUPT</b> - STOP condition interrupt</li>
<li><b>EUSCI_B_I2C_START_INTERRUPT</b> - START condition interrupt</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT0</b> - Transmit interrupt0</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT1</b> - Transmit interrupt1</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT2</b> - Transmit interrupt2</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT3</b> - Transmit interrupt3</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT0</b> - Receive interrupt0</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT1</b> - Receive interrupt1</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT2</b> - Receive interrupt2</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT3</b> - Receive interrupt3</li>
<li><b>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</b> - Bit position 9 interrupt</li>
<li><b>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</b> - Clock low timeout interrupt enable</li>
<li><b>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</b> - Byte counter interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga1566d542d05cd0022501c482821a8af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_disable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the I2C block. </p>
<p>This will disable operation of the I2C block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the USCI I2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaff58ca7965a5f201db823e7ee81f0d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables individual I2C interrupt sources. </p>
<p>Disables the indicated I2C interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_B_I2C_NAK_INTERRUPT</b> - Not-acknowledge interrupt</li>
<li><b>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</b> - Arbitration lost interrupt</li>
<li><b>EUSCI_B_I2C_STOP_INTERRUPT</b> - STOP condition interrupt</li>
<li><b>EUSCI_B_I2C_START_INTERRUPT</b> - START condition interrupt</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT0</b> - Transmit interrupt0</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT1</b> - Transmit interrupt1</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT2</b> - Transmit interrupt2</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT3</b> - Transmit interrupt3</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT0</b> - Receive interrupt0</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT1</b> - Receive interrupt1</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT2</b> - Receive interrupt2</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT3</b> - Receive interrupt3</li>
<li><b>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</b> - Bit position 9 interrupt</li>
<li><b>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</b> - Clock low timeout interrupt enable</li>
<li><b>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</b> - Byte counter interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gabdb3f2891ff4d79a2d032671446ae92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_disableMultiMasterMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables Multi Master Mode. </p>
<p>At the end of this function, the I2C module is still disabled till EUSCI_B_I2C_enable is invoked</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> and <b>UCMM</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c068fa93e7df171077d967c08835656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_enable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the I2C block. </p>
<p>This will enable operation of the I2C block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the USCI I2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga67f4b5139adece5a9050ee832c388757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables individual I2C interrupt sources. </p>
<p>Enables the indicated I2C interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_B_I2C_NAK_INTERRUPT</b> - Not-acknowledge interrupt</li>
<li><b>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</b> - Arbitration lost interrupt</li>
<li><b>EUSCI_B_I2C_STOP_INTERRUPT</b> - STOP condition interrupt</li>
<li><b>EUSCI_B_I2C_START_INTERRUPT</b> - START condition interrupt</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT0</b> - Transmit interrupt0</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT1</b> - Transmit interrupt1</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT2</b> - Transmit interrupt2</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT3</b> - Transmit interrupt3</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT0</b> - Receive interrupt0</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT1</b> - Receive interrupt1</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT2</b> - Receive interrupt2</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT3</b> - Receive interrupt3</li>
<li><b>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</b> - Bit position 9 interrupt</li>
<li><b>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</b> - Clock low timeout interrupt enable</li>
<li><b>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</b> - Byte counter interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga65e4d906257c71881cfbf87c18561f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_enableMultiMasterMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables Multi Master Mode. </p>
<p>At the end of this function, the I2C module is still disabled till EUSCI_B_I2C_enable is invoked</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> and <b>UCMM</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae15cc38fc4db01e744f666a44211c72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_B_I2C_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current I2C interrupt status. </p>
<p>This returns the interrupt status for the I2C module based on which flag is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_B_I2C_NAK_INTERRUPT</b> - Not-acknowledge interrupt</li>
<li><b>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</b> - Arbitration lost interrupt</li>
<li><b>EUSCI_B_I2C_STOP_INTERRUPT</b> - STOP condition interrupt</li>
<li><b>EUSCI_B_I2C_START_INTERRUPT</b> - START condition interrupt</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT0</b> - Transmit interrupt0</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT1</b> - Transmit interrupt1</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT2</b> - Transmit interrupt2</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT3</b> - Transmit interrupt3</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT0</b> - Receive interrupt0</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT1</b> - Receive interrupt1</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT2</b> - Receive interrupt2</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT3</b> - Receive interrupt3</li>
<li><b>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</b> - Bit position 9 interrupt</li>
<li><b>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</b> - Clock low timeout interrupt enable</li>
<li><b>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</b> - Byte counter interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>EUSCI_B_I2C_NAK_INTERRUPT</b> Not-acknowledge interrupt</li>
<li><b>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</b> Arbitration lost interrupt</li>
<li><b>EUSCI_B_I2C_STOP_INTERRUPT</b> STOP condition interrupt</li>
<li><b>EUSCI_B_I2C_START_INTERRUPT</b> START condition interrupt</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT0</b> Transmit interrupt0</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT1</b> Transmit interrupt1</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT2</b> Transmit interrupt2</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT3</b> Transmit interrupt3</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT0</b> Receive interrupt0</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT1</b> Receive interrupt1</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT2</b> Receive interrupt2</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT3</b> Receive interrupt3</li>
<li><b>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</b> Bit position 9 interrupt</li>
<li><b>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</b> Clock low timeout interrupt enable</li>
<li><b>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</b> Byte counter interrupt enable <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga576b4647b551d71202d79a8db904c9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_getMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the mode of the I2C device. </p>
<p>Current I2C transmit/receive mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTR</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>EUSCI_B_I2C_TRANSMIT_MODE</b> </li>
<li><b>EUSCI_B_I2C_RECEIVE_MODE</b> <br />
 indicating the current mode </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga9d8895927876c43dd6d2c55584aefc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EUSCI_B_I2C_getReceiveBufferAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the RX Buffer of the I2C for the DMA module. </p>
<p>Returns the address of the I2C RX Buffer. This can be used in conjunction with the DMA to store the received data directly to memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the I2C RX Buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga73662743450ae6e7e7dc802ed2ee26a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EUSCI_B_I2C_getTransmitBufferAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the TX Buffer of the I2C for the DMA module. </p>
<p>Returns the address of the I2C TX Buffer. This can be used in conjunction with the DMA to obtain transmitted data directly from memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the I2C TX Buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga575c7899bb875640f75bab7138a18c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_initMaster </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html">EUSCI_B_I2C_initMasterParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C Master block. </p>
<p>This function initializes operation of the I2C Master block. Upon successful initialization of the I2C block, this function will have set the bus speed for the master; however I2C module is still disabled till EUSCI_B_I2C_enable is invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to the struct for master initialization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a2843e828a718a228d7a7ac6d9f33ea44">EUSCI_B_I2C_initMasterParam::autoSTOPGeneration</a>, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#aac887a683d91a31d0338148a143028fc">EUSCI_B_I2C_initMasterParam::byteCounterThreshold</a>, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a9fdb295485a86779f6460c5cf28c84b7">EUSCI_B_I2C_initMasterParam::dataRate</a>, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#aeafde0c1853ec0f646fc657de5071cc5">EUSCI_B_I2C_initMasterParam::i2cClk</a>, and <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a00a91a5002aec80b79ab910141c6decd">EUSCI_B_I2C_initMasterParam::selectClockSource</a>.</p>

</div>
</div>
<a class="anchor" id="ga192fcc01db124a886901523bfe793379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_initSlave </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html">EUSCI_B_I2C_initSlaveParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C Slave block. </p>
<p>This function initializes operation of the I2C as a Slave mode. Upon successful initialization of the I2C blocks, this function will have set the slave address but the I2C module is still disabled till EUSCI_B_I2C_enable is invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Slave module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to the struct for slave initialization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#a5bb4aa0f255239ec6c95956eedc23d20">EUSCI_B_I2C_initSlaveParam::slaveAddress</a>, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#affbc6e9134e2c403427a3093d6b3fcb9">EUSCI_B_I2C_initSlaveParam::slaveAddressOffset</a>, and <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#afd7513311dca8de4ab5d4148d5b5189b">EUSCI_B_I2C_initSlaveParam::slaveOwnAddressEnable</a>.</p>

</div>
</div>
<a class="anchor" id="gac891873a0a211186a3b4841765825f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_B_I2C_isBusBusy </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether or not the I2C bus is busy. </p>
<p>This function returns an indication of whether or not the I2C bus is busy. This function checks the status of the bus via UCBBUSY bit in UCBxSTAT register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>EUSCI_B_I2C_BUS_BUSY</b> </li>
<li><b>EUSCI_B_I2C_BUS_NOT_BUSY</b> <br />
 indicating whether the bus is busy </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga3a4bd43e5302e32f8b1bea79ead2379b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_B_I2C_masterIsStartSent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether Start got sent. </p>
<p>This function returns an indication of whether or not Start got sent This function checks the status of the bus via UCTXSTT bit in UCBxCTL1 register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>EUSCI_B_I2C_START_SEND_COMPLETE</b> </li>
<li><b>EUSCI_B_I2C_SENDING_START</b> <br />
 indicating whether the start was sent </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae45ee9c8bfb4156333f20d486d336271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_B_I2C_masterIsStopSent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether STOP got sent. </p>
<p>This function returns an indication of whether or not STOP got sent This function checks the status of the bus via UCTXSTP bit in UCBxCTL1 register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>EUSCI_B_I2C_STOP_SEND_COMPLETE</b> </li>
<li><b>EUSCI_B_I2C_SENDING_STOP</b> <br />
 indicating whether the stop was sent </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaae17ba061886d050cb7528316aac9585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_masterMultiByteReceiveFinish </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes multi-byte reception at the Master end. </p>
<p>This function is used by the Master module to initiate completion of a multi-byte reception. This function receives the current byte and initiates the STOP from master to slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTP</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>Received byte at Master end. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a7fa1b8b1b5e811065aec1d76662b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterMultiByteReceiveFinishWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes multi-byte reception at the Master end with timeout. </p>
<p>This function is used by the Master module to initiate completion of a multi-byte reception. This function receives the current byte and initiates the STOP from master to slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is a pointer to the location to store the received byte at master end </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTP</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the reception process </dd></dl>

</div>
</div>
<a class="anchor" id="ga064d111e9836e95df6e6125ff4890b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_masterMultiByteReceiveNext </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts multi-byte reception at the Master end one byte at a time. </p>
<p>This function is used by the Master module to receive each byte of a multi- byte reception. This function reads currently received byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Received byte at Master end. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9df425f9d01aca65642c7a8116ff052e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterMultiByteReceiveStop </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the STOP at the end of a multi-byte reception at the Master end. </p>
<p>This function is used by the Master module to initiate STOP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTP</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5006da179184c2f6089eec193ded128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterMultiByteSendFinish </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes multi-byte transmission from Master to Slave. </p>
<p>This function is used by the Master module to send the last byte and STOP. This function transmits the last data byte of a multi-byte transmission to the slave and then sends a stop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the last data byte to be transmitted in a multi-byte transmission</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register and bits of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gacbba7499cd0b4d7ac552ee48c0e328d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterMultiByteSendFinishWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes multi-byte transmission from Master to Slave with timeout. </p>
<p>This function is used by the Master module to send the last byte and STOP. This function transmits the last data byte of a multi-byte transmission to the slave and then sends a stop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the last data byte to be transmitted in a multi-byte transmission </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register and bits of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a class="anchor" id="gac45a5cdd56af3ac5d76cf3bf8dd20577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterMultiByteSendNext </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues multi-byte transmission from Master to Slave. </p>
<p>This function is used by the Master module continue each byte of a multi- byte transmission. This function transmits each data byte of a multi-byte transmission to the slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the next data byte to be transmitted</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga14c095d144e4f4310d93f2f3a58977e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterMultiByteSendNextWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues multi-byte transmission from Master to Slave with timeout. </p>
<p>This function is used by the Master module continue each byte of a multi- byte transmission. This function transmits each data byte of a multi-byte transmission to the slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the next data byte to be transmitted </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12086b1d86f0c5d59919317a53d8e008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterMultiByteSendStart </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts multi-byte transmission from Master to Slave. </p>
<p>This function is used by the master module to start a multi byte transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the first data byte to be transmitted</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register, bits of <b>UCBxCTLW0</b> register, bits of <b>UCBxIE</b> register and bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga82114efaad44950760a84b584698928f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterMultiByteSendStartWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts multi-byte transmission from Master to Slave with timeout. </p>
<p>This function is used by the master module to start a multi byte transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the first data byte to be transmitted </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register, bits of <b>UCBxCTLW0</b> register, bits of <b>UCBxIE</b> register and bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1795bdd9f05bc35f9307a7f021415bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterMultiByteSendStop </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send STOP byte at the end of a multi-byte transmission from Master to Slave. </p>
<p>This function is used by the Master module send STOP at the end of a multi- byte transmission. This function sends a stop after current transmission is complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTP</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga38a2dd37fc8253682d397745f482e601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterMultiByteSendStopWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send STOP byte at the end of a multi-byte transmission from Master to Slave with timeout. </p>
<p>This function is used by the Master module send STOP at the end of a multi- byte transmission. This function sends a stop after current transmission is complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTP</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e4f72c087f34334d03844c9b73b6368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_masterReceiveSingleByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does single byte reception from Slave. </p>
<p>This function is used by the Master module to receive a single byte. This function sends start and stop, waits for data reception and then receives the data from the slave</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register, bits of <b>UCBxCTLW0</b> register, bits of <b>UCBxIE</b> register and bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterReceiveStart </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts reception at the Master end. </p>
<p>This function is used by the Master module initiate reception of a single byte. This function sends a start.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTT</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga05d1357111f00447b9712db99caec223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterSendSingleByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does single byte transmission from Master to Slave. </p>
<p>This function is used by the Master module to send a single byte. This function sends a start, then transmits the byte to the slave and then sends a stop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the data byte to be transmitted</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register, bits of <b>UCBxCTLW0</b> register, bits of <b>UCBxIE</b> register and bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga931cf95c88a427320415901bb9a09392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterSendSingleByteWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does single byte transmission from Master to Slave with timeout. </p>
<p>This function is used by the Master module to send a single byte. This function sends a start, then transmits the byte to the slave and then sends a stop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the data byte to be transmitted </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register, bits of <b>UCBxCTLW0</b> register, bits of <b>UCBxIE</b> register and bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b87172cf71cdfa2617aa9eaf512f855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterSendStart </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used by the Master module to initiate START. </p>
<p>This function is used by the Master module to initiate START</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTT</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gac7a06abc601bb203c2b69c0867ae1e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_masterSingleReceive </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receives a byte that has been sent to the I2C Master Module. </p>
<p>This function reads a byte of data from the I2C receive data Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte received from by the I2C module, cast as an uint8_t. </dd></dl>

</div>
</div>
<a class="anchor" id="ga72a1ce27a6b6c8a31fbdaa875a6a3434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_setMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode of the I2C device. </p>
<p>When the receive parameter is set to EUSCI_B_I2C_TRANSMIT_MODE, the address will indicate that the I2C module is in receive mode; otherwise, the I2C module is in send mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the USCI I2C module. </td></tr>
    <tr><td class="paramname">mode</td><td>Mode for the EUSCI_B_I2C module Valid values are:<ul>
<li><b>EUSCI_B_I2C_TRANSMIT_MODE</b> [Default]</li>
<li><b>EUSCI_B_I2C_RECEIVE_MODE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTR</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gac389d3e08214769c8df793b79377be95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_setSlaveAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the address that the I2C Master will place on the bus. </p>
<p>This function will set the address that the I2C Master will place on the bus when initiating a transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the USCI I2C module. </td></tr>
    <tr><td class="paramname">slaveAddress</td><td>7-bit slave address</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxI2CSA</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga660ab44391559a923e7268702a49514f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_slaveDataGet </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a byte that has been sent to the I2C Module. </p>
<p>This function reads a byte of data from the I2C receive data Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Slave module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte received from by the I2C module, cast as an uint8_t. </dd></dl>

</div>
</div>
<a class="anchor" id="ga06f8cbb496bcf40a78995892e2e82637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_slaveDataPut </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmitData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a byte from the I2C Module. </p>
<p>This function will place the supplied data into I2C transmit data register to start transmission.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Slave module. </td></tr>
    <tr><td class="paramname">transmitData</td><td>data to be transmitted from the I2C module</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
