<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: comp_b</title>
<title>comp_b</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__comp__b__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">comp_b</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4184f7111a38a3bdc3a7d6cbf6f1081b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4184f7111a38a3bdc3a7d6cbf6f1081b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Comp_B_init</b> (uint16_t baseAddress, uint8_t positiveTerminalInput, uint8_t negativeTerminalInput, uint16_t powerModeSelect, uint8_t outputFilterEnableAndDelayLevel, uint16_t invertedOutputPolarity)</td></tr>
<tr class="separator:ga4184f7111a38a3bdc3a7d6cbf6f1081b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dc6e319ba1ac0a8a57afd409bd67b2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#ga7dc6e319ba1ac0a8a57afd409bd67b2c">Comp_B_initialize</a> (uint16_t baseAddress, <a class="el" href="struct_comp___b__initialize_param.html">Comp_B_initializeParam</a> *param)</td></tr>
<tr class="memdesc:ga7dc6e319ba1ac0a8a57afd409bd67b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Comp_B Module.  <a href="#ga7dc6e319ba1ac0a8a57afd409bd67b2c">More...</a><br /></td></tr>
<tr class="separator:ga7dc6e319ba1ac0a8a57afd409bd67b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ac012ea26d2818d21d2145767bc2851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ac012ea26d2818d21d2145767bc2851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Comp_B_setReferenceVoltage</b> (uint16_t baseAddress, uint16_t supplyVoltageReferenceBase, uint16_t lowerLimitSupplyVoltageFractionOf32, uint16_t upperLimitSupplyVoltageFractionOf32, uint16_t referenceAccuracy)</td></tr>
<tr class="separator:ga5ac012ea26d2818d21d2145767bc2851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca0aad3df10133be4607a9d8747e921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#ga8ca0aad3df10133be4607a9d8747e921">Comp_B_configureReferenceVoltage</a> (uint16_t baseAddress, <a class="el" href="struct_comp___b__configure_reference_voltage_param.html">Comp_B_configureReferenceVoltageParam</a> *param)</td></tr>
<tr class="memdesc:ga8ca0aad3df10133be4607a9d8747e921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Reference Voltage to the terminal selected during initialization.  <a href="#ga8ca0aad3df10133be4607a9d8747e921">More...</a><br /></td></tr>
<tr class="separator:ga8ca0aad3df10133be4607a9d8747e921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71316056b65f88d1b0c808bc03698ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#ga71316056b65f88d1b0c808bc03698ebb">Comp_B_enableInterrupt</a> (uint16_t baseAddress, uint16_t interruptMask)</td></tr>
<tr class="memdesc:ga71316056b65f88d1b0c808bc03698ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables selected Comp_B interrupt sources.  <a href="#ga71316056b65f88d1b0c808bc03698ebb">More...</a><br /></td></tr>
<tr class="separator:ga71316056b65f88d1b0c808bc03698ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dfc7ffad56c9de09be3dd612d1eed93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#ga3dfc7ffad56c9de09be3dd612d1eed93">Comp_B_disableInterrupt</a> (uint16_t baseAddress, uint16_t interruptMask)</td></tr>
<tr class="memdesc:ga3dfc7ffad56c9de09be3dd612d1eed93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables selected Comp_B interrupt sources.  <a href="#ga3dfc7ffad56c9de09be3dd612d1eed93">More...</a><br /></td></tr>
<tr class="separator:ga3dfc7ffad56c9de09be3dd612d1eed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4408e60bdd0ffd695c1c76e5db6deefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#ga4408e60bdd0ffd695c1c76e5db6deefd">Comp_B_clearInterrupt</a> (uint16_t baseAddress, uint16_t interruptFlagMask)</td></tr>
<tr class="memdesc:ga4408e60bdd0ffd695c1c76e5db6deefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears Comp_B interrupt flags.  <a href="#ga4408e60bdd0ffd695c1c76e5db6deefd">More...</a><br /></td></tr>
<tr class="separator:ga4408e60bdd0ffd695c1c76e5db6deefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed4b3e8ad6b0ce4c4e1468c9a3c26021"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#gaed4b3e8ad6b0ce4c4e1468c9a3c26021">Comp_B_getInterruptStatus</a> (uint16_t baseAddress, uint16_t interruptFlagMask)</td></tr>
<tr class="memdesc:gaed4b3e8ad6b0ce4c4e1468c9a3c26021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Comp_B interrupt status.  <a href="#gaed4b3e8ad6b0ce4c4e1468c9a3c26021">More...</a><br /></td></tr>
<tr class="separator:gaed4b3e8ad6b0ce4c4e1468c9a3c26021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9b5cd1682c324253a0bdf0fa1b7ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#gaec9b5cd1682c324253a0bdf0fa1b7ff5">Comp_B_interruptSetEdgeDirection</a> (uint16_t baseAddress, uint16_t edgeDirection)</td></tr>
<tr class="memdesc:gaec9b5cd1682c324253a0bdf0fa1b7ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly sets the edge direction that would trigger an interrupt.  <a href="#gaec9b5cd1682c324253a0bdf0fa1b7ff5">More...</a><br /></td></tr>
<tr class="separator:gaec9b5cd1682c324253a0bdf0fa1b7ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf08a8b3d03814f3ff32ca2868efdb7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#gacf08a8b3d03814f3ff32ca2868efdb7f">Comp_B_interruptToggleEdgeDirection</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gacf08a8b3d03814f3ff32ca2868efdb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the edge direction that would trigger an interrupt.  <a href="#gacf08a8b3d03814f3ff32ca2868efdb7f">More...</a><br /></td></tr>
<tr class="separator:gacf08a8b3d03814f3ff32ca2868efdb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85626a5454ac1caa7760a5d210fb1029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#ga85626a5454ac1caa7760a5d210fb1029">Comp_B_enable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga85626a5454ac1caa7760a5d210fb1029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the Comp_B module.  <a href="#ga85626a5454ac1caa7760a5d210fb1029">More...</a><br /></td></tr>
<tr class="separator:ga85626a5454ac1caa7760a5d210fb1029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067f93fde0ce83df03e034a5abbc4b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#ga067f93fde0ce83df03e034a5abbc4b71">Comp_B_disable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga067f93fde0ce83df03e034a5abbc4b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the Comp_B module.  <a href="#ga067f93fde0ce83df03e034a5abbc4b71">More...</a><br /></td></tr>
<tr class="separator:ga067f93fde0ce83df03e034a5abbc4b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66aef41761eead7cc88ba2a767b46da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#ga66aef41761eead7cc88ba2a767b46da0">Comp_B_shortInputs</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga66aef41761eead7cc88ba2a767b46da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorts the two input pins chosen during initialization.  <a href="#ga66aef41761eead7cc88ba2a767b46da0">More...</a><br /></td></tr>
<tr class="separator:ga66aef41761eead7cc88ba2a767b46da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5814ab85959759a775edb192ae45ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#gada5814ab85959759a775edb192ae45ee">Comp_B_unshortInputs</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gada5814ab85959759a775edb192ae45ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the short of the two input pins chosen during initialization.  <a href="#gada5814ab85959759a775edb192ae45ee">More...</a><br /></td></tr>
<tr class="separator:gada5814ab85959759a775edb192ae45ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5575dadea9b16eb9822310330a97891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#ga5575dadea9b16eb9822310330a97891f">Comp_B_disableInputBuffer</a> (uint16_t baseAddress, uint8_t inputPort)</td></tr>
<tr class="memdesc:ga5575dadea9b16eb9822310330a97891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the input buffer of the selected input port to effectively allow for analog signals.  <a href="#ga5575dadea9b16eb9822310330a97891f">More...</a><br /></td></tr>
<tr class="separator:ga5575dadea9b16eb9822310330a97891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3be217a9498f5e071bb0461f03178c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#gae3be217a9498f5e071bb0461f03178c9">Comp_B_enableInputBuffer</a> (uint16_t baseAddress, uint8_t inputPort)</td></tr>
<tr class="memdesc:gae3be217a9498f5e071bb0461f03178c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the input buffer of the selected input port to allow for digital signals.  <a href="#gae3be217a9498f5e071bb0461f03178c9">More...</a><br /></td></tr>
<tr class="separator:gae3be217a9498f5e071bb0461f03178c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f191c0d9a760040cc863cb593f4027c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#ga6f191c0d9a760040cc863cb593f4027c">Comp_B_IOSwap</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga6f191c0d9a760040cc863cb593f4027c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the bit that swaps which terminals the inputs go to, while also inverting the output of the Comp_B.  <a href="#ga6f191c0d9a760040cc863cb593f4027c">More...</a><br /></td></tr>
<tr class="separator:ga6f191c0d9a760040cc863cb593f4027c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1008c12d75aacc72d1c0279ecca890b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__comp__b__api.html#gae1008c12d75aacc72d1c0279ecca890b">Comp_B_outputValue</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gae1008c12d75aacc72d1c0279ecca890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output value of the Comp_B module.  <a href="#gae1008c12d75aacc72d1c0279ecca890b">More...</a><br /></td></tr>
<tr class="separator:gae1008c12d75aacc72d1c0279ecca890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4408e60bdd0ffd695c1c76e5db6deefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears Comp_B interrupt flags. </p>
<p>The Comp_B interrupt source is cleared, so that it no longer asserts. The highest interrupt flag is automatically cleared when an interrupt vector generator is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module. </td></tr>
    <tr><td class="paramname">interruptFlagMask</td><td>is a bit mask of the interrupt sources to be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>COMP_B_OUTPUT_FLAG</b> - Output interrupt</li>
<li><b>COMP_B_OUTPUTINVERTED_FLAG</b> - Output interrupt inverted polarity <br />
 Modified bits of <b>CBINT</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ca0aad3df10133be4607a9d8747e921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_configureReferenceVoltage </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comp___b__configure_reference_voltage_param.html">Comp_B_configureReferenceVoltageParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a Reference Voltage to the terminal selected during initialization. </p>
<p>Use this function to generate a voltage to serve as a reference to the terminal selected at initialization. The voltage is determined by the equation: Vbase * (Numerator / 32). If the upper and lower limit voltage numerators are equal, then a static reference is defined, whereas they are different then a hysteresis effect is generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for reference voltage configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_comp___b__configure_reference_voltage_param.html#aa28afc13fef6828b2c7f8bf3b2c32ada">Comp_B_configureReferenceVoltageParam::lowerLimitSupplyVoltageFractionOf32</a>, <a class="el" href="struct_comp___b__configure_reference_voltage_param.html#a490d4ff890e6f0b6b86f6aeba1fff27a">Comp_B_configureReferenceVoltageParam::referenceAccuracy</a>, <a class="el" href="struct_comp___b__configure_reference_voltage_param.html#ab02f42b1bbff13fe041e594f420a8b07">Comp_B_configureReferenceVoltageParam::supplyVoltageReferenceBase</a>, and <a class="el" href="struct_comp___b__configure_reference_voltage_param.html#a7a2c2913dd4249e547b93bc59c6a6fa5">Comp_B_configureReferenceVoltageParam::upperLimitSupplyVoltageFractionOf32</a>.</p>

</div>
</div>
<a class="anchor" id="ga067f93fde0ce83df03e034a5abbc4b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_disable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off the Comp_B module. </p>
<p>This function clears the CBON bit disabling the operation of the Comp_B module, saving from excess power consumption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga5575dadea9b16eb9822310330a97891f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_disableInputBuffer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the input buffer of the selected input port to effectively allow for analog signals. </p>
<p>This function sets the bit to disable the buffer for the specified input port to allow for analog signals from any of the Comp_B input pins. This bit is automatically set when the input is initialized to be used with the Comp_B module. This function should be used whenever an analog input is connected to one of these pins to prevent parasitic voltage from causing unexpected results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module. </td></tr>
    <tr><td class="paramname">inputPort</td><td>is the port in which the input buffer will be disabled. Valid values are:<ul>
<li><b>COMP_B_INPUT0</b> [Default]</li>
<li><b>COMP_B_INPUT1</b> </li>
<li><b>COMP_B_INPUT2</b> </li>
<li><b>COMP_B_INPUT3</b> </li>
<li><b>COMP_B_INPUT4</b> </li>
<li><b>COMP_B_INPUT5</b> </li>
<li><b>COMP_B_INPUT6</b> </li>
<li><b>COMP_B_INPUT7</b> </li>
<li><b>COMP_B_INPUT8</b> </li>
<li><b>COMP_B_INPUT9</b> </li>
<li><b>COMP_B_INPUT10</b> </li>
<li><b>COMP_B_INPUT11</b> </li>
<li><b>COMP_B_INPUT12</b> </li>
<li><b>COMP_B_INPUT13</b> </li>
<li><b>COMP_B_INPUT14</b> </li>
<li><b>COMP_B_INPUT15</b> </li>
<li><b>COMP_B_VREF</b> <br />
 Modified bits are <b>CBPDx</b> of <b>CBCTL3</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga3dfc7ffad56c9de09be3dd612d1eed93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables selected Comp_B interrupt sources. </p>
<p>Disables the indicated Comp_B interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>is the bit mask of the interrupt sources to be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>COMP_B_OUTPUT_INT</b> - Output interrupt</li>
<li><b>COMP_B_OUTPUTINVERTED_INT</b> - Output interrupt inverted polarity <br />
 Modified bits of <b>CBINT</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga85626a5454ac1caa7760a5d210fb1029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_enable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on the Comp_B module. </p>
<p>This function sets the bit that enables the operation of the Comp_B module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae3be217a9498f5e071bb0461f03178c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_enableInputBuffer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the input buffer of the selected input port to allow for digital signals. </p>
<p>This function clears the bit to enable the buffer for the specified input port to allow for digital signals from any of the Comp_B input pins. This should not be reset if there is an analog signal connected to the specified input pin to prevent from unexpected results.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module. </td></tr>
    <tr><td class="paramname">inputPort</td><td>is the port in which the input buffer will be enabled. Valid values are:<ul>
<li><b>COMP_B_INPUT0</b> [Default]</li>
<li><b>COMP_B_INPUT1</b> </li>
<li><b>COMP_B_INPUT2</b> </li>
<li><b>COMP_B_INPUT3</b> </li>
<li><b>COMP_B_INPUT4</b> </li>
<li><b>COMP_B_INPUT5</b> </li>
<li><b>COMP_B_INPUT6</b> </li>
<li><b>COMP_B_INPUT7</b> </li>
<li><b>COMP_B_INPUT8</b> </li>
<li><b>COMP_B_INPUT9</b> </li>
<li><b>COMP_B_INPUT10</b> </li>
<li><b>COMP_B_INPUT11</b> </li>
<li><b>COMP_B_INPUT12</b> </li>
<li><b>COMP_B_INPUT13</b> </li>
<li><b>COMP_B_INPUT14</b> </li>
<li><b>COMP_B_INPUT15</b> </li>
<li><b>COMP_B_VREF</b> <br />
 Modified bits are <b>CBPDx</b> of <b>CBCTL3</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga71316056b65f88d1b0c808bc03698ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables selected Comp_B interrupt sources. </p>
<p>Enables the indicated Comp_B interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>is the bit mask of the interrupt sources to be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>COMP_B_OUTPUT_INT</b> - Output interrupt</li>
<li><b>COMP_B_OUTPUTINVERTED_INT</b> - Output interrupt inverted polarity <br />
 Modified bits of <b>CBINT</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaed4b3e8ad6b0ce4c4e1468c9a3c26021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Comp_B_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current Comp_B interrupt status. </p>
<p>This returns the interrupt status for the Comp_B module based on which flag is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module. </td></tr>
    <tr><td class="paramname">interruptFlagMask</td><td>is the masked interrupt flag status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>COMP_B_OUTPUT_FLAG</b> - Output interrupt</li>
<li><b>COMP_B_OUTPUTINVERTED_FLAG</b> - Output interrupt inverted polarity</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>Comp_B_OUTPUT_FLAG</b> Output interrupt</li>
<li><b>Comp_B_OUTPUTINVERTED_FLAG</b> Output interrupt inverted polarity <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga7dc6e319ba1ac0a8a57afd409bd67b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Comp_B_initialize </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_comp___b__initialize_param.html">Comp_B_initializeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Comp_B Module. </p>
<p>Upon successful initialization of the Comp_B module, this function will have reset all necessary register bits and set the given options in the registers. To actually use the Comp_B module, the <a class="el" href="group__comp__b__api.html#ga85626a5454ac1caa7760a5d210fb1029" title="Turns on the Comp_B module. ">Comp_B_enable()</a> function must be explicitly called before use. If a Reference Voltage is set to a terminal, the Voltage should be set using the Comp_B_setReferenceVoltage() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for initialization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the initialization process. </dd></dl>

<p>References <a class="el" href="struct_comp___b__initialize_param.html#a77300486951e1983dc153feba05f6fba">Comp_B_initializeParam::invertedOutputPolarity</a>, <a class="el" href="struct_comp___b__initialize_param.html#af0b5da180931e3bea1c58c2ba4f6ed6c">Comp_B_initializeParam::negativeTerminalInput</a>, <a class="el" href="struct_comp___b__initialize_param.html#a57351c80b0ddf9c2945a9c79a63f24a1">Comp_B_initializeParam::outputFilterEnableAndDelayLevel</a>, <a class="el" href="struct_comp___b__initialize_param.html#aa108b26c69951b6a69b7bc8fa2835c50">Comp_B_initializeParam::positiveTerminalInput</a>, and <a class="el" href="struct_comp___b__initialize_param.html#a9d5de600dd9488568a83e5b35ff9dfed">Comp_B_initializeParam::powerModeSelect</a>.</p>

</div>
</div>
<a class="anchor" id="gaec9b5cd1682c324253a0bdf0fa1b7ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_interruptSetEdgeDirection </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>edgeDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly sets the edge direction that would trigger an interrupt. </p>
<p>This function will set which direction the output will have to go, whether rising or falling, to generate an interrupt based on a non-inverted interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module. </td></tr>
    <tr><td class="paramname">edgeDirection</td><td>determines which direction the edge would have to go to generate an interrupt based on the non-inverted interrupt flag. Valid values are:<ul>
<li><b>COMP_B_FALLINGEDGE</b> [Default] - sets the bit to generate an interrupt when the output of the Comp_B falls from HIGH to LOW if the normal interrupt bit is set(and LOW to HIGH if the inverted interrupt enable bit is set).</li>
<li><b>COMP_B_RISINGEDGE</b> - sets the bit to generate an interrupt when the output of the Comp_B rises from LOW to HIGH if the normal interrupt bit is set(and HIGH to LOW if the inverted interrupt enable bit is set). <br />
 Modified bits are <b>CBIES</b> of <b>CBCTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gacf08a8b3d03814f3ff32ca2868efdb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_interruptToggleEdgeDirection </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the edge direction that would trigger an interrupt. </p>
<p>This function will toggle which direction the output will have to go, whether rising or falling, to generate an interrupt based on a non-inverted interrupt. If the direction was rising, it is now falling, if it was falling, it is now rising.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f191c0d9a760040cc863cb593f4027c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_IOSwap </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the bit that swaps which terminals the inputs go to, while also inverting the output of the Comp_B. </p>
<p>This function toggles the bit that controls which input goes to which terminal. After initialization, this bit is set to 0, after toggling it once the inputs are routed to the opposite terminal and the output is inverted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae1008c12d75aacc72d1c0279ecca890b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Comp_B_outputValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the output value of the Comp_B module. </p>
<p>Returns the output value of the Comp_B module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>Comp_B_LOW</b> </li>
<li><b>Comp_B_HIGH</b> <br />
 indicating the output value of the Comp_B module </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga66aef41761eead7cc88ba2a767b46da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_shortInputs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shorts the two input pins chosen during initialization. </p>
<p>This function sets the bit that shorts the devices attached to the input pins chosen from the initialization of the Comp_B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gada5814ab85959759a775edb192ae45ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Comp_B_unshortInputs </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the short of the two input pins chosen during initialization. </p>
<p>This function clears the bit that shorts the devices attached to the input pins chosen from the initialization of the Comp_B.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the COMP_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
