<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: adc12_a</title>
<title>adc12_a</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__adc12__a__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc12_a</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bd6f898fd7737e069fd4c394aea671d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga8bd6f898fd7737e069fd4c394aea671d">ADC12_A_init</a> (uint16_t baseAddress, uint16_t sampleHoldSignalSourceSelect, uint8_t clockSourceSelect, uint16_t clockSourceDivider)</td></tr>
<tr class="memdesc:ga8bd6f898fd7737e069fd4c394aea671d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC12_A Module.  <a href="#ga8bd6f898fd7737e069fd4c394aea671d">More...</a><br /></td></tr>
<tr class="separator:ga8bd6f898fd7737e069fd4c394aea671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6caef799b0465ba8929a56739a2f5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#gab6caef799b0465ba8929a56739a2f5f1">ADC12_A_enable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gab6caef799b0465ba8929a56739a2f5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC12_A block.  <a href="#gab6caef799b0465ba8929a56739a2f5f1">More...</a><br /></td></tr>
<tr class="separator:gab6caef799b0465ba8929a56739a2f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f1516488c668d5970f2dea26c2c0b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga85f1516488c668d5970f2dea26c2c0b9">ADC12_A_disable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga85f1516488c668d5970f2dea26c2c0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ADC12_A block.  <a href="#ga85f1516488c668d5970f2dea26c2c0b9">More...</a><br /></td></tr>
<tr class="separator:ga85f1516488c668d5970f2dea26c2c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf5da097ce89871e17a30a22024d6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga8bf5da097ce89871e17a30a22024d6e8">ADC12_A_setupSamplingTimer</a> (uint16_t baseAddress, uint16_t clockCycleHoldCountLowMem, uint16_t clockCycleHoldCountHighMem, uint16_t multipleSamplesEnabled)</td></tr>
<tr class="memdesc:ga8bf5da097ce89871e17a30a22024d6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up and enables the Sampling Timer Pulse Mode.  <a href="#ga8bf5da097ce89871e17a30a22024d6e8">More...</a><br /></td></tr>
<tr class="separator:ga8bf5da097ce89871e17a30a22024d6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d3120fc145a139edd0da096bbdcea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#gae8d3120fc145a139edd0da096bbdcea7">ADC12_A_disableSamplingTimer</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gae8d3120fc145a139edd0da096bbdcea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Sampling Timer Pulse Mode.  <a href="#gae8d3120fc145a139edd0da096bbdcea7">More...</a><br /></td></tr>
<tr class="separator:gae8d3120fc145a139edd0da096bbdcea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604e9c249b3aa6c6f82a80d849f59b08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga604e9c249b3aa6c6f82a80d849f59b08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ADC12_A_memoryConfigure</b> (uint16_t baseAddress, uint8_t memoryBufferControlIndex, uint8_t inputSourceSelect, uint8_t positiveRefVoltageSourceSelect, uint8_t negativeRefVoltageSourceSelect, uint8_t endOfSequence)</td></tr>
<tr class="separator:ga604e9c249b3aa6c6f82a80d849f59b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c2b1f7bba7bed0d5eba37b05c8b088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga64c2b1f7bba7bed0d5eba37b05c8b088">ADC12_A_configureMemory</a> (uint16_t baseAddress, <a class="el" href="struct_a_d_c12___a__configure_memory_param.html">ADC12_A_configureMemoryParam</a> *param)</td></tr>
<tr class="memdesc:ga64c2b1f7bba7bed0d5eba37b05c8b088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the controls of the selected memory buffer.  <a href="#ga64c2b1f7bba7bed0d5eba37b05c8b088">More...</a><br /></td></tr>
<tr class="separator:ga64c2b1f7bba7bed0d5eba37b05c8b088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d03e1a6bc20c5a52cb66429cf545fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga0d03e1a6bc20c5a52cb66429cf545fce">ADC12_A_enableInterrupt</a> (uint16_t baseAddress, uint32_t interruptMask)</td></tr>
<tr class="memdesc:ga0d03e1a6bc20c5a52cb66429cf545fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables selected ADC12_A interrupt sources.  <a href="#ga0d03e1a6bc20c5a52cb66429cf545fce">More...</a><br /></td></tr>
<tr class="separator:ga0d03e1a6bc20c5a52cb66429cf545fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacae114d83730a08b4077eac4f0820dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#gacae114d83730a08b4077eac4f0820dcf">ADC12_A_disableInterrupt</a> (uint16_t baseAddress, uint32_t interruptMask)</td></tr>
<tr class="memdesc:gacae114d83730a08b4077eac4f0820dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables selected ADC12_A interrupt sources.  <a href="#gacae114d83730a08b4077eac4f0820dcf">More...</a><br /></td></tr>
<tr class="separator:gacae114d83730a08b4077eac4f0820dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2b682ab80b6e0ce0ed474f6fd01373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga0a2b682ab80b6e0ce0ed474f6fd01373">ADC12_A_clearInterrupt</a> (uint16_t baseAddress, uint16_t memoryInterruptFlagMask)</td></tr>
<tr class="memdesc:ga0a2b682ab80b6e0ce0ed474f6fd01373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears ADC12_A selected interrupt flags.  <a href="#ga0a2b682ab80b6e0ce0ed474f6fd01373">More...</a><br /></td></tr>
<tr class="separator:ga0a2b682ab80b6e0ce0ed474f6fd01373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec475488ff7dbcdf68c7d1f68b5bc27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga2ec475488ff7dbcdf68c7d1f68b5bc27">ADC12_A_getInterruptStatus</a> (uint16_t baseAddress, uint16_t memoryInterruptFlagMask)</td></tr>
<tr class="memdesc:ga2ec475488ff7dbcdf68c7d1f68b5bc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the selected memory interrupt flags.  <a href="#ga2ec475488ff7dbcdf68c7d1f68b5bc27">More...</a><br /></td></tr>
<tr class="separator:ga2ec475488ff7dbcdf68c7d1f68b5bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27e6fb2af444e5ec5a6268e5e66625a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#gad27e6fb2af444e5ec5a6268e5e66625a">ADC12_A_startConversion</a> (uint16_t baseAddress, uint16_t startingMemoryBufferIndex, uint8_t conversionSequenceModeSelect)</td></tr>
<tr class="memdesc:gad27e6fb2af444e5ec5a6268e5e66625a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/Starts an Analog-to-Digital Conversion.  <a href="#gad27e6fb2af444e5ec5a6268e5e66625a">More...</a><br /></td></tr>
<tr class="separator:gad27e6fb2af444e5ec5a6268e5e66625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b11479758914d60558a72d96b99a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga66b11479758914d60558a72d96b99a33">ADC12_A_disableConversions</a> (uint16_t baseAddress, bool preempt)</td></tr>
<tr class="memdesc:ga66b11479758914d60558a72d96b99a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ADC from converting any more signals.  <a href="#ga66b11479758914d60558a72d96b99a33">More...</a><br /></td></tr>
<tr class="separator:ga66b11479758914d60558a72d96b99a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941c6c94d4069f84085734073e9c87d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga941c6c94d4069f84085734073e9c87d6">ADC12_A_getResults</a> (uint16_t baseAddress, uint8_t memoryBufferIndex)</td></tr>
<tr class="memdesc:ga941c6c94d4069f84085734073e9c87d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Signed Integer of the contents of the specified memory buffer.  <a href="#ga941c6c94d4069f84085734073e9c87d6">More...</a><br /></td></tr>
<tr class="separator:ga941c6c94d4069f84085734073e9c87d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaaa2fcdabe09a8b3c536212005412e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#gacaaa2fcdabe09a8b3c536212005412e9">ADC12_A_setResolution</a> (uint16_t baseAddress, uint8_t resolutionSelect)</td></tr>
<tr class="memdesc:gacaaa2fcdabe09a8b3c536212005412e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to change the resolution of the converted data.  <a href="#gacaaa2fcdabe09a8b3c536212005412e9">More...</a><br /></td></tr>
<tr class="separator:gacaaa2fcdabe09a8b3c536212005412e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22b6d0ac8d37f640ce3a32851727d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#gaf22b6d0ac8d37f640ce3a32851727d4d">ADC12_A_setSampleHoldSignalInversion</a> (uint16_t baseAddress, uint16_t invertedSignal)</td></tr>
<tr class="memdesc:gaf22b6d0ac8d37f640ce3a32851727d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to invert or un-invert the sample/hold signal.  <a href="#gaf22b6d0ac8d37f640ce3a32851727d4d">More...</a><br /></td></tr>
<tr class="separator:gaf22b6d0ac8d37f640ce3a32851727d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4d7481c299284a0153b6f9736d03c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#gaac4d7481c299284a0153b6f9736d03c5">ADC12_A_setDataReadBackFormat</a> (uint16_t baseAddress, uint8_t readBackFormat)</td></tr>
<tr class="memdesc:gaac4d7481c299284a0153b6f9736d03c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to set the read-back format of the converted data.  <a href="#gaac4d7481c299284a0153b6f9736d03c5">More...</a><br /></td></tr>
<tr class="separator:gaac4d7481c299284a0153b6f9736d03c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd46744d7921956a0e2b1372590d0de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#gabd46744d7921956a0e2b1372590d0de2">ADC12_A_enableReferenceBurst</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gabd46744d7921956a0e2b1372590d0de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the reference buffer's burst ability.  <a href="#gabd46744d7921956a0e2b1372590d0de2">More...</a><br /></td></tr>
<tr class="separator:gabd46744d7921956a0e2b1372590d0de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36e918084aee2976b6b8c4f8d2284ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga36e918084aee2976b6b8c4f8d2284ab6">ADC12_A_disableReferenceBurst</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga36e918084aee2976b6b8c4f8d2284ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the reference buffer's burst ability.  <a href="#ga36e918084aee2976b6b8c4f8d2284ab6">More...</a><br /></td></tr>
<tr class="separator:ga36e918084aee2976b6b8c4f8d2284ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca7e1498ff6a4f158adf51faba46c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga0ca7e1498ff6a4f158adf51faba46c61">ADC12_A_setReferenceBufferSamplingRate</a> (uint16_t baseAddress, uint8_t samplingRateSelect)</td></tr>
<tr class="memdesc:ga0ca7e1498ff6a4f158adf51faba46c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to set the reference buffer's sampling rate.  <a href="#ga0ca7e1498ff6a4f158adf51faba46c61">More...</a><br /></td></tr>
<tr class="separator:ga0ca7e1498ff6a4f158adf51faba46c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0370fd19f70d99579d911f03ad2b3868"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga0370fd19f70d99579d911f03ad2b3868">ADC12_A_getMemoryAddressForDMA</a> (uint16_t baseAddress, uint8_t memoryIndex)</td></tr>
<tr class="memdesc:ga0370fd19f70d99579d911f03ad2b3868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the specified memory buffer for the DMA module.  <a href="#ga0370fd19f70d99579d911f03ad2b3868">More...</a><br /></td></tr>
<tr class="separator:ga0370fd19f70d99579d911f03ad2b3868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ceed3618cbfbfcdfe257ccce1424239"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc12__a__api.html#ga5ceed3618cbfbfcdfe257ccce1424239">ADC12_A_isBusy</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga5ceed3618cbfbfcdfe257ccce1424239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the busy status of the ADC12_A core.  <a href="#ga5ceed3618cbfbfcdfe257ccce1424239">More...</a><br /></td></tr>
<tr class="separator:ga5ceed3618cbfbfcdfe257ccce1424239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a2b682ab80b6e0ce0ed474f6fd01373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>memoryInterruptFlagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears ADC12_A selected interrupt flags. </p>
<p>The selected ADC12_A interrupt flags are cleared, so that it no longer asserts. The memory buffer interrupt flags are only cleared when the memory buffer is accessed. Note that the overflow interrupts do not have an interrupt flag to clear; they must be accessed directly from the interrupt vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">memoryInterruptFlagMask</td><td>is a bit mask of the interrupt flags to be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>ADC12_A_IFG0</b> </li>
<li><b>ADC12_A_IFG1</b> </li>
<li><b>ADC12_A_IFG2</b> </li>
<li><b>ADC12_A_IFG3</b> </li>
<li><b>ADC12_A_IFG4</b> </li>
<li><b>ADC12_A_IFG5</b> </li>
<li><b>ADC12_A_IFG6</b> </li>
<li><b>ADC12_A_IFG7</b> </li>
<li><b>ADC12_A_IFG8</b> </li>
<li><b>ADC12_A_IFG9</b> </li>
<li><b>ADC12_A_IFG10</b> </li>
<li><b>ADC12_A_IFG11</b> </li>
<li><b>ADC12_A_IFG12</b> </li>
<li><b>ADC12_A_IFG13</b> </li>
<li><b>ADC12_A_IFG14</b> </li>
<li><b>ADC12_A_IFG15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>ADC12IFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga64c2b1f7bba7bed0d5eba37b05c8b088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_configureMemory </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_d_c12___a__configure_memory_param.html">ADC12_A_configureMemoryParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the controls of the selected memory buffer. </p>
<p>Maps an input signal conversion into the selected memory buffer, as well as the positive and negative reference voltages for each conversion being stored into this memory buffer. If the internal reference is used for the positive reference voltage, the internal REF module must be used to control the voltage level. Note that if a conversion has been started with the startConversion() function, then a call to disableConversions() is required before this function may be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for memory configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_a_d_c12___a__configure_memory_param.html#a0e21b8c9353cd97d07cc4a94fac38f9b">ADC12_A_configureMemoryParam::endOfSequence</a>, <a class="el" href="struct_a_d_c12___a__configure_memory_param.html#a37f853c97b716daa9c055c2938928a20">ADC12_A_configureMemoryParam::inputSourceSelect</a>, <a class="el" href="struct_a_d_c12___a__configure_memory_param.html#a42b211ca4c8b3eab780e5730010d3dd1">ADC12_A_configureMemoryParam::memoryBufferControlIndex</a>, <a class="el" href="struct_a_d_c12___a__configure_memory_param.html#a3966e31fcee5271ca7257189b8d8df82">ADC12_A_configureMemoryParam::negativeRefVoltageSourceSelect</a>, and <a class="el" href="struct_a_d_c12___a__configure_memory_param.html#a549f0dfbae12e6973c774913a46880c5">ADC12_A_configureMemoryParam::positiveRefVoltageSourceSelect</a>.</p>

</div>
</div>
<a class="anchor" id="ga85f1516488c668d5970f2dea26c2c0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_disable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the ADC12_A block. </p>
<p>This will disable operation of the ADC12_A block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>ADC12ON</b> of <b>ADC12CTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga66b11479758914d60558a72d96b99a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_disableConversions </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preempt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the ADC from converting any more signals. </p>
<p>Disables the ADC from converting any more signals. If there is a conversion in progress, this function can stop it immediately if the preempt parameter is set as TRUE, by changing the conversion mode to single-channel, single- conversion and disabling conversions. If the conversion mode is set as single-channel, single-conversion and this function is called without preemption, then the ADC core conversion status is polled until the conversion is complete before disabling conversions to prevent unpredictable data. If the <a class="el" href="group__adc12__a__api.html#gad27e6fb2af444e5ec5a6268e5e66625a" title="Enables/Starts an Analog-to-Digital Conversion. ">ADC12_A_startConversion()</a> has been called, then this function has to be called to re-initialize the ADC, reconfigure a memory buffer control, enable/disable the sampling pulse mode, or change the internal reference voltage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">preempt</td><td>specifies if the current conversion should be pre-empted before the end of the conversion. Valid values are:<ul>
<li><b>ADC12_A_COMPLETECONVERSION</b> - Allows the ADC12_A to end the current conversion before disabling conversions.</li>
<li><b>ADC12_A_PREEMPTCONVERSION</b> - Stops the ADC12_A immediately, with unpredictable results of the current conversion.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>ADC12CTL1</b> register and bits of <b>ADC12CTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__adc12__a__api.html#ga5ceed3618cbfbfcdfe257ccce1424239">ADC12_A_isBusy()</a>.</p>

</div>
</div>
<a class="anchor" id="gacae114d83730a08b4077eac4f0820dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables selected ADC12_A interrupt sources. </p>
<p>Disables the indicated ADC12_A interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt, disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>Mask value is the logical OR of any of the following:<ul>
<li><b>ADC12_A_IE0</b> </li>
<li><b>ADC12_A_IE1</b> </li>
<li><b>ADC12_A_IE2</b> </li>
<li><b>ADC12_A_IE3</b> </li>
<li><b>ADC12_A_IE4</b> </li>
<li><b>ADC12_A_IE5</b> </li>
<li><b>ADC12_A_IE6</b> </li>
<li><b>ADC12_A_IE7</b> </li>
<li><b>ADC12_A_IE8</b> </li>
<li><b>ADC12_A_IE9</b> </li>
<li><b>ADC12_A_IE10</b> </li>
<li><b>ADC12_A_IE11</b> </li>
<li><b>ADC12_A_IE12</b> </li>
<li><b>ADC12_A_IE13</b> </li>
<li><b>ADC12_A_IE14</b> </li>
<li><b>ADC12_A_IE15</b> </li>
<li><b>ADC12_A_OVERFLOW_IE</b> </li>
<li><b>ADC12_A_CONVERSION_TIME_OVERFLOW_IE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>ADC12IE</b> register and bits of <b>ADC12CTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga36e918084aee2976b6b8c4f8d2284ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_disableReferenceBurst </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the reference buffer's burst ability. </p>
<p>Disables the reference buffer's burst ability, forcing the reference buffer to remain on continuously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae8d3120fc145a139edd0da096bbdcea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_disableSamplingTimer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables Sampling Timer Pulse Mode. </p>
<p>Disables the Sampling Timer Pulse Mode. Note that if a conversion has been started with the startConversion() function, then a call to disableConversions() is required before this function may be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>ADC12SHP</b> of <b>ADC12CTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gab6caef799b0465ba8929a56739a2f5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_enable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the ADC12_A block. </p>
<p>This will enable operation of the ADC12_A block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>ADC12ON</b> of <b>ADC12CTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d03e1a6bc20c5a52cb66429cf545fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables selected ADC12_A interrupt sources. </p>
<p>Enables the indicated ADC12_A interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt, disabled sources have no effect on the processor. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>Mask value is the logical OR of any of the following:<ul>
<li><b>ADC12_A_IE0</b> </li>
<li><b>ADC12_A_IE1</b> </li>
<li><b>ADC12_A_IE2</b> </li>
<li><b>ADC12_A_IE3</b> </li>
<li><b>ADC12_A_IE4</b> </li>
<li><b>ADC12_A_IE5</b> </li>
<li><b>ADC12_A_IE6</b> </li>
<li><b>ADC12_A_IE7</b> </li>
<li><b>ADC12_A_IE8</b> </li>
<li><b>ADC12_A_IE9</b> </li>
<li><b>ADC12_A_IE10</b> </li>
<li><b>ADC12_A_IE11</b> </li>
<li><b>ADC12_A_IE12</b> </li>
<li><b>ADC12_A_IE13</b> </li>
<li><b>ADC12_A_IE14</b> </li>
<li><b>ADC12_A_IE15</b> </li>
<li><b>ADC12_A_OVERFLOW_IE</b> </li>
<li><b>ADC12_A_CONVERSION_TIME_OVERFLOW_IE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>ADC12IE</b> register and bits of <b>ADC12CTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gabd46744d7921956a0e2b1372590d0de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_enableReferenceBurst </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the reference buffer's burst ability. </p>
<p>Enables the reference buffer's burst ability, allowing the reference buffer to turn off while the ADC is not converting, and automatically turning on when the ADC needs the generated reference voltage for a conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ec475488ff7dbcdf68c7d1f68b5bc27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC12_A_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>memoryInterruptFlagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the selected memory interrupt flags. </p>
<p>Returns the status of the selected memory interrupt flags. Note that the overflow interrupts do not have an interrupt flag to clear; they must be accessed directly from the interrupt vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">memoryInterruptFlagMask</td><td>is a bit mask of the interrupt flags status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>ADC12_A_IFG0</b> </li>
<li><b>ADC12_A_IFG1</b> </li>
<li><b>ADC12_A_IFG2</b> </li>
<li><b>ADC12_A_IFG3</b> </li>
<li><b>ADC12_A_IFG4</b> </li>
<li><b>ADC12_A_IFG5</b> </li>
<li><b>ADC12_A_IFG6</b> </li>
<li><b>ADC12_A_IFG7</b> </li>
<li><b>ADC12_A_IFG8</b> </li>
<li><b>ADC12_A_IFG9</b> </li>
<li><b>ADC12_A_IFG10</b> </li>
<li><b>ADC12_A_IFG11</b> </li>
<li><b>ADC12_A_IFG12</b> </li>
<li><b>ADC12_A_IFG13</b> </li>
<li><b>ADC12_A_IFG14</b> </li>
<li><b>ADC12_A_IFG15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt flag status for the corresponding mask. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0370fd19f70d99579d911f03ad2b3868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC12_A_getMemoryAddressForDMA </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>memoryIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the specified memory buffer for the DMA module. </p>
<p>Returns the address of the specified memory buffer. This can be used in conjunction with the DMA to store the converted data directly to memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">memoryIndex</td><td>is the memory buffer to return the address of. Valid values are:<ul>
<li><b>ADC12_A_MEMORY_0</b> [Default]</li>
<li><b>ADC12_A_MEMORY_1</b> </li>
<li><b>ADC12_A_MEMORY_2</b> </li>
<li><b>ADC12_A_MEMORY_3</b> </li>
<li><b>ADC12_A_MEMORY_4</b> </li>
<li><b>ADC12_A_MEMORY_5</b> </li>
<li><b>ADC12_A_MEMORY_6</b> </li>
<li><b>ADC12_A_MEMORY_7</b> </li>
<li><b>ADC12_A_MEMORY_8</b> </li>
<li><b>ADC12_A_MEMORY_9</b> </li>
<li><b>ADC12_A_MEMORY_10</b> </li>
<li><b>ADC12_A_MEMORY_11</b> </li>
<li><b>ADC12_A_MEMORY_12</b> </li>
<li><b>ADC12_A_MEMORY_13</b> </li>
<li><b>ADC12_A_MEMORY_14</b> </li>
<li><b>ADC12_A_MEMORY_15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>address of the specified memory buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga941c6c94d4069f84085734073e9c87d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC12_A_getResults </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>memoryBufferIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Signed Integer of the contents of the specified memory buffer. </p>
<p>Returns the raw contents of the specified memory buffer. The format of the content depends on the read-back format of the data: if the data is in signed 2's complement format then the contents in the memory buffer will be left-justified with the least-significant bits as 0's, whereas if the data is in unsigned format then the contents in the memory buffer will be right- justified with the most-significant bits as 0's.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">memoryBufferIndex</td><td>is the specified Memory Buffer to read. Valid values are:<ul>
<li><b>ADC12_A_MEMORY_0</b> [Default]</li>
<li><b>ADC12_A_MEMORY_1</b> </li>
<li><b>ADC12_A_MEMORY_2</b> </li>
<li><b>ADC12_A_MEMORY_3</b> </li>
<li><b>ADC12_A_MEMORY_4</b> </li>
<li><b>ADC12_A_MEMORY_5</b> </li>
<li><b>ADC12_A_MEMORY_6</b> </li>
<li><b>ADC12_A_MEMORY_7</b> </li>
<li><b>ADC12_A_MEMORY_8</b> </li>
<li><b>ADC12_A_MEMORY_9</b> </li>
<li><b>ADC12_A_MEMORY_10</b> </li>
<li><b>ADC12_A_MEMORY_11</b> </li>
<li><b>ADC12_A_MEMORY_12</b> </li>
<li><b>ADC12_A_MEMORY_13</b> </li>
<li><b>ADC12_A_MEMORY_14</b> </li>
<li><b>ADC12_A_MEMORY_15</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A signed integer of the contents of the specified memory buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bd6f898fd7737e069fd4c394aea671d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC12_A_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sampleHoldSignalSourceSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockSourceSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clockSourceDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ADC12_A Module. </p>
<p>This function initializes the ADC module to allow for analog-to-digital conversions. Specifically this function sets up the sample-and-hold signal and clock sources for the ADC core to use for conversions. Upon successful completion of the initialization all of the ADC control registers will be reset, excluding the memory controls and reference module bits, the given parameters will be set, and the ADC core will be turned on (Note, that the ADC core only draws power during conversions and remains off when not converting).Note that sample/hold signal sources are device dependent. Note that if re-initializing the ADC after starting a conversion with the startConversion() function, the disableConversion() must be called BEFORE this function can be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">sampleHoldSignalSourceSelect</td><td>is the signal that will trigger a sample-and-hold for an input signal to be converted. This parameter is device specific and sources should be found in the device's datasheet. Valid values are:<ul>
<li><b>ADC12_A_SAMPLEHOLDSOURCE_SC</b> [Default]</li>
<li><b>ADC12_A_SAMPLEHOLDSOURCE_1</b> </li>
<li><b>ADC12_A_SAMPLEHOLDSOURCE_2</b> </li>
<li><b>ADC12_A_SAMPLEHOLDSOURCE_3</b> - This parameter is device specific and sources should be found in the device's datasheet. <br />
 Modified bits are <b>ADC12SHSx</b> of <b>ADC12CTL1</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockSourceSelect</td><td>selects the clock that will be used by the ADC12_A core, and the sampling timer if a sampling pulse mode is enabled. Valid values are:<ul>
<li><b>ADC12_A_CLOCKSOURCE_ADC12OSC</b> [Default] - MODOSC 5 MHz oscillator from the UCS</li>
<li><b>ADC12_A_CLOCKSOURCE_ACLK</b> - The Auxiliary Clock</li>
<li><b>ADC12_A_CLOCKSOURCE_MCLK</b> - The Master Clock</li>
<li><b>ADC12_A_CLOCKSOURCE_SMCLK</b> - The Sub-Master Clock <br />
 Modified bits are <b>ADC12SSELx</b> of <b>ADC12CTL1</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockSourceDivider</td><td>selects the amount that the clock will be divided. Valid values are:<ul>
<li><b>ADC12_A_CLOCKDIVIDER_1</b> [Default]</li>
<li><b>ADC12_A_CLOCKDIVIDER_2</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_3</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_4</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_5</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_6</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_7</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_8</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_12</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_16</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_20</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_24</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_28</b> </li>
<li><b>ADC12_A_CLOCKDIVIDER_32</b> <br />
 Modified bits are <b>ADC12PDIV</b> of <b>ADC12CTL2</b> register; bits <b>ADC12DIVx</b> of <b>ADC12CTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the initialization process. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ceed3618cbfbfcdfe257ccce1424239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC12_A_isBusy </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the busy status of the ADC12_A core. </p>
<p>Returns the status of the ADC core if there is a conversion currently taking place.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>ADC12_A_NOTBUSY</b> </li>
<li><b>ADC12_A_BUSY</b> <br />
 indicating if a conversion is taking place </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="group__adc12__a__api.html#ga66b11479758914d60558a72d96b99a33">ADC12_A_disableConversions()</a>.</p>

</div>
</div>
<a class="anchor" id="gaac4d7481c299284a0153b6f9736d03c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_setDataReadBackFormat </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>readBackFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to set the read-back format of the converted data. </p>
<p>Sets the format of the converted data: how it will be stored into the memory buffer, and how it should be read back. The format can be set as right-justified (default), which indicates that the number will be unsigned, or left-justified, which indicates that the number will be signed in 2's complement format. This change affects all memory buffers for subsequent conversions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">readBackFormat</td><td>is the specified format to store the conversions in the memory buffer. Valid values are:<ul>
<li><b>ADC12_A_UNSIGNED_BINARY</b> [Default]</li>
<li><b>ADC12_A_SIGNED_2SCOMPLEMENT</b> <br />
 Modified bits are <b>ADC12DF</b> of <b>ADC12CTL2</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ca7e1498ff6a4f158adf51faba46c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_setReferenceBufferSamplingRate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>samplingRateSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to set the reference buffer's sampling rate. </p>
<p>Sets the reference buffer's sampling rate to the selected sampling rate. The default sampling rate is maximum of 200-ksps, and can be reduced to a maximum of 50-ksps to conserve power.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">samplingRateSelect</td><td>is the specified maximum sampling rate. Valid values are:<ul>
<li><b>ADC12_A_MAXSAMPLINGRATE_200KSPS</b> [Default]</li>
<li><b>ADC12_A_MAXSAMPLINGRATE_50KSPS</b> <br />
 Modified bits are <b>ADC12SR</b> of <b>ADC12CTL2</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gacaaa2fcdabe09a8b3c536212005412e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_setResolution </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resolutionSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to change the resolution of the converted data. </p>
<p>This function can be used to change the resolution of the converted data from the default of 12-bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">resolutionSelect</td><td>determines the resolution of the converted data. Valid values are:<ul>
<li><b>ADC12_A_RESOLUTION_8BIT</b> </li>
<li><b>ADC12_A_RESOLUTION_10BIT</b> </li>
<li><b>ADC12_A_RESOLUTION_12BIT</b> [Default] <br />
 Modified bits are <b>ADC12RESx</b> of <b>ADC12CTL2</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf22b6d0ac8d37f640ce3a32851727d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_setSampleHoldSignalInversion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>invertedSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to invert or un-invert the sample/hold signal. </p>
<p>This function can be used to invert or un-invert the sample/hold signal. Note that if a conversion has been started with the startConversion() function, then a call to disableConversions() is required before this function may be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">invertedSignal</td><td>set if the sample/hold signal should be inverted Valid values are:<ul>
<li><b>ADC12_A_NONINVERTEDSIGNAL</b> [Default] - a sample-and-hold of an input signal for conversion will be started on a rising edge of the sample/hold signal.</li>
<li><b>ADC12_A_INVERTEDSIGNAL</b> - a sample-and-hold of an input signal for conversion will be started on a falling edge of the sample/hold signal. <br />
 Modified bits are <b>ADC12ISSH</b> of <b>ADC12CTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bf5da097ce89871e17a30a22024d6e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_setupSamplingTimer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clockCycleHoldCountLowMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clockCycleHoldCountHighMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>multipleSamplesEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up and enables the Sampling Timer Pulse Mode. </p>
<p>This function sets up the sampling timer pulse mode which allows the sample/hold signal to trigger a sampling timer to sample-and-hold an input signal for a specified number of clock cycles without having to hold the sample/hold signal for the entire period of sampling. Note that if a conversion has been started with the startConversion() function, then a call to disableConversions() is required before this function may be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">clockCycleHoldCountLowMem</td><td>sets the amount of clock cycles to sample- and-hold for the higher memory buffers 0-7. Valid values are:<ul>
<li><b>ADC12_A_CYCLEHOLD_4_CYCLES</b> [Default]</li>
<li><b>ADC12_A_CYCLEHOLD_8_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_16_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_32_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_64_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_96_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_128_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_192_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_256_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_384_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_512_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_768_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_1024_CYCLES</b> <br />
 Modified bits are <b>ADC12SHT0x</b> of <b>ADC12CTL0</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockCycleHoldCountHighMem</td><td>sets the amount of clock cycles to sample-and-hold for the higher memory buffers 8-15. Valid values are:<ul>
<li><b>ADC12_A_CYCLEHOLD_4_CYCLES</b> [Default]</li>
<li><b>ADC12_A_CYCLEHOLD_8_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_16_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_32_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_64_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_96_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_128_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_192_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_256_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_384_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_512_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_768_CYCLES</b> </li>
<li><b>ADC12_A_CYCLEHOLD_1024_CYCLES</b> <br />
 Modified bits are <b>ADC12SHT1x</b> of <b>ADC12CTL0</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">multipleSamplesEnabled</td><td>allows multiple conversions to start without a trigger signal from the sample/hold signal Valid values are:<ul>
<li><b>ADC12_A_MULTIPLESAMPLESDISABLE</b> [Default] - a timer trigger will be needed to start every ADC conversion.</li>
<li><b>ADC12_A_MULTIPLESAMPLESENABLE</b> - during a sequenced and/or repeated conversion mode, after the first conversion, no sample/hold signal is necessary to start subsequent sample/hold and convert processes. <br />
 Modified bits are <b>ADC12MSC</b> of <b>ADC12CTL0</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad27e6fb2af444e5ec5a6268e5e66625a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC12_A_startConversion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>startingMemoryBufferIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conversionSequenceModeSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/Starts an Analog-to-Digital Conversion. </p>
<p>This function enables/starts the conversion process of the ADC. If the sample/hold signal source chosen during initialization was ADC12OSC, then the conversion is started immediately, otherwise the chosen sample/hold signal source starts the conversion by a rising edge of the signal. Keep in mind when selecting conversion modes, that for sequenced and/or repeated modes, to keep the sample/hold-and-convert process continuing without a trigger from the sample/hold signal source, the multiple samples must be enabled using the <a class="el" href="group__adc12__a__api.html#ga8bf5da097ce89871e17a30a22024d6e8" title="Sets up and enables the Sampling Timer Pulse Mode. ">ADC12_A_setupSamplingTimer()</a> function. Note that after this function is called, the <a class="el" href="group__adc12__a__api.html#ga66b11479758914d60558a72d96b99a33" title="Disables the ADC from converting any more signals. ">ADC12_A_disableConversions()</a> has to be called to re-initialize the ADC, reconfigure a memory buffer control, enable/disable the sampling timer, or to change the internal reference voltage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC12_A module. </td></tr>
    <tr><td class="paramname">startingMemoryBufferIndex</td><td>is the memory buffer that will hold the first or only conversion. Valid values are:<ul>
<li><b>ADC12_A_MEMORY_0</b> [Default]</li>
<li><b>ADC12_A_MEMORY_1</b> </li>
<li><b>ADC12_A_MEMORY_2</b> </li>
<li><b>ADC12_A_MEMORY_3</b> </li>
<li><b>ADC12_A_MEMORY_4</b> </li>
<li><b>ADC12_A_MEMORY_5</b> </li>
<li><b>ADC12_A_MEMORY_6</b> </li>
<li><b>ADC12_A_MEMORY_7</b> </li>
<li><b>ADC12_A_MEMORY_8</b> </li>
<li><b>ADC12_A_MEMORY_9</b> </li>
<li><b>ADC12_A_MEMORY_10</b> </li>
<li><b>ADC12_A_MEMORY_11</b> </li>
<li><b>ADC12_A_MEMORY_12</b> </li>
<li><b>ADC12_A_MEMORY_13</b> </li>
<li><b>ADC12_A_MEMORY_14</b> </li>
<li><b>ADC12_A_MEMORY_15</b> <br />
 Modified bits are <b>ADC12STARTADDx</b> of <b>ADC12CTL1</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">conversionSequenceModeSelect</td><td>determines the ADC operating mode. Valid values are:<ul>
<li><b>ADC12_A_SINGLECHANNEL</b> [Default] - one-time conversion of a single channel into a single memory buffer.</li>
<li><b>ADC12_A_SEQOFCHANNELS</b> - one time conversion of multiple channels into the specified starting memory buffer and each subsequent memory buffer up until the conversion is stored in a memory buffer dedicated as the end-of-sequence by the memory's control register.</li>
<li><b>ADC12_A_REPEATED_SINGLECHANNEL</b> - repeated conversions of one channel into a single memory buffer.</li>
<li><b>ADC12_A_REPEATED_SEQOFCHANNELS</b> - repeated conversions of multiple channels into the specified starting memory buffer and each subsequent memory buffer up until the conversion is stored in a memory buffer dedicated as the end-of-sequence by the memory's control register. <br />
 Modified bits are <b>ADC12CONSEQx</b> of <b>ADC12CTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>ADC12CTL1</b> register and bits of <b>ADC12CTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
