<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: rtc_c</title>
<title>rtc_c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rtc__c__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc_c</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4277787c039bce231d1df387c11de394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga4277787c039bce231d1df387c11de394">RTC_C_startClock</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga4277787c039bce231d1df387c11de394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the RTC.  <a href="#ga4277787c039bce231d1df387c11de394">More...</a><br /></td></tr>
<tr class="separator:ga4277787c039bce231d1df387c11de394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df220d0d47a331770f8df4be780ad0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga5df220d0d47a331770f8df4be780ad0c">RTC_C_holdClock</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga5df220d0d47a331770f8df4be780ad0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RTC.  <a href="#ga5df220d0d47a331770f8df4be780ad0c">More...</a><br /></td></tr>
<tr class="separator:ga5df220d0d47a331770f8df4be780ad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b233fa3d9975d026a14b60aaa0b0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#gad4b233fa3d9975d026a14b60aaa0b0c9">RTC_C_setCalibrationFrequency</a> (uint16_t baseAddress, uint16_t frequencySelect)</td></tr>
<tr class="memdesc:gad4b233fa3d9975d026a14b60aaa0b0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows and Sets the frequency output to RTCCLK pin for calibration measurement.  <a href="#gad4b233fa3d9975d026a14b60aaa0b0c9">More...</a><br /></td></tr>
<tr class="separator:gad4b233fa3d9975d026a14b60aaa0b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb3ba2ace1e9ceb3405590e37efd0b6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#gadb3ba2ace1e9ceb3405590e37efd0b6e">RTC_C_setCalibrationData</a> (uint16_t baseAddress, uint8_t offsetDirection, uint8_t offsetValue)</td></tr>
<tr class="memdesc:gadb3ba2ace1e9ceb3405590e37efd0b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified calibration for the RTC.  <a href="#gadb3ba2ace1e9ceb3405590e37efd0b6e">More...</a><br /></td></tr>
<tr class="separator:gadb3ba2ace1e9ceb3405590e37efd0b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75da1d5319ba494229c84d7f68d0e6e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga75da1d5319ba494229c84d7f68d0e6e1">RTC_C_initCounter</a> (uint16_t baseAddress, uint16_t clockSelect, uint16_t counterSizeSelect)</td></tr>
<tr class="memdesc:ga75da1d5319ba494229c84d7f68d0e6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the settings to operate the RTC in Counter mode.  <a href="#ga75da1d5319ba494229c84d7f68d0e6e1">More...</a><br /></td></tr>
<tr class="separator:ga75da1d5319ba494229c84d7f68d0e6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga039fe06f6f04a558d0ef73c494f4c170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga039fe06f6f04a558d0ef73c494f4c170">RTC_C_setTemperatureCompensation</a> (uint16_t baseAddress, uint16_t offsetDirection, uint8_t offsetValue)</td></tr>
<tr class="memdesc:ga039fe06f6f04a558d0ef73c494f4c170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified temperature compensation for the RTC.  <a href="#ga039fe06f6f04a558d0ef73c494f4c170">More...</a><br /></td></tr>
<tr class="separator:ga039fe06f6f04a558d0ef73c494f4c170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29cc540e41562e7ed02563eeb5942bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad29cc540e41562e7ed02563eeb5942bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_calendarInit</b> (uint16_t baseAddress, <a class="el" href="struct_calendar.html">Calendar</a> CalendarTime, uint16_t formatSelect)</td></tr>
<tr class="separator:gad29cc540e41562e7ed02563eeb5942bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723b7c226882af0dc577fd4e17cb367b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga723b7c226882af0dc577fd4e17cb367b">RTC_C_initCalendar</a> (uint16_t baseAddress, <a class="el" href="struct_calendar.html">Calendar</a> *CalendarTime, uint16_t formatSelect)</td></tr>
<tr class="memdesc:ga723b7c226882af0dc577fd4e17cb367b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the settings to operate the RTC in calendar mode.  <a href="#ga723b7c226882af0dc577fd4e17cb367b">More...</a><br /></td></tr>
<tr class="separator:ga723b7c226882af0dc577fd4e17cb367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04183fca29e016847529c324454f2896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga04183fca29e016847529c324454f2896">RTC_C_getCalendarTime</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga04183fca29e016847529c324454f2896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> Time stored in the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers of the RTC.  <a href="#ga04183fca29e016847529c324454f2896">More...</a><br /></td></tr>
<tr class="separator:ga04183fca29e016847529c324454f2896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bba236e52d72efddd602ade3d5f3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4bba236e52d72efddd602ade3d5f3ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_C_setCalendarAlarm</b> (uint16_t baseAddress, uint8_t minutesAlarm, uint8_t hoursAlarm, uint8_t dayOfWeekAlarm, uint8_t dayOfMonthAlarm)</td></tr>
<tr class="separator:gac4bba236e52d72efddd602ade3d5f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa91d9ade229a32f04feca2e92e6b879f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#gaa91d9ade229a32f04feca2e92e6b879f">RTC_C_configureCalendarAlarm</a> (uint16_t baseAddress, <a class="el" href="struct_r_t_c___c__configure_calendar_alarm_param.html">RTC_C_configureCalendarAlarmParam</a> *param)</td></tr>
<tr class="memdesc:gaa91d9ade229a32f04feca2e92e6b879f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and Enables the desired <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> Alarm settings.  <a href="#gaa91d9ade229a32f04feca2e92e6b879f">More...</a><br /></td></tr>
<tr class="separator:gaa91d9ade229a32f04feca2e92e6b879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1f80a4ea43bbfc10b255152cd1a3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga2d1f80a4ea43bbfc10b255152cd1a3e4">RTC_C_setCalendarEvent</a> (uint16_t baseAddress, uint16_t eventSelect)</td></tr>
<tr class="memdesc:ga2d1f80a4ea43bbfc10b255152cd1a3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a single specified <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> interrupt condition.  <a href="#ga2d1f80a4ea43bbfc10b255152cd1a3e4">More...</a><br /></td></tr>
<tr class="separator:ga2d1f80a4ea43bbfc10b255152cd1a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61baf6f5cc78eb96209f29e607e454b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#gad61baf6f5cc78eb96209f29e607e454b">RTC_C_getCounterValue</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gad61baf6f5cc78eb96209f29e607e454b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the Counter register.  <a href="#gad61baf6f5cc78eb96209f29e607e454b">More...</a><br /></td></tr>
<tr class="separator:gad61baf6f5cc78eb96209f29e607e454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29bd53c890d7385ba5f967214a8f84cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga29bd53c890d7385ba5f967214a8f84cf">RTC_C_setCounterValue</a> (uint16_t baseAddress, uint32_t counterValue)</td></tr>
<tr class="memdesc:ga29bd53c890d7385ba5f967214a8f84cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the Counter register.  <a href="#ga29bd53c890d7385ba5f967214a8f84cf">More...</a><br /></td></tr>
<tr class="separator:ga29bd53c890d7385ba5f967214a8f84cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24613c540c5531c8ce5756288185f3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga24613c540c5531c8ce5756288185f3a1">RTC_C_initCounterPrescale</a> (uint16_t baseAddress, uint8_t prescaleSelect, uint16_t prescaleClockSelect, uint16_t prescaleDivider)</td></tr>
<tr class="memdesc:ga24613c540c5531c8ce5756288185f3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Prescaler for Counter mode.  <a href="#ga24613c540c5531c8ce5756288185f3a1">More...</a><br /></td></tr>
<tr class="separator:ga24613c540c5531c8ce5756288185f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e12ace3f5c079da876f3875c8561e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga58e12ace3f5c079da876f3875c8561e8">RTC_C_holdCounterPrescale</a> (uint16_t baseAddress, uint8_t prescaleSelect)</td></tr>
<tr class="memdesc:ga58e12ace3f5c079da876f3875c8561e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the selected Prescaler.  <a href="#ga58e12ace3f5c079da876f3875c8561e8">More...</a><br /></td></tr>
<tr class="separator:ga58e12ace3f5c079da876f3875c8561e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00aa23d1d6f98fcfd29f3dfadee23576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga00aa23d1d6f98fcfd29f3dfadee23576">RTC_C_startCounterPrescale</a> (uint16_t baseAddress, uint8_t prescaleSelect)</td></tr>
<tr class="memdesc:ga00aa23d1d6f98fcfd29f3dfadee23576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the selected Prescaler.  <a href="#ga00aa23d1d6f98fcfd29f3dfadee23576">More...</a><br /></td></tr>
<tr class="separator:ga00aa23d1d6f98fcfd29f3dfadee23576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b43a57e29946fecd0788874180c486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#gaa2b43a57e29946fecd0788874180c486">RTC_C_definePrescaleEvent</a> (uint16_t baseAddress, uint8_t prescaleSelect, uint8_t prescaleEventDivider)</td></tr>
<tr class="memdesc:gaa2b43a57e29946fecd0788874180c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an interrupt condition for the selected Prescaler.  <a href="#gaa2b43a57e29946fecd0788874180c486">More...</a><br /></td></tr>
<tr class="separator:gaa2b43a57e29946fecd0788874180c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b907f90de59bfdf12924c247ea9388"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga27b907f90de59bfdf12924c247ea9388">RTC_C_getPrescaleValue</a> (uint16_t baseAddress, uint8_t prescaleSelect)</td></tr>
<tr class="memdesc:ga27b907f90de59bfdf12924c247ea9388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selected prescaler value.  <a href="#ga27b907f90de59bfdf12924c247ea9388">More...</a><br /></td></tr>
<tr class="separator:ga27b907f90de59bfdf12924c247ea9388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34ffc12d056e0dbe4e28ae6aeefc68e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga34ffc12d056e0dbe4e28ae6aeefc68e5">RTC_C_setPrescaleValue</a> (uint16_t baseAddress, uint8_t prescaleSelect, uint8_t prescaleCounterValue)</td></tr>
<tr class="memdesc:ga34ffc12d056e0dbe4e28ae6aeefc68e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected Prescaler value.  <a href="#ga34ffc12d056e0dbe4e28ae6aeefc68e5">More...</a><br /></td></tr>
<tr class="separator:ga34ffc12d056e0dbe4e28ae6aeefc68e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bb4344d144f23fd1ae44e854291618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga15bb4344d144f23fd1ae44e854291618">RTC_C_enableInterrupt</a> (uint16_t baseAddress, uint8_t interruptMask)</td></tr>
<tr class="memdesc:ga15bb4344d144f23fd1ae44e854291618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables selected RTC interrupt sources.  <a href="#ga15bb4344d144f23fd1ae44e854291618">More...</a><br /></td></tr>
<tr class="separator:ga15bb4344d144f23fd1ae44e854291618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79a282167d69ef6a3fb09f85a55b70de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga79a282167d69ef6a3fb09f85a55b70de">RTC_C_disableInterrupt</a> (uint16_t baseAddress, uint8_t interruptMask)</td></tr>
<tr class="memdesc:ga79a282167d69ef6a3fb09f85a55b70de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables selected RTC interrupt sources.  <a href="#ga79a282167d69ef6a3fb09f85a55b70de">More...</a><br /></td></tr>
<tr class="separator:ga79a282167d69ef6a3fb09f85a55b70de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11807c27fa0c4e3a34be751beca97a18"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga11807c27fa0c4e3a34be751beca97a18">RTC_C_getInterruptStatus</a> (uint16_t baseAddress, uint8_t interruptFlagMask)</td></tr>
<tr class="memdesc:ga11807c27fa0c4e3a34be751beca97a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the selected interrupts flags.  <a href="#ga11807c27fa0c4e3a34be751beca97a18">More...</a><br /></td></tr>
<tr class="separator:ga11807c27fa0c4e3a34be751beca97a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bb2410c48a1f8d0f549b92cd683e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga65bb2410c48a1f8d0f549b92cd683e5a">RTC_C_clearInterrupt</a> (uint16_t baseAddress, uint8_t interruptFlagMask)</td></tr>
<tr class="memdesc:ga65bb2410c48a1f8d0f549b92cd683e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears selected RTC interrupt flags.  <a href="#ga65bb2410c48a1f8d0f549b92cd683e5a">More...</a><br /></td></tr>
<tr class="separator:ga65bb2410c48a1f8d0f549b92cd683e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4594c044cea708e2d7ffb2702e1fdfbe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga4594c044cea708e2d7ffb2702e1fdfbe">RTC_C_convertBCDToBinary</a> (uint16_t baseAddress, uint16_t valueToConvert)</td></tr>
<tr class="memdesc:ga4594c044cea708e2d7ffb2702e1fdfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given BCD value to binary format.  <a href="#ga4594c044cea708e2d7ffb2702e1fdfbe">More...</a><br /></td></tr>
<tr class="separator:ga4594c044cea708e2d7ffb2702e1fdfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0ba651472783daa571b0e531595567"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__c__api.html#ga5b0ba651472783daa571b0e531595567">RTC_C_convertBinaryToBCD</a> (uint16_t baseAddress, uint16_t valueToConvert)</td></tr>
<tr class="memdesc:ga5b0ba651472783daa571b0e531595567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given binary value to BCD format.  <a href="#ga5b0ba651472783daa571b0e531595567">More...</a><br /></td></tr>
<tr class="separator:ga5b0ba651472783daa571b0e531595567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga65bb2410c48a1f8d0f549b92cd683e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears selected RTC interrupt flags. </p>
<p>This function clears the RTC interrupt flag is cleared, so that it no longer asserts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">interruptFlagMask</td><td>is a bit mask of the interrupt flags to be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>RTC_C_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_C_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode is met.</li>
<li><b>RTC_C_CLOCK_READ_READY_INTERRUPT</b> - asserts when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers are settled.</li>
<li><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_C_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaa91d9ade229a32f04feca2e92e6b879f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_configureCalendarAlarm </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___c__configure_calendar_alarm_param.html">RTC_C_configureCalendarAlarmParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and Enables the desired <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> Alarm settings. </p>
<p>This function sets a <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> interrupt condition to assert the RTCAIFG interrupt flag. The condition is a logical and of all of the parameters. For example if the minutes and hours alarm is set, then the interrupt will only assert when the minutes AND the hours change to the specified setting. Use the RTC_C_ALARM_OFF for any alarm settings that should not be apart of the alarm condition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for calendar alarm configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_r_t_c___c__configure_calendar_alarm_param.html#a8f08f74d559fbae4671354306986c22d">RTC_C_configureCalendarAlarmParam::dayOfMonthAlarm</a>, <a class="el" href="struct_r_t_c___c__configure_calendar_alarm_param.html#a9c58e846386fdd066a2db8530afb8d50">RTC_C_configureCalendarAlarmParam::dayOfWeekAlarm</a>, <a class="el" href="struct_r_t_c___c__configure_calendar_alarm_param.html#a139167941d097d00baa7334d738d4105">RTC_C_configureCalendarAlarmParam::hoursAlarm</a>, and <a class="el" href="struct_r_t_c___c__configure_calendar_alarm_param.html#a7e50096fded372130d46a782eb7f96bf">RTC_C_configureCalendarAlarmParam::minutesAlarm</a>.</p>

</div>
</div>
<a class="anchor" id="ga4594c044cea708e2d7ffb2702e1fdfbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_C_convertBCDToBinary </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valueToConvert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the given BCD value to binary format. </p>
<p>This function converts BCD values to binary format. This API uses the hardware registers to perform the conversion rather than a software method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">valueToConvert</td><td>is the raw value in BCD format to convert to Binary. <br />
 Modified bits are <b>BCD2BIN</b> of <b>BCD2BIN</b> register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The binary version of the input parameter </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b0ba651472783daa571b0e531595567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_C_convertBinaryToBCD </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valueToConvert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the given binary value to BCD format. </p>
<p>This function converts binary values to BCD format. This API uses the hardware registers to perform the conversion rather than a software method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">valueToConvert</td><td>is the raw value in Binary format to convert to BCD. <br />
 Modified bits are <b>BIN2BCD</b> of <b>BIN2BCD</b> register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The BCD version of the valueToConvert parameter </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2b43a57e29946fecd0788874180c486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_definePrescaleEvent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleEventDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up an interrupt condition for the selected Prescaler. </p>
<p>This function sets the condition for an interrupt to assert based on the individual prescalers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to define an interrupt for. Valid values are:<ul>
<li><b>RTC_C_PRESCALE_0</b> </li>
<li><b>RTC_C_PRESCALE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">prescaleEventDivider</td><td>is a divider to specify when an interrupt can occur based on the clock source of the selected prescaler. (Does not affect timer of the selected prescaler). Valid values are:<ul>
<li><b>RTC_C_PSEVENTDIVIDER_2</b> [Default]</li>
<li><b>RTC_C_PSEVENTDIVIDER_4</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_8</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_16</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_32</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_64</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_128</b> </li>
<li><b>RTC_C_PSEVENTDIVIDER_256</b> <br />
 Modified bits are <b>RTxIP</b> of <b>RTCPSxCTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga79a282167d69ef6a3fb09f85a55b70de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables selected RTC interrupt sources. </p>
<p>This function disables the selected RTC interrupt source. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>is a bit mask of the interrupts to disable. Mask value is the logical OR of any of the following:<ul>
<li><b>RTC_C_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_C_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode is met.</li>
<li><b>RTC_C_CLOCK_READ_READY_INTERRUPT</b> - asserts when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers are settled.</li>
<li><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_C_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga15bb4344d144f23fd1ae44e854291618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables selected RTC interrupt sources. </p>
<p>This function enables the selected RTC interrupt source. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>is a bit mask of the interrupts to enable. Mask value is the logical OR of any of the following:<ul>
<li><b>RTC_C_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_C_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode is met.</li>
<li><b>RTC_C_CLOCK_READ_READY_INTERRUPT</b> - asserts when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers are settled.</li>
<li><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_C_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga04183fca29e016847529c324454f2896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_calendar.html">Calendar</a> RTC_C_getCalendarTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> Time stored in the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers of the RTC. </p>
<p>This function returns the current <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> time in the form of a <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> structure. The RTCRDY polling is used in this function to prevent reading invalid time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> structure containing the current time. </dd></dl>

<p>References <a class="el" href="struct_calendar.html#ad21be1a4568d4aedc8c09ad059b1a3b6">Calendar::DayOfMonth</a>, <a class="el" href="struct_calendar.html#a8a89ddba9ea8401ffbcafe47b5d35f7b">Calendar::DayOfWeek</a>, <a class="el" href="struct_calendar.html#a752511aa7019e384353afa523f7aa568">Calendar::Hours</a>, <a class="el" href="struct_calendar.html#aea43925b7bb01441db933ef42efe22fc">Calendar::Minutes</a>, <a class="el" href="struct_calendar.html#a658054bb382936c99035117f5502fc50">Calendar::Month</a>, <a class="el" href="struct_calendar.html#ab2fb7d970d422a527ecb82e43b8522c6">Calendar::Seconds</a>, and <a class="el" href="struct_calendar.html#a0a5c9b2b0a7b2531efa953e5fed065df">Calendar::Year</a>.</p>

</div>
</div>
<a class="anchor" id="gad61baf6f5cc78eb96209f29e607e454b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t RTC_C_getCounterValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the Counter register. </p>
<p>This function returns the value of the counter register for the RTC_C module. It will return the 32-bit value no matter the size set during initialization. The RTC should be held before trying to use this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The raw value of the full 32-bit Counter Register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11807c27fa0c4e3a34be751beca97a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_C_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the selected interrupts flags. </p>
<p>This function returns the status of the interrupt flag for the selected channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">interruptFlagMask</td><td>is a bit mask of the interrupt flags to return the status of. Mask value is the logical OR of any of the following:<ul>
<li><b>RTC_C_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_C_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode is met.</li>
<li><b>RTC_C_CLOCK_READ_READY_INTERRUPT</b> - asserts when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers are settled.</li>
<li><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_C_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>RTC_C_TIME_EVENT_INTERRUPT</b> asserts when counter overflows in counter mode or when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_C_CLOCK_ALARM_INTERRUPT</b> asserts when alarm condition in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode is met.</li>
<li><b>RTC_C_CLOCK_READ_READY_INTERRUPT</b> asserts when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers are settled.</li>
<li><b>RTC_C_PRESCALE_TIMER0_INTERRUPT</b> asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_C_PRESCALE_TIMER1_INTERRUPT</b> asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_C_OSCILLATOR_FAULT_INTERRUPT</b> asserts if there is a problem with the 32kHz oscillator, while the RTC is running. <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga27b907f90de59bfdf12924c247ea9388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_C_getPrescaleValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the selected prescaler value. </p>
<p>This function returns the value of the selected prescale counter register. Note that the counter value should be held by calling <a class="el" href="group__rtc__c__api.html#ga5df220d0d47a331770f8df4be780ad0c" title="Holds the RTC. ">RTC_C_holdClock()</a> before calling this API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to obtain the value of. Valid values are:<ul>
<li><b>RTC_C_PRESCALE_0</b> </li>
<li><b>RTC_C_PRESCALE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the specified prescaler count register </dd></dl>

</div>
</div>
<a class="anchor" id="ga5df220d0d47a331770f8df4be780ad0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_holdClock </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RTC. </p>
<p>This function sets the RTC main hold bit to disable RTC functionality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga58e12ace3f5c079da876f3875c8561e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_holdCounterPrescale </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the selected Prescaler. </p>
<p>This function holds the prescale counter from continuing. This will only work in counter mode, in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode, the <a class="el" href="group__rtc__c__api.html#ga5df220d0d47a331770f8df4be780ad0c" title="Holds the RTC. ">RTC_C_holdClock()</a> must be used. In counter mode, if using both prescalers in conjunction with the main RTC counter, then stopping RT0PS will stop RT1PS, but stopping RT1PS will not stop RT0PS.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to hold. Valid values are:<ul>
<li><b>RTC_C_PRESCALE_0</b> </li>
<li><b>RTC_C_PRESCALE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga723b7c226882af0dc577fd4e17cb367b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_initCalendar </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_calendar.html">Calendar</a> *&#160;</td>
          <td class="paramname"><em>CalendarTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>formatSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the settings to operate the RTC in calendar mode. </p>
<p>This function initializes the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode of the RTC module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">CalendarTime</td><td>is the pointer to the structure containing the values for the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> to be initialized to. Valid values should be of type pointer to <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> and should contain the following members and corresponding values: <b>Seconds</b> between 0-59 <b>Minutes</b> between 0-59 <b>Hours</b> between 0-24 <b>DayOfWeek</b> between 0-6 <b>DayOfMonth</b> between 0-31 <b>Year</b> between 0-4095 NOTE: Values beyond the ones specified may result in erratic behavior. </td></tr>
    <tr><td class="paramname">formatSelect</td><td>is the format for the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers to use. Valid values are:<ul>
<li><b>RTC_C_FORMAT_BINARY</b> [Default]</li>
<li><b>RTC_C_FORMAT_BCD</b> <br />
 Modified bits are <b>RTCBCD</b> of <b>RTCCTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_calendar.html#ad21be1a4568d4aedc8c09ad059b1a3b6">Calendar::DayOfMonth</a>, <a class="el" href="struct_calendar.html#a8a89ddba9ea8401ffbcafe47b5d35f7b">Calendar::DayOfWeek</a>, <a class="el" href="struct_calendar.html#a752511aa7019e384353afa523f7aa568">Calendar::Hours</a>, <a class="el" href="struct_calendar.html#aea43925b7bb01441db933ef42efe22fc">Calendar::Minutes</a>, <a class="el" href="struct_calendar.html#a658054bb382936c99035117f5502fc50">Calendar::Month</a>, <a class="el" href="struct_calendar.html#ab2fb7d970d422a527ecb82e43b8522c6">Calendar::Seconds</a>, and <a class="el" href="struct_calendar.html#a0a5c9b2b0a7b2531efa953e5fed065df">Calendar::Year</a>.</p>

</div>
</div>
<a class="anchor" id="ga75da1d5319ba494229c84d7f68d0e6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_initCounter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clockSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>counterSizeSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the settings to operate the RTC in Counter mode. </p>
<p>This function initializes the Counter mode of the RTC_C. Setting the clock source and counter size will allow an interrupt from the RTCTEVIFG once an overflow to the counter register occurs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">clockSelect</td><td>is the selected clock for the counter mode to use. Valid values are:<ul>
<li><b>RTC_C_CLOCKSELECT_32KHZ_OSC</b> </li>
<li><b>RTC_C_CLOCKSELECT_RT1PS</b> <br />
 Modified bits are <b>RTCSSEL</b> of <b>RTCCTL1</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">counterSizeSelect</td><td>is the size of the counter. Valid values are:<ul>
<li><b>RTC_C_COUNTERSIZE_8BIT</b> [Default]</li>
<li><b>RTC_C_COUNTERSIZE_16BIT</b> </li>
<li><b>RTC_C_COUNTERSIZE_24BIT</b> </li>
<li><b>RTC_C_COUNTERSIZE_32BIT</b> <br />
 Modified bits are <b>RTCTEV</b> of <b>RTCCTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga24613c540c5531c8ce5756288185f3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_initCounterPrescale </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescaleClockSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>prescaleDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the Prescaler for Counter mode. </p>
<p>This function initializes the selected prescaler for the counter mode in the RTC_C module. If the RTC is initialized in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode, then these are automatically initialized. The Prescalers can be used to divide a clock source additionally before it gets to the main RTC clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to initialize. Valid values are:<ul>
<li><b>RTC_C_PRESCALE_0</b> </li>
<li><b>RTC_C_PRESCALE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">prescaleClockSelect</td><td>is the clock to drive the selected prescaler. Valid values are:<ul>
<li><b>RTC_C_PSCLOCKSELECT_ACLK</b> </li>
<li><b>RTC_C_PSCLOCKSELECT_SMCLK</b> </li>
<li><b>RTC_C_PSCLOCKSELECT_RT0PS</b> - use Prescaler 0 as source to Prescaler 1 (May only be used if prescaleSelect is RTC_C_PRESCALE_1) <br />
 Modified bits are <b>RTxSSEL</b> of <b>RTCPSxCTL</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">prescaleDivider</td><td>is the divider for the selected clock source. Valid values are:<ul>
<li><b>RTC_C_PSDIVIDER_2</b> [Default]</li>
<li><b>RTC_C_PSDIVIDER_4</b> </li>
<li><b>RTC_C_PSDIVIDER_8</b> </li>
<li><b>RTC_C_PSDIVIDER_16</b> </li>
<li><b>RTC_C_PSDIVIDER_32</b> </li>
<li><b>RTC_C_PSDIVIDER_64</b> </li>
<li><b>RTC_C_PSDIVIDER_128</b> </li>
<li><b>RTC_C_PSDIVIDER_256</b> <br />
 Modified bits are <b>RTxPSDIV</b> of <b>RTCPSxCTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d1f80a4ea43bbfc10b255152cd1a3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_setCalendarEvent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eventSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a single specified <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> interrupt condition. </p>
<p>This function sets a specified event to assert the RTCTEVIFG interrupt. This interrupt is independent from the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> alarm interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">eventSelect</td><td>is the condition selected. Valid values are:<ul>
<li><b>RTC_C_CALENDAREVENT_MINUTECHANGE</b> - assert interrupt on every minute</li>
<li><b>RTC_C_CALENDAREVENT_HOURCHANGE</b> - assert interrupt on every hour</li>
<li><b>RTC_C_CALENDAREVENT_NOON</b> - assert interrupt when hour is 12</li>
<li><b>RTC_C_CALENDAREVENT_MIDNIGHT</b> - assert interrupt when hour is 0 <br />
 Modified bits are <b>RTCTEV</b> of <b>RTCCTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gadb3ba2ace1e9ceb3405590e37efd0b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_setCalibrationData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offsetDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offsetValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified calibration for the RTC. </p>
<p>This function sets the calibration offset to make the RTC as accurate as possible. The offsetDirection can be either +4-ppm or -2-ppm, and the offsetValue should be from 1-63 and is multiplied by the direction setting (i.e. +4-ppm * 8 (offsetValue) = +32-ppm).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">offsetDirection</td><td>is the direction that the calibration offset will go. Valid values are:<ul>
<li><b>RTC_C_CALIBRATION_DOWN1PPM</b> - calibrate at steps of -1</li>
<li><b>RTC_C_CALIBRATION_UP1PPM</b> - calibrate at steps of +1 <br />
 Modified bits are <b>RTC0CALS</b> of <b>RTC0CAL</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">offsetValue</td><td>is the value that the offset will be a factor of; a valid value is any integer from 1-240. <br />
 Modified bits are <b>RTC0CALx</b> of <b>RTC0CAL</b> register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad4b233fa3d9975d026a14b60aaa0b0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_setCalibrationFrequency </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frequencySelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows and Sets the frequency output to RTCCLK pin for calibration measurement. </p>
<p>This function sets a frequency to measure at the RTCCLK output pin. After testing the set frequency, the calibration could be set accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">frequencySelect</td><td>is the frequency output to RTCCLK. Valid values are:<ul>
<li><b>RTC_C_CALIBRATIONFREQ_OFF</b> [Default] - turn off calibration output</li>
<li><b>RTC_C_CALIBRATIONFREQ_512HZ</b> - output signal at 512Hz for calibration</li>
<li><b>RTC_C_CALIBRATIONFREQ_256HZ</b> - output signal at 256Hz for calibration</li>
<li><b>RTC_C_CALIBRATIONFREQ_1HZ</b> - output signal at 1Hz for calibration <br />
 Modified bits are <b>RTCCALF</b> of <b>RTCCTL3</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga29bd53c890d7385ba5f967214a8f84cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_setCounterValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>counterValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the Counter register. </p>
<p>This function sets the counter register of the RTC_C module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">counterValue</td><td>is the value to set the Counter register to; a valid value may be any 32-bit integer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga34ffc12d056e0dbe4e28ae6aeefc68e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_setPrescaleValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleCounterValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the selected Prescaler value. </p>
<p>This function sets the prescale counter value. Before setting the prescale counter, it should be held by calling <a class="el" href="group__rtc__c__api.html#ga5df220d0d47a331770f8df4be780ad0c" title="Holds the RTC. ">RTC_C_holdClock()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to set the value for. Valid values are:<ul>
<li><b>RTC_C_PRESCALE_0</b> </li>
<li><b>RTC_C_PRESCALE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">prescaleCounterValue</td><td>is the specified value to set the prescaler to. Valid values are any integer between 0-255 <br />
 Modified bits are <b>RTxPS</b> of <b>RTxPS</b> register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga039fe06f6f04a558d0ef73c494f4c170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RTC_C_setTemperatureCompensation </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offsetDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offsetValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified temperature compensation for the RTC. </p>
<p>This function sets the calibration offset to make the RTC as accurate as possible. The offsetDirection can be either +1-ppm or -1-ppm, and the offsetValue should be from 1-240 and is multiplied by the direction setting (i.e. +1-ppm * 8 (offsetValue) = +8-ppm).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">offsetDirection</td><td>is the direction that the calibration offset wil go Valid values are:<ul>
<li><b>RTC_C_COMPENSATION_DOWN1PPM</b> </li>
<li><b>RTC_C_COMPENSATION_UP1PPM</b> <br />
 Modified bits are <b>RTCTCMPS</b> of <b>RTCTCMP</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">offsetValue</td><td>is the value that the offset will be a factor of; a valid value is any integer from 1-240. <br />
 Modified bits are <b>RTCTCMPx</b> of <b>RTCTCMP</b> register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of setting the temperature compensation </dd></dl>

</div>
</div>
<a class="anchor" id="ga4277787c039bce231d1df387c11de394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_startClock </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the RTC. </p>
<p>This function clears the RTC main hold bit to allow the RTC to function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga00aa23d1d6f98fcfd29f3dfadee23576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_C_startCounterPrescale </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the selected Prescaler. </p>
<p>This function starts the selected prescale counter. This function will only work if the RTC is in counter mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_C module. </td></tr>
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to start. Valid values are:<ul>
<li><b>RTC_C_PRESCALE_0</b> </li>
<li><b>RTC_C_PRESCALE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
