<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: sd24_b</title>
<title>sd24_b</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sd24__b__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sd24_b</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4cb125a517560dac48cc1a501e917641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4cb125a517560dac48cc1a501e917641"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SD24_B_init</b> (uint16_t baseAddress, uint16_t clockSourceSelect, uint16_t clockPreDivider, uint16_t clockDivider, uint16_t referenceSelect)</td></tr>
<tr class="separator:ga4cb125a517560dac48cc1a501e917641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558487ada7ffb10c81c62c33018bfc9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga558487ada7ffb10c81c62c33018bfc9f">SD24_B_initialize</a> (uint16_t baseAddress, <a class="el" href="struct_s_d24___b__initialize_param.html">SD24_B_initializeParam</a> *param)</td></tr>
<tr class="memdesc:ga558487ada7ffb10c81c62c33018bfc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SD24_B Module.  <a href="#ga558487ada7ffb10c81c62c33018bfc9f">More...</a><br /></td></tr>
<tr class="separator:ga558487ada7ffb10c81c62c33018bfc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7742bb9c3a1f6b2f45aea62efe08fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7742bb9c3a1f6b2f45aea62efe08fbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SD24_B_configureConverter</b> (uint16_t baseAddress, uint8_t converter, uint8_t alignment, uint8_t startSelect, uint8_t conversionMode)</td></tr>
<tr class="separator:gad7742bb9c3a1f6b2f45aea62efe08fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b3a4e64ecb4fb12211251c946b669de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga4b3a4e64ecb4fb12211251c946b669de">SD24_B_initConverter</a> (uint16_t baseAddress, <a class="el" href="struct_s_d24___b__init_converter_param.html">SD24_B_initConverterParam</a> *param)</td></tr>
<tr class="memdesc:ga4b3a4e64ecb4fb12211251c946b669de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure SD24_B converter.  <a href="#ga4b3a4e64ecb4fb12211251c946b669de">More...</a><br /></td></tr>
<tr class="separator:ga4b3a4e64ecb4fb12211251c946b669de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0568e206447f06275b8b8673333a3d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0568e206447f06275b8b8673333a3d82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SD24_B_configureConverterAdvanced</b> (uint16_t baseAddress, uint8_t converter, uint8_t alignment, uint8_t startSelect, uint8_t conversionMode, uint8_t dataFormat, uint8_t sampleDelay, uint16_t oversampleRatio, uint8_t gain)</td></tr>
<tr class="separator:ga0568e206447f06275b8b8673333a3d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c497ee3d8f6eaf1a343b5fcde1183c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#gac5c497ee3d8f6eaf1a343b5fcde1183c">SD24_B_initConverterAdvanced</a> (uint16_t baseAddress, <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html">SD24_B_initConverterAdvancedParam</a> *param)</td></tr>
<tr class="memdesc:gac5c497ee3d8f6eaf1a343b5fcde1183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure SD24_B converter - Advanced Configure.  <a href="#gac5c497ee3d8f6eaf1a343b5fcde1183c">More...</a><br /></td></tr>
<tr class="separator:gac5c497ee3d8f6eaf1a343b5fcde1183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ca9928be7c568de11bc0922bf52ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#gad9ca9928be7c568de11bc0922bf52ed5">SD24_B_setConverterDataFormat</a> (uint16_t baseAddress, uint8_t converter, uint8_t dataFormat)</td></tr>
<tr class="memdesc:gad9ca9928be7c568de11bc0922bf52ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SD24_B converter data format.  <a href="#gad9ca9928be7c568de11bc0922bf52ed5">More...</a><br /></td></tr>
<tr class="separator:gad9ca9928be7c568de11bc0922bf52ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44b600ae7567357c39e1ea4b009dfd69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga44b600ae7567357c39e1ea4b009dfd69">SD24_B_startGroupConversion</a> (uint16_t baseAddress, uint8_t group)</td></tr>
<tr class="memdesc:ga44b600ae7567357c39e1ea4b009dfd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Conversion Group.  <a href="#ga44b600ae7567357c39e1ea4b009dfd69">More...</a><br /></td></tr>
<tr class="separator:ga44b600ae7567357c39e1ea4b009dfd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12267a4de772af23d7de295a3f56586f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga12267a4de772af23d7de295a3f56586f">SD24_B_stopGroupConversion</a> (uint16_t baseAddress, uint8_t group)</td></tr>
<tr class="memdesc:ga12267a4de772af23d7de295a3f56586f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Conversion Group.  <a href="#ga12267a4de772af23d7de295a3f56586f">More...</a><br /></td></tr>
<tr class="separator:ga12267a4de772af23d7de295a3f56586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71f23c611b56ac320748c871465326a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga71f23c611b56ac320748c871465326a3">SD24_B_startConverterConversion</a> (uint16_t baseAddress, uint8_t converter)</td></tr>
<tr class="memdesc:ga71f23c611b56ac320748c871465326a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Conversion for Converter.  <a href="#ga71f23c611b56ac320748c871465326a3">More...</a><br /></td></tr>
<tr class="separator:ga71f23c611b56ac320748c871465326a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6ba95c3e51aada40e11b5394d4041a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga2a6ba95c3e51aada40e11b5394d4041a">SD24_B_stopConverterConversion</a> (uint16_t baseAddress, uint8_t converter)</td></tr>
<tr class="memdesc:ga2a6ba95c3e51aada40e11b5394d4041a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Conversion for Converter.  <a href="#ga2a6ba95c3e51aada40e11b5394d4041a">More...</a><br /></td></tr>
<tr class="separator:ga2a6ba95c3e51aada40e11b5394d4041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f7ac7a1f46f135756304dfa351467b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga86f7ac7a1f46f135756304dfa351467b">SD24_B_configureDMATrigger</a> (uint16_t baseAddress, uint16_t interruptFlag)</td></tr>
<tr class="memdesc:ga86f7ac7a1f46f135756304dfa351467b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the converter that triggers a DMA transfer.  <a href="#ga86f7ac7a1f46f135756304dfa351467b">More...</a><br /></td></tr>
<tr class="separator:ga86f7ac7a1f46f135756304dfa351467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddaf215de1b66382bb45a1a5a5ba3a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#gaddaf215de1b66382bb45a1a5a5ba3a96">SD24_B_setInterruptDelay</a> (uint16_t baseAddress, uint8_t converter, uint8_t sampleDelay)</td></tr>
<tr class="memdesc:gaddaf215de1b66382bb45a1a5a5ba3a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the delay for an interrupt to trigger.  <a href="#gaddaf215de1b66382bb45a1a5a5ba3a96">More...</a><br /></td></tr>
<tr class="separator:gaddaf215de1b66382bb45a1a5a5ba3a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7ebb8d9b429a4cc6d0f3923ae25d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#gabb7ebb8d9b429a4cc6d0f3923ae25d98">SD24_B_setOversampling</a> (uint16_t baseAddress, uint8_t converter, uint16_t oversampleRatio)</td></tr>
<tr class="memdesc:gabb7ebb8d9b429a4cc6d0f3923ae25d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the oversampling ratio for a converter.  <a href="#gabb7ebb8d9b429a4cc6d0f3923ae25d98">More...</a><br /></td></tr>
<tr class="separator:gabb7ebb8d9b429a4cc6d0f3923ae25d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377ad1c6e10d5dea0d276c7626aa5eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga377ad1c6e10d5dea0d276c7626aa5eb2">SD24_B_setGain</a> (uint16_t baseAddress, uint8_t converter, uint8_t gain)</td></tr>
<tr class="memdesc:ga377ad1c6e10d5dea0d276c7626aa5eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the gain for the converter.  <a href="#ga377ad1c6e10d5dea0d276c7626aa5eb2">More...</a><br /></td></tr>
<tr class="separator:ga377ad1c6e10d5dea0d276c7626aa5eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e4e7dfc1523f6328aa5820cc273fc3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga08e4e7dfc1523f6328aa5820cc273fc3">SD24_B_getResults</a> (uint16_t baseAddress, uint8_t converter)</td></tr>
<tr class="memdesc:ga08e4e7dfc1523f6328aa5820cc273fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the results for a converter.  <a href="#ga08e4e7dfc1523f6328aa5820cc273fc3">More...</a><br /></td></tr>
<tr class="separator:ga08e4e7dfc1523f6328aa5820cc273fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f899ca2be60f2bdb9363759f3e270f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga09f899ca2be60f2bdb9363759f3e270f">SD24_B_getHighWordResults</a> (uint16_t baseAddress, uint8_t converter)</td></tr>
<tr class="memdesc:ga09f899ca2be60f2bdb9363759f3e270f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the high word results for a converter.  <a href="#ga09f899ca2be60f2bdb9363759f3e270f">More...</a><br /></td></tr>
<tr class="separator:ga09f899ca2be60f2bdb9363759f3e270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cd7e89977a100ea63aa5448264c2fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga46cd7e89977a100ea63aa5448264c2fe">SD24_B_enableInterrupt</a> (uint16_t baseAddress, uint8_t converter, uint16_t mask)</td></tr>
<tr class="memdesc:ga46cd7e89977a100ea63aa5448264c2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables interrupts for the SD24_B Module.  <a href="#ga46cd7e89977a100ea63aa5448264c2fe">More...</a><br /></td></tr>
<tr class="separator:ga46cd7e89977a100ea63aa5448264c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfce475635066305967175c2587c403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga4cfce475635066305967175c2587c403">SD24_B_disableInterrupt</a> (uint16_t baseAddress, uint8_t converter, uint16_t mask)</td></tr>
<tr class="memdesc:ga4cfce475635066305967175c2587c403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables interrupts for the SD24_B Module.  <a href="#ga4cfce475635066305967175c2587c403">More...</a><br /></td></tr>
<tr class="separator:ga4cfce475635066305967175c2587c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fddf7b6eeccd8411b0d70c0ce9c6cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#ga0fddf7b6eeccd8411b0d70c0ce9c6cd9">SD24_B_clearInterrupt</a> (uint16_t baseAddress, uint8_t converter, uint16_t mask)</td></tr>
<tr class="memdesc:ga0fddf7b6eeccd8411b0d70c0ce9c6cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears interrupts for the SD24_B Module.  <a href="#ga0fddf7b6eeccd8411b0d70c0ce9c6cd9">More...</a><br /></td></tr>
<tr class="separator:ga0fddf7b6eeccd8411b0d70c0ce9c6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30e46c69bb99631d2eead4b2e21b7e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__b__api.html#gaa30e46c69bb99631d2eead4b2e21b7e1">SD24_B_getInterruptStatus</a> (uint16_t baseAddress, uint8_t converter, uint16_t mask)</td></tr>
<tr class="memdesc:gaa30e46c69bb99631d2eead4b2e21b7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interrupt status for the SD24_B Module.  <a href="#gaa30e46c69bb99631d2eead4b2e21b7e1">More...</a><br /></td></tr>
<tr class="separator:gaa30e46c69bb99631d2eead4b2e21b7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0fddf7b6eeccd8411b0d70c0ce9c6cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears interrupts for the SD24_B Module. </p>
<p>This function clears interrupt flags for the SD24_B module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>is the selected converter. Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the converter interrupt sources to clear. Mask value is the logical OR of any of the following:<ul>
<li><b>SD24_B_CONVERTER_INTERRUPT</b> </li>
<li><b>SD24_B_CONVERTER_OVERFLOW_INTERRUPT</b> <br />
 Modified bits are <b>SD24OVIFGx</b> of <b>SD24BIFG</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga86f7ac7a1f46f135756304dfa351467b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_configureDMATrigger </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>interruptFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the converter that triggers a DMA transfer. </p>
<p>This function chooses which interrupt will trigger a DMA transfer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">interruptFlag</td><td>selects the converter interrupt that triggers a DMA transfer. Valid values are:<ul>
<li><b>SD24_B_DMA_TRIGGER_IFG0</b> </li>
<li><b>SD24_B_DMA_TRIGGER_IFG1</b> </li>
<li><b>SD24_B_DMA_TRIGGER_IFG2</b> </li>
<li><b>SD24_B_DMA_TRIGGER_IFG3</b> </li>
<li><b>SD24_B_DMA_TRIGGER_IFG4</b> </li>
<li><b>SD24_B_DMA_TRIGGER_IFG5</b> </li>
<li><b>SD24_B_DMA_TRIGGER_IFG6</b> </li>
<li><b>SD24_B_DMA_TRIGGER_IFG7</b> </li>
<li><b>SD24_B_DMA_TRIGGER_TRGIFG</b> <br />
 Modified bits are <b>SD24DMAx</b> of <b>SD24BCTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cfce475635066305967175c2587c403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables interrupts for the SD24_B Module. </p>
<p>This function disables interrupts for the SD24_B module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>is the selected converter. Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the converter interrupt sources to be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>SD24_B_CONVERTER_INTERRUPT</b> </li>
<li><b>SD24_B_CONVERTER_OVERFLOW_INTERRUPT</b> <br />
 Modified bits are <b>SD24OVIEx</b> of <b>SD24BIE</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>SD24BIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga46cd7e89977a100ea63aa5448264c2fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables interrupts for the SD24_B Module. </p>
<p>This function enables interrupts for the SD24_B module. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>is the selected converter. Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the converter interrupt sources to be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>SD24_B_CONVERTER_INTERRUPT</b> </li>
<li><b>SD24_B_CONVERTER_OVERFLOW_INTERRUPT</b> <br />
 Modified bits are <b>SD24OVIEx</b> of <b>SD24BIE</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga09f899ca2be60f2bdb9363759f3e270f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SD24_B_getHighWordResults </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the high word results for a converter. </p>
<p>This function gets the results from the SD24MEMHx register and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter who's results will be returned Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of conversion </dd></dl>

</div>
</div>
<a class="anchor" id="gaa30e46c69bb99631d2eead4b2e21b7e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SD24_B_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the interrupt status for the SD24_B Module. </p>
<p>This function returns interrupt flag statuses for the SD24_B module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>is the selected converter. Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the converter interrupt sources to return. Mask value is the logical OR of any of the following:<ul>
<li><b>SD24_B_CONVERTER_INTERRUPT</b> </li>
<li><b>SD24_B_CONVERTER_OVERFLOW_INTERRUPT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>SD24_B_CONVERTER_INTERRUPT</b> </li>
<li><b>SD24_B_CONVERTER_OVERFLOW_INTERRUPT</b> <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga08e4e7dfc1523f6328aa5820cc273fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SD24_B_getResults </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the results for a converter. </p>
<p>This function gets the results from the SD24BMEMLx and SD24MEMHx registers and concatenates them to form a long. The actual result is a maximum 24 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter who's results will be returned Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of conversion </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b3a4e64ecb4fb12211251c946b669de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_initConverter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d24___b__init_converter_param.html">SD24_B_initConverterParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure SD24_B converter. </p>
<p>This function initializes a converter of the SD24_B module. Upon completion the converter will be ready for a conversion and can be started with the <a class="el" href="group__sd24__b__api.html#ga44b600ae7567357c39e1ea4b009dfd69" title="Start Conversion Group. ">SD24_B_startGroupConversion()</a> or <a class="el" href="group__sd24__b__api.html#ga71f23c611b56ac320748c871465326a3" title="Start Conversion for Converter. ">SD24_B_startConverterConversion()</a> depending on the startSelect parameter. Additional configuration such as data format can be configured in <a class="el" href="group__sd24__b__api.html#gad9ca9928be7c568de11bc0922bf52ed5" title="Set SD24_B converter data format. ">SD24_B_setConverterDataFormat()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for converter configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_s_d24___b__init_converter_param.html#a13d82af654ef5fb5c57df77d9f109eb5">SD24_B_initConverterParam::alignment</a>, <a class="el" href="struct_s_d24___b__init_converter_param.html#a16226572f0f482f08a75d0831d484973">SD24_B_initConverterParam::conversionMode</a>, <a class="el" href="struct_s_d24___b__init_converter_param.html#a33fddb13340572a03584946f41769952">SD24_B_initConverterParam::converter</a>, and <a class="el" href="struct_s_d24___b__init_converter_param.html#a6eddd9e670c54ca7b62d88ee5c1b7d9b">SD24_B_initConverterParam::startSelect</a>.</p>

</div>
</div>
<a class="anchor" id="gac5c497ee3d8f6eaf1a343b5fcde1183c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_initConverterAdvanced </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d24___b__init_converter_advanced_param.html">SD24_B_initConverterAdvancedParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure SD24_B converter - Advanced Configure. </p>
<p>This function initializes a converter of the SD24_B module. Upon completion the converter will be ready for a conversion and can be started with the <a class="el" href="group__sd24__b__api.html#ga44b600ae7567357c39e1ea4b009dfd69" title="Start Conversion Group. ">SD24_B_startGroupConversion()</a> or <a class="el" href="group__sd24__b__api.html#ga71f23c611b56ac320748c871465326a3" title="Start Conversion for Converter. ">SD24_B_startConverterConversion()</a> depending on the startSelect parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for converter advanced configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#a1f0da2bf7784436cd4a5e89f58104abf">SD24_B_initConverterAdvancedParam::alignment</a>, <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#a9535f2922e00b9378218e85b7da43d64">SD24_B_initConverterAdvancedParam::conversionMode</a>, <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#adea3aafb01c0421e7ae0cdfc48ff2094">SD24_B_initConverterAdvancedParam::converter</a>, <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#ab2c5fb47dc811d78f6e3e9ce8210d32d">SD24_B_initConverterAdvancedParam::dataFormat</a>, <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#a3215bcf86f418ecc4ee16d9fdfe7ec55">SD24_B_initConverterAdvancedParam::gain</a>, <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#a21e66b30ddd2eaa4915e32dcbeaffba6">SD24_B_initConverterAdvancedParam::oversampleRatio</a>, <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#a6def0b1b58afb9b7c8b6ea6f4c83d0fd">SD24_B_initConverterAdvancedParam::sampleDelay</a>, and <a class="el" href="struct_s_d24___b__init_converter_advanced_param.html#a6ebc3eed0f7117a36fffb22337b71b95">SD24_B_initConverterAdvancedParam::startSelect</a>.</p>

</div>
</div>
<a class="anchor" id="ga558487ada7ffb10c81c62c33018bfc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_initialize </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d24___b__initialize_param.html">SD24_B_initializeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SD24_B Module. </p>
<p>This function initializes the SD24_B module sigma-delta analog-to-digital conversions. Specifically the function sets up the clock source for the SD24_B core to use for conversions. Upon completion of the initialization the SD24_B interrupt registers will be reset and the given parameters will be set. The converter configuration settings are independent of this function. The values you choose for the clock divider and predivider are used to determine the effective clock frequency. The formula used is: f_sd24 = f_clk /(divider * predivider)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for initialization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_s_d24___b__initialize_param.html#a4746f7a8c37430761a0d82728f9ce0df">SD24_B_initializeParam::clockDivider</a>, <a class="el" href="struct_s_d24___b__initialize_param.html#ad139a52ae4dbc81c49c934e0de813e58">SD24_B_initializeParam::clockPreDivider</a>, <a class="el" href="struct_s_d24___b__initialize_param.html#ae73b0d810909715a33b9378ce2505e6d">SD24_B_initializeParam::clockSourceSelect</a>, and <a class="el" href="struct_s_d24___b__initialize_param.html#ab438da287ee973a672115c4176371fde">SD24_B_initializeParam::referenceSelect</a>.</p>

</div>
</div>
<a class="anchor" id="gad9ca9928be7c568de11bc0922bf52ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_setConverterDataFormat </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SD24_B converter data format. </p>
<p>This function sets the converter format so that the resulting data can be viewed in either binary or 2's complement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be configured. Check datasheet for available converters on device. Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">dataFormat</td><td>selects how the data format of the results Valid values are:<ul>
<li><b>SD24_B_DATA_FORMAT_BINARY</b> [Default]</li>
<li><b>SD24_B_DATA_FORMAT_2COMPLEMENT</b> <br />
 Modified bits are <b>SD24DFx</b> of <b>SD24BCCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga377ad1c6e10d5dea0d276c7626aa5eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_setGain </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the gain for the converter. </p>
<p>This function configures the gain for a single converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be configured Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">gain</td><td>selects the gain for the converter Valid values are:<ul>
<li><b>SD24_B_GAIN_1</b> [Default]</li>
<li><b>SD24_B_GAIN_2</b> </li>
<li><b>SD24_B_GAIN_4</b> </li>
<li><b>SD24_B_GAIN_8</b> </li>
<li><b>SD24_B_GAIN_16</b> </li>
<li><b>SD24_B_GAIN_32</b> </li>
<li><b>SD24_B_GAIN_64</b> </li>
<li><b>SD24_B_GAIN_128</b> <br />
 Modified bits are <b>SD24GAINx</b> of <b>SD24BINCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaddaf215de1b66382bb45a1a5a5ba3a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_setInterruptDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sampleDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the delay for an interrupt to trigger. </p>
<p>This function configures the delay for the first interrupt service request for the corresponding converter. This feature delays the interrupt request for a completed conversion by up to four conversion cycles allowing the digital filter to settle prior to generating an interrupt request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be stopped Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">sampleDelay</td><td>selects the delay for the interrupt Valid values are:<ul>
<li><b>SD24_B_FOURTH_SAMPLE_INTERRUPT</b> [Default]</li>
<li><b>SD24_B_THIRD_SAMPLE_INTERRUPT</b> </li>
<li><b>SD24_B_SECOND_SAMPLE_INTERRUPT</b> </li>
<li><b>SD24_B_FIRST_SAMPLE_INTERRUPT</b> <br />
 Modified bits are <b>SD24INTDLYx</b> of <b>SD24INCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gabb7ebb8d9b429a4cc6d0f3923ae25d98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_setOversampling </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>oversampleRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the oversampling ratio for a converter. </p>
<p>This function configures the oversampling ratio for a given converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be configured Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">oversampleRatio</td><td>selects oversampling ratio for the converter Valid values are:<ul>
<li><b>SD24_B_OVERSAMPLE_32</b> </li>
<li><b>SD24_B_OVERSAMPLE_64</b> </li>
<li><b>SD24_B_OVERSAMPLE_128</b> </li>
<li><b>SD24_B_OVERSAMPLE_256</b> </li>
<li><b>SD24_B_OVERSAMPLE_512</b> </li>
<li><b>SD24_B_OVERSAMPLE_1024</b> <br />
 Modified bits are <b>SD24OSRx</b> of <b>SD24BOSRx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga71f23c611b56ac320748c871465326a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_startConverterConversion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Conversion for Converter. </p>
<p>This function starts a single converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be started Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> <br />
 Modified bits are <b>SD24SC</b> of <b>SD24BCCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga44b600ae7567357c39e1ea4b009dfd69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_startGroupConversion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Conversion Group. </p>
<p>This function starts all the converters that are associated with a group. To set a converter to a group use the SD24_B_configureConverter() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">group</td><td>selects the group that will be started Valid values are:<ul>
<li><b>SD24_B_GROUP0</b> </li>
<li><b>SD24_B_GROUP1</b> </li>
<li><b>SD24_B_GROUP2</b> </li>
<li><b>SD24_B_GROUP3</b> <br />
 Modified bits are <b>SD24DGRPxSC</b> of <b>SD24BCTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a6ba95c3e51aada40e11b5394d4041a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_stopConverterConversion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Conversion for Converter. </p>
<p>This function stops a single converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be stopped Valid values are:<ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> <br />
 Modified bits are <b>SD24SC</b> of <b>SD24BCCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga12267a4de772af23d7de295a3f56586f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_B_stopGroupConversion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Conversion Group. </p>
<p>This function stops all the converters that are associated with a group. To set a converter to a group use the SD24_B_configureConverter() function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24_B module. </td></tr>
    <tr><td class="paramname">group</td><td>selects the group that will be stopped Valid values are:<ul>
<li><b>SD24_B_GROUP0</b> </li>
<li><b>SD24_B_GROUP1</b> </li>
<li><b>SD24_B_GROUP2</b> </li>
<li><b>SD24_B_GROUP3</b> <br />
 Modified bits are <b>SD24DGRPxSC</b> of <b>SD24BCTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
