<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: tlv</title>
<title>tlv</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tlv__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tlv</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaec263d70207a7ee223de5cb3ce13bffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tlv__api.html#gaec263d70207a7ee223de5cb3ce13bffe">TLV_getInfo</a> (uint8_t tag, uint8_t instance, uint8_t *length, uint16_t **data_address)</td></tr>
<tr class="memdesc:gaec263d70207a7ee223de5cb3ce13bffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets TLV Info.  <a href="#gaec263d70207a7ee223de5cb3ce13bffe">More...</a><br /></td></tr>
<tr class="separator:gaec263d70207a7ee223de5cb3ce13bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe8c199c8591a6ae588254b08cfba00"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tlv__api.html#gaffe8c199c8591a6ae588254b08cfba00">TLV_getDeviceType</a> ()</td></tr>
<tr class="memdesc:gaffe8c199c8591a6ae588254b08cfba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the unique device ID from the TLV structure.  <a href="#gaffe8c199c8591a6ae588254b08cfba00">More...</a><br /></td></tr>
<tr class="separator:gaffe8c199c8591a6ae588254b08cfba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92f5e1006b095968b94ec49c2e11095"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tlv__api.html#gae92f5e1006b095968b94ec49c2e11095">TLV_getMemory</a> (uint8_t instance)</td></tr>
<tr class="memdesc:gae92f5e1006b095968b94ec49c2e11095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets memory information.  <a href="#gae92f5e1006b095968b94ec49c2e11095">More...</a><br /></td></tr>
<tr class="separator:gae92f5e1006b095968b94ec49c2e11095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988d7b9ab92c419a04b3e41a2fa52754"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tlv__api.html#ga988d7b9ab92c419a04b3e41a2fa52754">TLV_getPeripheral</a> (uint8_t tag, uint8_t instance)</td></tr>
<tr class="memdesc:ga988d7b9ab92c419a04b3e41a2fa52754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets peripheral information from the TLV.  <a href="#ga988d7b9ab92c419a04b3e41a2fa52754">More...</a><br /></td></tr>
<tr class="separator:ga988d7b9ab92c419a04b3e41a2fa52754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b011f0f05f212262e4202b90faf507"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tlv__api.html#gad1b011f0f05f212262e4202b90faf507">TLV_getInterrupt</a> (uint8_t tag)</td></tr>
<tr class="memdesc:gad1b011f0f05f212262e4202b90faf507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get interrupt information from the TLV.  <a href="#gad1b011f0f05f212262e4202b90faf507">More...</a><br /></td></tr>
<tr class="separator:gad1b011f0f05f212262e4202b90faf507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaffe8c199c8591a6ae588254b08cfba00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TLV_getDeviceType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the unique device ID from the TLV structure. </p>
<dl class="section return"><dt>Returns</dt><dd>The device ID is returned as type uint16_t. </dd></dl>

</div>
</div>
<a class="anchor" id="gaec263d70207a7ee223de5cb3ce13bffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TLV_getInfo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t **&#160;</td>
          <td class="paramname"><em>data_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets TLV Info. </p>
<p>The TLV structure uses a tag or base address to identify segments of the table where information is stored. Some examples of TLV tags are Peripheral Descriptor, Interrupts, Info Block and Die Record. This function retrieves the value of a tag and the length of the tag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>represents the tag for which the information needs to be retrieved. Valid values are:<ul>
<li><b>TLV_TAG_LDTAG</b> </li>
<li><b>TLV_TAG_PDTAG</b> </li>
<li><b>TLV_TAG_Reserved3</b> </li>
<li><b>TLV_TAG_Reserved4</b> </li>
<li><b>TLV_TAG_BLANK</b> </li>
<li><b>TLV_TAG_Reserved6</b> </li>
<li><b>TLV_TAG_Reserved7</b> </li>
<li><b>TLV_TAG_TAGEND</b> </li>
<li><b>TLV_TAG_TAGEXT</b> </li>
<li><b>TLV_TAG_TIMER_D_CAL</b> </li>
<li><b>TLV_DEVICE_ID_0</b> </li>
<li><b>TLV_DEVICE_ID_1</b> </li>
<li><b>TLV_TAG_DIERECORD</b> </li>
<li><b>TLV_TAG_ADCCAL</b> </li>
<li><b>TLV_TAG_ADC12CAL</b> </li>
<li><b>TLV_TAG_ADC10CAL</b> </li>
<li><b>TLV_TAG_REFCAL</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">instance</td><td>In some cases a specific tag may have more than one instance. For example there may be multiple instances of timer calibration data present under a single Timer Cal tag. This variable specifies the instance for which information is to be retrieved (0, 1, etc.). When only one instance exists; 0 is passed. </td></tr>
    <tr><td class="paramname">length</td><td>Acts as a return through indirect reference. The function retrieves the value of the TLV tag length. This value is pointed to by *length and can be used by the application level once the function is called. If the specified tag is not found then the pointer is null 0. </td></tr>
    <tr><td class="paramname">data_address</td><td>acts as a return through indirect reference. Once the function is called data_address points to the pointer that holds the value retrieved from the specified TLV tag. If the specified tag is not found then the pointer is null 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Referenced by <a class="el" href="group__timer__d__api.html#ga5ea06c6e3f395720f4446fd5afd442c0">Timer_D_initHighResGeneratorInFreeRunningMode()</a>, <a class="el" href="group__tlv__api.html#gad1b011f0f05f212262e4202b90faf507">TLV_getInterrupt()</a>, <a class="el" href="group__tlv__api.html#gae92f5e1006b095968b94ec49c2e11095">TLV_getMemory()</a>, and <a class="el" href="group__tlv__api.html#ga988d7b9ab92c419a04b3e41a2fa52754">TLV_getPeripheral()</a>.</p>

</div>
</div>
<a class="anchor" id="gad1b011f0f05f212262e4202b90faf507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TLV_getInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get interrupt information from the TLV. </p>
<p>This function is used to retrieve information on available interrupt vectors. It allows the user to check if a specific interrupt vector is defined in a given device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>represents the tag for the interrupt vector. Interrupt vector tags number from 0 to N depending on the number of available interrupts. Refer to the device datasheet for a list of available interrupts.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned value is zero is the specified interrupt vector is not defined. </dd></dl>

<p>References <a class="el" href="group__tlv__api.html#gaec263d70207a7ee223de5cb3ce13bffe">TLV_getInfo()</a>, and <a class="el" href="group__tlv__api.html#gae92f5e1006b095968b94ec49c2e11095">TLV_getMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="gae92f5e1006b095968b94ec49c2e11095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TLV_getMemory </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets memory information. </p>
<p>The Peripheral Descriptor tag is split into two portions a list of the available flash memory blocks followed by a list of available peripherals. This function is used to parse through the first portion and calculate the total flash memory available in a device. The typical usage is to call the TLV_getMemory which returns a non-zero value until the entire memory list has been parsed. When a zero is returned, it indicates that all the memory blocks have been counted and the next address holds the beginning of the device peripheral list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>In some cases a specific tag may have more than one instance. This variable specifies the instance for which information is to be retrieved (0, 1 etc). When only one instance exists; 0 is passed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned value is zero if the end of the memory list is reached. </dd></dl>

<p>References <a class="el" href="group__tlv__api.html#gaec263d70207a7ee223de5cb3ce13bffe">TLV_getInfo()</a>.</p>

<p>Referenced by <a class="el" href="group__tlv__api.html#gad1b011f0f05f212262e4202b90faf507">TLV_getInterrupt()</a>, and <a class="el" href="group__tlv__api.html#ga988d7b9ab92c419a04b3e41a2fa52754">TLV_getPeripheral()</a>.</p>

</div>
</div>
<a class="anchor" id="ga988d7b9ab92c419a04b3e41a2fa52754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TLV_getPeripheral </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets peripheral information from the TLV. </p>
<p>he Peripheral Descriptor tag is split into two portions a list of the available flash memory blocks followed by a list of available peripherals. This function is used to parse through the second portion and can be used to check if a specific peripheral is present in a device. The function calls <a class="el" href="group__tlv__api.html#ga988d7b9ab92c419a04b3e41a2fa52754" title="Gets peripheral information from the TLV. ">TLV_getPeripheral()</a> recursively until the end of the memory list and consequently the beginning of the peripheral list is reached. &lt;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>represents represents the tag for a specific peripheral for which the information needs to be retrieved. In the header file tlv. h specific peripheral tags are pre-defined, for example USCIA_B and TA0 are defined as TLV_PID_USCI_AB and TLV_PID_TA2 respectively. Valid values are:<ul>
<li><b>TLV_PID_NO_MODULE</b> - No Module</li>
<li><b>TLV_PID_PORTMAPPING</b> - Port Mapping</li>
<li><b>TLV_PID_MSP430CPUXV2</b> - MSP430CPUXV2</li>
<li><b>TLV_PID_JTAG</b> - JTAG</li>
<li><b>TLV_PID_SBW</b> - SBW</li>
<li><b>TLV_PID_EEM_XS</b> - EEM X-Small</li>
<li><b>TLV_PID_EEM_S</b> - EEM Small</li>
<li><b>TLV_PID_EEM_M</b> - EEM Medium</li>
<li><b>TLV_PID_EEM_L</b> - EEM Large</li>
<li><b>TLV_PID_PMM</b> - PMM</li>
<li><b>TLV_PID_PMM_FR</b> - PMM FRAM</li>
<li><b>TLV_PID_FCTL</b> - Flash</li>
<li><b>TLV_PID_CRC16</b> - CRC16</li>
<li><b>TLV_PID_CRC16_RB</b> - CRC16 Reverse</li>
<li><b>TLV_PID_WDT_A</b> - WDT_A</li>
<li><b>TLV_PID_SFR</b> - SFR</li>
<li><b>TLV_PID_SYS</b> - SYS</li>
<li><b>TLV_PID_RAMCTL</b> - RAMCTL</li>
<li><b>TLV_PID_DMA_1</b> - DMA 1</li>
<li><b>TLV_PID_DMA_3</b> - DMA 3</li>
<li><b>TLV_PID_UCS</b> - UCS</li>
<li><b>TLV_PID_DMA_6</b> - DMA 6</li>
<li><b>TLV_PID_DMA_2</b> - DMA 2</li>
<li><b>TLV_PID_PORT1_2</b> - Port 1 + 2 / A</li>
<li><b>TLV_PID_PORT3_4</b> - Port 3 + 4 / B</li>
<li><b>TLV_PID_PORT5_6</b> - Port 5 + 6 / C</li>
<li><b>TLV_PID_PORT7_8</b> - Port 7 + 8 / D</li>
<li><b>TLV_PID_PORT9_10</b> - Port 9 + 10 / E</li>
<li><b>TLV_PID_PORT11_12</b> - Port 11 + 12 / F</li>
<li><b>TLV_PID_PORTU</b> - Port U</li>
<li><b>TLV_PID_PORTJ</b> - Port J</li>
<li><b>TLV_PID_TA2</b> - Timer A2</li>
<li><b>TLV_PID_TA3</b> - Timer A1</li>
<li><b>TLV_PID_TA5</b> - Timer A5</li>
<li><b>TLV_PID_TA7</b> - Timer A7</li>
<li><b>TLV_PID_TB3</b> - Timer B3</li>
<li><b>TLV_PID_TB5</b> - Timer B5</li>
<li><b>TLV_PID_TB7</b> - Timer B7</li>
<li><b>TLV_PID_RTC</b> - RTC</li>
<li><b>TLV_PID_BT_RTC</b> - BT + RTC</li>
<li><b>TLV_PID_BBS</b> - Battery Backup Switch</li>
<li><b>TLV_PID_RTC_B</b> - RTC_B</li>
<li><b>TLV_PID_TD2</b> - Timer D2</li>
<li><b>TLV_PID_TD3</b> - Timer D1</li>
<li><b>TLV_PID_TD5</b> - Timer D5</li>
<li><b>TLV_PID_TD7</b> - Timer D7</li>
<li><b>TLV_PID_TEC</b> - Timer Event Control</li>
<li><b>TLV_PID_RTC_C</b> - RTC_C</li>
<li><b>TLV_PID_AES</b> - AES</li>
<li><b>TLV_PID_MPY16</b> - MPY16</li>
<li><b>TLV_PID_MPY32</b> - MPY32</li>
<li><b>TLV_PID_MPU</b> - MPU</li>
<li><b>TLV_PID_USCI_AB</b> - USCI_AB</li>
<li><b>TLV_PID_USCI_A</b> - USCI_A</li>
<li><b>TLV_PID_USCI_B</b> - USCI_B</li>
<li><b>TLV_PID_EUSCI_A</b> - eUSCI_A</li>
<li><b>TLV_PID_EUSCI_B</b> - eUSCI_B</li>
<li><b>TLV_PID_REF</b> - Shared Reference</li>
<li><b>TLV_PID_COMP_B</b> - COMP_B</li>
<li><b>TLV_PID_COMP_D</b> - COMP_D</li>
<li><b>TLV_PID_USB</b> - USB</li>
<li><b>TLV_PID_LCD_B</b> - LCD_B</li>
<li><b>TLV_PID_LCD_C</b> - LCD_C</li>
<li><b>TLV_PID_DAC12_A</b> - DAC12_A</li>
<li><b>TLV_PID_SD16_B_1</b> - SD16_B 1 Channel</li>
<li><b>TLV_PID_SD16_B_2</b> - SD16_B 2 Channel</li>
<li><b>TLV_PID_SD16_B_3</b> - SD16_B 3 Channel</li>
<li><b>TLV_PID_SD16_B_4</b> - SD16_B 4 Channel</li>
<li><b>TLV_PID_SD16_B_5</b> - SD16_B 5 Channel</li>
<li><b>TLV_PID_SD16_B_6</b> - SD16_B 6 Channel</li>
<li><b>TLV_PID_SD16_B_7</b> - SD16_B 7 Channel</li>
<li><b>TLV_PID_SD16_B_8</b> - SD16_B 8 Channel</li>
<li><b>TLV_PID_ADC12_A</b> - ADC12_A</li>
<li><b>TLV_PID_ADC10_A</b> - ADC10_A</li>
<li><b>TLV_PID_ADC10_B</b> - ADC10_B</li>
<li><b>TLV_PID_SD16_A</b> - SD16_A</li>
<li><b>TLV_PID_TI_BSL</b> - BSL </li>
</ul>
</td></tr>
    <tr><td class="paramname">instance</td><td>In some cases a specific tag may have more than one instance. For example a device may have more than a single USCI module, each of which is defined by an instance number 0, 1, 2, etc. When only one instance exists; 0 is passed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned value is zero if the specified tag value (peripheral) is not available in the device. </dd></dl>

<p>References <a class="el" href="group__tlv__api.html#gaec263d70207a7ee223de5cb3ce13bffe">TLV_getInfo()</a>, and <a class="el" href="group__tlv__api.html#gae92f5e1006b095968b94ec49c2e11095">TLV_getMemory()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
