<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: rtc_b</title>
<title>rtc_b</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__rtc__b__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc_b</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga12cc97b922358d871596baf91318683e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#ga12cc97b922358d871596baf91318683e">RTC_B_startClock</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga12cc97b922358d871596baf91318683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the RTC.  <a href="#ga12cc97b922358d871596baf91318683e">More...</a><br /></td></tr>
<tr class="separator:ga12cc97b922358d871596baf91318683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fddb3c9fc56dc6274b4f45291b71e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#ga5fddb3c9fc56dc6274b4f45291b71e67">RTC_B_holdClock</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga5fddb3c9fc56dc6274b4f45291b71e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the RTC.  <a href="#ga5fddb3c9fc56dc6274b4f45291b71e67">More...</a><br /></td></tr>
<tr class="separator:ga5fddb3c9fc56dc6274b4f45291b71e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd0a28ade68a688d7ae134c1641a26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#ga0bd0a28ade68a688d7ae134c1641a26b">RTC_B_setCalibrationFrequency</a> (uint16_t baseAddress, uint16_t frequencySelect)</td></tr>
<tr class="memdesc:ga0bd0a28ade68a688d7ae134c1641a26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows and Sets the frequency output to RTCCLK pin for calibration measurement.  <a href="#ga0bd0a28ade68a688d7ae134c1641a26b">More...</a><br /></td></tr>
<tr class="separator:ga0bd0a28ade68a688d7ae134c1641a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8e36df012cae6e6dd28a2c56f40b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#ga6c8e36df012cae6e6dd28a2c56f40b3a">RTC_B_setCalibrationData</a> (uint16_t baseAddress, uint8_t offsetDirection, uint8_t offsetValue)</td></tr>
<tr class="memdesc:ga6c8e36df012cae6e6dd28a2c56f40b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified calibration for the RTC.  <a href="#ga6c8e36df012cae6e6dd28a2c56f40b3a">More...</a><br /></td></tr>
<tr class="separator:ga6c8e36df012cae6e6dd28a2c56f40b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fb733368e87019d8f964e989b94003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#gab2fb733368e87019d8f964e989b94003">RTC_B_initCalendar</a> (uint16_t baseAddress, <a class="el" href="struct_calendar.html">Calendar</a> *CalendarTime, uint16_t formatSelect)</td></tr>
<tr class="memdesc:gab2fb733368e87019d8f964e989b94003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the settings to operate the RTC in calendar mode.  <a href="#gab2fb733368e87019d8f964e989b94003">More...</a><br /></td></tr>
<tr class="separator:gab2fb733368e87019d8f964e989b94003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96658f11dd9fafb1afd205cde13b1655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96658f11dd9fafb1afd205cde13b1655"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_B_calendarInit</b> (uint16_t baseAddress, <a class="el" href="struct_calendar.html">Calendar</a> CalendarTime, uint16_t formatSelect)</td></tr>
<tr class="separator:ga96658f11dd9fafb1afd205cde13b1655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24f1bd2af4db40e48cce3003cd9c0da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_calendar.html">Calendar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#gac24f1bd2af4db40e48cce3003cd9c0da">RTC_B_getCalendarTime</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gac24f1bd2af4db40e48cce3003cd9c0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> Time stored in the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers of the RTC.  <a href="#gac24f1bd2af4db40e48cce3003cd9c0da">More...</a><br /></td></tr>
<tr class="separator:gac24f1bd2af4db40e48cce3003cd9c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5905ffb415d9a14e865dadcf67156e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5905ffb415d9a14e865dadcf67156e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_B_setCalendarAlarm</b> (uint16_t baseAddress, uint8_t minutesAlarm, uint8_t hoursAlarm, uint8_t dayOfWeekAlarm, uint8_t dayOfMonthAlarm)</td></tr>
<tr class="separator:gac5905ffb415d9a14e865dadcf67156e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f8160482527c1bafdacb97dee0056e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#gad7f8160482527c1bafdacb97dee0056e">RTC_B_configureCalendarAlarm</a> (uint16_t baseAddress, <a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html">RTC_B_configureCalendarAlarmParam</a> *param)</td></tr>
<tr class="memdesc:gad7f8160482527c1bafdacb97dee0056e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and Enables the desired <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> Alarm settings.  <a href="#gad7f8160482527c1bafdacb97dee0056e">More...</a><br /></td></tr>
<tr class="separator:gad7f8160482527c1bafdacb97dee0056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0800dec4edce3cb1febda4ca02296771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#ga0800dec4edce3cb1febda4ca02296771">RTC_B_setCalendarEvent</a> (uint16_t baseAddress, uint16_t eventSelect)</td></tr>
<tr class="memdesc:ga0800dec4edce3cb1febda4ca02296771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a single specified <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> interrupt condition.  <a href="#ga0800dec4edce3cb1febda4ca02296771">More...</a><br /></td></tr>
<tr class="separator:ga0800dec4edce3cb1febda4ca02296771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aad7b446db719424175aa6f6e06479e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#ga9aad7b446db719424175aa6f6e06479e">RTC_B_definePrescaleEvent</a> (uint16_t baseAddress, uint8_t prescaleSelect, uint8_t prescaleEventDivider)</td></tr>
<tr class="memdesc:ga9aad7b446db719424175aa6f6e06479e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up an interrupt condition for the selected Prescaler.  <a href="#ga9aad7b446db719424175aa6f6e06479e">More...</a><br /></td></tr>
<tr class="separator:ga9aad7b446db719424175aa6f6e06479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e08a0378002c3bbd4d6d2688e25bc2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#gaf1e08a0378002c3bbd4d6d2688e25bc2">RTC_B_getPrescaleValue</a> (uint16_t baseAddress, uint8_t prescaleSelect)</td></tr>
<tr class="memdesc:gaf1e08a0378002c3bbd4d6d2688e25bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the selected prescaler value.  <a href="#gaf1e08a0378002c3bbd4d6d2688e25bc2">More...</a><br /></td></tr>
<tr class="separator:gaf1e08a0378002c3bbd4d6d2688e25bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5fe149840467bbe80039b7baf878a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#gac5fe149840467bbe80039b7baf878a91">RTC_B_setPrescaleValue</a> (uint16_t baseAddress, uint8_t prescaleSelect, uint8_t prescaleCounterValue)</td></tr>
<tr class="memdesc:gac5fe149840467bbe80039b7baf878a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected prescaler value.  <a href="#gac5fe149840467bbe80039b7baf878a91">More...</a><br /></td></tr>
<tr class="separator:gac5fe149840467bbe80039b7baf878a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7450a5d0d29f03fa04e37b9f13f5cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#gad7450a5d0d29f03fa04e37b9f13f5cfd">RTC_B_enableInterrupt</a> (uint16_t baseAddress, uint8_t interruptMask)</td></tr>
<tr class="memdesc:gad7450a5d0d29f03fa04e37b9f13f5cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables selected RTC interrupt sources.  <a href="#gad7450a5d0d29f03fa04e37b9f13f5cfd">More...</a><br /></td></tr>
<tr class="separator:gad7450a5d0d29f03fa04e37b9f13f5cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c6f4ab0c6bb617fca807ed6245f5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#gae5c6f4ab0c6bb617fca807ed6245f5d1">RTC_B_disableInterrupt</a> (uint16_t baseAddress, uint8_t interruptMask)</td></tr>
<tr class="memdesc:gae5c6f4ab0c6bb617fca807ed6245f5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables selected RTC interrupt sources.  <a href="#gae5c6f4ab0c6bb617fca807ed6245f5d1">More...</a><br /></td></tr>
<tr class="separator:gae5c6f4ab0c6bb617fca807ed6245f5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b2bbceb0a3857fa83107dab145086d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#gad0b2bbceb0a3857fa83107dab145086d">RTC_B_getInterruptStatus</a> (uint16_t baseAddress, uint8_t interruptFlagMask)</td></tr>
<tr class="memdesc:gad0b2bbceb0a3857fa83107dab145086d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the selected interrupts flags.  <a href="#gad0b2bbceb0a3857fa83107dab145086d">More...</a><br /></td></tr>
<tr class="separator:gad0b2bbceb0a3857fa83107dab145086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5a6eee3e5fa21695db032c57ca70a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#ga8e5a6eee3e5fa21695db032c57ca70a0">RTC_B_clearInterrupt</a> (uint16_t baseAddress, uint8_t interruptFlagMask)</td></tr>
<tr class="memdesc:ga8e5a6eee3e5fa21695db032c57ca70a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears selected RTC interrupt flags.  <a href="#ga8e5a6eee3e5fa21695db032c57ca70a0">More...</a><br /></td></tr>
<tr class="separator:ga8e5a6eee3e5fa21695db032c57ca70a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173e6ac0cb69f4377065df22099d8fbd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#ga173e6ac0cb69f4377065df22099d8fbd">RTC_B_convertBCDToBinary</a> (uint16_t baseAddress, uint16_t valueToConvert)</td></tr>
<tr class="memdesc:ga173e6ac0cb69f4377065df22099d8fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given BCD value to binary format.  <a href="#ga173e6ac0cb69f4377065df22099d8fbd">More...</a><br /></td></tr>
<tr class="separator:ga173e6ac0cb69f4377065df22099d8fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9bda479342bf259b682a3773b2e160a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtc__b__api.html#gaa9bda479342bf259b682a3773b2e160a">RTC_B_convertBinaryToBCD</a> (uint16_t baseAddress, uint16_t valueToConvert)</td></tr>
<tr class="memdesc:gaa9bda479342bf259b682a3773b2e160a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given binary value to BCD format.  <a href="#gaa9bda479342bf259b682a3773b2e160a">More...</a><br /></td></tr>
<tr class="separator:gaa9bda479342bf259b682a3773b2e160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8e5a6eee3e5fa21695db032c57ca70a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears selected RTC interrupt flags. </p>
<p>This function clears the RTC interrupt flag is cleared, so that it no longer asserts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">interruptFlagMask</td><td>is a bit mask of the interrupt flags to be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>RTC_B_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_B_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode is met.</li>
<li><b>RTC_B_CLOCK_READ_READY_INTERRUPT</b> - asserts when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers are settled.</li>
<li><b>RTC_B_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_B_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_B_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad7f8160482527c1bafdacb97dee0056e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_configureCalendarAlarm </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html">RTC_B_configureCalendarAlarmParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets and Enables the desired <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> Alarm settings. </p>
<p>This function sets a <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> interrupt condition to assert the RTCAIFG interrupt flag. The condition is a logical and of all of the parameters. For example if the minutes and hours alarm is set, then the interrupt will only assert when the minutes AND the hours change to the specified setting. Use the RTC_B_ALARM_OFF for any alarm settings that should not be apart of the alarm condition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for calendar alarm configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html#a806199b9540a67fb74bc3f476e42316f">RTC_B_configureCalendarAlarmParam::dayOfMonthAlarm</a>, <a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html#a0e08a0d02104280cd12c66c86c2808c2">RTC_B_configureCalendarAlarmParam::dayOfWeekAlarm</a>, <a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html#a68d5a8e44f2c0c56b765439d5547e787">RTC_B_configureCalendarAlarmParam::hoursAlarm</a>, and <a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html#a04110c41dd1b74febd7d2bfaa41a665f">RTC_B_configureCalendarAlarmParam::minutesAlarm</a>.</p>

</div>
</div>
<a class="anchor" id="ga173e6ac0cb69f4377065df22099d8fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_B_convertBCDToBinary </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valueToConvert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the given BCD value to binary format. </p>
<p>This function converts BCD values to binary format. This API uses the hardware registers to perform the conversion rather than a software method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">valueToConvert</td><td>is the raw value in BCD format to convert to Binary. <br />
 Modified bits are <b>BCD2BIN</b> of <b>BCD2BIN</b> register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The binary version of the input parameter </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9bda479342bf259b682a3773b2e160a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RTC_B_convertBinaryToBCD </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valueToConvert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the given binary value to BCD format. </p>
<p>This function converts binary values to BCD format. This API uses the hardware registers to perform the conversion rather than a software method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">valueToConvert</td><td>is the raw value in Binary format to convert to BCD. <br />
 Modified bits are <b>BIN2BCD</b> of <b>BIN2BCD</b> register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The BCD version of the valueToConvert parameter </dd></dl>

</div>
</div>
<a class="anchor" id="ga9aad7b446db719424175aa6f6e06479e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_definePrescaleEvent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleEventDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up an interrupt condition for the selected Prescaler. </p>
<p>This function sets the condition for an interrupt to assert based on the individual prescalers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to define an interrupt for. Valid values are:<ul>
<li><b>RTC_B_PRESCALE_0</b> </li>
<li><b>RTC_B_PRESCALE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">prescaleEventDivider</td><td>is a divider to specify when an interrupt can occur based on the clock source of the selected prescaler. (Does not affect timer of the selected prescaler). Valid values are:<ul>
<li><b>RTC_B_PSEVENTDIVIDER_2</b> [Default]</li>
<li><b>RTC_B_PSEVENTDIVIDER_4</b> </li>
<li><b>RTC_B_PSEVENTDIVIDER_8</b> </li>
<li><b>RTC_B_PSEVENTDIVIDER_16</b> </li>
<li><b>RTC_B_PSEVENTDIVIDER_32</b> </li>
<li><b>RTC_B_PSEVENTDIVIDER_64</b> </li>
<li><b>RTC_B_PSEVENTDIVIDER_128</b> </li>
<li><b>RTC_B_PSEVENTDIVIDER_256</b> <br />
 Modified bits are <b>RTxIP</b> of <b>RTCPSxCTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae5c6f4ab0c6bb617fca807ed6245f5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables selected RTC interrupt sources. </p>
<p>This function disables the selected RTC interrupt source. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>is a bit mask of the interrupts to disable. Mask value is the logical OR of any of the following:<ul>
<li><b>RTC_B_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_B_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode is met.</li>
<li><b>RTC_B_CLOCK_READ_READY_INTERRUPT</b> - asserts when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers are settled.</li>
<li><b>RTC_B_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_B_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_B_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad7450a5d0d29f03fa04e37b9f13f5cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables selected RTC interrupt sources. </p>
<p>This function enables the selected RTC interrupt source. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>is a bit mask of the interrupts to enable. Mask value is the logical OR of any of the following:<ul>
<li><b>RTC_B_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_B_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode is met.</li>
<li><b>RTC_B_CLOCK_READ_READY_INTERRUPT</b> - asserts when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers are settled.</li>
<li><b>RTC_B_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_B_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_B_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gac24f1bd2af4db40e48cce3003cd9c0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_calendar.html">Calendar</a> RTC_B_getCalendarTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> Time stored in the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers of the RTC. </p>
<p>This function returns the current <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> time in the form of a <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> structure. The RTCRDY polling is used in this function to prevent reading invalid time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> structure containing the current time. </dd></dl>

<p>References <a class="el" href="struct_calendar.html#ad21be1a4568d4aedc8c09ad059b1a3b6">Calendar::DayOfMonth</a>, <a class="el" href="struct_calendar.html#a8a89ddba9ea8401ffbcafe47b5d35f7b">Calendar::DayOfWeek</a>, <a class="el" href="struct_calendar.html#a752511aa7019e384353afa523f7aa568">Calendar::Hours</a>, <a class="el" href="struct_calendar.html#aea43925b7bb01441db933ef42efe22fc">Calendar::Minutes</a>, <a class="el" href="struct_calendar.html#a658054bb382936c99035117f5502fc50">Calendar::Month</a>, <a class="el" href="struct_calendar.html#ab2fb7d970d422a527ecb82e43b8522c6">Calendar::Seconds</a>, and <a class="el" href="struct_calendar.html#a0a5c9b2b0a7b2531efa953e5fed065df">Calendar::Year</a>.</p>

</div>
</div>
<a class="anchor" id="gad0b2bbceb0a3857fa83107dab145086d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_B_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the selected interrupts flags. </p>
<p>This function returns the status of the interrupt flag for the selected channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">interruptFlagMask</td><td>is a bit mask of the interrupt flags to return the status of. Mask value is the logical OR of any of the following:<ul>
<li><b>RTC_B_TIME_EVENT_INTERRUPT</b> - asserts when counter overflows in counter mode or when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_B_CLOCK_ALARM_INTERRUPT</b> - asserts when alarm condition in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode is met.</li>
<li><b>RTC_B_CLOCK_READ_READY_INTERRUPT</b> - asserts when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers are settled.</li>
<li><b>RTC_B_PRESCALE_TIMER0_INTERRUPT</b> - asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_B_PRESCALE_TIMER1_INTERRUPT</b> - asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_B_OSCILLATOR_FAULT_INTERRUPT</b> - asserts if there is a problem with the 32kHz oscillator, while the RTC is running.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>RTC_B_TIME_EVENT_INTERRUPT</b> asserts when counter overflows in counter mode or when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> event condition defined by defineCalendarEvent() is met.</li>
<li><b>RTC_B_CLOCK_ALARM_INTERRUPT</b> asserts when alarm condition in <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode is met.</li>
<li><b>RTC_B_CLOCK_READ_READY_INTERRUPT</b> asserts when <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers are settled.</li>
<li><b>RTC_B_PRESCALE_TIMER0_INTERRUPT</b> asserts when Prescaler 0 event condition is met.</li>
<li><b>RTC_B_PRESCALE_TIMER1_INTERRUPT</b> asserts when Prescaler 1 event condition is met.</li>
<li><b>RTC_B_OSCILLATOR_FAULT_INTERRUPT</b> asserts if there is a problem with the 32kHz oscillator, while the RTC is running. <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf1e08a0378002c3bbd4d6d2688e25bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_B_getPrescaleValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the selected prescaler value. </p>
<p>This function returns the value of the selected prescale counter register. Note that the counter value should be held by calling <a class="el" href="group__rtc__b__api.html#ga5fddb3c9fc56dc6274b4f45291b71e67" title="Holds the RTC. ">RTC_B_holdClock()</a> before calling this API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to obtain the value of. Valid values are:<ul>
<li><b>RTC_B_PRESCALE_0</b> </li>
<li><b>RTC_B_PRESCALE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the specified prescaler count register </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fddb3c9fc56dc6274b4f45291b71e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_holdClock </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the RTC. </p>
<p>This function sets the RTC main hold bit to disable RTC functionality.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gab2fb733368e87019d8f964e989b94003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_initCalendar </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_calendar.html">Calendar</a> *&#160;</td>
          <td class="paramname"><em>CalendarTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>formatSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the settings to operate the RTC in calendar mode. </p>
<p>This function initializes the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> mode of the RTC module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">CalendarTime</td><td>is the pointer to the structure containing the values for the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> to be initialized to. Valid values should be of type pointer to <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> and should contain the following members and corresponding values: <b>Seconds</b> between 0-59 <b>Minutes</b> between 0-59 <b>Hours</b> between 0-24 <b>DayOfWeek</b> between 0-6 <b>DayOfMonth</b> between 0-31 <b>Year</b> between 0-4095 NOTE: Values beyond the ones specified may result in erratic behavior. </td></tr>
    <tr><td class="paramname">formatSelect</td><td>is the format for the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> registers to use. Valid values are:<ul>
<li><b>RTC_B_FORMAT_BINARY</b> [Default]</li>
<li><b>RTC_B_FORMAT_BCD</b> <br />
 Modified bits are <b>RTCBCD</b> of <b>RTCCTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_calendar.html#ad21be1a4568d4aedc8c09ad059b1a3b6">Calendar::DayOfMonth</a>, <a class="el" href="struct_calendar.html#a8a89ddba9ea8401ffbcafe47b5d35f7b">Calendar::DayOfWeek</a>, <a class="el" href="struct_calendar.html#a752511aa7019e384353afa523f7aa568">Calendar::Hours</a>, <a class="el" href="struct_calendar.html#aea43925b7bb01441db933ef42efe22fc">Calendar::Minutes</a>, <a class="el" href="struct_calendar.html#a658054bb382936c99035117f5502fc50">Calendar::Month</a>, <a class="el" href="struct_calendar.html#ab2fb7d970d422a527ecb82e43b8522c6">Calendar::Seconds</a>, and <a class="el" href="struct_calendar.html#a0a5c9b2b0a7b2531efa953e5fed065df">Calendar::Year</a>.</p>

</div>
</div>
<a class="anchor" id="ga0800dec4edce3cb1febda4ca02296771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_setCalendarEvent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>eventSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a single specified <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> interrupt condition. </p>
<p>This function sets a specified event to assert the RTCTEVIFG interrupt. This interrupt is independent from the <a class="el" href="struct_calendar.html" title="Used in the RTC_A_initCalendar() function as the CalendarTime parameter. ">Calendar</a> alarm interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">eventSelect</td><td>is the condition selected. Valid values are:<ul>
<li><b>RTC_B_CALENDAREVENT_MINUTECHANGE</b> - assert interrupt on every minute</li>
<li><b>RTC_B_CALENDAREVENT_HOURCHANGE</b> - assert interrupt on every hour</li>
<li><b>RTC_B_CALENDAREVENT_NOON</b> - assert interrupt when hour is 12</li>
<li><b>RTC_B_CALENDAREVENT_MIDNIGHT</b> - assert interrupt when hour is 0 <br />
 Modified bits are <b>RTCTEV</b> of <b>RTCCTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c8e36df012cae6e6dd28a2c56f40b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_setCalibrationData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offsetDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offsetValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified calibration for the RTC. </p>
<p>This function sets the calibration offset to make the RTC as accurate as possible. The offsetDirection can be either +4-ppm or -2-ppm, and the offsetValue should be from 1-63 and is multiplied by the direction setting (i.e. +4-ppm * 8 (offsetValue) = +32-ppm). Please note, when measuring the frequency after setting the calibration, you will only see a change on the 1Hz frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">offsetDirection</td><td>is the direction that the calibration offset will go. Valid values are:<ul>
<li><b>RTC_B_CALIBRATION_DOWN2PPM</b> - calibrate at steps of -2</li>
<li><b>RTC_B_CALIBRATION_UP4PPM</b> - calibrate at steps of +4 <br />
 Modified bits are <b>RTCCALS</b> of <b>RTCCTL2</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">offsetValue</td><td>is the value that the offset will be a factor of; a valid value is any integer from 1-63. <br />
 Modified bits are <b>RTCCAL</b> of <b>RTCCTL2</b> register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga0bd0a28ade68a688d7ae134c1641a26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_setCalibrationFrequency </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>frequencySelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows and Sets the frequency output to RTCCLK pin for calibration measurement. </p>
<p>This function sets a frequency to measure at the RTCCLK output pin. After testing the set frequency, the calibration could be set accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">frequencySelect</td><td>is the frequency output to RTCCLK. Valid values are:<ul>
<li><b>RTC_B_CALIBRATIONFREQ_OFF</b> [Default] - turn off calibration output</li>
<li><b>RTC_B_CALIBRATIONFREQ_512HZ</b> - output signal at 512Hz for calibration</li>
<li><b>RTC_B_CALIBRATIONFREQ_256HZ</b> - output signal at 256Hz for calibration</li>
<li><b>RTC_B_CALIBRATIONFREQ_1HZ</b> - output signal at 1Hz for calibration <br />
 Modified bits are <b>RTCCALF</b> of <b>RTCCTL3</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gac5fe149840467bbe80039b7baf878a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_setPrescaleValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>prescaleCounterValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the selected prescaler value. </p>
<p>This function sets the prescale counter value. Before setting the prescale counter, it should be held by calling <a class="el" href="group__rtc__b__api.html#ga5fddb3c9fc56dc6274b4f45291b71e67" title="Holds the RTC. ">RTC_B_holdClock()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module. </td></tr>
    <tr><td class="paramname">prescaleSelect</td><td>is the prescaler to set the value for. Valid values are:<ul>
<li><b>RTC_B_PRESCALE_0</b> </li>
<li><b>RTC_B_PRESCALE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">prescaleCounterValue</td><td>is the specified value to set the prescaler to. Valid values are any integer between 0-255 <br />
 Modified bits are <b>RTxPS</b> of <b>RTxPS</b> register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga12cc97b922358d871596baf91318683e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTC_B_startClock </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the RTC. </p>
<p>This function clears the RTC main hold bit to allow the RTC to function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the RTC_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
