<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: mpy32</title>
<title>mpy32</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mpy32__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpy32</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad70a41a50663e0d4aa941db6b7b9417c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#gad70a41a50663e0d4aa941db6b7b9417c">MPY32_setWriteDelay</a> (uint16_t writeDelaySelect)</td></tr>
<tr class="memdesc:gad70a41a50663e0d4aa941db6b7b9417c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the write delay setting for the MPY32 module.  <a href="#gad70a41a50663e0d4aa941db6b7b9417c">More...</a><br /></td></tr>
<tr class="separator:gad70a41a50663e0d4aa941db6b7b9417c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb1ffe9c28d753ac0303ce353486b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga1fb1ffe9c28d753ac0303ce353486b3b">MPY32_enableSaturationMode</a> (void)</td></tr>
<tr class="memdesc:ga1fb1ffe9c28d753ac0303ce353486b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Saturation Mode.  <a href="#ga1fb1ffe9c28d753ac0303ce353486b3b">More...</a><br /></td></tr>
<tr class="separator:ga1fb1ffe9c28d753ac0303ce353486b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b6ffa3f7f02327260ac318c987768e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#gab3b6ffa3f7f02327260ac318c987768e">MPY32_disableSaturationMode</a> (void)</td></tr>
<tr class="memdesc:gab3b6ffa3f7f02327260ac318c987768e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Saturation Mode.  <a href="#gab3b6ffa3f7f02327260ac318c987768e">More...</a><br /></td></tr>
<tr class="separator:gab3b6ffa3f7f02327260ac318c987768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81dad36d1470774fbb2cb1da157d333e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga81dad36d1470774fbb2cb1da157d333e">MPY32_getSaturationMode</a> (void)</td></tr>
<tr class="memdesc:ga81dad36d1470774fbb2cb1da157d333e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Saturation Mode.  <a href="#ga81dad36d1470774fbb2cb1da157d333e">More...</a><br /></td></tr>
<tr class="separator:ga81dad36d1470774fbb2cb1da157d333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa305a12c35535913e6f1eef5cf12b993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#gaa305a12c35535913e6f1eef5cf12b993">MPY32_enableFractionalMode</a> (void)</td></tr>
<tr class="memdesc:gaa305a12c35535913e6f1eef5cf12b993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Fraction Mode.  <a href="#gaa305a12c35535913e6f1eef5cf12b993">More...</a><br /></td></tr>
<tr class="separator:gaa305a12c35535913e6f1eef5cf12b993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c0235a1029d60d0b2156aa564605ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga83c0235a1029d60d0b2156aa564605ae">MPY32_disableFractionalMode</a> (void)</td></tr>
<tr class="memdesc:ga83c0235a1029d60d0b2156aa564605ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Fraction Mode.  <a href="#ga83c0235a1029d60d0b2156aa564605ae">More...</a><br /></td></tr>
<tr class="separator:ga83c0235a1029d60d0b2156aa564605ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73024d2ce511f91f5a091eee50b1efb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga73024d2ce511f91f5a091eee50b1efb6">MPY32_getFractionalMode</a> (void)</td></tr>
<tr class="memdesc:ga73024d2ce511f91f5a091eee50b1efb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Fractional Mode.  <a href="#ga73024d2ce511f91f5a091eee50b1efb6">More...</a><br /></td></tr>
<tr class="separator:ga73024d2ce511f91f5a091eee50b1efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e27d31749381782bac863a604668524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga4e27d31749381782bac863a604668524">MPY32_setOperandOne8Bit</a> (uint8_t multiplicationType, uint8_t operand)</td></tr>
<tr class="memdesc:ga4e27d31749381782bac863a604668524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 8-bit value into operand 1.  <a href="#ga4e27d31749381782bac863a604668524">More...</a><br /></td></tr>
<tr class="separator:ga4e27d31749381782bac863a604668524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb373cfefdb32865bff3b52eed143fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#gadb373cfefdb32865bff3b52eed143fd8">MPY32_setOperandOne16Bit</a> (uint8_t multiplicationType, uint16_t operand)</td></tr>
<tr class="memdesc:gadb373cfefdb32865bff3b52eed143fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 16-bit value into operand 1.  <a href="#gadb373cfefdb32865bff3b52eed143fd8">More...</a><br /></td></tr>
<tr class="separator:gadb373cfefdb32865bff3b52eed143fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf58d2e09383e4e125dc8b39697a028a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#gadf58d2e09383e4e125dc8b39697a028a">MPY32_setOperandOne24Bit</a> (uint8_t multiplicationType, uint32_t operand)</td></tr>
<tr class="memdesc:gadf58d2e09383e4e125dc8b39697a028a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 24-bit value into operand 1.  <a href="#gadf58d2e09383e4e125dc8b39697a028a">More...</a><br /></td></tr>
<tr class="separator:gadf58d2e09383e4e125dc8b39697a028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44996e5e712ed5dcf8ed60620693bd93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga44996e5e712ed5dcf8ed60620693bd93">MPY32_setOperandOne32Bit</a> (uint8_t multiplicationType, uint32_t operand)</td></tr>
<tr class="memdesc:ga44996e5e712ed5dcf8ed60620693bd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 32-bit value into operand 1.  <a href="#ga44996e5e712ed5dcf8ed60620693bd93">More...</a><br /></td></tr>
<tr class="separator:ga44996e5e712ed5dcf8ed60620693bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddd483c1d9df4ba65a2941dd9bfd777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#gafddd483c1d9df4ba65a2941dd9bfd777">MPY32_setOperandTwo8Bit</a> (uint8_t operand)</td></tr>
<tr class="memdesc:gafddd483c1d9df4ba65a2941dd9bfd777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 8-bit value into operand 2, which starts the multiplication.  <a href="#gafddd483c1d9df4ba65a2941dd9bfd777">More...</a><br /></td></tr>
<tr class="separator:gafddd483c1d9df4ba65a2941dd9bfd777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac69da60df8cdf6267648842797f6b059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#gac69da60df8cdf6267648842797f6b059">MPY32_setOperandTwo16Bit</a> (uint16_t operand)</td></tr>
<tr class="memdesc:gac69da60df8cdf6267648842797f6b059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 16-bit value into operand 2, which starts the multiplication.  <a href="#gac69da60df8cdf6267648842797f6b059">More...</a><br /></td></tr>
<tr class="separator:gac69da60df8cdf6267648842797f6b059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746d031e3164665e33c1bef60347903b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga746d031e3164665e33c1bef60347903b">MPY32_setOperandTwo24Bit</a> (uint32_t operand)</td></tr>
<tr class="memdesc:ga746d031e3164665e33c1bef60347903b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 24-bit value into operand 2, which starts the multiplication.  <a href="#ga746d031e3164665e33c1bef60347903b">More...</a><br /></td></tr>
<tr class="separator:ga746d031e3164665e33c1bef60347903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab579373502692d9038825f237e3b8957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#gab579373502692d9038825f237e3b8957">MPY32_setOperandTwo32Bit</a> (uint32_t operand)</td></tr>
<tr class="memdesc:gab579373502692d9038825f237e3b8957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 32-bit value into operand 2, which starts the multiplication.  <a href="#gab579373502692d9038825f237e3b8957">More...</a><br /></td></tr>
<tr class="separator:gab579373502692d9038825f237e3b8957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4ac2be337af876b544eddb1ca8ff2a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4ac2be337af876b544eddb1ca8ff2a4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>MPY32_getResult8Bit</b> (void)</td></tr>
<tr class="separator:gaa4ac2be337af876b544eddb1ca8ff2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5b0900b8adbfe119387b957fc1ccb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b5b0900b8adbfe119387b957fc1ccb7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>MPY32_getResult16Bit</b> (void)</td></tr>
<tr class="separator:ga9b5b0900b8adbfe119387b957fc1ccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa97b9d8ecaa7cd6ada095806835c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fa97b9d8ecaa7cd6ada095806835c2d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MPY32_getResult24Bit</b> (void)</td></tr>
<tr class="separator:ga7fa97b9d8ecaa7cd6ada095806835c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87da72664f91c2eb7a06e4e2afb5f888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga87da72664f91c2eb7a06e4e2afb5f888"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MPY32_getResult32Bit</b> (void)</td></tr>
<tr class="separator:ga87da72664f91c2eb7a06e4e2afb5f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69476556370a8abdf97fdc8c3b62da09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69476556370a8abdf97fdc8c3b62da09"></a>
<a class="el" href="structuint64.html">uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MPY32_getResult64Bit</b> (void)</td></tr>
<tr class="separator:ga69476556370a8abdf97fdc8c3b62da09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00e157318e40a40eb56c3bca91fda200"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga00e157318e40a40eb56c3bca91fda200">MPY32_getResult</a> (void)</td></tr>
<tr class="memdesc:ga00e157318e40a40eb56c3bca91fda200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an 64-bit result of the last multiplication operation.  <a href="#ga00e157318e40a40eb56c3bca91fda200">More...</a><br /></td></tr>
<tr class="separator:ga00e157318e40a40eb56c3bca91fda200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee3f8bdcf73babd7444f8af1c43a0bb8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#gaee3f8bdcf73babd7444f8af1c43a0bb8">MPY32_getSumExtension</a> (void)</td></tr>
<tr class="memdesc:gaee3f8bdcf73babd7444f8af1c43a0bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Sum Extension of the last multiplication operation.  <a href="#gaee3f8bdcf73babd7444f8af1c43a0bb8">More...</a><br /></td></tr>
<tr class="separator:gaee3f8bdcf73babd7444f8af1c43a0bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d43977c93fcdc23235e2febca9425e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga17d43977c93fcdc23235e2febca9425e">MPY32_getCarryBitValue</a> (void)</td></tr>
<tr class="memdesc:ga17d43977c93fcdc23235e2febca9425e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Carry Bit of the last multiplication operation.  <a href="#ga17d43977c93fcdc23235e2febca9425e">More...</a><br /></td></tr>
<tr class="separator:ga17d43977c93fcdc23235e2febca9425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692f3a81694e17328584b053b8594bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga692f3a81694e17328584b053b8594bdb">MPY32_clearCarryBitValue</a> (void)</td></tr>
<tr class="memdesc:ga692f3a81694e17328584b053b8594bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Carry Bit of the last multiplication operation.  <a href="#ga692f3a81694e17328584b053b8594bdb">More...</a><br /></td></tr>
<tr class="separator:ga692f3a81694e17328584b053b8594bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5da97fc45c397895c4b521d121e8f69c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy32__api.html#ga5da97fc45c397895c4b521d121e8f69c">MPY32_preloadResult</a> (uint64_t result)</td></tr>
<tr class="memdesc:ga5da97fc45c397895c4b521d121e8f69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preloads the result register.  <a href="#ga5da97fc45c397895c4b521d121e8f69c">More...</a><br /></td></tr>
<tr class="separator:ga5da97fc45c397895c4b521d121e8f69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga692f3a81694e17328584b053b8594bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_clearCarryBitValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the Carry Bit of the last multiplication operation. </p>
<p>This function clears the Carry Bit of the MPY module</p>
<dl class="section return"><dt>Returns</dt><dd>The value of the MPY32 module Carry Bit 0x0 or 0x1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga83c0235a1029d60d0b2156aa564605ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_disableFractionalMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables Fraction Mode. </p>
<p>This function disables fraction mode.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gab3b6ffa3f7f02327260ac318c987768e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_disableSaturationMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables Saturation Mode. </p>
<p>This function disables saturation mode, which allows the raw result of the MPY result registers to be returned.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaa305a12c35535913e6f1eef5cf12b993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_enableFractionalMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables Fraction Mode. </p>
<p>This function enables fraction mode.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fb1ffe9c28d753ac0303ce353486b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_enableSaturationMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables Saturation Mode. </p>
<p>This function enables saturation mode. When this is enabled, the result read out from the MPY result registers is converted to the most-positive number in the case of an overflow, or the most-negative number in the case of an underflow. Please note, that the raw value in the registers does not reflect the result returned, and if the saturation mode is disabled, then the raw value of the registers will be returned instead.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga17d43977c93fcdc23235e2febca9425e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MPY32_getCarryBitValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Carry Bit of the last multiplication operation. </p>
<p>This function returns the Carry Bit of the MPY module, which either gives the sign after a signed operation or shows a carry after a multiply- and- accumulate operation.</p>
<dl class="section return"><dt>Returns</dt><dd>The value of the MPY32 module Carry Bit 0x0 or 0x1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga73024d2ce511f91f5a091eee50b1efb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MPY32_getFractionalMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Fractional Mode. </p>
<p>This function gets the current fractional mode.</p>
<dl class="section return"><dt>Returns</dt><dd>Gets the fractional mode Return one of the following:<ul>
<li><b>MPY32_FRACTIONAL_MODE_DISABLED</b> </li>
<li><b>MPY32_FRACTIONAL_MODE_ENABLED</b> <br />
 Gets the Fractional Mode </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga00e157318e40a40eb56c3bca91fda200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MPY32_getResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an 64-bit result of the last multiplication operation. </p>
<p>This function returns all 64 bits of the result registers</p>
<dl class="section return"><dt>Returns</dt><dd>The 64-bit result is returned as a uint64_t type </dd></dl>

</div>
</div>
<a class="anchor" id="ga81dad36d1470774fbb2cb1da157d333e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MPY32_getSaturationMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Saturation Mode. </p>
<p>This function gets the current saturation mode.</p>
<dl class="section return"><dt>Returns</dt><dd>Gets the Saturation Mode Return one of the following:<ul>
<li><b>MPY32_SATURATION_MODE_DISABLED</b> </li>
<li><b>MPY32_SATURATION_MODE_ENABLED</b> <br />
 Gets the Saturation Mode </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaee3f8bdcf73babd7444f8af1c43a0bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MPY32_getSumExtension </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Sum Extension of the last multiplication operation. </p>
<p>This function returns the Sum Extension of the MPY module, which either gives the sign after a signed operation or shows a carry after a multiply- and-accumulate operation. The Sum Extension acts as a check for overflows or underflows.</p>
<dl class="section return"><dt>Returns</dt><dd>The value of the MPY32 module Sum Extension. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5da97fc45c397895c4b521d121e8f69c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_preloadResult </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preloads the result register. </p>
<p>This function Preloads the result register</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>value to preload the result register to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gadb373cfefdb32865bff3b52eed143fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_setOperandOne16Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multiplicationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>operand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 16-bit value into operand 1. </p>
<p>This function sets the first operand for multiplication and determines what type of operation should be performed. Once the second operand is set, then the operation will begin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicationType</td><td>is the type of multiplication to perform once the second operand is set. Valid values are:<ul>
<li><b>MPY32_MULTIPLY_UNSIGNED</b> </li>
<li><b>MPY32_MULTIPLY_SIGNED</b> </li>
<li><b>MPY32_MULTIPLYACCUMULATE_UNSIGNED</b> </li>
<li><b>MPY32_MULTIPLYACCUMULATE_SIGNED</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">operand</td><td>is the 16-bit value to load into the 1st operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gadf58d2e09383e4e125dc8b39697a028a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_setOperandOne24Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multiplicationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>operand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 24-bit value into operand 1. </p>
<p>This function sets the first operand for multiplication and determines what type of operation should be performed. Once the second operand is set, then the operation will begin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicationType</td><td>is the type of multiplication to perform once the second operand is set. Valid values are:<ul>
<li><b>MPY32_MULTIPLY_UNSIGNED</b> </li>
<li><b>MPY32_MULTIPLY_SIGNED</b> </li>
<li><b>MPY32_MULTIPLYACCUMULATE_UNSIGNED</b> </li>
<li><b>MPY32_MULTIPLYACCUMULATE_SIGNED</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">operand</td><td>is the 24-bit value to load into the 1st operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga44996e5e712ed5dcf8ed60620693bd93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_setOperandOne32Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multiplicationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>operand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 32-bit value into operand 1. </p>
<p>This function sets the first operand for multiplication and determines what type of operation should be performed. Once the second operand is set, then the operation will begin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicationType</td><td>is the type of multiplication to perform once the second operand is set. Valid values are:<ul>
<li><b>MPY32_MULTIPLY_UNSIGNED</b> </li>
<li><b>MPY32_MULTIPLY_SIGNED</b> </li>
<li><b>MPY32_MULTIPLYACCUMULATE_UNSIGNED</b> </li>
<li><b>MPY32_MULTIPLYACCUMULATE_SIGNED</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">operand</td><td>is the 32-bit value to load into the 1st operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e27d31749381782bac863a604668524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_setOperandOne8Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multiplicationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>operand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 8-bit value into operand 1. </p>
<p>This function sets the first operand for multiplication and determines what type of operation should be performed. Once the second operand is set, then the operation will begin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicationType</td><td>is the type of multiplication to perform once the second operand is set. Valid values are:<ul>
<li><b>MPY32_MULTIPLY_UNSIGNED</b> </li>
<li><b>MPY32_MULTIPLY_SIGNED</b> </li>
<li><b>MPY32_MULTIPLYACCUMULATE_UNSIGNED</b> </li>
<li><b>MPY32_MULTIPLYACCUMULATE_SIGNED</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">operand</td><td>is the 8-bit value to load into the 1st operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gac69da60df8cdf6267648842797f6b059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_setOperandTwo16Bit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 16-bit value into operand 2, which starts the multiplication. </p>
<p>This function sets the second operand of the multiplication operation and starts the operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand</td><td>is the 16-bit value to load into the 2nd operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga746d031e3164665e33c1bef60347903b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_setOperandTwo24Bit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 24-bit value into operand 2, which starts the multiplication. </p>
<p>This function sets the second operand of the multiplication operation and starts the operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand</td><td>is the 24-bit value to load into the 2nd operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gab579373502692d9038825f237e3b8957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_setOperandTwo32Bit </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 32-bit value into operand 2, which starts the multiplication. </p>
<p>This function sets the second operand of the multiplication operation and starts the operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand</td><td>is the 32-bit value to load into the 2nd operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gafddd483c1d9df4ba65a2941dd9bfd777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_setOperandTwo8Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 8-bit value into operand 2, which starts the multiplication. </p>
<p>This function sets the second operand of the multiplication operation and starts the operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand</td><td>is the 8-bit value to load into the 2nd operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad70a41a50663e0d4aa941db6b7b9417c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY32_setWriteDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>writeDelaySelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the write delay setting for the MPY32 module. </p>
<p>This function sets up a write delay to the MPY module's registers, which holds any writes to the registers until all calculations are complete. There are two different settings, one which waits for 32-bit results to be ready, and one which waits for 64-bit results to be ready. This prevents unpredicatble results if registers are changed before the results are ready.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writeDelaySelect</td><td>delays the write to any MPY32 register until the selected bit size of result has been written. Valid values are:<ul>
<li><b>MPY32_WRITEDELAY_OFF</b> [Default] - writes are not delayed</li>
<li><b>MPY32_WRITEDELAY_32BIT</b> - writes are delayed until a 32-bit result is available in the result registers</li>
<li><b>MPY32_WRITEDELAY_64BIT</b> - writes are delayed until a 64-bit result is available in the result registers <br />
 Modified bits are <b>MPYDLY32</b> and <b>MPYDLYWRTEN</b> of <b>MPY32CTL0</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
