<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: sfr</title>
<title>sfr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sfr__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sfr</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga975ae446a2adf3a0cf53b3ad7dc6488f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#ga975ae446a2adf3a0cf53b3ad7dc6488f">SFR_enableInterrupt</a> (uint8_t interruptMask)</td></tr>
<tr class="memdesc:ga975ae446a2adf3a0cf53b3ad7dc6488f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables selected SFR interrupt sources.  <a href="#ga975ae446a2adf3a0cf53b3ad7dc6488f">More...</a><br /></td></tr>
<tr class="separator:ga975ae446a2adf3a0cf53b3ad7dc6488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768a39484cfad4105ab43d6293a9ca90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#ga768a39484cfad4105ab43d6293a9ca90">SFR_disableInterrupt</a> (uint8_t interruptMask)</td></tr>
<tr class="memdesc:ga768a39484cfad4105ab43d6293a9ca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables selected SFR interrupt sources.  <a href="#ga768a39484cfad4105ab43d6293a9ca90">More...</a><br /></td></tr>
<tr class="separator:ga768a39484cfad4105ab43d6293a9ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac742322d8fc99fc78c224874eb480983"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#gac742322d8fc99fc78c224874eb480983">SFR_getInterruptStatus</a> (uint8_t interruptFlagMask)</td></tr>
<tr class="memdesc:gac742322d8fc99fc78c224874eb480983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the selected SFR interrupt flags.  <a href="#gac742322d8fc99fc78c224874eb480983">More...</a><br /></td></tr>
<tr class="separator:gac742322d8fc99fc78c224874eb480983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4649ae1b6c7f6cfbde0b7e37a8818e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#ga4649ae1b6c7f6cfbde0b7e37a8818e35">SFR_clearInterrupt</a> (uint8_t interruptFlagMask)</td></tr>
<tr class="memdesc:ga4649ae1b6c7f6cfbde0b7e37a8818e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selected SFR interrupt flags.  <a href="#ga4649ae1b6c7f6cfbde0b7e37a8818e35">More...</a><br /></td></tr>
<tr class="separator:ga4649ae1b6c7f6cfbde0b7e37a8818e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c33618ac7d717f71e40bbd08b22cbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#ga2c33618ac7d717f71e40bbd08b22cbb9">SFR_setResetPinPullResistor</a> (uint16_t pullResistorSetup)</td></tr>
<tr class="memdesc:ga2c33618ac7d717f71e40bbd08b22cbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pull-up/down resistor on the ~RST/NMI pin.  <a href="#ga2c33618ac7d717f71e40bbd08b22cbb9">More...</a><br /></td></tr>
<tr class="separator:ga2c33618ac7d717f71e40bbd08b22cbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5514d7ad75edbafed8abf5584ae4fa98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#ga5514d7ad75edbafed8abf5584ae4fa98">SFR_setNMIEdge</a> (uint16_t edgeDirection)</td></tr>
<tr class="memdesc:ga5514d7ad75edbafed8abf5584ae4fa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the edge direction that will assert an NMI from a signal on the ~RST/NMI pin if NMI function is active.  <a href="#ga5514d7ad75edbafed8abf5584ae4fa98">More...</a><br /></td></tr>
<tr class="separator:ga5514d7ad75edbafed8abf5584ae4fa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f42456118fb2beb1902b2bc9bac275f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#ga1f42456118fb2beb1902b2bc9bac275f">SFR_setResetNMIPinFunction</a> (uint8_t resetPinFunction)</td></tr>
<tr class="memdesc:ga1f42456118fb2beb1902b2bc9bac275f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the function of the ~RST/NMI pin.  <a href="#ga1f42456118fb2beb1902b2bc9bac275f">More...</a><br /></td></tr>
<tr class="separator:ga1f42456118fb2beb1902b2bc9bac275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4649ae1b6c7f6cfbde0b7e37a8818e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFR_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the selected SFR interrupt flags. </p>
<p>This function clears the status of the selected SFR interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptFlagMask</td><td>is the bit mask of interrupt flags that should be cleared Mask value is the logical OR of any of the following:<ul>
<li><b>SFR_JTAG_OUTBOX_INTERRUPT</b> - JTAG outbox interrupt enable</li>
<li><b>SFR_JTAG_INBOX_INTERRUPT</b> - JTAG inbox interrupt enable</li>
<li><b>SFR_NMI_PIN_INTERRUPT</b> - NMI pin interrupt enable, if NMI function is chosen</li>
<li><b>SFR_VACANT_MEMORY_ACCESS_INTERRUPT</b> - Vacant memory access interrupt enable</li>
<li><b>SFR_OSCILLATOR_FAULT_INTERRUPT</b> - Oscillator fault interrupt enable</li>
<li><b>SFR_WATCHDOG_INTERVAL_TIMER_INTERRUPT</b> - Watchdog interval timer interrupt enable</li>
<li><b>SFR_FLASH_CONTROLLER_ACCESS_VIOLATION_INTERRUPT</b> - Flash controller access violation interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga768a39484cfad4105ab43d6293a9ca90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFR_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables selected SFR interrupt sources. </p>
<p>This function disables the selected SFR interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptMask</td><td>is the bit mask of interrupts that will be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>SFR_JTAG_OUTBOX_INTERRUPT</b> - JTAG outbox interrupt enable</li>
<li><b>SFR_JTAG_INBOX_INTERRUPT</b> - JTAG inbox interrupt enable</li>
<li><b>SFR_NMI_PIN_INTERRUPT</b> - NMI pin interrupt enable, if NMI function is chosen</li>
<li><b>SFR_VACANT_MEMORY_ACCESS_INTERRUPT</b> - Vacant memory access interrupt enable</li>
<li><b>SFR_OSCILLATOR_FAULT_INTERRUPT</b> - Oscillator fault interrupt enable</li>
<li><b>SFR_WATCHDOG_INTERVAL_TIMER_INTERRUPT</b> - Watchdog interval timer interrupt enable</li>
<li><b>SFR_FLASH_CONTROLLER_ACCESS_VIOLATION_INTERRUPT</b> - Flash controller access violation interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga975ae446a2adf3a0cf53b3ad7dc6488f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFR_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables selected SFR interrupt sources. </p>
<p>This function enables the selected SFR interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptMask</td><td>is the bit mask of interrupts that will be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>SFR_JTAG_OUTBOX_INTERRUPT</b> - JTAG outbox interrupt enable</li>
<li><b>SFR_JTAG_INBOX_INTERRUPT</b> - JTAG inbox interrupt enable</li>
<li><b>SFR_NMI_PIN_INTERRUPT</b> - NMI pin interrupt enable, if NMI function is chosen</li>
<li><b>SFR_VACANT_MEMORY_ACCESS_INTERRUPT</b> - Vacant memory access interrupt enable</li>
<li><b>SFR_OSCILLATOR_FAULT_INTERRUPT</b> - Oscillator fault interrupt enable</li>
<li><b>SFR_WATCHDOG_INTERVAL_TIMER_INTERRUPT</b> - Watchdog interval timer interrupt enable</li>
<li><b>SFR_FLASH_CONTROLLER_ACCESS_VIOLATION_INTERRUPT</b> - Flash controller access violation interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gac742322d8fc99fc78c224874eb480983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SFR_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the selected SFR interrupt flags. </p>
<p>This function returns the status of the selected SFR interrupt flags in a bit mask format matching that passed into the interruptFlagMask parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptFlagMask</td><td>is the bit mask of interrupt flags that the status of should be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>SFR_JTAG_OUTBOX_INTERRUPT</b> - JTAG outbox interrupt enable</li>
<li><b>SFR_JTAG_INBOX_INTERRUPT</b> - JTAG inbox interrupt enable</li>
<li><b>SFR_NMI_PIN_INTERRUPT</b> - NMI pin interrupt enable, if NMI function is chosen</li>
<li><b>SFR_VACANT_MEMORY_ACCESS_INTERRUPT</b> - Vacant memory access interrupt enable</li>
<li><b>SFR_OSCILLATOR_FAULT_INTERRUPT</b> - Oscillator fault interrupt enable</li>
<li><b>SFR_WATCHDOG_INTERVAL_TIMER_INTERRUPT</b> - Watchdog interval timer interrupt enable</li>
<li><b>SFR_FLASH_CONTROLLER_ACCESS_VIOLATION_INTERRUPT</b> - Flash controller access violation interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>SFR_JTAG_OUTBOX_INTERRUPT</b> JTAG outbox interrupt enable</li>
<li><b>SFR_JTAG_INBOX_INTERRUPT</b> JTAG inbox interrupt enable</li>
<li><b>SFR_NMI_PIN_INTERRUPT</b> NMI pin interrupt enable, if NMI function is chosen</li>
<li><b>SFR_VACANT_MEMORY_ACCESS_INTERRUPT</b> Vacant memory access interrupt enable</li>
<li><b>SFR_OSCILLATOR_FAULT_INTERRUPT</b> Oscillator fault interrupt enable</li>
<li><b>SFR_WATCHDOG_INTERVAL_TIMER_INTERRUPT</b> Watchdog interval timer interrupt enable</li>
<li><b>SFR_FLASH_CONTROLLER_ACCESS_VIOLATION_INTERRUPT</b> Flash controller access violation interrupt enable <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga5514d7ad75edbafed8abf5584ae4fa98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFR_setNMIEdge </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>edgeDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the edge direction that will assert an NMI from a signal on the ~RST/NMI pin if NMI function is active. </p>
<p>This function sets the edge direction that will assert an NMI from a signal on the ~RST/NMI pin if the NMI function is active. To activate the NMI function of the ~RST/NMI use the <a class="el" href="group__sfr__api.html#ga1f42456118fb2beb1902b2bc9bac275f" title="Sets the function of the ~RST/NMI pin. ">SFR_setResetNMIPinFunction()</a> passing SFR_RESETPINFUNC_NMI into the resetPinFunction parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edgeDirection</td><td>is the direction that the signal on the ~RST/NMI pin should go to signal an interrupt, if enabled. Valid values are:<ul>
<li><b>SFR_NMI_RISINGEDGE</b> [Default]</li>
<li><b>SFR_NMI_FALLINGEDGE</b> <br />
 Modified bits are <b>SYSNMIIES</b> of <b>SFRRPCR</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f42456118fb2beb1902b2bc9bac275f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFR_setResetNMIPinFunction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resetPinFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the function of the ~RST/NMI pin. </p>
<p>This function sets the functionality of the ~RST/NMI pin, whether in reset mode which will assert a reset if a low signal is observed on that pin, or an NMI which will assert an interrupt from an edge of the signal dependent on the setting of the edgeDirection parameter in <a class="el" href="group__sfr__api.html#ga5514d7ad75edbafed8abf5584ae4fa98" title="Sets the edge direction that will assert an NMI from a signal on the ~RST/NMI pin if NMI function is ...">SFR_setNMIEdge()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetPinFunction</td><td>is the function that the ~RST/NMI pin should take on. Valid values are:<ul>
<li><b>SFR_RESETPINFUNC_RESET</b> [Default]</li>
<li><b>SFR_RESETPINFUNC_NMI</b> <br />
 Modified bits are <b>SYSNMI</b> of <b>SFRRPCR</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c33618ac7d717f71e40bbd08b22cbb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFR_setResetPinPullResistor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pullResistorSetup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pull-up/down resistor on the ~RST/NMI pin. </p>
<p>This function sets the pull-up/down resistors on the ~RST/NMI pin to the settings from the pullResistorSetup parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pullResistorSetup</td><td>is the selection of how the pull-up/down resistor on the ~RST/NMI pin should be setup or disabled. Valid values are:<ul>
<li><b>SFR_RESISTORDISABLE</b> </li>
<li><b>SFR_RESISTORENABLE_PULLUP</b> [Default]</li>
<li><b>SFR_RESISTORENABLE_PULLDOWN</b> <br />
 Modified bits are <b>SYSRSTUP</b> of <b>SFRRPCR</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
