<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: ucs</title>
<title>ucs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__ucs__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ucs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d3a889b966a7ec526dc7ef81318299d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga8d3a889b966a7ec526dc7ef81318299d">UCS_setExternalClockSource</a> (uint32_t XT1CLK_frequency, uint32_t XT2CLK_frequency)</td></tr>
<tr class="memdesc:ga8d3a889b966a7ec526dc7ef81318299d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the external clock source.  <a href="#ga8d3a889b966a7ec526dc7ef81318299d">More...</a><br /></td></tr>
<tr class="separator:ga8d3a889b966a7ec526dc7ef81318299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3a9c4f3348671d9c829daaf77c63d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga6f3a9c4f3348671d9c829daaf77c63d6">UCS_clockSignalInit</a> (uint8_t selectedClockSignal, uint16_t clockSource, uint16_t clockSourceDivider)</td></tr>
<tr class="memdesc:ga6f3a9c4f3348671d9c829daaf77c63d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a clock signal.  <a href="#ga6f3a9c4f3348671d9c829daaf77c63d6">More...</a><br /></td></tr>
<tr class="separator:ga6f3a9c4f3348671d9c829daaf77c63d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae18a6b165d96148dc09731d06f00d8b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gae18a6b165d96148dc09731d06f00d8b3">UCS_LFXT1Start</a> (uint16_t xt1drive, uint8_t xcap)</td></tr>
<tr class="memdesc:gae18a6b165d96148dc09731d06f00d8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the XT1 crystal oscillator in low frequency mode.  <a href="#gae18a6b165d96148dc09731d06f00d8b3">More...</a><br /></td></tr>
<tr class="separator:gae18a6b165d96148dc09731d06f00d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70ec75fa87ea63105e49840f802583d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gac70ec75fa87ea63105e49840f802583d">UCS_HFXT1Start</a> (uint16_t xt1drive)</td></tr>
<tr class="memdesc:gac70ec75fa87ea63105e49840f802583d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the XT1 crystal oscillator in low frequency mode.  <a href="#gac70ec75fa87ea63105e49840f802583d">More...</a><br /></td></tr>
<tr class="separator:gac70ec75fa87ea63105e49840f802583d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a26d6f304eec7dbb7566d0be66cc89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gaa0a26d6f304eec7dbb7566d0be66cc89">UCS_bypassXT1</a> (uint8_t highOrLowFrequency)</td></tr>
<tr class="memdesc:gaa0a26d6f304eec7dbb7566d0be66cc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bypass the XT1 crystal oscillator.  <a href="#gaa0a26d6f304eec7dbb7566d0be66cc89">More...</a><br /></td></tr>
<tr class="separator:gaa0a26d6f304eec7dbb7566d0be66cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f5de9ed9e9d2f0e1a26ec5e467382a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga40f5de9ed9e9d2f0e1a26ec5e467382a">UCS_LFXT1StartWithTimeout</a> (uint16_t xt1drive, uint8_t xcap, uint16_t timeout)</td></tr>
<tr class="memdesc:ga40f5de9ed9e9d2f0e1a26ec5e467382a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the XT1 crystal oscillator in low frequency mode with timeout.  <a href="#ga40f5de9ed9e9d2f0e1a26ec5e467382a">More...</a><br /></td></tr>
<tr class="separator:ga40f5de9ed9e9d2f0e1a26ec5e467382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20297e8759ce8b07e19ad0ca09a19ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gae20297e8759ce8b07e19ad0ca09a19ab">UCS_HFXT1StartWithTimeout</a> (uint16_t xt1drive, uint16_t timeout)</td></tr>
<tr class="memdesc:gae20297e8759ce8b07e19ad0ca09a19ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the XT1 crystal oscillator in high frequency mode with timeout.  <a href="#gae20297e8759ce8b07e19ad0ca09a19ab">More...</a><br /></td></tr>
<tr class="separator:gae20297e8759ce8b07e19ad0ca09a19ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb3fd3d5bf7f382e742c1cd102d6683"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gabdb3fd3d5bf7f382e742c1cd102d6683">UCS_bypassXT1WithTimeout</a> (uint8_t highOrLowFrequency, uint16_t timeout)</td></tr>
<tr class="memdesc:gabdb3fd3d5bf7f382e742c1cd102d6683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bypasses the XT1 crystal oscillator with time out.  <a href="#gabdb3fd3d5bf7f382e742c1cd102d6683">More...</a><br /></td></tr>
<tr class="separator:gabdb3fd3d5bf7f382e742c1cd102d6683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77388e1eddd2ec839a60a37ad6e71992"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga77388e1eddd2ec839a60a37ad6e71992">UCS_XT1Off</a> (void)</td></tr>
<tr class="memdesc:ga77388e1eddd2ec839a60a37ad6e71992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the XT1 oscillator using the XT1OFF bit.  <a href="#ga77388e1eddd2ec839a60a37ad6e71992">More...</a><br /></td></tr>
<tr class="separator:ga77388e1eddd2ec839a60a37ad6e71992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d6d7627aca038ce77761a0c9254389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga58d6d7627aca038ce77761a0c9254389">UCS_XT2Start</a> (uint16_t xt2drive)</td></tr>
<tr class="memdesc:ga58d6d7627aca038ce77761a0c9254389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the XT2 crystal oscillator.  <a href="#ga58d6d7627aca038ce77761a0c9254389">More...</a><br /></td></tr>
<tr class="separator:ga58d6d7627aca038ce77761a0c9254389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8dfeab8f9bea7fb505501c9883526e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gad8dfeab8f9bea7fb505501c9883526e3">UCS_bypassXT2</a> (void)</td></tr>
<tr class="memdesc:gad8dfeab8f9bea7fb505501c9883526e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bypasses the XT2 crystal oscillator.  <a href="#gad8dfeab8f9bea7fb505501c9883526e3">More...</a><br /></td></tr>
<tr class="separator:gad8dfeab8f9bea7fb505501c9883526e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cdd2387633bdb269d280999de7a3ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gae7cdd2387633bdb269d280999de7a3ae">UCS_XT2StartWithTimeout</a> (uint16_t xt2drive, uint16_t timeout)</td></tr>
<tr class="memdesc:gae7cdd2387633bdb269d280999de7a3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the XT2 crystal oscillator with timeout.  <a href="#gae7cdd2387633bdb269d280999de7a3ae">More...</a><br /></td></tr>
<tr class="separator:gae7cdd2387633bdb269d280999de7a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2a2649ea17cda0b163de92a32b447f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gaeb2a2649ea17cda0b163de92a32b447f">UCS_bypassXT2WithTimeout</a> (uint16_t timeout)</td></tr>
<tr class="memdesc:gaeb2a2649ea17cda0b163de92a32b447f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bypasses the XT2 crystal oscillator with timeout.  <a href="#gaeb2a2649ea17cda0b163de92a32b447f">More...</a><br /></td></tr>
<tr class="separator:gaeb2a2649ea17cda0b163de92a32b447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf652142f15273b94589853fe4f08e1a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gaf652142f15273b94589853fe4f08e1a7">UCS_XT2Off</a> (void)</td></tr>
<tr class="memdesc:gaf652142f15273b94589853fe4f08e1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the XT2 oscillator using the XT2OFF bit.  <a href="#gaf652142f15273b94589853fe4f08e1a7">More...</a><br /></td></tr>
<tr class="separator:gaf652142f15273b94589853fe4f08e1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36b687eadf3737554c64e2521395acf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga36b687eadf3737554c64e2521395acf2">UCS_initFLLSettle</a> (uint16_t fsystem, uint16_t ratio)</td></tr>
<tr class="memdesc:ga36b687eadf3737554c64e2521395acf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DCO to operate a frequency that is a multiple of the reference frequency into the FLL.  <a href="#ga36b687eadf3737554c64e2521395acf2">More...</a><br /></td></tr>
<tr class="separator:ga36b687eadf3737554c64e2521395acf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7860fa5487240dd22119e5abf5b40bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gad7860fa5487240dd22119e5abf5b40bc">UCS_initFLL</a> (uint16_t fsystem, uint16_t ratio)</td></tr>
<tr class="memdesc:gad7860fa5487240dd22119e5abf5b40bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DCO to operate a frequency that is a multiple of the reference frequency into the FLL.  <a href="#gad7860fa5487240dd22119e5abf5b40bc">More...</a><br /></td></tr>
<tr class="separator:gad7860fa5487240dd22119e5abf5b40bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cbe57c579c3fd34223cf918fe5b0ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga9cbe57c579c3fd34223cf918fe5b0ca3">UCS_enableClockRequest</a> (uint8_t selectClock)</td></tr>
<tr class="memdesc:ga9cbe57c579c3fd34223cf918fe5b0ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables conditional module requests.  <a href="#ga9cbe57c579c3fd34223cf918fe5b0ca3">More...</a><br /></td></tr>
<tr class="separator:ga9cbe57c579c3fd34223cf918fe5b0ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd66182dc633d228ed52a753b704eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga2bd66182dc633d228ed52a753b704eec">UCS_disableClockRequest</a> (uint8_t selectClock)</td></tr>
<tr class="memdesc:ga2bd66182dc633d228ed52a753b704eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables conditional module requests.  <a href="#ga2bd66182dc633d228ed52a753b704eec">More...</a><br /></td></tr>
<tr class="separator:ga2bd66182dc633d228ed52a753b704eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a8c484814d8713a823425ce8a60198"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gaa3a8c484814d8713a823425ce8a60198">UCS_faultFlagStatus</a> (uint8_t mask)</td></tr>
<tr class="memdesc:gaa3a8c484814d8713a823425ce8a60198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current UCS fault flag status.  <a href="#gaa3a8c484814d8713a823425ce8a60198">More...</a><br /></td></tr>
<tr class="separator:gaa3a8c484814d8713a823425ce8a60198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88ad65e9d83f15befb60707bf07beae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga88ad65e9d83f15befb60707bf07beae4">UCS_clearFaultFlag</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga88ad65e9d83f15befb60707bf07beae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the current UCS fault flag status for the masked bit.  <a href="#ga88ad65e9d83f15befb60707bf07beae4">More...</a><br /></td></tr>
<tr class="separator:ga88ad65e9d83f15befb60707bf07beae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf37e21ededcc09179854a15bda87c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gaaf37e21ededcc09179854a15bda87c5c">UCS_SMCLKOff</a> (void)</td></tr>
<tr class="memdesc:gaaf37e21ededcc09179854a15bda87c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off SMCLK using the SMCLKOFF bit.  <a href="#gaaf37e21ededcc09179854a15bda87c5c">More...</a><br /></td></tr>
<tr class="separator:gaaf37e21ededcc09179854a15bda87c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23648604dc427bf7f634fc327f9c395f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga23648604dc427bf7f634fc327f9c395f">UCS_SMCLKOn</a> (void)</td></tr>
<tr class="memdesc:ga23648604dc427bf7f634fc327f9c395f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns ON SMCLK using the SMCLKOFF bit.  <a href="#ga23648604dc427bf7f634fc327f9c395f">More...</a><br /></td></tr>
<tr class="separator:ga23648604dc427bf7f634fc327f9c395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8830b8b62dffe469c98d6fcc8f672f66"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga8830b8b62dffe469c98d6fcc8f672f66">UCS_getACLK</a> (void)</td></tr>
<tr class="memdesc:ga8830b8b62dffe469c98d6fcc8f672f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current ACLK frequency.  <a href="#ga8830b8b62dffe469c98d6fcc8f672f66">More...</a><br /></td></tr>
<tr class="separator:ga8830b8b62dffe469c98d6fcc8f672f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6023cc70ec0bfe76de3e08d7534080"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#gaad6023cc70ec0bfe76de3e08d7534080">UCS_getSMCLK</a> (void)</td></tr>
<tr class="memdesc:gaad6023cc70ec0bfe76de3e08d7534080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current SMCLK frequency.  <a href="#gaad6023cc70ec0bfe76de3e08d7534080">More...</a><br /></td></tr>
<tr class="separator:gaad6023cc70ec0bfe76de3e08d7534080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebd7a4204db7b5527a98a8c0072d783"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga2ebd7a4204db7b5527a98a8c0072d783">UCS_getMCLK</a> (void)</td></tr>
<tr class="memdesc:ga2ebd7a4204db7b5527a98a8c0072d783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current MCLK frequency.  <a href="#ga2ebd7a4204db7b5527a98a8c0072d783">More...</a><br /></td></tr>
<tr class="separator:ga2ebd7a4204db7b5527a98a8c0072d783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e56efd0823345915b80f602e32a76f2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ucs__api.html#ga8e56efd0823345915b80f602e32a76f2">UCS_clearAllOscFlagsWithTimeout</a> (uint16_t timeout)</td></tr>
<tr class="memdesc:ga8e56efd0823345915b80f602e32a76f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the Oscillator Flags.  <a href="#ga8e56efd0823345915b80f602e32a76f2">More...</a><br /></td></tr>
<tr class="separator:ga8e56efd0823345915b80f602e32a76f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga404513c61c5acf58df1a6af289e8dc25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga404513c61c5acf58df1a6af289e8dc25"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UCS_XT1ClockFrequency</b> = 0</td></tr>
<tr class="separator:ga404513c61c5acf58df1a6af289e8dc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c1f5bd34cf849c76ada592da0d45b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31c1f5bd34cf849c76ada592da0d45b9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>UCS_XT2ClockFrequency</b> = 0</td></tr>
<tr class="separator:ga31c1f5bd34cf849c76ada592da0d45b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa0a26d6f304eec7dbb7566d0be66cc89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_bypassXT1 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>highOrLowFrequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bypass the XT1 crystal oscillator. </p>
<p>Bypasses the XT1 crystal oscillator. Loops until all oscillator fault flags are cleared, with no timeout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highOrLowFrequency</td><td>selects high frequency or low frequency mode for XT1. Valid values are:<ul>
<li><b>UCS_XT1_HIGH_FREQUENCY</b> </li>
<li><b>UCS_XT1_LOW_FREQUENCY</b> [Default]</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL6</b> register and bits of <b>SFRIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gabdb3fd3d5bf7f382e742c1cd102d6683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UCS_bypassXT1WithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>highOrLowFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bypasses the XT1 crystal oscillator with time out. </p>
<p>Bypasses the XT1 crystal oscillator with time out. Loops until all oscillator fault flags are cleared or until a timeout counter is decremented and equals to zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highOrLowFrequency</td><td>selects high frequency or low frequency mode for XT1. Valid values are:<ul>
<li><b>UCS_XT1_HIGH_FREQUENCY</b> </li>
<li><b>UCS_XT1_LOW_FREQUENCY</b> [Default] </li>
</ul>
</td></tr>
    <tr><td class="paramname">timeout</td><td>is the count value that gets decremented every time the loop that clears oscillator fault flags gets executed.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL6</b> register and bits of <b>SFRIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAIL </dd></dl>

</div>
</div>
<a class="anchor" id="gad8dfeab8f9bea7fb505501c9883526e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_bypassXT2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bypasses the XT2 crystal oscillator. </p>
<p>Bypasses the XT2 crystal oscillator, which supports crystal frequencies between 4 MHz and 32 MHz. Loops until all oscillator fault flags are cleared, with no timeout.</p>
<p>Modified bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL6</b> register and bits of <b>SFRIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb2a2649ea17cda0b163de92a32b447f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UCS_bypassXT2WithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bypasses the XT2 crystal oscillator with timeout. </p>
<p>Bypasses the XT2 crystal oscillator, which supports crystal frequencies between 4 MHz and 32 MHz. Loops until all oscillator fault flags are cleared or until a timeout counter is decremented and equals to zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>is the count value that gets decremented every time the loop that clears oscillator fault flags gets executed.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL6</b> register and bits of <b>SFRIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAIL </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e56efd0823345915b80f602e32a76f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t UCS_clearAllOscFlagsWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all the Oscillator Flags. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>is the count value that gets decremented every time the loop that clears oscillator fault flags gets executed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>UCS_XT2OFFG</b> XT2 oscillator fault flag</li>
<li><b>UCS_XT1HFOFFG</b> XT1 oscillator fault flag (HF mode)</li>
<li><b>UCS_XT1LFOFFG</b> XT1 oscillator fault flag (LF mode)</li>
<li><b>UCS_DCOFFG</b> DCO fault flag <br />
 indicating the status of the oscillator fault flags </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga88ad65e9d83f15befb60707bf07beae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_clearFaultFlag </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the current UCS fault flag status for the masked bit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned. mask parameter can be any one of the following Valid values are:<ul>
<li><b>UCS_XT2OFFG</b> - XT2 oscillator fault flag</li>
<li><b>UCS_XT1HFOFFG</b> - XT1 oscillator fault flag (HF mode)</li>
<li><b>UCS_XT1LFOFFG</b> - XT1 oscillator fault flag (LF mode)</li>
<li><b>UCS_DCOFFG</b> - DCO fault flag</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL7</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f3a9c4f3348671d9c829daaf77c63d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_clockSignalInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selectedClockSignal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clockSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clockSourceDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a clock signal. </p>
<p>This function initializes each of the clock signals. The user must ensure that this function is called for each clock signal. If not, the default state is assumed for the particular clock signal. Refer MSP430Ware documentation for UCS module or Device Family User's Guide for details of default clock signal states.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedClockSignal</td><td>selected clock signal Valid values are:<ul>
<li><b>UCS_ACLK</b> </li>
<li><b>UCS_MCLK</b> </li>
<li><b>UCS_SMCLK</b> </li>
<li><b>UCS_FLLREF</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockSource</td><td>is clock source for the selectedClockSignal Valid values are:<ul>
<li><b>UCS_XT1CLK_SELECT</b> </li>
<li><b>UCS_VLOCLK_SELECT</b> </li>
<li><b>UCS_REFOCLK_SELECT</b> </li>
<li><b>UCS_DCOCLK_SELECT</b> </li>
<li><b>UCS_DCOCLKDIV_SELECT</b> </li>
<li><b>UCS_XT2CLK_SELECT</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockSourceDivider</td><td>selected the clock divider to calculate clocksignal from clock source. Valid values are:<ul>
<li><b>UCS_CLOCK_DIVIDER_1</b> [Default]</li>
<li><b>UCS_CLOCK_DIVIDER_2</b> </li>
<li><b>UCS_CLOCK_DIVIDER_4</b> </li>
<li><b>UCS_CLOCK_DIVIDER_8</b> </li>
<li><b>UCS_CLOCK_DIVIDER_12</b> - [Valid only for UCS_FLLREF]</li>
<li><b>UCS_CLOCK_DIVIDER_16</b> </li>
<li><b>UCS_CLOCK_DIVIDER_32</b> - [Not valid for UCS_FLLREF]</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL5</b> register, bits of <b>UCSCTL4</b> register and bits of <b>UCSCTL3</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bd66182dc633d228ed52a753b704eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_disableClockRequest </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selectClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables conditional module requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectClock</td><td>selects specific request disable Valid values are:<ul>
<li><b>UCS_ACLK</b> </li>
<li><b>UCS_SMCLK</b> </li>
<li><b>UCS_MCLK</b> </li>
<li><b>UCS_MODOSC</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL8</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cbe57c579c3fd34223cf918fe5b0ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_enableClockRequest </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selectClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables conditional module requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectClock</td><td>selects specific request enables Valid values are:<ul>
<li><b>UCS_ACLK</b> </li>
<li><b>UCS_SMCLK</b> </li>
<li><b>UCS_MCLK</b> </li>
<li><b>UCS_MODOSC</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL8</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3a8c484814d8713a823425ce8a60198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UCS_faultFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current UCS fault flag status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned. Mask parameter can be either any of the following selection. Valid values are:<ul>
<li><b>UCS_XT2OFFG</b> - XT2 oscillator fault flag</li>
<li><b>UCS_XT1HFOFFG</b> - XT1 oscillator fault flag (HF mode)</li>
<li><b>UCS_XT1LFOFFG</b> - XT1 oscillator fault flag (LF mode)</li>
<li><b>UCS_DCOFFG</b> - DCO fault flag </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8830b8b62dffe469c98d6fcc8f672f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UCS_getACLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current ACLK frequency. </p>
<p>Get the current ACLK frequency. The user of this API must ensure that UCS_setExternalClockSource API was invoked before in case XT1 or XT2 is being used.</p>
<dl class="section return"><dt>Returns</dt><dd>Current ACLK frequency in Hz </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ebd7a4204db7b5527a98a8c0072d783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UCS_getMCLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current MCLK frequency. </p>
<p>Get the current MCLK frequency. The user of this API must ensure that UCS_setExternalClockSource API was invoked before in case XT1 or XT2 is being used.</p>
<dl class="section return"><dt>Returns</dt><dd>Current MCLK frequency in Hz </dd></dl>

</div>
</div>
<a class="anchor" id="gaad6023cc70ec0bfe76de3e08d7534080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UCS_getSMCLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current SMCLK frequency. </p>
<p>Get the current SMCLK frequency. The user of this API must ensure that UCS_setExternalClockSource API was invoked before in case XT1 or XT2 is being used.</p>
<dl class="section return"><dt>Returns</dt><dd>Current SMCLK frequency in Hz </dd></dl>

</div>
</div>
<a class="anchor" id="gac70ec75fa87ea63105e49840f802583d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_HFXT1Start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xt1drive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the XT1 crystal oscillator in low frequency mode. </p>
<p>Initializes the XT1 crystal oscillator in high frequency mode. Loops until all oscillator fault flags are cleared, with no timeout. See the device- specific data sheet for appropriate drive settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt1drive</td><td>is the target drive strength for the XT1 crystal oscillator. Valid values are:<ul>
<li><b>UCS_XT1_DRIVE0</b> </li>
<li><b>UCS_XT1_DRIVE1</b> </li>
<li><b>UCS_XT1_DRIVE2</b> </li>
<li><b>UCS_XT1_DRIVE3</b> [Default]</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL6</b> register and bits of <b>SFRIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae20297e8759ce8b07e19ad0ca09a19ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UCS_HFXT1StartWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xt1drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the XT1 crystal oscillator in high frequency mode with timeout. </p>
<p>Initializes the XT1 crystal oscillator in high frequency mode with timeout. Loops until all oscillator fault flags are cleared or until a timeout counter is decremented and equals to zero. See the device-specific data sheet for appropriate drive settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt1drive</td><td>is the target drive strength for the XT1 crystal oscillator. Valid values are:<ul>
<li><b>UCS_XT1_DRIVE0</b> </li>
<li><b>UCS_XT1_DRIVE1</b> </li>
<li><b>UCS_XT1_DRIVE2</b> </li>
<li><b>UCS_XT1_DRIVE3</b> [Default] </li>
</ul>
</td></tr>
    <tr><td class="paramname">timeout</td><td>is the count value that gets decremented every time the loop that clears oscillator fault flags gets executed.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL6</b> register and bits of <b>SFRIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAIL </dd></dl>

</div>
</div>
<a class="anchor" id="gad7860fa5487240dd22119e5abf5b40bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_initFLL </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the DCO to operate a frequency that is a multiple of the reference frequency into the FLL. </p>
<p>Initializes the DCO to operate a frequency that is a multiple of the reference frequency into the FLL. Loops until all oscillator fault flags are cleared, with no timeout. If the frequency is greater than 16 MHz, the function sets the MCLK and SMCLK source to the undivided DCO frequency. Otherwise, the function sets the MCLK and SMCLK source to the DCOCLKDIV frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsystem</td><td>is the target frequency for MCLK in kHz </td></tr>
    <tr><td class="paramname">ratio</td><td>is the ratio x/y, where x = fsystem and y = FLL reference frequency.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL0</b> register, bits of <b>UCSCTL4</b> register, bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL1</b> register, bits of <b>SFRIFG1</b> register and bits of <b>UCSCTL2</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Referenced by <a class="el" href="group__ucs__api.html#ga36b687eadf3737554c64e2521395acf2">UCS_initFLLSettle()</a>.</p>

</div>
</div>
<a class="anchor" id="ga36b687eadf3737554c64e2521395acf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_initFLLSettle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fsystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the DCO to operate a frequency that is a multiple of the reference frequency into the FLL. </p>
<p>Initializes the DCO to operate a frequency that is a multiple of the reference frequency into the FLL. Loops until all oscillator fault flags are cleared, with a timeout. If the frequency is greater than 16 MHz, the function sets the MCLK and SMCLK source to the undivided DCO frequency. Otherwise, the function sets the MCLK and SMCLK source to the DCOCLKDIV frequency. This function executes a software delay that is proportional in length to the ratio of the target FLL frequency and the FLL reference.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsystem</td><td>is the target frequency for MCLK in kHz </td></tr>
    <tr><td class="paramname">ratio</td><td>is the ratio x/y, where x = fsystem and y = FLL reference frequency.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL0</b> register, bits of <b>UCSCTL4</b> register, bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL1</b> register, bits of <b>SFRIFG1</b> register and bits of <b>UCSCTL2</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__ucs__api.html#gad7860fa5487240dd22119e5abf5b40bc">UCS_initFLL()</a>.</p>

</div>
</div>
<a class="anchor" id="gae18a6b165d96148dc09731d06f00d8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_LFXT1Start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xt1drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xcap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the XT1 crystal oscillator in low frequency mode. </p>
<p>Initializes the XT1 crystal oscillator in low frequency mode. Loops until all oscillator fault flags are cleared, with no timeout. See the device- specific data sheet for appropriate drive settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt1drive</td><td>is the target drive strength for the XT1 crystal oscillator. Valid values are:<ul>
<li><b>UCS_XT1_DRIVE0</b> </li>
<li><b>UCS_XT1_DRIVE1</b> </li>
<li><b>UCS_XT1_DRIVE2</b> </li>
<li><b>UCS_XT1_DRIVE3</b> [Default] <br />
 Modified bits are <b>XT1DRIVE</b> of <b>UCSCTL6</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">xcap</td><td>is the selected capacitor value. This parameter selects the capacitors applied to the LF crystal (XT1) or resonator in the LF mode. The effective capacitance (seen by the crystal) is Ceff. (CXIN<ul>
<li>2 pF)/2. It is assumed that CXIN = CXOUT and that a parasitic capacitance of 2 pF is added by the package and the printed circuit board. For details about the typical internal and the effective capacitors, refer to the device-specific data sheet. Valid values are:</li>
<li><b>UCS_XCAP_0</b> </li>
<li><b>UCS_XCAP_1</b> </li>
<li><b>UCS_XCAP_2</b> </li>
<li><b>UCS_XCAP_3</b> [Default]</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>XCAP</b> of <b>UCSCTL6</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga40f5de9ed9e9d2f0e1a26ec5e467382a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UCS_LFXT1StartWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xt1drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xcap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the XT1 crystal oscillator in low frequency mode with timeout. </p>
<p>Initializes the XT1 crystal oscillator in low frequency mode with timeout. Loops until all oscillator fault flags are cleared or until a timeout counter is decremented and equals to zero. See the device-specific datasheet for appropriate drive settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt1drive</td><td>is the target drive strength for the XT1 crystal oscillator. Valid values are:<ul>
<li><b>UCS_XT1_DRIVE0</b> </li>
<li><b>UCS_XT1_DRIVE1</b> </li>
<li><b>UCS_XT1_DRIVE2</b> </li>
<li><b>UCS_XT1_DRIVE3</b> [Default] </li>
</ul>
</td></tr>
    <tr><td class="paramname">xcap</td><td>is the selected capacitor value. This parameter selects the capacitors applied to the LF crystal (XT1) or resonator in the LF mode. The effective capacitance (seen by the crystal) is Ceff. (CXIN<ul>
<li>2 pF)/2. It is assumed that CXIN = CXOUT and that a parasitic capacitance of 2 pF is added by the package and the printed circuit board. For details about the typical internal and the effective capacitors, refer to the device-specific data sheet. Valid values are:</li>
<li><b>UCS_XCAP_0</b> </li>
<li><b>UCS_XCAP_1</b> </li>
<li><b>UCS_XCAP_2</b> </li>
<li><b>UCS_XCAP_3</b> [Default] </li>
</ul>
</td></tr>
    <tr><td class="paramname">timeout</td><td>is the count value that gets decremented every time the loop that clears oscillator fault flags gets executed.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL6</b> register and bits of <b>SFRIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAIL </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d3a889b966a7ec526dc7ef81318299d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_setExternalClockSource </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>XT1CLK_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>XT2CLK_frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the external clock source. </p>
<p>This function sets the external clock sources XT1 and XT2 crystal oscillator frequency values. This function must be called if an external crystal XT1 or XT2 is used and the user intends to call UCS_getMCLK, UCS_getSMCLK or UCS_getACLK APIs. If not, it is not necessary to invoke this API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">XT1CLK_frequency</td><td>is the XT1 crystal frequencies in Hz </td></tr>
    <tr><td class="paramname">XT2CLK_frequency</td><td>is the XT2 crystal frequencies in Hz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf37e21ededcc09179854a15bda87c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_SMCLKOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off SMCLK using the SMCLKOFF bit. </p>
<p>Modified bits of <b>UCSCTL6</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga23648604dc427bf7f634fc327f9c395f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_SMCLKOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns ON SMCLK using the SMCLKOFF bit. </p>
<p>Modified bits of <b>UCSCTL6</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga77388e1eddd2ec839a60a37ad6e71992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_XT1Off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the XT1 oscillator using the XT1OFF bit. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf652142f15273b94589853fe4f08e1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_XT2Off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the XT2 oscillator using the XT2OFF bit. </p>
<p>Modified bits of <b>UCSCTL6</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga58d6d7627aca038ce77761a0c9254389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCS_XT2Start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xt2drive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the XT2 crystal oscillator. </p>
<p>Initializes the XT2 crystal oscillator, which supports crystal frequencies between 4 MHz and 32 MHz, depending on the selected drive strength. Loops until all oscillator fault flags are cleared, with no timeout. See the device-specific data sheet for appropriate drive settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt2drive</td><td>is the target drive strength for the XT2 crystal oscillator. Valid values are:<ul>
<li><b>UCS_XT2DRIVE_4MHZ_8MHZ</b> </li>
<li><b>UCS_XT2DRIVE_8MHZ_16MHZ</b> </li>
<li><b>UCS_XT2DRIVE_16MHZ_24MHZ</b> </li>
<li><b>UCS_XT2DRIVE_24MHZ_32MHZ</b> [Default]</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL6</b> register and bits of <b>SFRIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae7cdd2387633bdb269d280999de7a3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UCS_XT2StartWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>xt2drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the XT2 crystal oscillator with timeout. </p>
<p>Initializes the XT2 crystal oscillator, which supports crystal frequencies between 4 MHz and 32 MHz, depending on the selected drive strength. Loops until all oscillator fault flags are cleared or until a timeout counter is decremented and equals to zero. See the device-specific data sheet for appropriate drive settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt2drive</td><td>is the target drive strength for the XT2 crystal oscillator. Valid values are:<ul>
<li><b>UCS_XT2DRIVE_4MHZ_8MHZ</b> </li>
<li><b>UCS_XT2DRIVE_8MHZ_16MHZ</b> </li>
<li><b>UCS_XT2DRIVE_16MHZ_24MHZ</b> </li>
<li><b>UCS_XT2DRIVE_24MHZ_32MHZ</b> [Default] </li>
</ul>
</td></tr>
    <tr><td class="paramname">timeout</td><td>is the count value that gets decremented every time the loop that clears oscillator fault flags gets executed.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCSCTL7</b> register, bits of <b>UCSCTL6</b> register and bits of <b>SFRIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAIL </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
