<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: eusci_a_uart</title>
<title>eusci_a_uart</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eusci__a__uart__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eusci_a_uart</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0d31ba304d9c45998ec487bfc3c459f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0d31ba304d9c45998ec487bfc3c459f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EUSCI_A_UART_initAdvance</b> (uint16_t baseAddress, uint8_t selectClockSource, uint16_t clockPrescalar, uint8_t firstModReg, uint8_t secondModReg, uint8_t parity, uint16_t msborLsbFirst, uint16_t numberofStopBits, uint16_t uartMode, uint8_t overSampling)</td></tr>
<tr class="separator:gad0d31ba304d9c45998ec487bfc3c459f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a08645b3003df7cdf0b9bd416efcddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf">EUSCI_A_UART_init</a> (uint16_t baseAddress, <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html">EUSCI_A_UART_initParam</a> *param)</td></tr>
<tr class="memdesc:ga2a08645b3003df7cdf0b9bd416efcddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advanced initialization routine for the UART block. The values to be written into the clockPrescalar, firstModReg, secondModReg and overSampling parameters should be pre-computed and passed into the initialization function.  <a href="#ga2a08645b3003df7cdf0b9bd416efcddf">More...</a><br /></td></tr>
<tr class="separator:ga2a08645b3003df7cdf0b9bd416efcddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf637ca8f96fc93101f1111b23da6c87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#gaf637ca8f96fc93101f1111b23da6c87f">EUSCI_A_UART_transmitData</a> (uint16_t baseAddress, uint8_t transmitData)</td></tr>
<tr class="memdesc:gaf637ca8f96fc93101f1111b23da6c87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the UART Module.  <a href="#gaf637ca8f96fc93101f1111b23da6c87f">More...</a><br /></td></tr>
<tr class="separator:gaf637ca8f96fc93101f1111b23da6c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18364db57b4719f71e83a5f69897d66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#gab18364db57b4719f71e83a5f69897d66">EUSCI_A_UART_receiveData</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gab18364db57b4719f71e83a5f69897d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the UART Module.  <a href="#gab18364db57b4719f71e83a5f69897d66">More...</a><br /></td></tr>
<tr class="separator:gab18364db57b4719f71e83a5f69897d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8264a417944411b5fbe988d94ae21d20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#ga8264a417944411b5fbe988d94ae21d20">EUSCI_A_UART_enableInterrupt</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga8264a417944411b5fbe988d94ae21d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual UART interrupt sources.  <a href="#ga8264a417944411b5fbe988d94ae21d20">More...</a><br /></td></tr>
<tr class="separator:ga8264a417944411b5fbe988d94ae21d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c34e38356e6918732151dc92b47b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#gaf1c34e38356e6918732151dc92b47b50">EUSCI_A_UART_disableInterrupt</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:gaf1c34e38356e6918732151dc92b47b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual UART interrupt sources.  <a href="#gaf1c34e38356e6918732151dc92b47b50">More...</a><br /></td></tr>
<tr class="separator:gaf1c34e38356e6918732151dc92b47b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab10882f5122070c22250ab4241ea7a6f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#gab10882f5122070c22250ab4241ea7a6f">EUSCI_A_UART_getInterruptStatus</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:gab10882f5122070c22250ab4241ea7a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current UART interrupt status.  <a href="#gab10882f5122070c22250ab4241ea7a6f">More...</a><br /></td></tr>
<tr class="separator:gab10882f5122070c22250ab4241ea7a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec66a5ffbc9c60bb52b7a1dacc445ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#gacec66a5ffbc9c60bb52b7a1dacc445ad">EUSCI_A_UART_clearInterruptFlag</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:gacec66a5ffbc9c60bb52b7a1dacc445ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears UART interrupt sources.  <a href="#gacec66a5ffbc9c60bb52b7a1dacc445ad">More...</a><br /></td></tr>
<tr class="separator:gacec66a5ffbc9c60bb52b7a1dacc445ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2bd04f23261ebafd4890c35945a7877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#gaf2bd04f23261ebafd4890c35945a7877">EUSCI_A_UART_enable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gaf2bd04f23261ebafd4890c35945a7877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the UART block.  <a href="#gaf2bd04f23261ebafd4890c35945a7877">More...</a><br /></td></tr>
<tr class="separator:gaf2bd04f23261ebafd4890c35945a7877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae82375105abc8655ef50f8c36ffcf13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#gaae82375105abc8655ef50f8c36ffcf13">EUSCI_A_UART_disable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gaae82375105abc8655ef50f8c36ffcf13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the UART block.  <a href="#gaae82375105abc8655ef50f8c36ffcf13">More...</a><br /></td></tr>
<tr class="separator:gaae82375105abc8655ef50f8c36ffcf13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c4cf3e29c3200191506e8d576393c26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#ga8c4cf3e29c3200191506e8d576393c26">EUSCI_A_UART_queryStatusFlags</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga8c4cf3e29c3200191506e8d576393c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current UART status flags.  <a href="#ga8c4cf3e29c3200191506e8d576393c26">More...</a><br /></td></tr>
<tr class="separator:ga8c4cf3e29c3200191506e8d576393c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga929c7fbd7c476127cd511beea6d01294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#ga929c7fbd7c476127cd511beea6d01294">EUSCI_A_UART_setDormant</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga929c7fbd7c476127cd511beea6d01294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UART module in dormant mode.  <a href="#ga929c7fbd7c476127cd511beea6d01294">More...</a><br /></td></tr>
<tr class="separator:ga929c7fbd7c476127cd511beea6d01294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36bc7fc49217a06c33a397cd71c571ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#ga36bc7fc49217a06c33a397cd71c571ee">EUSCI_A_UART_resetDormant</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga36bc7fc49217a06c33a397cd71c571ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-enables UART module from dormant mode.  <a href="#ga36bc7fc49217a06c33a397cd71c571ee">More...</a><br /></td></tr>
<tr class="separator:ga36bc7fc49217a06c33a397cd71c571ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4fa41e9447eef4c5f270369b8902c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#ga1b4fa41e9447eef4c5f270369b8902c7">EUSCI_A_UART_transmitAddress</a> (uint16_t baseAddress, uint8_t transmitAddress)</td></tr>
<tr class="memdesc:ga1b4fa41e9447eef4c5f270369b8902c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits the next byte to be transmitted marked as address depending on selected multiprocessor mode.  <a href="#ga1b4fa41e9447eef4c5f270369b8902c7">More...</a><br /></td></tr>
<tr class="separator:ga1b4fa41e9447eef4c5f270369b8902c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a01876b95bcd1396eddbb26e7ffabe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#gae0a01876b95bcd1396eddbb26e7ffabe">EUSCI_A_UART_transmitBreak</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gae0a01876b95bcd1396eddbb26e7ffabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit break.  <a href="#gae0a01876b95bcd1396eddbb26e7ffabe">More...</a><br /></td></tr>
<tr class="separator:gae0a01876b95bcd1396eddbb26e7ffabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ed7748495844b3506d778ecdbb5dfa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#ga97ed7748495844b3506d778ecdbb5dfa">EUSCI_A_UART_getReceiveBufferAddress</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga97ed7748495844b3506d778ecdbb5dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the RX Buffer of the UART for the DMA module.  <a href="#ga97ed7748495844b3506d778ecdbb5dfa">More...</a><br /></td></tr>
<tr class="separator:ga97ed7748495844b3506d778ecdbb5dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf873d22baa0ed6b207b5f3aebbea1a4c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#gaf873d22baa0ed6b207b5f3aebbea1a4c">EUSCI_A_UART_getTransmitBufferAddress</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gaf873d22baa0ed6b207b5f3aebbea1a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the TX Buffer of the UART for the DMA module.  <a href="#gaf873d22baa0ed6b207b5f3aebbea1a4c">More...</a><br /></td></tr>
<tr class="separator:gaf873d22baa0ed6b207b5f3aebbea1a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f2b714ce0556e210b5c054b3138eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__a__uart__api.html#ga09f2b714ce0556e210b5c054b3138eaa">EUSCI_A_UART_selectDeglitchTime</a> (uint16_t baseAddress, uint16_t deglitchTime)</td></tr>
<tr class="memdesc:ga09f2b714ce0556e210b5c054b3138eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the deglitch time.  <a href="#ga09f2b714ce0556e210b5c054b3138eaa">More...</a><br /></td></tr>
<tr class="separator:ga09f2b714ce0556e210b5c054b3138eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacec66a5ffbc9c60bb52b7a1dacc445ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears UART interrupt sources. </p>
<p>The UART interrupt source is cleared, so that it no longer asserts. The highest interrupt flag is automatically cleared when an interrupt vector generator is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module. </td></tr>
    <tr><td class="paramname">mask</td><td>is a bit mask of the interrupt sources to be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_STARTBIT_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT_FLAG</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaae82375105abc8655ef50f8c36ffcf13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_disable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the UART block. </p>
<p>This will disable operation of the UART block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1c34e38356e6918732151dc92b47b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables individual UART interrupt sources. </p>
<p>Disables the indicated UART interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_A_UART_RECEIVE_INTERRUPT</b> - Receive interrupt</li>
<li><b>EUSCI_A_UART_TRANSMIT_INTERRUPT</b> - Transmit interrupt</li>
<li><b>EUSCI_A_UART_RECEIVE_ERRONEOUSCHAR_INTERRUPT</b> - Receive erroneous-character interrupt enable</li>
<li><b>EUSCI_A_UART_BREAKCHAR_INTERRUPT</b> - Receive break character interrupt enable</li>
<li><b>EUSCI_A_UART_STARTBIT_INTERRUPT</b> - Start bit received interrupt enable</li>
<li><b>EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT</b> - Transmit complete interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxCTL1</b> register and bits of <b>UCAxIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2bd04f23261ebafd4890c35945a7877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_enable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the UART block. </p>
<p>This will enable operation of the UART block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga8264a417944411b5fbe988d94ae21d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables individual UART interrupt sources. </p>
<p>Enables the indicated UART interrupt sources. The interrupt flag is first and then the corresponding interrupt is enabled. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_A_UART_RECEIVE_INTERRUPT</b> - Receive interrupt</li>
<li><b>EUSCI_A_UART_TRANSMIT_INTERRUPT</b> - Transmit interrupt</li>
<li><b>EUSCI_A_UART_RECEIVE_ERRONEOUSCHAR_INTERRUPT</b> - Receive erroneous-character interrupt enable</li>
<li><b>EUSCI_A_UART_BREAKCHAR_INTERRUPT</b> - Receive break character interrupt enable</li>
<li><b>EUSCI_A_UART_STARTBIT_INTERRUPT</b> - Start bit received interrupt enable</li>
<li><b>EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT</b> - Transmit complete interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxCTL1</b> register and bits of <b>UCAxIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gab10882f5122070c22250ab4241ea7a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_A_UART_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current UART interrupt status. </p>
<p>This returns the interrupt status for the UART module based on which flag is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_STARTBIT_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT_FLAG</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>EUSCI_A_UART_RECEIVE_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_TRANSMIT_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_STARTBIT_INTERRUPT_FLAG</b> </li>
<li><b>EUSCI_A_UART_TRANSMIT_COMPLETE_INTERRUPT_FLAG</b> <br />
 indicating the status of the masked flags </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga97ed7748495844b3506d778ecdbb5dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EUSCI_A_UART_getReceiveBufferAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the RX Buffer of the UART for the DMA module. </p>
<p>Returns the address of the UART RX Buffer. This can be used in conjunction with the DMA to store the received data directly to memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of RX Buffer </dd></dl>

</div>
</div>
<a class="anchor" id="gaf873d22baa0ed6b207b5f3aebbea1a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EUSCI_A_UART_getTransmitBufferAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the TX Buffer of the UART for the DMA module. </p>
<p>Returns the address of the UART TX Buffer. This can be used in conjunction with the DMA to obtain transmitted data directly from memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Address of TX Buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a08645b3003df7cdf0b9bd416efcddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_A_UART_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html">EUSCI_A_UART_initParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advanced initialization routine for the UART block. The values to be written into the clockPrescalar, firstModReg, secondModReg and overSampling parameters should be pre-computed and passed into the initialization function. </p>
<p>Upon successful initialization of the UART block, this function will have initialized the module, but the UART block still remains disabled and must be enabled with <a class="el" href="group__eusci__a__uart__api.html#gaf2bd04f23261ebafd4890c35945a7877" title="Enables the UART block. ">EUSCI_A_UART_enable()</a>. To calculate values for clockPrescalar, firstModReg, secondModReg and overSampling please use the link below.</p>
<p><a href="http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/MSP430BaudRateConverter/index.html">http://software-dl.ti.com/msp430/msp430_public_sw/mcu/msp430/MSP430BaudRateConverter/index.html</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCPEN</b>, <b>UCPAR</b>, <b>UCMSB</b>, <b>UC7BIT</b>, <b>UCSPB</b>, <b>UCMODEx</b> and <b>UCSYNC</b> of <b>UCAxCTL0</b> register; bits <b>UCSSELx</b> and <b>UCSWRST</b> of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAIL of the initialization process </dd></dl>

<p>References <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a7831f149d38647ee9699241f11c4aac6">EUSCI_A_UART_initParam::clockPrescalar</a>, <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a0661590ea5a3e6a8456191417aef55b0">EUSCI_A_UART_initParam::firstModReg</a>, <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a9cf83fead56de9c7e0ea0ceeaef56f69">EUSCI_A_UART_initParam::msborLsbFirst</a>, <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a6bd549035e2573a6d6b7d679a155e39e">EUSCI_A_UART_initParam::numberofStopBits</a>, <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a21d7b3a1ea9a1515d05b5bca3557153c">EUSCI_A_UART_initParam::overSampling</a>, <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a32784a9ee7ce0cdf1fd058da28c414aa">EUSCI_A_UART_initParam::parity</a>, <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a5b48252daff5ca69e2a66f6874b34242">EUSCI_A_UART_initParam::secondModReg</a>, <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a39644feaffb7dde759ceec614471757c">EUSCI_A_UART_initParam::selectClockSource</a>, and <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#ae1fe2719ead1efde24487352ccc918ef">EUSCI_A_UART_initParam::uartMode</a>.</p>

</div>
</div>
<a class="anchor" id="ga8c4cf3e29c3200191506e8d576393c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_A_UART_queryStatusFlags </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current UART status flags. </p>
<p>This returns the status for the UART module based on which flag is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_A_UART_LISTEN_ENABLE</b> </li>
<li><b>EUSCI_A_UART_FRAMING_ERROR</b> </li>
<li><b>EUSCI_A_UART_OVERRUN_ERROR</b> </li>
<li><b>EUSCI_A_UART_PARITY_ERROR</b> </li>
<li><b>EUSCI_A_UART_BREAK_DETECT</b> </li>
<li><b>EUSCI_A_UART_RECEIVE_ERROR</b> </li>
<li><b>EUSCI_A_UART_ADDRESS_RECEIVED</b> </li>
<li><b>EUSCI_A_UART_IDLELINE</b> </li>
<li><b>EUSCI_A_UART_BUSY</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxSTAT</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>EUSCI_A_UART_LISTEN_ENABLE</b> </li>
<li><b>EUSCI_A_UART_FRAMING_ERROR</b> </li>
<li><b>EUSCI_A_UART_OVERRUN_ERROR</b> </li>
<li><b>EUSCI_A_UART_PARITY_ERROR</b> </li>
<li><b>EUSCI_A_UART_BREAK_DETECT</b> </li>
<li><b>EUSCI_A_UART_RECEIVE_ERROR</b> </li>
<li><b>EUSCI_A_UART_ADDRESS_RECEIVED</b> </li>
<li><b>EUSCI_A_UART_IDLELINE</b> </li>
<li><b>EUSCI_A_UART_BUSY</b> <br />
 indicating the status of the masked interrupt flags </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab18364db57b4719f71e83a5f69897d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_A_UART_receiveData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a byte that has been sent to the UART Module. </p>
<p>This function reads a byte of data from the UART receive data Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxRXBUF</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte received from by the UART module, cast as an uint8_t. </dd></dl>

</div>
</div>
<a class="anchor" id="ga36bc7fc49217a06c33a397cd71c571ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_resetDormant </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-enables UART module from dormant mode. </p>
<p>Not dormant. All received characters set UCRXIFG.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCDORM</b> of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga09f2b714ce0556e210b5c054b3138eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_selectDeglitchTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>deglitchTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the deglitch time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module. </td></tr>
    <tr><td class="paramname">deglitchTime</td><td>is the selected deglitch time Valid values are:<ul>
<li><b>EUSCI_A_UART_DEGLITCH_TIME_2ns</b> </li>
<li><b>EUSCI_A_UART_DEGLITCH_TIME_50ns</b> </li>
<li><b>EUSCI_A_UART_DEGLITCH_TIME_100ns</b> </li>
<li><b>EUSCI_A_UART_DEGLITCH_TIME_200ns</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga929c7fbd7c476127cd511beea6d01294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_setDormant </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the UART module in dormant mode. </p>
<p>Puts USCI in sleep mode Only characters that are preceded by an idle-line or with address bit set UCRXIFG. In UART mode with automatic baud-rate detection, only the combination of a break and sync field sets UCRXIFG.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b4fa41e9447eef4c5f270369b8902c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_transmitAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmitAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits the next byte to be transmitted marked as address depending on selected multiprocessor mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module. </td></tr>
    <tr><td class="paramname">transmitAddress</td><td>is the next byte to be transmitted</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxTXBUF</b> register and bits of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae0a01876b95bcd1396eddbb26e7ffabe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_transmitBreak </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit break. </p>
<p>Transmits a break with the next write to the transmit buffer. In UART mode with automatic baud-rate detection, EUSCI_A_UART_AUTOMATICBAUDRATE_SYNC(0x55) must be written into UCAxTXBUF to generate the required break/sync fields. Otherwise, DEFAULT_SYNC(0x00) must be written into the transmit buffer. Also ensures module is ready for transmitting the next data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxTXBUF</b> register and bits of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf637ca8f96fc93101f1111b23da6c87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_A_UART_transmitData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmitData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a byte from the UART Module. </p>
<p>This function will place the supplied data into UART transmit data register to start transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the EUSCI_A_UART module. </td></tr>
    <tr><td class="paramname">transmitData</td><td>data to be transmitted from the UART module</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxTXBUF</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
