<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: tec</title>
<title>tec</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tec__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tec</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab67534ee47d0634fad6958f255c55f32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab67534ee47d0634fad6958f255c55f32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TEC_configureExternalClearInput</b> (uint16_t baseAddress, uint8_t signalType, uint8_t signalHold, uint8_t polarityBit)</td></tr>
<tr class="separator:gab67534ee47d0634fad6958f255c55f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf41a134dd334610167597bef70d3ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#gabf41a134dd334610167597bef70d3ca6">TEC_initExternalClearInput</a> (uint16_t baseAddress, uint8_t signalType, uint8_t signalHold, uint8_t polarityBit)</td></tr>
<tr class="memdesc:gabf41a134dd334610167597bef70d3ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Timer Event Control External Clear Input.  <a href="#gabf41a134dd334610167597bef70d3ca6">More...</a><br /></td></tr>
<tr class="separator:gabf41a134dd334610167597bef70d3ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709c864191ad997cd72847c93cad0c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga709c864191ad997cd72847c93cad0c2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TEC_configureExternalFaultInput</b> (uint16_t baseAddress, uint8_t selectedExternalFault, uint16_t signalType, uint8_t signalHold, uint8_t polarityBit)</td></tr>
<tr class="separator:ga709c864191ad997cd72847c93cad0c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363ac44b5eaa97cd843fe573d1d42826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#ga363ac44b5eaa97cd843fe573d1d42826">TEC_initExternalFaultInput</a> (uint16_t baseAddress, <a class="el" href="struct_t_e_c__init_external_fault_input_param.html">TEC_initExternalFaultInputParam</a> *param)</td></tr>
<tr class="memdesc:ga363ac44b5eaa97cd843fe573d1d42826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the Timer Event Control External Fault Input.  <a href="#ga363ac44b5eaa97cd843fe573d1d42826">More...</a><br /></td></tr>
<tr class="separator:ga363ac44b5eaa97cd843fe573d1d42826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55118babbc18b3c0ec30a2a24e734ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#ga55118babbc18b3c0ec30a2a24e734ee5">TEC_enableExternalFaultInput</a> (uint16_t baseAddress, uint8_t channelEventBlock)</td></tr>
<tr class="memdesc:ga55118babbc18b3c0ec30a2a24e734ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Timer Event Control External fault input.  <a href="#ga55118babbc18b3c0ec30a2a24e734ee5">More...</a><br /></td></tr>
<tr class="separator:ga55118babbc18b3c0ec30a2a24e734ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e80f8267566f24261234f22198a236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#ga75e80f8267566f24261234f22198a236">TEC_disableExternalFaultInput</a> (uint16_t baseAddress, uint8_t channelEventBlock)</td></tr>
<tr class="memdesc:ga75e80f8267566f24261234f22198a236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Timer Event Control External fault input.  <a href="#ga75e80f8267566f24261234f22198a236">More...</a><br /></td></tr>
<tr class="separator:ga75e80f8267566f24261234f22198a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd074b472e81c323def5552d6da4ccdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#gafd074b472e81c323def5552d6da4ccdb">TEC_enableExternalClearInput</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gafd074b472e81c323def5552d6da4ccdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Timer Event Control External Clear Input.  <a href="#gafd074b472e81c323def5552d6da4ccdb">More...</a><br /></td></tr>
<tr class="separator:gafd074b472e81c323def5552d6da4ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ad8ca9d6decaa0070eb2410d48154a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#ga05ad8ca9d6decaa0070eb2410d48154a">TEC_disableExternalClearInput</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga05ad8ca9d6decaa0070eb2410d48154a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Timer Event Control External Clear Input.  <a href="#ga05ad8ca9d6decaa0070eb2410d48154a">More...</a><br /></td></tr>
<tr class="separator:ga05ad8ca9d6decaa0070eb2410d48154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d3b876f7b3d6f04dfba9fd192a71ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#ga13d3b876f7b3d6f04dfba9fd192a71ef">TEC_enableAuxiliaryClearSignal</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga13d3b876f7b3d6f04dfba9fd192a71ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Timer Event Control Auxiliary Clear Signal.  <a href="#ga13d3b876f7b3d6f04dfba9fd192a71ef">More...</a><br /></td></tr>
<tr class="separator:ga13d3b876f7b3d6f04dfba9fd192a71ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c266bdffcf41167c938dc5bf64191f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#ga52c266bdffcf41167c938dc5bf64191f">TEC_disableAuxiliaryClearSignal</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga52c266bdffcf41167c938dc5bf64191f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Timer Event Control Auxiliary Clear Signal.  <a href="#ga52c266bdffcf41167c938dc5bf64191f">More...</a><br /></td></tr>
<tr class="separator:ga52c266bdffcf41167c938dc5bf64191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38595e38ededcea180b221d505a26b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#ga38595e38ededcea180b221d505a26b53">TEC_clearInterruptFlag</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga38595e38ededcea180b221d505a26b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Timer Event Control Interrupt flag.  <a href="#ga38595e38ededcea180b221d505a26b53">More...</a><br /></td></tr>
<tr class="separator:ga38595e38ededcea180b221d505a26b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904fe5dec8242aad4ebfdb52cf74946b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#ga904fe5dec8242aad4ebfdb52cf74946b">TEC_getInterruptStatus</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga904fe5dec8242aad4ebfdb52cf74946b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Timer Event Control interrupt status.  <a href="#ga904fe5dec8242aad4ebfdb52cf74946b">More...</a><br /></td></tr>
<tr class="separator:ga904fe5dec8242aad4ebfdb52cf74946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae302357cf877c98671a0a8a26a235dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#gae302357cf877c98671a0a8a26a235dfd">TEC_enableInterrupt</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:gae302357cf877c98671a0a8a26a235dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual Timer Event Control interrupt sources.  <a href="#gae302357cf877c98671a0a8a26a235dfd">More...</a><br /></td></tr>
<tr class="separator:gae302357cf877c98671a0a8a26a235dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9c03aac31c1aa4eb268baf7fdb00a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#gaaa9c03aac31c1aa4eb268baf7fdb00a1">TEC_disableInterrupt</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:gaaa9c03aac31c1aa4eb268baf7fdb00a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual Timer Event Control interrupt sources.  <a href="#gaaa9c03aac31c1aa4eb268baf7fdb00a1">More...</a><br /></td></tr>
<tr class="separator:gaaa9c03aac31c1aa4eb268baf7fdb00a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91721437be1e5f947c3d89d2be249b4e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#ga91721437be1e5f947c3d89d2be249b4e">TEC_getExternalFaultStatus</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga91721437be1e5f947c3d89d2be249b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Timer Event Control External Fault Status.  <a href="#ga91721437be1e5f947c3d89d2be249b4e">More...</a><br /></td></tr>
<tr class="separator:ga91721437be1e5f947c3d89d2be249b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6eca8fde137f05140bd040b6387be59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#gad6eca8fde137f05140bd040b6387be59">TEC_clearExternalFaultStatus</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:gad6eca8fde137f05140bd040b6387be59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Timer Event Control External Fault Status.  <a href="#gad6eca8fde137f05140bd040b6387be59">More...</a><br /></td></tr>
<tr class="separator:gad6eca8fde137f05140bd040b6387be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c47eababb45cbad9d9b4360882c939"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#ga36c47eababb45cbad9d9b4360882c939">TEC_getExternalClearStatus</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga36c47eababb45cbad9d9b4360882c939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current Timer Event Control External Clear Status.  <a href="#ga36c47eababb45cbad9d9b4360882c939">More...</a><br /></td></tr>
<tr class="separator:ga36c47eababb45cbad9d9b4360882c939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ea59c3b7c4c085d9de6912a6bbafe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tec__api.html#gaf2ea59c3b7c4c085d9de6912a6bbafe4">TEC_clearExternalClearStatus</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gaf2ea59c3b7c4c085d9de6912a6bbafe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Timer Event Control External Clear Status.  <a href="#gaf2ea59c3b7c4c085d9de6912a6bbafe4">More...</a><br /></td></tr>
<tr class="separator:gaf2ea59c3b7c4c085d9de6912a6bbafe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf2ea59c3b7c4c085d9de6912a6bbafe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_clearExternalClearStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the Timer Event Control External Clear Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxINT</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad6eca8fde137f05140bd040b6387be59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_clearExternalFaultStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the Timer Event Control External Fault Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the masked status flag be cleared Mask value is the logical OR of any of the following:<ul>
<li><b>TEC_CE0</b> </li>
<li><b>TEC_CE1</b> </li>
<li><b>TEC_CE2</b> </li>
<li><b>TEC_CE3</b> - (available on TEC5 TEC7)</li>
<li><b>TEC_CE4</b> - (available on TEC5 TEC7)</li>
<li><b>TEC_CE5</b> - (only available on TEC7)</li>
<li><b>TEC_CE6</b> - (only available on TEC7)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxINT</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga38595e38ededcea180b221d505a26b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the Timer Event Control Interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag to be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>TEC_EXTERNAL_FAULT_INTERRUPT</b> - External fault interrupt flag</li>
<li><b>TEC_EXTERNAL_CLEAR_INTERRUPT</b> - External clear interrupt flag</li>
<li><b>TEC_AUXILIARY_CLEAR_INTERRUPT</b> - Auxiliary clear interrupt flag</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxINT</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga52c266bdffcf41167c938dc5bf64191f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_disableAuxiliaryClearSignal </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the Timer Event Control Auxiliary Clear Signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxCTL2</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga05ad8ca9d6decaa0070eb2410d48154a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_disableExternalClearInput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the Timer Event Control External Clear Input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxCTL2</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga75e80f8267566f24261234f22198a236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_disableExternalFaultInput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelEventBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the Timer Event Control External fault input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module. </td></tr>
    <tr><td class="paramname">channelEventBlock</td><td>selects the channel event block Valid values are:<ul>
<li><b>TEC_CE0</b> </li>
<li><b>TEC_CE1</b> </li>
<li><b>TEC_CE2</b> </li>
<li><b>TEC_CE3</b> - (available on TEC5 TEC7)</li>
<li><b>TEC_CE4</b> - (available on TEC5 TEC7)</li>
<li><b>TEC_CE5</b> - (only available on TEC7)</li>
<li><b>TEC_CE6</b> - (only available on TEC7)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa9c03aac31c1aa4eb268baf7fdb00a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables individual Timer Event Control interrupt sources. </p>
<p>Disables the indicated Timer Event Control interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>TEC_EXTERNAL_FAULT_INTERRUPT</b> - External fault interrupt flag</li>
<li><b>TEC_EXTERNAL_CLEAR_INTERRUPT</b> - External clear interrupt flag</li>
<li><b>TEC_AUXILIARY_CLEAR_INTERRUPT</b> - Auxiliary clear interrupt flag</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxINT</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga13d3b876f7b3d6f04dfba9fd192a71ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_enableAuxiliaryClearSignal </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Timer Event Control Auxiliary Clear Signal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxCTL2</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gafd074b472e81c323def5552d6da4ccdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_enableExternalClearInput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Timer Event Control External Clear Input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxCTL2</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga55118babbc18b3c0ec30a2a24e734ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_enableExternalFaultInput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelEventBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Timer Event Control External fault input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module. </td></tr>
    <tr><td class="paramname">channelEventBlock</td><td>selects the channel event block Valid values are:<ul>
<li><b>TEC_CE0</b> </li>
<li><b>TEC_CE1</b> </li>
<li><b>TEC_CE2</b> </li>
<li><b>TEC_CE3</b> - (available on TEC5 TEC7)</li>
<li><b>TEC_CE4</b> - (available on TEC5 TEC7)</li>
<li><b>TEC_CE5</b> - (only available on TEC7)</li>
<li><b>TEC_CE6</b> - (only available on TEC7)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae302357cf877c98671a0a8a26a235dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables individual Timer Event Control interrupt sources. </p>
<p>Enables the indicated Timer Event Control interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>TEC_EXTERNAL_FAULT_INTERRUPT</b> - External fault interrupt flag</li>
<li><b>TEC_EXTERNAL_CLEAR_INTERRUPT</b> - External clear interrupt flag</li>
<li><b>TEC_AUXILIARY_CLEAR_INTERRUPT</b> - Auxiliary clear interrupt flag</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxINT</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga36c47eababb45cbad9d9b4360882c939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TEC_getExternalClearStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current Timer Event Control External Clear Status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>TEC_EXTERNAL_CLEAR_DETECTED</b> </li>
<li><b>TEC_EXTERNAL_CLEAR_NOT_DETECTED</b> <br />
 indicating the status of the external clear </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga91721437be1e5f947c3d89d2be249b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TEC_getExternalFaultStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current Timer Event Control External Fault Status. </p>
<p>This returns the Timer Event Control fault status for the module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>TEC_CE0</b> </li>
<li><b>TEC_CE1</b> </li>
<li><b>TEC_CE2</b> </li>
<li><b>TEC_CE3</b> - (available on TEC5 TEC7)</li>
<li><b>TEC_CE4</b> - (available on TEC5 TEC7)</li>
<li><b>TEC_CE5</b> - (only available on TEC7)</li>
<li><b>TEC_CE6</b> - (only available on TEC7)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>TEC_CE0</b> </li>
<li><b>TEC_CE1</b> </li>
<li><b>TEC_CE2</b> </li>
<li><b>TEC_CE3</b> (available on TEC5 TEC7)</li>
<li><b>TEC_CE4</b> (available on TEC5 TEC7)</li>
<li><b>TEC_CE5</b> (only available on TEC7)</li>
<li><b>TEC_CE6</b> (only available on TEC7) <br />
 indicating the external fault status of the masked channel event blocks </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga904fe5dec8242aad4ebfdb52cf74946b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TEC_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current Timer Event Control interrupt status. </p>
<p>This returns the interrupt status for the module based on which flag is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>TEC_EXTERNAL_FAULT_INTERRUPT</b> - External fault interrupt flag</li>
<li><b>TEC_EXTERNAL_CLEAR_INTERRUPT</b> - External clear interrupt flag</li>
<li><b>TEC_AUXILIARY_CLEAR_INTERRUPT</b> - Auxiliary clear interrupt flag</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>TEC_EXTERNAL_FAULT_INTERRUPT</b> External fault interrupt flag</li>
<li><b>TEC_EXTERNAL_CLEAR_INTERRUPT</b> External clear interrupt flag</li>
<li><b>TEC_AUXILIARY_CLEAR_INTERRUPT</b> Auxiliary clear interrupt flag <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gabf41a134dd334610167597bef70d3ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_initExternalClearInput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>signalType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>signalHold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>polarityBit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Timer Event Control External Clear Input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module. </td></tr>
    <tr><td class="paramname">signalType</td><td>is the selected signal type Valid values are:<ul>
<li><b>TEC_EXTERNAL_CLEAR_SIGNALTYPE_EDGE_SENSITIVE</b> [Default]</li>
<li><b>TEC_EXTERNAL_CLEAR_SIGNALTYPE_LEVEL_SENSITIVE</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">signalHold</td><td>is the selected signal hold Valid values are:<ul>
<li><b>TEC_EXTERNAL_CLEAR_SIGNAL_NOT_HELD</b> [Default]</li>
<li><b>TEC_EXTERNAL_CLEAR_SIGNAL_HELD</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">polarityBit</td><td>is the selected signal type Valid values are:<ul>
<li><b>TEC_EXTERNAL_CLEAR_POLARITY_FALLING_EDGE_OR_LOW_LEVEL</b> [Default]</li>
<li><b>TEC_EXTERNAL_CLEAR_POLARITY_RISING_EDGE_OR_HIGH_LEVEL</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxCTL2</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga363ac44b5eaa97cd843fe573d1d42826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TEC_initExternalFaultInput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t_e_c__init_external_fault_input_param.html">TEC_initExternalFaultInputParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the Timer Event Control External Fault Input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TEC module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for external fault input initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TECxCTL2</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_t_e_c__init_external_fault_input_param.html#aa7a9c77437de86fad082c90df6bf27de">TEC_initExternalFaultInputParam::polarityBit</a>, <a class="el" href="struct_t_e_c__init_external_fault_input_param.html#a326f5045c43aa97c300bc8e62f65403b">TEC_initExternalFaultInputParam::selectedExternalFault</a>, <a class="el" href="struct_t_e_c__init_external_fault_input_param.html#a4aef39510797c92a9a5063460f98322b">TEC_initExternalFaultInputParam::signalHold</a>, and <a class="el" href="struct_t_e_c__init_external_fault_input_param.html#a2698cb0ba296a2c1c2c87b9ecefdf133">TEC_initExternalFaultInputParam::signalType</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
