<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: pmm</title>
<title>pmm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pmm__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmm</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacff2d6d2f4565fcf39031b375f3938b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gacff2d6d2f4565fcf39031b375f3938b2">PMM_enableSvsL</a> (void)</td></tr>
<tr class="memdesc:gacff2d6d2f4565fcf39031b375f3938b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the low-side SVS circuitry.  <a href="#gacff2d6d2f4565fcf39031b375f3938b2">More...</a><br /></td></tr>
<tr class="separator:gacff2d6d2f4565fcf39031b375f3938b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacea4f8f475380080d0851dad45b87e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gacea4f8f475380080d0851dad45b87e0c">PMM_disableSvsL</a> (void)</td></tr>
<tr class="memdesc:gacea4f8f475380080d0851dad45b87e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the low-side SVS circuitry.  <a href="#gacea4f8f475380080d0851dad45b87e0c">More...</a><br /></td></tr>
<tr class="separator:gacea4f8f475380080d0851dad45b87e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga607a6c83854932835a300016539cee0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga607a6c83854932835a300016539cee0f">PMM_enableSvmL</a> (void)</td></tr>
<tr class="memdesc:ga607a6c83854932835a300016539cee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the low-side SVM circuitry.  <a href="#ga607a6c83854932835a300016539cee0f">More...</a><br /></td></tr>
<tr class="separator:ga607a6c83854932835a300016539cee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b184a52a46ab8ca4f555c17f7c6f37c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga5b184a52a46ab8ca4f555c17f7c6f37c">PMM_disableSvmL</a> (void)</td></tr>
<tr class="memdesc:ga5b184a52a46ab8ca4f555c17f7c6f37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the low-side SVM circuitry.  <a href="#ga5b184a52a46ab8ca4f555c17f7c6f37c">More...</a><br /></td></tr>
<tr class="separator:ga5b184a52a46ab8ca4f555c17f7c6f37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9ba4d27a1e3200dff0b414c0debb5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gabe9ba4d27a1e3200dff0b414c0debb5d">PMM_enableSvsH</a> (void)</td></tr>
<tr class="memdesc:gabe9ba4d27a1e3200dff0b414c0debb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the high-side SVS circuitry.  <a href="#gabe9ba4d27a1e3200dff0b414c0debb5d">More...</a><br /></td></tr>
<tr class="separator:gabe9ba4d27a1e3200dff0b414c0debb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ebdb2059292df770061d80f160eab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga53ebdb2059292df770061d80f160eab6">PMM_disableSvsH</a> (void)</td></tr>
<tr class="memdesc:ga53ebdb2059292df770061d80f160eab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the high-side SVS circuitry.  <a href="#ga53ebdb2059292df770061d80f160eab6">More...</a><br /></td></tr>
<tr class="separator:ga53ebdb2059292df770061d80f160eab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a518f39e96f1baed4cc14fee48c0a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga6a518f39e96f1baed4cc14fee48c0a56">PMM_enableSvmH</a> (void)</td></tr>
<tr class="memdesc:ga6a518f39e96f1baed4cc14fee48c0a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the high-side SVM circuitry.  <a href="#ga6a518f39e96f1baed4cc14fee48c0a56">More...</a><br /></td></tr>
<tr class="separator:ga6a518f39e96f1baed4cc14fee48c0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ae8027ee13eab4bf72fc301bc9be4b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga4ae8027ee13eab4bf72fc301bc9be4b0">PMM_disableSvmH</a> (void)</td></tr>
<tr class="memdesc:ga4ae8027ee13eab4bf72fc301bc9be4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the high-side SVM circuitry.  <a href="#ga4ae8027ee13eab4bf72fc301bc9be4b0">More...</a><br /></td></tr>
<tr class="separator:ga4ae8027ee13eab4bf72fc301bc9be4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03075e0feaf1752926e7e61f5945fa3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga03075e0feaf1752926e7e61f5945fa3f">PMM_enableSvsLSvmL</a> (void)</td></tr>
<tr class="memdesc:ga03075e0feaf1752926e7e61f5945fa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the low-side SVS and SVM circuitry.  <a href="#ga03075e0feaf1752926e7e61f5945fa3f">More...</a><br /></td></tr>
<tr class="separator:ga03075e0feaf1752926e7e61f5945fa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6553e53b132aab657ee56143bca604b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga6553e53b132aab657ee56143bca604b8">PMM_disableSvsLSvmL</a> (void)</td></tr>
<tr class="memdesc:ga6553e53b132aab657ee56143bca604b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the low-side SVS and SVM circuitry.  <a href="#ga6553e53b132aab657ee56143bca604b8">More...</a><br /></td></tr>
<tr class="separator:ga6553e53b132aab657ee56143bca604b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad62fa445f362f93f66e101ca776a5c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gad62fa445f362f93f66e101ca776a5c18">PMM_enableSvsHSvmH</a> (void)</td></tr>
<tr class="memdesc:gad62fa445f362f93f66e101ca776a5c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the high-side SVS and SVM circuitry.  <a href="#gad62fa445f362f93f66e101ca776a5c18">More...</a><br /></td></tr>
<tr class="separator:gad62fa445f362f93f66e101ca776a5c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89155a75b0ead1ac00dfea4ee21d07f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga89155a75b0ead1ac00dfea4ee21d07f3">PMM_disableSvsHSvmH</a> (void)</td></tr>
<tr class="memdesc:ga89155a75b0ead1ac00dfea4ee21d07f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the high-side SVS and SVM circuitry.  <a href="#ga89155a75b0ead1ac00dfea4ee21d07f3">More...</a><br /></td></tr>
<tr class="separator:ga89155a75b0ead1ac00dfea4ee21d07f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4562fb9155c82eb2ab6cb9bcc0a464b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga4562fb9155c82eb2ab6cb9bcc0a464b3">PMM_enableSvsLReset</a> (void)</td></tr>
<tr class="memdesc:ga4562fb9155c82eb2ab6cb9bcc0a464b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the POR signal generation when a low-voltage event is registered by the low-side SVS.  <a href="#ga4562fb9155c82eb2ab6cb9bcc0a464b3">More...</a><br /></td></tr>
<tr class="separator:ga4562fb9155c82eb2ab6cb9bcc0a464b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed007182a7a95ca4b95508cefc7a9639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gaed007182a7a95ca4b95508cefc7a9639">PMM_disableSvsLReset</a> (void)</td></tr>
<tr class="memdesc:gaed007182a7a95ca4b95508cefc7a9639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the POR signal generation when a low-voltage event is registered by the low-side SVS.  <a href="#gaed007182a7a95ca4b95508cefc7a9639">More...</a><br /></td></tr>
<tr class="separator:gaed007182a7a95ca4b95508cefc7a9639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b393d88fe9da4aa60ab60c6f4b0dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga23b393d88fe9da4aa60ab60c6f4b0dfe">PMM_enableSvmLInterrupt</a> (void)</td></tr>
<tr class="memdesc:ga23b393d88fe9da4aa60ab60c6f4b0dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the interrupt generation when a low-voltage event is registered by the low-side SVM.  <a href="#ga23b393d88fe9da4aa60ab60c6f4b0dfe">More...</a><br /></td></tr>
<tr class="separator:ga23b393d88fe9da4aa60ab60c6f4b0dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49b11581218d7e32685208ec18156bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gaf49b11581218d7e32685208ec18156bf">PMM_disableSvmLInterrupt</a> (void)</td></tr>
<tr class="memdesc:gaf49b11581218d7e32685208ec18156bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the interrupt generation when a low-voltage event is registered by the low-side SVM.  <a href="#gaf49b11581218d7e32685208ec18156bf">More...</a><br /></td></tr>
<tr class="separator:gaf49b11581218d7e32685208ec18156bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e86d0292e7fc94d8505f27ea55a9ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga8e86d0292e7fc94d8505f27ea55a9ba3">PMM_enableSvsHReset</a> (void)</td></tr>
<tr class="memdesc:ga8e86d0292e7fc94d8505f27ea55a9ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the POR signal generation when a low-voltage event is registered by the high-side SVS.  <a href="#ga8e86d0292e7fc94d8505f27ea55a9ba3">More...</a><br /></td></tr>
<tr class="separator:ga8e86d0292e7fc94d8505f27ea55a9ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc11fef6b1ac17c1f41aebcfb9470547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gacc11fef6b1ac17c1f41aebcfb9470547">PMM_disableSvsHReset</a> (void)</td></tr>
<tr class="memdesc:gacc11fef6b1ac17c1f41aebcfb9470547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the POR signal generation when a low-voltage event is registered by the high-side SVS.  <a href="#gacc11fef6b1ac17c1f41aebcfb9470547">More...</a><br /></td></tr>
<tr class="separator:gacc11fef6b1ac17c1f41aebcfb9470547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae740e1efeb6592200abb6f4d3a8b92a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gae740e1efeb6592200abb6f4d3a8b92a9">PMM_enableSvmHInterrupt</a> (void)</td></tr>
<tr class="memdesc:gae740e1efeb6592200abb6f4d3a8b92a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the interrupt generation when a low-voltage event is registered by the high-side SVM.  <a href="#gae740e1efeb6592200abb6f4d3a8b92a9">More...</a><br /></td></tr>
<tr class="separator:gae740e1efeb6592200abb6f4d3a8b92a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2abc5b32d83463214f42b33e9ac864f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gaa2abc5b32d83463214f42b33e9ac864f">PMM_disableSvmHInterrupt</a> (void)</td></tr>
<tr class="memdesc:gaa2abc5b32d83463214f42b33e9ac864f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the interrupt generation when a low-voltage event is registered by the high-side SVM.  <a href="#gaa2abc5b32d83463214f42b33e9ac864f">More...</a><br /></td></tr>
<tr class="separator:gaa2abc5b32d83463214f42b33e9ac864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b2ffab807363d291c56eac3d6cab67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gaf1b2ffab807363d291c56eac3d6cab67">PMM_clearPMMIFGS</a> (void)</td></tr>
<tr class="memdesc:gaf1b2ffab807363d291c56eac3d6cab67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all interrupt flags for the PMM.  <a href="#gaf1b2ffab807363d291c56eac3d6cab67">More...</a><br /></td></tr>
<tr class="separator:gaf1b2ffab807363d291c56eac3d6cab67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283dcad9c43af6166b15cbdb8beefa15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga283dcad9c43af6166b15cbdb8beefa15">PMM_SvsLEnabledInLPMFastWake</a> (void)</td></tr>
<tr class="memdesc:ga283dcad9c43af6166b15cbdb8beefa15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables supervisor low side in LPM with twake-up-fast from LPM2, LPM3, and LPM4.  <a href="#ga283dcad9c43af6166b15cbdb8beefa15">More...</a><br /></td></tr>
<tr class="separator:ga283dcad9c43af6166b15cbdb8beefa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb5c7e5b985dd0189c41e9540f50faf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gabdb5c7e5b985dd0189c41e9540f50faf">PMM_SvsLEnabledInLPMSlowWake</a> (void)</td></tr>
<tr class="memdesc:gabdb5c7e5b985dd0189c41e9540f50faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables supervisor low side in LPM with twake-up-slow from LPM2, LPM3, and LPM4.  <a href="#gabdb5c7e5b985dd0189c41e9540f50faf">More...</a><br /></td></tr>
<tr class="separator:gabdb5c7e5b985dd0189c41e9540f50faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387fffeff8ff6840fde48d940ca698d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga387fffeff8ff6840fde48d940ca698d5">PMM_SvsLDisabledInLPMFastWake</a> (void)</td></tr>
<tr class="memdesc:ga387fffeff8ff6840fde48d940ca698d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables supervisor low side in LPM with twake-up-fast from LPM2, LPM3, and LPM4.  <a href="#ga387fffeff8ff6840fde48d940ca698d5">More...</a><br /></td></tr>
<tr class="separator:ga387fffeff8ff6840fde48d940ca698d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c2fd80959c0c824f84113b253811224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga4c2fd80959c0c824f84113b253811224">PMM_SvsLDisabledInLPMSlowWake</a> (void)</td></tr>
<tr class="memdesc:ga4c2fd80959c0c824f84113b253811224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables supervisor low side in LPM with twake-up-slow from LPM2, LPM3, and LPM4.  <a href="#ga4c2fd80959c0c824f84113b253811224">More...</a><br /></td></tr>
<tr class="separator:ga4c2fd80959c0c824f84113b253811224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446e43161773735da58a388955a24ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga446e43161773735da58a388955a24ed6">PMM_SvsHEnabledInLPMNormPerf</a> (void)</td></tr>
<tr class="memdesc:ga446e43161773735da58a388955a24ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables supervisor high side in LPM with tpd = 20 ?s(1)  <a href="#ga446e43161773735da58a388955a24ed6">More...</a><br /></td></tr>
<tr class="separator:ga446e43161773735da58a388955a24ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c27c9bdd60baf0be9a4e1b602a228d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga5c27c9bdd60baf0be9a4e1b602a228d6">PMM_SvsHEnabledInLPMFullPerf</a> (void)</td></tr>
<tr class="memdesc:ga5c27c9bdd60baf0be9a4e1b602a228d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables supervisor high side in LPM with tpd = 2.5 ?s(1)  <a href="#ga5c27c9bdd60baf0be9a4e1b602a228d6">More...</a><br /></td></tr>
<tr class="separator:ga5c27c9bdd60baf0be9a4e1b602a228d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bbb2418b18ffed6bc7e7dcc32392edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga6bbb2418b18ffed6bc7e7dcc32392edf">PMM_SvsHDisabledInLPMNormPerf</a> (void)</td></tr>
<tr class="memdesc:ga6bbb2418b18ffed6bc7e7dcc32392edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables supervisor high side in LPM with tpd = 20 ?s(1)  <a href="#ga6bbb2418b18ffed6bc7e7dcc32392edf">More...</a><br /></td></tr>
<tr class="separator:ga6bbb2418b18ffed6bc7e7dcc32392edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5355e1d9bc6fd0c12c4235ebf0c3a6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga5355e1d9bc6fd0c12c4235ebf0c3a6c7">PMM_SvsHDisabledInLPMFullPerf</a> (void)</td></tr>
<tr class="memdesc:ga5355e1d9bc6fd0c12c4235ebf0c3a6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables supervisor high side in LPM with tpd = 2.5 ?s(1)  <a href="#ga5355e1d9bc6fd0c12c4235ebf0c3a6c7">More...</a><br /></td></tr>
<tr class="separator:ga5355e1d9bc6fd0c12c4235ebf0c3a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7782b0733e740c9bbb39aee0a8e27656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga7782b0733e740c9bbb39aee0a8e27656">PMM_SvsLOptimizedInLPMFastWake</a> (void)</td></tr>
<tr class="memdesc:ga7782b0733e740c9bbb39aee0a8e27656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized to provide twake-up-fast from LPM2, LPM3, and LPM4 with least power.  <a href="#ga7782b0733e740c9bbb39aee0a8e27656">More...</a><br /></td></tr>
<tr class="separator:ga7782b0733e740c9bbb39aee0a8e27656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e9e74a7abad889d4e46b9b5319e78d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga2e9e74a7abad889d4e46b9b5319e78d1">PMM_SvsHOptimizedInLPMFullPerf</a> (void)</td></tr>
<tr class="memdesc:ga2e9e74a7abad889d4e46b9b5319e78d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimized to provide tpd = 2.5 ?s(1) in LPM with least power.  <a href="#ga2e9e74a7abad889d4e46b9b5319e78d1">More...</a><br /></td></tr>
<tr class="separator:ga2e9e74a7abad889d4e46b9b5319e78d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2924f81688edbb68b5dac1476384d70"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gad2924f81688edbb68b5dac1476384d70">PMM_setVCoreUp</a> (uint8_t level)</td></tr>
<tr class="memdesc:gad2924f81688edbb68b5dac1476384d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase Vcore by one level.  <a href="#gad2924f81688edbb68b5dac1476384d70">More...</a><br /></td></tr>
<tr class="separator:gad2924f81688edbb68b5dac1476384d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f3a0bf2a7dd332f41a1e8fc83661fc"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gae0f3a0bf2a7dd332f41a1e8fc83661fc">PMM_setVCoreDown</a> (uint8_t level)</td></tr>
<tr class="memdesc:gae0f3a0bf2a7dd332f41a1e8fc83661fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease Vcore by one level.  <a href="#gae0f3a0bf2a7dd332f41a1e8fc83661fc">More...</a><br /></td></tr>
<tr class="separator:gae0f3a0bf2a7dd332f41a1e8fc83661fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113f61fc17a1582ca8bfe43211ed9be4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga113f61fc17a1582ca8bfe43211ed9be4">PMM_setVCore</a> (uint8_t level)</td></tr>
<tr class="memdesc:ga113f61fc17a1582ca8bfe43211ed9be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Vcore to expected level.  <a href="#ga113f61fc17a1582ca8bfe43211ed9be4">More...</a><br /></td></tr>
<tr class="separator:ga113f61fc17a1582ca8bfe43211ed9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc4f16df542698a2e7f6f4ed3b8373e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga7cc4f16df542698a2e7f6f4ed3b8373e">PMM_getInterruptStatus</a> (uint16_t mask)</td></tr>
<tr class="memdesc:ga7cc4f16df542698a2e7f6f4ed3b8373e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns interrupt status.  <a href="#ga7cc4f16df542698a2e7f6f4ed3b8373e">More...</a><br /></td></tr>
<tr class="separator:ga7cc4f16df542698a2e7f6f4ed3b8373e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf1b2ffab807363d291c56eac3d6cab67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_clearPMMIFGS </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all interrupt flags for the PMM. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>PMMIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ae8027ee13eab4bf72fc301bc9be4b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableSvmH </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the high-side SVM circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMHCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2abc5b32d83463214f42b33e9ac864f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableSvmHInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the interrupt generation when a low-voltage event is registered by the high-side SVM. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>PMMIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b184a52a46ab8ca4f555c17f7c6f37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableSvmL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the low-side SVM circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf49b11581218d7e32685208ec18156bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableSvmLInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the interrupt generation when a low-voltage event is registered by the low-side SVM. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>PMMIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga53ebdb2059292df770061d80f160eab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableSvsH </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the high-side SVS circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMHCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gacc11fef6b1ac17c1f41aebcfb9470547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableSvsHReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the POR signal generation when a low-voltage event is registered by the high-side SVS. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>PMMIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga89155a75b0ead1ac00dfea4ee21d07f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableSvsHSvmH </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the high-side SVS and SVM circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMHCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gacea4f8f475380080d0851dad45b87e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableSvsL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the low-side SVS circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaed007182a7a95ca4b95508cefc7a9639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableSvsLReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the POR signal generation when a low-voltage event is registered by the low-side SVS. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>PMMIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga6553e53b132aab657ee56143bca604b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableSvsLSvmL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the low-side SVS and SVM circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga6a518f39e96f1baed4cc14fee48c0a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableSvmH </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the high-side SVM circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMHCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae740e1efeb6592200abb6f4d3a8b92a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableSvmHInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the interrupt generation when a low-voltage event is registered by the high-side SVM. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>PMMIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga607a6c83854932835a300016539cee0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableSvmL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the low-side SVM circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga23b393d88fe9da4aa60ab60c6f4b0dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableSvmLInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the interrupt generation when a low-voltage event is registered by the low-side SVM. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>PMMIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gabe9ba4d27a1e3200dff0b414c0debb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableSvsH </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the high-side SVS circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMHCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga8e86d0292e7fc94d8505f27ea55a9ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableSvsHReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the POR signal generation when a low-voltage event is registered by the high-side SVS. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>PMMIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad62fa445f362f93f66e101ca776a5c18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableSvsHSvmH </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the high-side SVS and SVM circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMHCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gacff2d6d2f4565fcf39031b375f3938b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableSvsL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the low-side SVS circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga4562fb9155c82eb2ab6cb9bcc0a464b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableSvsLReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the POR signal generation when a low-voltage event is registered by the low-side SVS. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>PMMIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga03075e0feaf1752926e7e61f5945fa3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableSvsLSvmL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the low-side SVS and SVM circuitry. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga7cc4f16df542698a2e7f6f4ed3b8373e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PMM_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>is the mask for specifying the required flag Mask value is the logical OR of any of the following:<ul>
<li><b>PMM_SVSMLDLYIFG</b> </li>
<li><b>PMM_SVMLIFG</b> </li>
<li><b>PMM_SVMLVLRIFG</b> </li>
<li><b>PMM_SVSMHDLYIFG</b> </li>
<li><b>PMM_SVMHIFG</b> </li>
<li><b>PMM_SVMHVLRIFG</b> </li>
<li><b>PMM_PMMBORIFG</b> </li>
<li><b>PMM_PMMRSTIFG</b> </li>
<li><b>PMM_PMMPORIFG</b> </li>
<li><b>PMM_SVSHIFG</b> </li>
<li><b>PMM_SVSLIFG</b> </li>
<li><b>PMM_PMMLPM5IFG</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>PMM_SVSMLDLYIFG</b> </li>
<li><b>PMM_SVMLIFG</b> </li>
<li><b>PMM_SVMLVLRIFG</b> </li>
<li><b>PMM_SVSMHDLYIFG</b> </li>
<li><b>PMM_SVMHIFG</b> </li>
<li><b>PMM_SVMHVLRIFG</b> </li>
<li><b>PMM_PMMBORIFG</b> </li>
<li><b>PMM_PMMRSTIFG</b> </li>
<li><b>PMM_PMMPORIFG</b> </li>
<li><b>PMM_SVSHIFG</b> </li>
<li><b>PMM_SVSLIFG</b> </li>
<li><b>PMM_PMMLPM5IFG</b> <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga113f61fc17a1582ca8bfe43211ed9be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PMM_setVCore </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Vcore to expected level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>level to which Vcore needs to be decreased/increased Valid values are:<ul>
<li><b>PMM_CORE_LEVEL_0</b> [Default]</li>
<li><b>PMM_CORE_LEVEL_1</b> </li>
<li><b>PMM_CORE_LEVEL_2</b> </li>
<li><b>PMM_CORE_LEVEL_3</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PMMCTL0</b> register, bits of <b>PMMIFG</b> register, bits of <b>PMMRIE</b> register, bits of <b>SVSMHCTL</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAIL </dd></dl>

<p>References <a class="el" href="group__pmm__api.html#gae0f3a0bf2a7dd332f41a1e8fc83661fc">PMM_setVCoreDown()</a>, and <a class="el" href="group__pmm__api.html#gad2924f81688edbb68b5dac1476384d70">PMM_setVCoreUp()</a>.</p>

</div>
</div>
<a class="anchor" id="gae0f3a0bf2a7dd332f41a1e8fc83661fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PMM_setVCoreDown </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease Vcore by one level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>level to which Vcore needs to be decreased Valid values are:<ul>
<li><b>PMM_CORE_LEVEL_0</b> [Default]</li>
<li><b>PMM_CORE_LEVEL_1</b> </li>
<li><b>PMM_CORE_LEVEL_2</b> </li>
<li><b>PMM_CORE_LEVEL_3</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PMMCTL0</b> register, bits of <b>PMMIFG</b> register, bits of <b>PMMRIE</b> register, bits of <b>SVSMHCTL</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS </dd></dl>

<p>Referenced by <a class="el" href="group__pmm__api.html#ga113f61fc17a1582ca8bfe43211ed9be4">PMM_setVCore()</a>.</p>

</div>
</div>
<a class="anchor" id="gad2924f81688edbb68b5dac1476384d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PMM_setVCoreUp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase Vcore by one level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>level to which Vcore needs to be increased Valid values are:<ul>
<li><b>PMM_CORE_LEVEL_0</b> [Default]</li>
<li><b>PMM_CORE_LEVEL_1</b> </li>
<li><b>PMM_CORE_LEVEL_2</b> </li>
<li><b>PMM_CORE_LEVEL_3</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>PMMCTL0</b> register, bits of <b>PMMIFG</b> register, bits of <b>PMMRIE</b> register, bits of <b>SVSMHCTL</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAIL </dd></dl>

<p>Referenced by <a class="el" href="group__pmm__api.html#ga113f61fc17a1582ca8bfe43211ed9be4">PMM_setVCore()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5355e1d9bc6fd0c12c4235ebf0c3a6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_SvsHDisabledInLPMFullPerf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables supervisor high side in LPM with tpd = 2.5 ?s(1) </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMHCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga6bbb2418b18ffed6bc7e7dcc32392edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_SvsHDisabledInLPMNormPerf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables supervisor high side in LPM with tpd = 20 ?s(1) </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMHCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c27c9bdd60baf0be9a4e1b602a228d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_SvsHEnabledInLPMFullPerf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables supervisor high side in LPM with tpd = 2.5 ?s(1) </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMHCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga446e43161773735da58a388955a24ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_SvsHEnabledInLPMNormPerf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables supervisor high side in LPM with tpd = 20 ?s(1) </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMHCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e9e74a7abad889d4e46b9b5319e78d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_SvsHOptimizedInLPMFullPerf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimized to provide tpd = 2.5 ?s(1) in LPM with least power. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga387fffeff8ff6840fde48d940ca698d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_SvsLDisabledInLPMFastWake </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables supervisor low side in LPM with twake-up-fast from LPM2, LPM3, and LPM4. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c2fd80959c0c824f84113b253811224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_SvsLDisabledInLPMSlowWake </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables supervisor low side in LPM with twake-up-slow from LPM2, LPM3, and LPM4. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga283dcad9c43af6166b15cbdb8beefa15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_SvsLEnabledInLPMFastWake </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables supervisor low side in LPM with twake-up-fast from LPM2, LPM3, and LPM4. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gabdb5c7e5b985dd0189c41e9540f50faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_SvsLEnabledInLPMSlowWake </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables supervisor low side in LPM with twake-up-slow from LPM2, LPM3, and LPM4. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga7782b0733e740c9bbb39aee0a8e27656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_SvsLOptimizedInLPMFastWake </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimized to provide twake-up-fast from LPM2, LPM3, and LPM4 with least power. </p>
<p>Modified bits of <b>PMMCTL0</b> register and bits of <b>SVSMLCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
