<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: usci_a_spi</title>
<title>usci_a_spi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usci__a__spi__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usci_a_spi</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e932a2355afcfbab7a7c7e59217f917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e932a2355afcfbab7a7c7e59217f917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>USCI_A_SPI_masterInit</b> (uint16_t baseAddress, uint8_t selectClockSource, uint32_t clockSourceFrequency, uint32_t desiredSpiClock, uint8_t msbFirst, uint8_t clockPhase, uint8_t clockPolarity)</td></tr>
<tr class="separator:ga5e932a2355afcfbab7a7c7e59217f917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e1718166b250a04d2fbf6a49c4f9ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#gaf1e1718166b250a04d2fbf6a49c4f9ff">USCI_A_SPI_initMaster</a> (uint16_t baseAddress, <a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html">USCI_A_SPI_initMasterParam</a> *param)</td></tr>
<tr class="memdesc:gaf1e1718166b250a04d2fbf6a49c4f9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Master block.  <a href="#gaf1e1718166b250a04d2fbf6a49c4f9ff">More...</a><br /></td></tr>
<tr class="separator:gaf1e1718166b250a04d2fbf6a49c4f9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f383edcd68947d8c5f9544201402d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4f383edcd68947d8c5f9544201402d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>USCI_A_SPI_masterChangeClock</b> (uint16_t baseAddress, uint32_t clockSourceFrequency, uint32_t desiredSpiClock)</td></tr>
<tr class="separator:gad4f383edcd68947d8c5f9544201402d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4a35b88f53ef081b734957a75c07e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#gab4a35b88f53ef081b734957a75c07e68">USCI_A_SPI_changeMasterClock</a> (uint16_t baseAddress, <a class="el" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html">USCI_A_SPI_changeMasterClockParam</a> *param)</td></tr>
<tr class="memdesc:gab4a35b88f53ef081b734957a75c07e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Master clock.At the end of this function call, SPI module is left enabled.  <a href="#gab4a35b88f53ef081b734957a75c07e68">More...</a><br /></td></tr>
<tr class="separator:gab4a35b88f53ef081b734957a75c07e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f5cbde9ffbb9677611a9ddbf5a484b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#gaa0f5cbde9ffbb9677611a9ddbf5a484b">USCI_A_SPI_slaveInit</a> (uint16_t baseAddress, uint8_t msbFirst, uint8_t clockPhase, uint8_t clockPolarity)</td></tr>
<tr class="memdesc:gaa0f5cbde9ffbb9677611a9ddbf5a484b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI Slave block.  <a href="#gaa0f5cbde9ffbb9677611a9ddbf5a484b">More...</a><br /></td></tr>
<tr class="separator:gaa0f5cbde9ffbb9677611a9ddbf5a484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a965cadbb66c4f8a8d81313b36f893b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#ga0a965cadbb66c4f8a8d81313b36f893b">USCI_A_SPI_changeClockPhasePolarity</a> (uint16_t baseAddress, uint8_t clockPhase, uint8_t clockPolarity)</td></tr>
<tr class="memdesc:ga0a965cadbb66c4f8a8d81313b36f893b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the SPI clock phase and polarity.At the end of this function call, SPI module is left enabled.  <a href="#ga0a965cadbb66c4f8a8d81313b36f893b">More...</a><br /></td></tr>
<tr class="separator:ga0a965cadbb66c4f8a8d81313b36f893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd81b55ecd90f845c935b064ac6648e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#gafdd81b55ecd90f845c935b064ac6648e">USCI_A_SPI_transmitData</a> (uint16_t baseAddress, uint8_t transmitData)</td></tr>
<tr class="memdesc:gafdd81b55ecd90f845c935b064ac6648e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the SPI Module.  <a href="#gafdd81b55ecd90f845c935b064ac6648e">More...</a><br /></td></tr>
<tr class="separator:gafdd81b55ecd90f845c935b064ac6648e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114643811976ff8e5ea37ff673893496"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#ga114643811976ff8e5ea37ff673893496">USCI_A_SPI_receiveData</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga114643811976ff8e5ea37ff673893496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the SPI Module.  <a href="#ga114643811976ff8e5ea37ff673893496">More...</a><br /></td></tr>
<tr class="separator:ga114643811976ff8e5ea37ff673893496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30076b9769e91ff0ba45c0c18788e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#gaf30076b9769e91ff0ba45c0c18788e1c">USCI_A_SPI_enableInterrupt</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:gaf30076b9769e91ff0ba45c0c18788e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual SPI interrupt sources.  <a href="#gaf30076b9769e91ff0ba45c0c18788e1c">More...</a><br /></td></tr>
<tr class="separator:gaf30076b9769e91ff0ba45c0c18788e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2902f82d30df02543a1325d22b9e3f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#ga2902f82d30df02543a1325d22b9e3f99">USCI_A_SPI_disableInterrupt</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga2902f82d30df02543a1325d22b9e3f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual SPI interrupt sources.  <a href="#ga2902f82d30df02543a1325d22b9e3f99">More...</a><br /></td></tr>
<tr class="separator:ga2902f82d30df02543a1325d22b9e3f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13eef47645e9b1c222175e040629ea44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#ga13eef47645e9b1c222175e040629ea44">USCI_A_SPI_getInterruptStatus</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga13eef47645e9b1c222175e040629ea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current SPI interrupt status.  <a href="#ga13eef47645e9b1c222175e040629ea44">More...</a><br /></td></tr>
<tr class="separator:ga13eef47645e9b1c222175e040629ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18192296ba3c0fae7c2fb415f20d9547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#ga18192296ba3c0fae7c2fb415f20d9547">USCI_A_SPI_clearInterruptFlag</a> (uint16_t baseAddress, uint8_t mask)</td></tr>
<tr class="memdesc:ga18192296ba3c0fae7c2fb415f20d9547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selected SPI interrupt status flag.  <a href="#ga18192296ba3c0fae7c2fb415f20d9547">More...</a><br /></td></tr>
<tr class="separator:ga18192296ba3c0fae7c2fb415f20d9547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad779af60295f47df513121318d766303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#gad779af60295f47df513121318d766303">USCI_A_SPI_enable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gad779af60295f47df513121318d766303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the SPI block.  <a href="#gad779af60295f47df513121318d766303">More...</a><br /></td></tr>
<tr class="separator:gad779af60295f47df513121318d766303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3114b81ebfa9c5586daa664eb86d1d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#ga3114b81ebfa9c5586daa664eb86d1d90">USCI_A_SPI_disable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga3114b81ebfa9c5586daa664eb86d1d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the SPI block.  <a href="#ga3114b81ebfa9c5586daa664eb86d1d90">More...</a><br /></td></tr>
<tr class="separator:ga3114b81ebfa9c5586daa664eb86d1d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb7c001205e4a67dfc7c99352b43ec5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#gacfb7c001205e4a67dfc7c99352b43ec5">USCI_A_SPI_getReceiveBufferAddressForDMA</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gacfb7c001205e4a67dfc7c99352b43ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the RX Buffer of the SPI for the DMA module.  <a href="#gacfb7c001205e4a67dfc7c99352b43ec5">More...</a><br /></td></tr>
<tr class="separator:gacfb7c001205e4a67dfc7c99352b43ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4857a0b85d0483022f1c097c7fd3a2db"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#ga4857a0b85d0483022f1c097c7fd3a2db">USCI_A_SPI_getTransmitBufferAddressForDMA</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga4857a0b85d0483022f1c097c7fd3a2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the TX Buffer of the SPI for the DMA module.  <a href="#ga4857a0b85d0483022f1c097c7fd3a2db">More...</a><br /></td></tr>
<tr class="separator:ga4857a0b85d0483022f1c097c7fd3a2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167752b623b433d4862486162d3dea62"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usci__a__spi__api.html#ga167752b623b433d4862486162d3dea62">USCI_A_SPI_isBusy</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga167752b623b433d4862486162d3dea62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the SPI bus is busy.  <a href="#ga167752b623b433d4862486162d3dea62">More...</a><br /></td></tr>
<tr class="separator:ga167752b623b433d4862486162d3dea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0a965cadbb66c4f8a8d81313b36f893b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USCI_A_SPI_changeClockPhasePolarity </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockPhase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockPolarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the SPI clock phase and polarity.At the end of this function call, SPI module is left enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">clockPhase</td><td>is clock phase select. Valid values are:<ul>
<li><b>USCI_A_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT</b> [Default]</li>
<li><b>USCI_A_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockPolarity</td><td>Valid values are:<ul>
<li><b>USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_HIGH</b> </li>
<li><b>USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_LOW</b> [Default]</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCCKPL</b> and <b>UCCKPH</b> of <b>UCAxCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gab4a35b88f53ef081b734957a75c07e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USCI_A_SPI_changeMasterClock </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html">USCI_A_SPI_changeMasterClockParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI Master clock.At the end of this function call, SPI module is left enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for master clock setting.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxBRW</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html#a9dbd1a33bf1d0c72815de5938a99f799">USCI_A_SPI_changeMasterClockParam::clockSourceFrequency</a>, and <a class="el" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html#af20a0504f76142950772057d7b8eb93f">USCI_A_SPI_changeMasterClockParam::desiredSpiClock</a>.</p>

</div>
</div>
<a class="anchor" id="ga18192296ba3c0fae7c2fb415f20d9547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USCI_A_SPI_clearInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the selected SPI interrupt status flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SPI module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag to be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>USCI_A_SPI_TRANSMIT_INTERRUPT</b> </li>
<li><b>USCI_A_SPI_RECEIVE_INTERRUPT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga3114b81ebfa9c5586daa664eb86d1d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USCI_A_SPI_disable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the SPI block. </p>
<p>This will disable operation of the SPI block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the USCI SPI module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2902f82d30df02543a1325d22b9e3f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USCI_A_SPI_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables individual SPI interrupt sources. </p>
<p>Disables the indicated SPI interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SPI module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>USCI_A_SPI_TRANSMIT_INTERRUPT</b> </li>
<li><b>USCI_A_SPI_RECEIVE_INTERRUPT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad779af60295f47df513121318d766303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USCI_A_SPI_enable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the SPI block. </p>
<p>This will enable operation of the SPI block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the USCI SPI module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf30076b9769e91ff0ba45c0c18788e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USCI_A_SPI_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables individual SPI interrupt sources. </p>
<p>Enables the indicated SPI interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SPI module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>USCI_A_SPI_TRANSMIT_INTERRUPT</b> </li>
<li><b>USCI_A_SPI_RECEIVE_INTERRUPT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCAxIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga13eef47645e9b1c222175e040629ea44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USCI_A_SPI_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current SPI interrupt status. </p>
<p>This returns the interrupt status for the SPI module based on which flag is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SPI module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>USCI_A_SPI_TRANSMIT_INTERRUPT</b> </li>
<li><b>USCI_A_SPI_RECEIVE_INTERRUPT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt status as the mask of the set flags Return Logical OR of any of the following:<ul>
<li><b>USCI_A_SPI_TRANSMIT_INTERRUPT</b> </li>
<li><b>USCI_A_SPI_RECEIVE_INTERRUPT</b> <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gacfb7c001205e4a67dfc7c99352b43ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USCI_A_SPI_getReceiveBufferAddressForDMA </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the RX Buffer of the SPI for the DMA module. </p>
<p>Returns the address of the SPI RX Buffer. This can be used in conjunction with the DMA to store the received data directly to memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SPI module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the RX Buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga4857a0b85d0483022f1c097c7fd3a2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t USCI_A_SPI_getTransmitBufferAddressForDMA </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the TX Buffer of the SPI for the DMA module. </p>
<p>Returns the address of the SPI TX Buffer. This can be used in conjunction with the DMA to obtain transmitted data directly from memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SPI module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the address of the TX Buffer </dd></dl>

</div>
</div>
<a class="anchor" id="gaf1e1718166b250a04d2fbf6a49c4f9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USCI_A_SPI_initMaster </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html">USCI_A_SPI_initMasterParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI Master block. </p>
<p>Upon successful initialization of the SPI master block, this function will have set the bus speed for the master, but the SPI Master block still remains disabled and must be enabled with <a class="el" href="group__usci__a__spi__api.html#gad779af60295f47df513121318d766303" title="Enables the SPI block. ">USCI_A_SPI_enable()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for master initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCCKPH</b>, <b>UCCKPL</b>, <b>UC7BIT</b> and <b>UCMSB</b> of <b>UCAxCTL0</b> register; bits <b>UCSSELx</b> and <b>UCSWRST</b> of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS </dd></dl>

<p>References <a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a546de5added1badc89629bda483dc7fb">USCI_A_SPI_initMasterParam::clockPhase</a>, <a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a31d327ae3dd379e3ebd218793acbc051">USCI_A_SPI_initMasterParam::clockPolarity</a>, <a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a1553ec1778a4b9adaebbd9719f670c33">USCI_A_SPI_initMasterParam::clockSourceFrequency</a>, <a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a328220fe6eed0723bb58069c0b2bf0a6">USCI_A_SPI_initMasterParam::desiredSpiClock</a>, <a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a0eb97bb14e61e778375c34754388021d">USCI_A_SPI_initMasterParam::msbFirst</a>, and <a class="el" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#aafdec729da881c610f17dae4fc7e5513">USCI_A_SPI_initMasterParam::selectClockSource</a>.</p>

</div>
</div>
<a class="anchor" id="ga167752b623b433d4862486162d3dea62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USCI_A_SPI_isBusy </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether or not the SPI bus is busy. </p>
<p>This function returns an indication of whether or not the SPI bus is busy.This function checks the status of the bus via UCBBUSY bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SPI module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>USCI_A_SPI_BUSY if the SPI module transmitting or receiving is busy; otherwise, returns USCI_A_SPI_NOT_BUSY. Return one of the following:<ul>
<li><b>USCI_A_SPI_BUSY</b> </li>
<li><b>USCI_A_SPI_NOT_BUSY</b> <br />
 indicating if the USCI_A_SPI is busy </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga114643811976ff8e5ea37ff673893496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USCI_A_SPI_receiveData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a byte that has been sent to the SPI Module. </p>
<p>This function reads a byte of data from the SPI receive data Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SPI module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte received from by the SPI module, cast as an uint8_t. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0f5cbde9ffbb9677611a9ddbf5a484b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USCI_A_SPI_slaveInit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msbFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockPhase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockPolarity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SPI Slave block. </p>
<p>Upon successful initialization of the SPI slave block, this function will have initialized the slave block, but the SPI Slave block still remains disabled and must be enabled with <a class="el" href="group__usci__a__spi__api.html#gad779af60295f47df513121318d766303" title="Enables the SPI block. ">USCI_A_SPI_enable()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SPI Slave module. </td></tr>
    <tr><td class="paramname">msbFirst</td><td>controls the direction of the receive and transmit shift register. Valid values are:<ul>
<li><b>USCI_A_SPI_MSB_FIRST</b> </li>
<li><b>USCI_A_SPI_LSB_FIRST</b> [Default] </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockPhase</td><td>is clock phase select. Valid values are:<ul>
<li><b>USCI_A_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT</b> [Default]</li>
<li><b>USCI_A_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockPolarity</td><td>Valid values are:<ul>
<li><b>USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_HIGH</b> </li>
<li><b>USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_LOW</b> [Default]</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCMSB</b>, <b>UCMST</b>, <b>UC7BIT</b>, <b>UCCKPL</b>, <b>UCCKPH</b> and <b>UCMODE</b> of <b>UCAxCTL0</b> register; bits <b>UCSWRST</b> of <b>UCAxCTL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="gafdd81b55ecd90f845c935b064ac6648e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USCI_A_SPI_transmitData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmitData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a byte from the SPI Module. </p>
<p>This function will place the supplied data into SPI transmit data register to start transmission</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SPI module. </td></tr>
    <tr><td class="paramname">transmitData</td><td>data to be transmitted from the SPI module</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
