<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: timer_b</title>
<title>timer_b</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__timer__b__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer_b</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga762cb61f6a2813c74c19ce700395d64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga762cb61f6a2813c74c19ce700395d64f">Timer_B_startCounter</a> (uint16_t baseAddress, uint16_t timerMode)</td></tr>
<tr class="memdesc:ga762cb61f6a2813c74c19ce700395d64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts Timer_B counter.  <a href="#ga762cb61f6a2813c74c19ce700395d64f">More...</a><br /></td></tr>
<tr class="separator:ga762cb61f6a2813c74c19ce700395d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f1b30434b8143fa09fa40ac88bf41ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga9f1b30434b8143fa09fa40ac88bf41ad">Timer_B_initContinuousMode</a> (uint16_t baseAddress, <a class="el" href="struct_timer___b__init_continuous_mode_param.html">Timer_B_initContinuousModeParam</a> *param)</td></tr>
<tr class="memdesc:ga9f1b30434b8143fa09fa40ac88bf41ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer_B in continuous mode.  <a href="#ga9f1b30434b8143fa09fa40ac88bf41ad">More...</a><br /></td></tr>
<tr class="separator:ga9f1b30434b8143fa09fa40ac88bf41ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f8cc3c58b54c6a4ab70937179bfe21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f8cc3c58b54c6a4ab70937179bfe21f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_B_configureContinuousMode</b> (uint16_t baseAddress, uint16_t clockSource, uint16_t clockSourceDivider, uint16_t timerInterruptEnable_TBIE, uint16_t timerClear)</td></tr>
<tr class="separator:ga5f8cc3c58b54c6a4ab70937179bfe21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ed0ce5ac466ef3c12eb92b1296e5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#gae3ed0ce5ac466ef3c12eb92b1296e5af">Timer_B_initUpMode</a> (uint16_t baseAddress, <a class="el" href="struct_timer___b__init_up_mode_param.html">Timer_B_initUpModeParam</a> *param)</td></tr>
<tr class="memdesc:gae3ed0ce5ac466ef3c12eb92b1296e5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer_B in up mode.  <a href="#gae3ed0ce5ac466ef3c12eb92b1296e5af">More...</a><br /></td></tr>
<tr class="separator:gae3ed0ce5ac466ef3c12eb92b1296e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33f1d1fb53b1b98ed2ad61b601ab038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac33f1d1fb53b1b98ed2ad61b601ab038"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_B_configureUpMode</b> (uint16_t baseAddress, uint16_t clockSource, uint16_t clockSourceDivider, uint16_t timerPeriod, uint16_t timerInterruptEnable_TBIE, uint16_t captureCompareInterruptEnable_CCR0_CCIE, uint16_t timerClear)</td></tr>
<tr class="separator:gac33f1d1fb53b1b98ed2ad61b601ab038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1936ee71dbb715740fde55d3e423f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#gaa1936ee71dbb715740fde55d3e423f16">Timer_B_initUpDownMode</a> (uint16_t baseAddress, <a class="el" href="struct_timer___b__init_up_down_mode_param.html">Timer_B_initUpDownModeParam</a> *param)</td></tr>
<tr class="memdesc:gaa1936ee71dbb715740fde55d3e423f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer_B in up down mode.  <a href="#gaa1936ee71dbb715740fde55d3e423f16">More...</a><br /></td></tr>
<tr class="separator:gaa1936ee71dbb715740fde55d3e423f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7d48ef6c9aab477e30fedbd88fe018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d7d48ef6c9aab477e30fedbd88fe018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_B_configureUpDownMode</b> (uint16_t baseAddress, uint16_t clockSource, uint16_t clockSourceDivider, uint16_t timerPeriod, uint16_t timerInterruptEnable_TBIE, uint16_t captureCompareInterruptEnable_CCR0_CCIE, uint16_t timerClear)</td></tr>
<tr class="separator:ga3d7d48ef6c9aab477e30fedbd88fe018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22d4a69957993981070e45090cd9b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac22d4a69957993981070e45090cd9b90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_B_startContinuousMode</b> (uint16_t baseAddress, uint16_t clockSource, uint16_t clockSourceDivider, uint16_t timerInterruptEnable_TBIE, uint16_t timerClear)</td></tr>
<tr class="separator:gac22d4a69957993981070e45090cd9b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eb3d2ce97aac047f2ce6b54c52b5d0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6eb3d2ce97aac047f2ce6b54c52b5d0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_B_startContinousMode</b> (uint16_t baseAddress, uint16_t clockSource, uint16_t clockSourceDivider, uint16_t timerInterruptEnable_TBIE, uint16_t timerClear)</td></tr>
<tr class="separator:ga6eb3d2ce97aac047f2ce6b54c52b5d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abbd0eebaaf21515649bc2baf3abe82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3abbd0eebaaf21515649bc2baf3abe82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_B_startUpMode</b> (uint16_t baseAddress, uint16_t clockSource, uint16_t clockSourceDivider, uint16_t timerPeriod, uint16_t timerInterruptEnable_TBIE, uint16_t captureCompareInterruptEnable_CCR0_CCIE, uint16_t timerClear)</td></tr>
<tr class="separator:ga3abbd0eebaaf21515649bc2baf3abe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07520a73711d71e353950640b0c5851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab07520a73711d71e353950640b0c5851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_B_startUpDownMode</b> (uint16_t baseAddress, uint16_t clockSource, uint16_t clockSourceDivider, uint16_t timerPeriod, uint16_t timerInterruptEnable_TBIE, uint16_t captureCompareInterruptEnable_CCR0_CCIE, uint16_t timerClear)</td></tr>
<tr class="separator:gab07520a73711d71e353950640b0c5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf97ce1c60edbcbc27c0496f0daf17e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#gaedf97ce1c60edbcbc27c0496f0daf17e">Timer_B_initCaptureMode</a> (uint16_t baseAddress, <a class="el" href="struct_timer___b__init_capture_mode_param.html">Timer_B_initCaptureModeParam</a> *param)</td></tr>
<tr class="memdesc:gaedf97ce1c60edbcbc27c0496f0daf17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Capture Mode.  <a href="#gaedf97ce1c60edbcbc27c0496f0daf17e">More...</a><br /></td></tr>
<tr class="separator:gaedf97ce1c60edbcbc27c0496f0daf17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7ad8643813e579617f373c792663952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7ad8643813e579617f373c792663952"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_B_initCapture</b> (uint16_t baseAddress, uint16_t captureRegister, uint16_t captureMode, uint16_t captureInputSelect, uint16_t synchronizeCaptureSource, uint16_t captureInterruptEnable, uint16_t captureOutputMode)</td></tr>
<tr class="separator:gad7ad8643813e579617f373c792663952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cf4f65f57734841f2635d2caecfcfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga03cf4f65f57734841f2635d2caecfcfd">Timer_B_initCompareMode</a> (uint16_t baseAddress, <a class="el" href="struct_timer___b__init_compare_mode_param.html">Timer_B_initCompareModeParam</a> *param)</td></tr>
<tr class="memdesc:ga03cf4f65f57734841f2635d2caecfcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Compare Mode.  <a href="#ga03cf4f65f57734841f2635d2caecfcfd">More...</a><br /></td></tr>
<tr class="separator:ga03cf4f65f57734841f2635d2caecfcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88efabaf2f56883e2802e56ab93d7b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88efabaf2f56883e2802e56ab93d7b36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_B_initCompare</b> (uint16_t baseAddress, uint16_t compareRegister, uint16_t compareInterruptEnable, uint16_t compareOutputMode, uint16_t compareValue)</td></tr>
<tr class="separator:ga88efabaf2f56883e2802e56ab93d7b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ef53bed80f8c7679a454b6b7d412f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga5ef53bed80f8c7679a454b6b7d412f19">Timer_B_enableInterrupt</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga5ef53bed80f8c7679a454b6b7d412f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Timer_B interrupt.  <a href="#ga5ef53bed80f8c7679a454b6b7d412f19">More...</a><br /></td></tr>
<tr class="separator:ga5ef53bed80f8c7679a454b6b7d412f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04b31ea43ba7257da0a8a363cb0250e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#gac04b31ea43ba7257da0a8a363cb0250e">Timer_B_disableInterrupt</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gac04b31ea43ba7257da0a8a363cb0250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable Timer_B interrupt.  <a href="#gac04b31ea43ba7257da0a8a363cb0250e">More...</a><br /></td></tr>
<tr class="separator:gac04b31ea43ba7257da0a8a363cb0250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbc816a4b7cec9be4a85b9234d22a68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga6fbc816a4b7cec9be4a85b9234d22a68">Timer_B_getInterruptStatus</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga6fbc816a4b7cec9be4a85b9234d22a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Timer_B interrupt status.  <a href="#ga6fbc816a4b7cec9be4a85b9234d22a68">More...</a><br /></td></tr>
<tr class="separator:ga6fbc816a4b7cec9be4a85b9234d22a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4526fbd58ee439acefd1709aa46969b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga4526fbd58ee439acefd1709aa46969b3">Timer_B_enableCaptureCompareInterrupt</a> (uint16_t baseAddress, uint16_t captureCompareRegister)</td></tr>
<tr class="memdesc:ga4526fbd58ee439acefd1709aa46969b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable capture compare interrupt.  <a href="#ga4526fbd58ee439acefd1709aa46969b3">More...</a><br /></td></tr>
<tr class="separator:ga4526fbd58ee439acefd1709aa46969b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c8687cb7c1eb9e4de68aa423a3adc92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga3c8687cb7c1eb9e4de68aa423a3adc92">Timer_B_disableCaptureCompareInterrupt</a> (uint16_t baseAddress, uint16_t captureCompareRegister)</td></tr>
<tr class="memdesc:ga3c8687cb7c1eb9e4de68aa423a3adc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable capture compare interrupt.  <a href="#ga3c8687cb7c1eb9e4de68aa423a3adc92">More...</a><br /></td></tr>
<tr class="separator:ga3c8687cb7c1eb9e4de68aa423a3adc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe9fc6a905997960becc147a1278ea9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga8fe9fc6a905997960becc147a1278ea9">Timer_B_getCaptureCompareInterruptStatus</a> (uint16_t baseAddress, uint16_t captureCompareRegister, uint16_t mask)</td></tr>
<tr class="memdesc:ga8fe9fc6a905997960becc147a1278ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return capture compare interrupt status.  <a href="#ga8fe9fc6a905997960becc147a1278ea9">More...</a><br /></td></tr>
<tr class="separator:ga8fe9fc6a905997960becc147a1278ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa89313a47c1a2d67007e2ff569f5c43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#gaa89313a47c1a2d67007e2ff569f5c43a">Timer_B_clear</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gaa89313a47c1a2d67007e2ff569f5c43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset/Clear the Timer_B clock divider, count direction, count.  <a href="#gaa89313a47c1a2d67007e2ff569f5c43a">More...</a><br /></td></tr>
<tr class="separator:gaa89313a47c1a2d67007e2ff569f5c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9577756e7d8ede4b800a355378fa37e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#gaf9577756e7d8ede4b800a355378fa37e">Timer_B_getSynchronizedCaptureCompareInput</a> (uint16_t baseAddress, uint16_t captureCompareRegister, uint16_t synchronized)</td></tr>
<tr class="memdesc:gaf9577756e7d8ede4b800a355378fa37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get synchronized capturecompare input.  <a href="#gaf9577756e7d8ede4b800a355378fa37e">More...</a><br /></td></tr>
<tr class="separator:gaf9577756e7d8ede4b800a355378fa37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5416f9d738072a513f8c1c4c5fd099de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga5416f9d738072a513f8c1c4c5fd099de">Timer_B_getOutputForOutputModeOutBitValue</a> (uint16_t baseAddress, uint16_t captureCompareRegister)</td></tr>
<tr class="memdesc:ga5416f9d738072a513f8c1c4c5fd099de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output bit for output mode.  <a href="#ga5416f9d738072a513f8c1c4c5fd099de">More...</a><br /></td></tr>
<tr class="separator:ga5416f9d738072a513f8c1c4c5fd099de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae729c329be472969b552fb33c4a1247"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#gaae729c329be472969b552fb33c4a1247">Timer_B_getCaptureCompareCount</a> (uint16_t baseAddress, uint16_t captureCompareRegister)</td></tr>
<tr class="memdesc:gaae729c329be472969b552fb33c4a1247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current capturecompare count.  <a href="#gaae729c329be472969b552fb33c4a1247">More...</a><br /></td></tr>
<tr class="separator:gaae729c329be472969b552fb33c4a1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fdfe0a039685707d15a113cd30c9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga51fdfe0a039685707d15a113cd30c9de">Timer_B_setOutputForOutputModeOutBitValue</a> (uint16_t baseAddress, uint16_t captureCompareRegister, uint8_t outputModeOutBitValue)</td></tr>
<tr class="memdesc:ga51fdfe0a039685707d15a113cd30c9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output bit for output mode.  <a href="#ga51fdfe0a039685707d15a113cd30c9de">More...</a><br /></td></tr>
<tr class="separator:ga51fdfe0a039685707d15a113cd30c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c35e4d04aaeab2918ac52e7a4080145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga7c35e4d04aaeab2918ac52e7a4080145">Timer_B_outputPWM</a> (uint16_t baseAddress, <a class="el" href="struct_timer___b__output_p_w_m_param.html">Timer_B_outputPWMParam</a> *param)</td></tr>
<tr class="memdesc:ga7c35e4d04aaeab2918ac52e7a4080145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a PWM with Timer_B running in up mode.  <a href="#ga7c35e4d04aaeab2918ac52e7a4080145">More...</a><br /></td></tr>
<tr class="separator:ga7c35e4d04aaeab2918ac52e7a4080145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88faa3c5b4f71e11c0ccd5633f018ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88faa3c5b4f71e11c0ccd5633f018ab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Timer_B_generatePWM</b> (uint16_t baseAddress, uint16_t clockSource, uint16_t clockSourceDivider, uint16_t timerPeriod, uint16_t compareRegister, uint16_t compareOutputMode, uint16_t dutyCycle)</td></tr>
<tr class="separator:ga88faa3c5b4f71e11c0ccd5633f018ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c96840383fefad9de9e09a42a5dcd53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga1c96840383fefad9de9e09a42a5dcd53">Timer_B_stop</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga1c96840383fefad9de9e09a42a5dcd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the Timer_B.  <a href="#ga1c96840383fefad9de9e09a42a5dcd53">More...</a><br /></td></tr>
<tr class="separator:ga1c96840383fefad9de9e09a42a5dcd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga166c30f4a9217370acd83d7cf0fe85b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga166c30f4a9217370acd83d7cf0fe85b2">Timer_B_setCompareValue</a> (uint16_t baseAddress, uint16_t compareRegister, uint16_t compareValue)</td></tr>
<tr class="memdesc:ga166c30f4a9217370acd83d7cf0fe85b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the capture-compare register.  <a href="#ga166c30f4a9217370acd83d7cf0fe85b2">More...</a><br /></td></tr>
<tr class="separator:ga166c30f4a9217370acd83d7cf0fe85b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e5b27956bc4acb1cf30897d8ba1a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga29e5b27956bc4acb1cf30897d8ba1a48">Timer_B_clearTimerInterruptFlag</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga29e5b27956bc4acb1cf30897d8ba1a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Timer_B TBIFG interrupt flag.  <a href="#ga29e5b27956bc4acb1cf30897d8ba1a48">More...</a><br /></td></tr>
<tr class="separator:ga29e5b27956bc4acb1cf30897d8ba1a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d6b0e1a630ea94572fcfba0d2ad8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga53d6b0e1a630ea94572fcfba0d2ad8a0">Timer_B_clearCaptureCompareInterruptFlag</a> (uint16_t baseAddress, uint16_t captureCompareRegister)</td></tr>
<tr class="memdesc:ga53d6b0e1a630ea94572fcfba0d2ad8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the capture-compare interrupt flag.  <a href="#ga53d6b0e1a630ea94572fcfba0d2ad8a0">More...</a><br /></td></tr>
<tr class="separator:ga53d6b0e1a630ea94572fcfba0d2ad8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9859866b999fd328c152335257228100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga9859866b999fd328c152335257228100">Timer_B_selectCounterLength</a> (uint16_t baseAddress, uint16_t counterLength)</td></tr>
<tr class="memdesc:ga9859866b999fd328c152335257228100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects Timer_B counter length.  <a href="#ga9859866b999fd328c152335257228100">More...</a><br /></td></tr>
<tr class="separator:ga9859866b999fd328c152335257228100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b8ab54414149f245b84fb9d4f01f9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga4b8ab54414149f245b84fb9d4f01f9e3">Timer_B_selectLatchingGroup</a> (uint16_t baseAddress, uint16_t groupLatch)</td></tr>
<tr class="memdesc:ga4b8ab54414149f245b84fb9d4f01f9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects Timer_B Latching Group.  <a href="#ga4b8ab54414149f245b84fb9d4f01f9e3">More...</a><br /></td></tr>
<tr class="separator:ga4b8ab54414149f245b84fb9d4f01f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec9b57a40bdb9d8212117e302b714a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#ga7ec9b57a40bdb9d8212117e302b714a6">Timer_B_initCompareLatchLoadEvent</a> (uint16_t baseAddress, uint16_t compareRegister, uint16_t compareLatchLoadEvent)</td></tr>
<tr class="memdesc:ga7ec9b57a40bdb9d8212117e302b714a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects Compare Latch Load Event.  <a href="#ga7ec9b57a40bdb9d8212117e302b714a6">More...</a><br /></td></tr>
<tr class="separator:ga7ec9b57a40bdb9d8212117e302b714a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad891bb537694489d68d8ea96ee6ae39f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__b__api.html#gad891bb537694489d68d8ea96ee6ae39f">Timer_B_getCounterValue</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gad891bb537694489d68d8ea96ee6ae39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current timer count value.  <a href="#gad891bb537694489d68d8ea96ee6ae39f">More...</a><br /></td></tr>
<tr class="separator:gad891bb537694489d68d8ea96ee6ae39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa89313a47c1a2d67007e2ff569f5c43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_clear </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset/Clear the Timer_B clock divider, count direction, count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga53d6b0e1a630ea94572fcfba0d2ad8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_clearCaptureCompareInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the capture-compare interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>selects the capture compare register being used. Refer to datasheet to ensure the device has the capture compare register being used. Valid values are:<ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>CCIFG</b> of <b>TBxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga29e5b27956bc4acb1cf30897d8ba1a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_clearTimerInterruptFlag </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the Timer_B TBIFG interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>TBIFG</b> of <b>TBxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c8687cb7c1eb9e4de68aa423a3adc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_disableCaptureCompareInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable capture compare interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>selects the capture compare register being used. Refer to datasheet to ensure the device has the capture compare register being used. Valid values are:<ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gac04b31ea43ba7257da0a8a363cb0250e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable Timer_B interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga4526fbd58ee439acefd1709aa46969b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_enableCaptureCompareInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable capture compare interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>selects the capture compare register being used. Refer to datasheet to ensure the device has the capture compare register being used. Valid values are:<ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ef53bed80f8c7679a454b6b7d412f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable Timer_B interrupt. </p>
<p>Enables Timer_B interrupt. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaae729c329be472969b552fb33c4a1247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_B_getCaptureCompareCount </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current capturecompare count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>selects the capture compare register being used. Refer to datasheet to ensure the device has the capture compare register being used. Valid values are:<ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current count as uint16_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga8fe9fc6a905997960becc147a1278ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer_B_getCaptureCompareInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return capture compare interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>selects the capture compare register being used. Refer to datasheet to ensure the device has the capture compare register being used. Valid values are:<ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the mask for the interrupt status Mask value is the logical OR of any of the following:<ul>
<li><b>TIMER_B_CAPTURE_OVERFLOW</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_INTERRUPT_FLAG</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>Timer_B_CAPTURE_OVERFLOW</b> </li>
<li><b>Timer_B_CAPTURECOMPARE_INTERRUPT_FLAG</b> <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gad891bb537694489d68d8ea96ee6ae39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_B_getCounterValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the current timer count value. </p>
<p>Reads the current count value of the timer. There is a majority vote system in place to confirm an accurate value is returned. The Timer_B_THRESHOLD #define in the associated header file can be modified so that the votes must be closer together for a consensus to occur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the Timer module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Majority vote of timer count value </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fbc816a4b7cec9be4a85b9234d22a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer_B_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Timer_B interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>Timer_B_INTERRUPT_NOT_PENDING</b> </li>
<li><b>Timer_B_INTERRUPT_PENDING</b> <br />
 indicating the status of the Timer_B interrupt </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga5416f9d738072a513f8c1c4c5fd099de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Timer_B_getOutputForOutputModeOutBitValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get output bit for output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>selects the capture compare register being used. Refer to datasheet to ensure the device has the capture compare register being used. Valid values are:<ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>Timer_B_OUTPUTMODE_OUTBITVALUE_HIGH</b> </li>
<li><b>Timer_B_OUTPUTMODE_OUTBITVALUE_LOW</b> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaf9577756e7d8ede4b800a355378fa37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Timer_B_getSynchronizedCaptureCompareInput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>synchronized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get synchronized capturecompare input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>selects the capture compare register being used. Refer to datasheet to ensure the device has the capture compare register being used. Valid values are:<ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">synchronized</td><td>selects the type of capture compare input Valid values are:<ul>
<li><b>TIMER_B_READ_SYNCHRONIZED_CAPTURECOMPAREINPUT</b> </li>
<li><b>TIMER_B_READ_CAPTURE_COMPARE_INPUT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>Timer_B_CAPTURECOMPARE_INPUT_HIGH</b> </li>
<li><b>Timer_B_CAPTURECOMPARE_INPUT_LOW</b> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaedf97ce1c60edbcbc27c0496f0daf17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_initCaptureMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___b__init_capture_mode_param.html">Timer_B_initCaptureModeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Capture Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for capture mode initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___b__init_capture_mode_param.html#a584ac329f49046f8a53e699d3a96edcd">Timer_B_initCaptureModeParam::captureInputSelect</a>, <a class="el" href="struct_timer___b__init_capture_mode_param.html#a918b2bb169c167d360a6dea48aaa3c7f">Timer_B_initCaptureModeParam::captureInterruptEnable</a>, <a class="el" href="struct_timer___b__init_capture_mode_param.html#a2168c1ebcd76dfea2f70e19752bd111c">Timer_B_initCaptureModeParam::captureMode</a>, <a class="el" href="struct_timer___b__init_capture_mode_param.html#ac135a0a68fca3a348b210878c675ab96">Timer_B_initCaptureModeParam::captureOutputMode</a>, <a class="el" href="struct_timer___b__init_capture_mode_param.html#a009ca8fb3ae303d46b87a24d3f6e50a9">Timer_B_initCaptureModeParam::captureRegister</a>, and <a class="el" href="struct_timer___b__init_capture_mode_param.html#aa0f71c34ca63c9726da18d8704f6ed7e">Timer_B_initCaptureModeParam::synchronizeCaptureSource</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ec9b57a40bdb9d8212117e302b714a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_initCompareLatchLoadEvent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>compareRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>compareLatchLoadEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects Compare Latch Load Event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">compareRegister</td><td>selects the compare register being used. Refer to datasheet to ensure the device has the compare register being used. Valid values are:<ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">compareLatchLoadEvent</td><td>selects the latch load event Valid values are:<ul>
<li><b>TIMER_B_LATCH_ON_WRITE_TO_TBxCCRn_COMPARE_REGISTER</b> [Default]</li>
<li><b>TIMER_B_LATCH_WHEN_COUNTER_COUNTS_TO_0_IN_UP_OR_CONT_MODE</b> </li>
<li><b>TIMER_B_LATCH_WHEN_COUNTER_COUNTS_TO_0_IN_UPDOWN_MODE</b> </li>
<li><b>TIMER_B_LATCH_WHEN_COUNTER_COUNTS_TO_CURRENT_COMPARE_LATCH_VALUE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>CLLD</b> of <b>TBxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga03cf4f65f57734841f2635d2caecfcfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_initCompareMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___b__init_compare_mode_param.html">Timer_B_initCompareModeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Compare Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for compare mode initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCCTLn</b> register and bits of <b>TBxCCRn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___b__init_compare_mode_param.html#a11b27f4326941c90d0127f83de1c2f3f">Timer_B_initCompareModeParam::compareInterruptEnable</a>, <a class="el" href="struct_timer___b__init_compare_mode_param.html#a3868f56960b2e8ebf8e7f28aff19bcef">Timer_B_initCompareModeParam::compareOutputMode</a>, <a class="el" href="struct_timer___b__init_compare_mode_param.html#a1a2b21999efc5d5bc5133f935cbdb2e6">Timer_B_initCompareModeParam::compareRegister</a>, and <a class="el" href="struct_timer___b__init_compare_mode_param.html#aee1489ca6acc412f776e8e5a3bb213dc">Timer_B_initCompareModeParam::compareValue</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f1b30434b8143fa09fa40ac88bf41ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_initContinuousMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___b__init_continuous_mode_param.html">Timer_B_initContinuousModeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures Timer_B in continuous mode. </p>
<p>This API does not start the timer. Timer needs to be started when required using the Timer_B_startCounter API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for continuous mode initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___b__init_continuous_mode_param.html#ac3c9a6c4957eaf5881eacfa696aec606">Timer_B_initContinuousModeParam::clockSource</a>, <a class="el" href="struct_timer___b__init_continuous_mode_param.html#ac1777d6e513e8bfcfcb2ba65ee4ff442">Timer_B_initContinuousModeParam::clockSourceDivider</a>, <a class="el" href="struct_timer___b__init_continuous_mode_param.html#a86dfbc3572dd201468b8215ac30a0e2b">Timer_B_initContinuousModeParam::startTimer</a>, <a class="el" href="struct_timer___b__init_continuous_mode_param.html#aa112f0e86a7d0adccb9c43564058eff5">Timer_B_initContinuousModeParam::timerClear</a>, and <a class="el" href="struct_timer___b__init_continuous_mode_param.html#a8a58d9aced1f0f96c21c88ca08205342">Timer_B_initContinuousModeParam::timerInterruptEnable_TBIE</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1936ee71dbb715740fde55d3e423f16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_initUpDownMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___b__init_up_down_mode_param.html">Timer_B_initUpDownModeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures Timer_B in up down mode. </p>
<p>This API does not start the timer. Timer needs to be started when required using the Timer_B_startCounter API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for up-down mode initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCTL</b> register, bits of <b>TBxCCTL0</b> register and bits of <b>TBxCCR0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___b__init_up_down_mode_param.html#a0d8a5ec732af9bcbae71e698b08881da">Timer_B_initUpDownModeParam::captureCompareInterruptEnable_CCR0_CCIE</a>, <a class="el" href="struct_timer___b__init_up_down_mode_param.html#a10488dc334ed393257fb4ed8474657aa">Timer_B_initUpDownModeParam::clockSource</a>, <a class="el" href="struct_timer___b__init_up_down_mode_param.html#ad55e42846116db9c1b42893534d59715">Timer_B_initUpDownModeParam::clockSourceDivider</a>, <a class="el" href="struct_timer___b__init_up_down_mode_param.html#aad7450972dab7855b9958238b588f2b7">Timer_B_initUpDownModeParam::startTimer</a>, <a class="el" href="struct_timer___b__init_up_down_mode_param.html#a859e0ce4cc263ac58a91fc3a7fa1b617">Timer_B_initUpDownModeParam::timerClear</a>, <a class="el" href="struct_timer___b__init_up_down_mode_param.html#a8c75b6362b9ec0a4454660bc4b562da3">Timer_B_initUpDownModeParam::timerInterruptEnable_TBIE</a>, and <a class="el" href="struct_timer___b__init_up_down_mode_param.html#a39d3c2da59c0073d68a1b5e1cb95ef7d">Timer_B_initUpDownModeParam::timerPeriod</a>.</p>

</div>
</div>
<a class="anchor" id="gae3ed0ce5ac466ef3c12eb92b1296e5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_initUpMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___b__init_up_mode_param.html">Timer_B_initUpModeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures Timer_B in up mode. </p>
<p>This API does not start the timer. Timer needs to be started when required using the Timer_B_startCounter API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for up mode initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCTL</b> register, bits of <b>TBxCCTL0</b> register and bits of <b>TBxCCR0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___b__init_up_mode_param.html#a6be5e39b3b22f885e7ce498e0a25b471">Timer_B_initUpModeParam::captureCompareInterruptEnable_CCR0_CCIE</a>, <a class="el" href="struct_timer___b__init_up_mode_param.html#ab5cf168c79750accef20b9cfe416bc26">Timer_B_initUpModeParam::clockSource</a>, <a class="el" href="struct_timer___b__init_up_mode_param.html#a0632ef37f5423881abd144beb913bf2e">Timer_B_initUpModeParam::clockSourceDivider</a>, <a class="el" href="struct_timer___b__init_up_mode_param.html#a836805532a8edce1206a770db4294b4e">Timer_B_initUpModeParam::startTimer</a>, <a class="el" href="struct_timer___b__init_up_mode_param.html#a81c9a9a63e302bb3de18ff13a05b5cb2">Timer_B_initUpModeParam::timerClear</a>, <a class="el" href="struct_timer___b__init_up_mode_param.html#a3354b7d6e913a74db6bcab9bee977c62">Timer_B_initUpModeParam::timerInterruptEnable_TBIE</a>, and <a class="el" href="struct_timer___b__init_up_mode_param.html#a73a67631a9967dc214b9535d03537afc">Timer_B_initUpModeParam::timerPeriod</a>.</p>

</div>
</div>
<a class="anchor" id="ga7c35e4d04aaeab2918ac52e7a4080145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_outputPWM </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___b__output_p_w_m_param.html">Timer_B_outputPWMParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a PWM with Timer_B running in up mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for PWM configuration.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCCTLn</b> register, bits of <b>TBxCTL</b> register, bits of <b>TBxCCTL0</b> register and bits of <b>TBxCCR0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___b__output_p_w_m_param.html#a6ddcf393d7f37ed782002eb80f823321">Timer_B_outputPWMParam::clockSource</a>, <a class="el" href="struct_timer___b__output_p_w_m_param.html#adcf881b7b18bca1ba2512dc6e283fc0b">Timer_B_outputPWMParam::clockSourceDivider</a>, <a class="el" href="struct_timer___b__output_p_w_m_param.html#a7b6284b62b93debd38577109255f3121">Timer_B_outputPWMParam::compareOutputMode</a>, <a class="el" href="struct_timer___b__output_p_w_m_param.html#a4949a53a97f06e571895ce6009139085">Timer_B_outputPWMParam::compareRegister</a>, <a class="el" href="struct_timer___b__output_p_w_m_param.html#a1e68c6b230b413ce21f4ef4b2e408693">Timer_B_outputPWMParam::dutyCycle</a>, and <a class="el" href="struct_timer___b__output_p_w_m_param.html#a614fa666f34e6472ad8b31cb41bcd106">Timer_B_outputPWMParam::timerPeriod</a>.</p>

</div>
</div>
<a class="anchor" id="ga9859866b999fd328c152335257228100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_selectCounterLength </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>counterLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects Timer_B counter length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">counterLength</td><td>selects the value of counter length. Valid values are:<ul>
<li><b>TIMER_B_COUNTER_16BIT</b> [Default]</li>
<li><b>TIMER_B_COUNTER_12BIT</b> </li>
<li><b>TIMER_B_COUNTER_10BIT</b> </li>
<li><b>TIMER_B_COUNTER_8BIT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>CNTL</b> of <b>TBxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga4b8ab54414149f245b84fb9d4f01f9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_selectLatchingGroup </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>groupLatch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects Timer_B Latching Group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">groupLatch</td><td>selects the latching group. Valid values are:<ul>
<li><b>TIMER_B_GROUP_NONE</b> [Default]</li>
<li><b>TIMER_B_GROUP_CL12_CL23_CL56</b> </li>
<li><b>TIMER_B_GROUP_CL123_CL456</b> </li>
<li><b>TIMER_B_GROUP_ALL</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>TBCLGRP</b> of <b>TBxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga166c30f4a9217370acd83d7cf0fe85b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_setCompareValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>compareRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>compareValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the capture-compare register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">compareRegister</td><td>selects the compare register being used. Refer to datasheet to ensure the device has the compare register being used. Valid values are:<ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">compareValue</td><td>is the count to be compared with in compare mode</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCCRn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga51fdfe0a039685707d15a113cd30c9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_setOutputForOutputModeOutBitValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outputModeOutBitValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set output bit for output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>selects the capture compare register being used. Refer to datasheet to ensure the device has the capture compare register being used. Valid values are:<ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">outputModeOutBitValue</td><td>the value to be set for out bit Valid values are:<ul>
<li><b>TIMER_B_OUTPUTMODE_OUTBITVALUE_HIGH</b> </li>
<li><b>TIMER_B_OUTPUTMODE_OUTBITVALUE_LOW</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga762cb61f6a2813c74c19ce700395d64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_startCounter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timerMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts Timer_B counter. </p>
<p>This function assumes that the timer has been previously configured using Timer_B_configureContinuousMode, Timer_B_configureUpMode or Timer_B_configureUpDownMode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module. </td></tr>
    <tr><td class="paramname">timerMode</td><td>selects the mode of the timer Valid values are:<ul>
<li><b>TIMER_B_STOP_MODE</b> </li>
<li><b>TIMER_B_UP_MODE</b> </li>
<li><b>TIMER_B_CONTINUOUS_MODE</b> [Default]</li>
<li><b>TIMER_B_UPDOWN_MODE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga1c96840383fefad9de9e09a42a5dcd53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_B_stop </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the Timer_B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_B module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TBxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
