<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: dma</title>
<title>dma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dma__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dma</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4829f30ae2120fd5306c0a2fbad9118e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4829f30ae2120fd5306c0a2fbad9118e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DMA_init</b> (uint8_t channelSelect, uint16_t transferModeSelect, uint16_t transferSize, uint8_t triggerSourceSelect, uint8_t transferUnitSelect, uint8_t triggerTypeSelect)</td></tr>
<tr class="separator:ga4829f30ae2120fd5306c0a2fbad9118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8a5d825f2606597360e5dc833e3f50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gab8a5d825f2606597360e5dc833e3f50b">DMA_initialize</a> (<a class="el" href="struct_d_m_a__initialize_param.html">DMA_initializeParam</a> *param)</td></tr>
<tr class="memdesc:gab8a5d825f2606597360e5dc833e3f50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the specified DMA channel.  <a href="#gab8a5d825f2606597360e5dc833e3f50b">More...</a><br /></td></tr>
<tr class="separator:gab8a5d825f2606597360e5dc833e3f50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b47f93dd6aac328b12d8f4173ed74e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga7b47f93dd6aac328b12d8f4173ed74e6">DMA_setTransferSize</a> (uint8_t channelSelect, uint16_t transferSize)</td></tr>
<tr class="memdesc:ga7b47f93dd6aac328b12d8f4173ed74e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified amount of transfers for the selected DMA channel.  <a href="#ga7b47f93dd6aac328b12d8f4173ed74e6">More...</a><br /></td></tr>
<tr class="separator:ga7b47f93dd6aac328b12d8f4173ed74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b0983ac2cdba41d21734ef27838c59f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga7b0983ac2cdba41d21734ef27838c59f">DMA_setSrcAddress</a> (uint8_t channelSelect, uint32_t srcAddress, uint16_t directionSelect)</td></tr>
<tr class="memdesc:ga7b0983ac2cdba41d21734ef27838c59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets source address and the direction that the source address will move after a transfer.  <a href="#ga7b0983ac2cdba41d21734ef27838c59f">More...</a><br /></td></tr>
<tr class="separator:ga7b0983ac2cdba41d21734ef27838c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ff1fa5053e2574b83350d2b4e96228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gab1ff1fa5053e2574b83350d2b4e96228">DMA_setDstAddress</a> (uint8_t channelSelect, uint32_t dstAddress, uint16_t directionSelect)</td></tr>
<tr class="memdesc:gab1ff1fa5053e2574b83350d2b4e96228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the destination address and the direction that the destination address will move after a transfer.  <a href="#gab1ff1fa5053e2574b83350d2b4e96228">More...</a><br /></td></tr>
<tr class="separator:gab1ff1fa5053e2574b83350d2b4e96228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9b31e34a8d0f8414968c8250bbc90c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gadd9b31e34a8d0f8414968c8250bbc90c">DMA_enableTransfers</a> (uint8_t channelSelect)</td></tr>
<tr class="memdesc:gadd9b31e34a8d0f8414968c8250bbc90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables transfers to be triggered.  <a href="#gadd9b31e34a8d0f8414968c8250bbc90c">More...</a><br /></td></tr>
<tr class="separator:gadd9b31e34a8d0f8414968c8250bbc90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbcd390ba7ad8842bbbad164065e27e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gabbcd390ba7ad8842bbbad164065e27e1">DMA_disableTransfers</a> (uint8_t channelSelect)</td></tr>
<tr class="memdesc:gabbcd390ba7ad8842bbbad164065e27e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables transfers from being triggered.  <a href="#gabbcd390ba7ad8842bbbad164065e27e1">More...</a><br /></td></tr>
<tr class="separator:gabbcd390ba7ad8842bbbad164065e27e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8192f6c39e410a997a68678389c1b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gab8192f6c39e410a997a68678389c1b82">DMA_startTransfer</a> (uint8_t channelSelect)</td></tr>
<tr class="memdesc:gab8192f6c39e410a997a68678389c1b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a transfer if using the default trigger source selected in initialization.  <a href="#gab8192f6c39e410a997a68678389c1b82">More...</a><br /></td></tr>
<tr class="separator:gab8192f6c39e410a997a68678389c1b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed95ee05563c2b032a12da4e3b628f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga2ed95ee05563c2b032a12da4e3b628f6">DMA_enableInterrupt</a> (uint8_t channelSelect)</td></tr>
<tr class="memdesc:ga2ed95ee05563c2b032a12da4e3b628f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DMA interrupt for the selected channel.  <a href="#ga2ed95ee05563c2b032a12da4e3b628f6">More...</a><br /></td></tr>
<tr class="separator:ga2ed95ee05563c2b032a12da4e3b628f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68f25c10683a24b41e9c2785cfd01f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga68f25c10683a24b41e9c2785cfd01f78">DMA_disableInterrupt</a> (uint8_t channelSelect)</td></tr>
<tr class="memdesc:ga68f25c10683a24b41e9c2785cfd01f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the DMA interrupt for the selected channel.  <a href="#ga68f25c10683a24b41e9c2785cfd01f78">More...</a><br /></td></tr>
<tr class="separator:ga68f25c10683a24b41e9c2785cfd01f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59083df6a9403a89cc8dc2f1b8ad34b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gad59083df6a9403a89cc8dc2f1b8ad34b">DMA_getInterruptStatus</a> (uint8_t channelSelect)</td></tr>
<tr class="memdesc:gad59083df6a9403a89cc8dc2f1b8ad34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the interrupt flag for the selected channel.  <a href="#gad59083df6a9403a89cc8dc2f1b8ad34b">More...</a><br /></td></tr>
<tr class="separator:gad59083df6a9403a89cc8dc2f1b8ad34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec605eadf321462a0da936cf7d20f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga8ec605eadf321462a0da936cf7d20f80">DMA_clearInterrupt</a> (uint8_t channelSelect)</td></tr>
<tr class="memdesc:ga8ec605eadf321462a0da936cf7d20f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the interrupt flag for the selected channel.  <a href="#ga8ec605eadf321462a0da936cf7d20f80">More...</a><br /></td></tr>
<tr class="separator:ga8ec605eadf321462a0da936cf7d20f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc6ee7d5ef7a3881ea829e5f04807bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga7cc6ee7d5ef7a3881ea829e5f04807bd">DMA_NMIAbortStatus</a> (uint8_t channelSelect)</td></tr>
<tr class="memdesc:ga7cc6ee7d5ef7a3881ea829e5f04807bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the NMIAbort for the selected channel.  <a href="#ga7cc6ee7d5ef7a3881ea829e5f04807bd">More...</a><br /></td></tr>
<tr class="separator:ga7cc6ee7d5ef7a3881ea829e5f04807bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b3938ffebaee63b0563bfafb84e7f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga0b3938ffebaee63b0563bfafb84e7f97">DMA_clearNMIAbort</a> (uint8_t channelSelect)</td></tr>
<tr class="memdesc:ga0b3938ffebaee63b0563bfafb84e7f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the status of the NMIAbort to proceed with transfers for the selected channel.  <a href="#ga0b3938ffebaee63b0563bfafb84e7f97">More...</a><br /></td></tr>
<tr class="separator:ga0b3938ffebaee63b0563bfafb84e7f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebfec1c29feff8437cd447b91328540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gadebfec1c29feff8437cd447b91328540">DMA_disableTransferDuringReadModifyWrite</a> (void)</td></tr>
<tr class="memdesc:gadebfec1c29feff8437cd447b91328540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the DMA from stopping the CPU during a Read-Modify-Write Operation to start a transfer.  <a href="#gadebfec1c29feff8437cd447b91328540">More...</a><br /></td></tr>
<tr class="separator:gadebfec1c29feff8437cd447b91328540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga098991216c8eab3a0f425f88315757c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga098991216c8eab3a0f425f88315757c9">DMA_enableTransferDuringReadModifyWrite</a> (void)</td></tr>
<tr class="memdesc:ga098991216c8eab3a0f425f88315757c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DMA to stop the CPU during a Read-Modify-Write Operation to start a transfer.  <a href="#ga098991216c8eab3a0f425f88315757c9">More...</a><br /></td></tr>
<tr class="separator:ga098991216c8eab3a0f425f88315757c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647cb6340f6f94b81fc6378984441e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#ga647cb6340f6f94b81fc6378984441e1e">DMA_enableRoundRobinPriority</a> (void)</td></tr>
<tr class="memdesc:ga647cb6340f6f94b81fc6378984441e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Round Robin prioritization.  <a href="#ga647cb6340f6f94b81fc6378984441e1e">More...</a><br /></td></tr>
<tr class="separator:ga647cb6340f6f94b81fc6378984441e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac296b24ad5b897d243550dbb4b8963af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gac296b24ad5b897d243550dbb4b8963af">DMA_disableRoundRobinPriority</a> (void)</td></tr>
<tr class="memdesc:gac296b24ad5b897d243550dbb4b8963af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Round Robin prioritization.  <a href="#gac296b24ad5b897d243550dbb4b8963af">More...</a><br /></td></tr>
<tr class="separator:gac296b24ad5b897d243550dbb4b8963af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40d9ffdcddcafdc554478c97e146a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gaf40d9ffdcddcafdc554478c97e146a33">DMA_enableNMIAbort</a> (void)</td></tr>
<tr class="memdesc:gaf40d9ffdcddcafdc554478c97e146a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a NMI to interrupt a DMA transfer.  <a href="#gaf40d9ffdcddcafdc554478c97e146a33">More...</a><br /></td></tr>
<tr class="separator:gaf40d9ffdcddcafdc554478c97e146a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde8653ae33731321a28c4384111e07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dma__api.html#gabde8653ae33731321a28c4384111e07e">DMA_disableNMIAbort</a> (void)</td></tr>
<tr class="memdesc:gabde8653ae33731321a28c4384111e07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables any NMI from interrupting a DMA transfer.  <a href="#gabde8653ae33731321a28c4384111e07e">More...</a><br /></td></tr>
<tr class="separator:gabde8653ae33731321a28c4384111e07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8ec605eadf321462a0da936cf7d20f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the interrupt flag for the selected channel. </p>
<p>This function clears the DMA interrupt flag is cleared, so that it no longer asserts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to clear the interrupt flag for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b3938ffebaee63b0563bfafb84e7f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_clearNMIAbort </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the status of the NMIAbort to proceed with transfers for the selected channel. </p>
<p>This function clears the status of the NMI Abort flag for the selected channel to allow for transfers on the channel to continue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to clear the NMI Abort flag for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga68f25c10683a24b41e9c2785cfd01f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the DMA interrupt for the selected channel. </p>
<p>Disables the DMA interrupt source. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to disable the interrupt for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gabde8653ae33731321a28c4384111e07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_disableNMIAbort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables any NMI from interrupting a DMA transfer. </p>
<p>This function disables NMI's from interrupting any DMA transfer currently in progress.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gac296b24ad5b897d243550dbb4b8963af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_disableRoundRobinPriority </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables Round Robin prioritization. </p>
<p>This function disables Round Robin Prioritization, enabling static prioritization of the DMA channels. In static prioritization, the DMA channels are prioritized with the lowest DMA channel index having the highest priority (i.e. DMA Channel 0 has the highest priority).</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gadebfec1c29feff8437cd447b91328540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_disableTransferDuringReadModifyWrite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the DMA from stopping the CPU during a Read-Modify-Write Operation to start a transfer. </p>
<p>This function allows the CPU to finish any read-modify-write operations it may be in the middle of before transfers of and DMA channel stop the CPU.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gabbcd390ba7ad8842bbbad164065e27e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_disableTransfers </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables transfers from being triggered. </p>
<p>This function disables transfer from being triggered for the selected channel. This function should be called before any re-initialization of the selected DMA channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to disable transfers for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ed95ee05563c2b032a12da4e3b628f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the DMA interrupt for the selected channel. </p>
<p>Enables the DMA interrupt source. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to enable the interrupt for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf40d9ffdcddcafdc554478c97e146a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_enableNMIAbort </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a NMI to interrupt a DMA transfer. </p>
<p>This function allow NMI's to interrupting any DMA transfer currently in progress and stops any future transfers to begin before the NMI is done processing.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga647cb6340f6f94b81fc6378984441e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_enableRoundRobinPriority </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables Round Robin prioritization. </p>
<p>This function enables Round Robin Prioritization of DMA channels. In the case of Round Robin Prioritization, the last DMA channel to have transferred data then has the last priority, which comes into play when multiple DMA channels are ready to transfer at the same time.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga098991216c8eab3a0f425f88315757c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_enableTransferDuringReadModifyWrite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the DMA to stop the CPU during a Read-Modify-Write Operation to start a transfer. </p>
<p>This function allows the DMA to stop the CPU in the middle of a read- modify-write operation to transfer data.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gadd9b31e34a8d0f8414968c8250bbc90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_enableTransfers </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables transfers to be triggered. </p>
<p>This function enables transfers upon appropriate trigger of the selected trigger source for the selected channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to enable transfer for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad59083df6a9403a89cc8dc2f1b8ad34b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the interrupt flag for the selected channel. </p>
<p>Returns the status of the interrupt flag for the selected channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to return the interrupt flag status from. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>DMA_INT_INACTIVE</b> </li>
<li><b>DMA_INT_ACTIVE</b> <br />
 indicating the status of the current interrupt flag </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab8a5d825f2606597360e5dc833e3f50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_m_a__initialize_param.html">DMA_initializeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the specified DMA channel. </p>
<p>This function initializes the specified DMA channel. Upon successful completion of initialization of the selected channel the control registers will be cleared and the given variables will be set. Please note, if transfers have been enabled with the enableTransfers() function, then a call to disableTransfers() is necessary before re-initialization. Also note, that the trigger sources are device dependent and can be found in the device family data sheet. The amount of DMA channels available are also device specific.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>is the pointer to struct for initialization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the initialization process. </dd></dl>

<p>References <a class="el" href="struct_d_m_a__initialize_param.html#a9b04b929759df93c0850ac34f6032c03">DMA_initializeParam::channelSelect</a>, <a class="el" href="struct_d_m_a__initialize_param.html#a81995e4a588042d2666aa87fa6f39124">DMA_initializeParam::transferModeSelect</a>, <a class="el" href="struct_d_m_a__initialize_param.html#a78fefd2162260e09d6323e74f7447709">DMA_initializeParam::transferSize</a>, <a class="el" href="struct_d_m_a__initialize_param.html#a06c3b7fd33f2fc8cf0282ef22db2320e">DMA_initializeParam::transferUnitSelect</a>, <a class="el" href="struct_d_m_a__initialize_param.html#abd6233b5b813ebf7529daa91907ddd3f">DMA_initializeParam::triggerSourceSelect</a>, and <a class="el" href="struct_d_m_a__initialize_param.html#a066c0700b1f7c3257898f3225e39dcca">DMA_initializeParam::triggerTypeSelect</a>.</p>

</div>
</div>
<a class="anchor" id="ga7cc6ee7d5ef7a3881ea829e5f04807bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DMA_NMIAbortStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the NMIAbort for the selected channel. </p>
<p>This function returns the status of the NMI Abort flag for the selected channel. If this flag has been set, it is because a transfer on this channel was aborted due to a interrupt from an NMI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to return the status of the NMI Abort flag for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>DMA_NOTABORTED</b> </li>
<li><b>DMA_ABORTED</b> <br />
 indicating the status of the NMIAbort for the selected channel </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab1ff1fa5053e2574b83350d2b4e96228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_setDstAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dstAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>directionSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the destination address and the direction that the destination address will move after a transfer. </p>
<p>This function sets the destination address and the direction that the destination address will move after a transfer is complete. It may be incremented, decremented, or unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to set the destination address direction for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">dstAddress</td><td>is the address of where the data will be transferred to. <br />
 Modified bits are <b>DMAxDA</b> of <b>DMAxDA</b> register. </td></tr>
    <tr><td class="paramname">directionSelect</td><td>is the specified direction of the destination address after a transfer. Valid values are:<ul>
<li><b>DMA_DIRECTION_UNCHANGED</b> </li>
<li><b>DMA_DIRECTION_DECREMENT</b> </li>
<li><b>DMA_DIRECTION_INCREMENT</b> <br />
 Modified bits are <b>DMADSTINCR</b> of <b>DMAxCTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b0983ac2cdba41d21734ef27838c59f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_setSrcAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>srcAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>directionSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets source address and the direction that the source address will move after a transfer. </p>
<p>This function sets the source address and the direction that the source address will move after a transfer is complete. It may be incremented, decremented or unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to set source address direction for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">srcAddress</td><td>is the address of where the data will be transferred from. <br />
 Modified bits are <b>DMAxSA</b> of <b>DMAxSA</b> register. </td></tr>
    <tr><td class="paramname">directionSelect</td><td>is the specified direction of the source address after a transfer. Valid values are:<ul>
<li><b>DMA_DIRECTION_UNCHANGED</b> </li>
<li><b>DMA_DIRECTION_DECREMENT</b> </li>
<li><b>DMA_DIRECTION_INCREMENT</b> <br />
 Modified bits are <b>DMASRCINCR</b> of <b>DMAxCTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga7b47f93dd6aac328b12d8f4173ed74e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_setTransferSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>transferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the specified amount of transfers for the selected DMA channel. </p>
<p>This function sets the specified amount of transfers for the selected DMA channel without having to reinitialize the DMA channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to set source address direction for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">transferSize</td><td>is the amount of transfers to complete in a block transfer mode, as well as how many transfers to complete before the interrupt flag is set. Valid value is between 1-65535, if 0, no transfers will occur. <br />
 Modified bits are <b>DMAxSZ</b> of <b>DMAxSZ</b> register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gab8192f6c39e410a997a68678389c1b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DMA_startTransfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channelSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a transfer if using the default trigger source selected in initialization. </p>
<p>This functions triggers a transfer of data from source to destination if the trigger source chosen from initialization is the DMA_TRIGGERSOURCE_0. Please note, this function needs to be called for each (repeated-)single transfer, and when transferAmount of transfers have been complete in (repeated-)block transfers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channelSelect</td><td>is the specified channel to start transfers for. Valid values are:<ul>
<li><b>DMA_CHANNEL_0</b> </li>
<li><b>DMA_CHANNEL_1</b> </li>
<li><b>DMA_CHANNEL_2</b> </li>
<li><b>DMA_CHANNEL_3</b> </li>
<li><b>DMA_CHANNEL_4</b> </li>
<li><b>DMA_CHANNEL_5</b> </li>
<li><b>DMA_CHANNEL_6</b> </li>
<li><b>DMA_CHANNEL_7</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
