<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: dac12_a</title>
<title>dac12_a</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dac12__a__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dac12_a</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf8158f07d569a0922314552bdcc8882c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8158f07d569a0922314552bdcc8882c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DAC12_A_init</b> (uint16_t baseAddress, uint8_t submoduleSelect, uint16_t outputSelect, uint16_t positiveReferenceVoltage, uint16_t outputVoltageMultiplier, uint8_t amplifierSetting, uint16_t conversionTriggerSelect)</td></tr>
<tr class="separator:gaf8158f07d569a0922314552bdcc8882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fdfe9c58176447687be70e744d1e2d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga3fdfe9c58176447687be70e744d1e2d0">DAC12_A_initialize</a> (uint16_t baseAddress, <a class="el" href="struct_d_a_c12___a__initialize_param.html">DAC12_A_initializeParam</a> *param)</td></tr>
<tr class="memdesc:ga3fdfe9c58176447687be70e744d1e2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the DAC12_A module with the specified settings.  <a href="#ga3fdfe9c58176447687be70e744d1e2d0">More...</a><br /></td></tr>
<tr class="separator:ga3fdfe9c58176447687be70e744d1e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215ca6e32f253c9caff01d351978c9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga215ca6e32f253c9caff01d351978c9e6">DAC12_A_setAmplifierSetting</a> (uint16_t baseAddress, uint8_t submoduleSelect, uint8_t amplifierSetting)</td></tr>
<tr class="memdesc:ga215ca6e32f253c9caff01d351978c9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amplifier settings for the Vref+ and Vout buffers.  <a href="#ga215ca6e32f253c9caff01d351978c9e6">More...</a><br /></td></tr>
<tr class="separator:ga215ca6e32f253c9caff01d351978c9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06dd3e2c6cd3c031357e827fdee12698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga06dd3e2c6cd3c031357e827fdee12698">DAC12_A_disable</a> (uint16_t baseAddress, uint8_t submoduleSelect)</td></tr>
<tr class="memdesc:ga06dd3e2c6cd3c031357e827fdee12698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the amplifier settings to disable the DAC12_A module.  <a href="#ga06dd3e2c6cd3c031357e827fdee12698">More...</a><br /></td></tr>
<tr class="separator:ga06dd3e2c6cd3c031357e827fdee12698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb876def051c689e05c5cb5832b232d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#gafb876def051c689e05c5cb5832b232d6">DAC12_A_enableGrouping</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gafb876def051c689e05c5cb5832b232d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables grouping of two DAC12_A modules in a dual DAC12_A system.  <a href="#gafb876def051c689e05c5cb5832b232d6">More...</a><br /></td></tr>
<tr class="separator:gafb876def051c689e05c5cb5832b232d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57538960c622de117978c06a1dc0a2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga57538960c622de117978c06a1dc0a2d7">DAC12_A_disableGrouping</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga57538960c622de117978c06a1dc0a2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables grouping of two DAC12_A modules in a dual DAC12_A system.  <a href="#ga57538960c622de117978c06a1dc0a2d7">More...</a><br /></td></tr>
<tr class="separator:ga57538960c622de117978c06a1dc0a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4f16566c633a42a01a956c70585fe88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#gab4f16566c633a42a01a956c70585fe88">DAC12_A_enableInterrupt</a> (uint16_t baseAddress, uint8_t submoduleSelect)</td></tr>
<tr class="memdesc:gab4f16566c633a42a01a956c70585fe88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DAC12_A module interrupt source.  <a href="#gab4f16566c633a42a01a956c70585fe88">More...</a><br /></td></tr>
<tr class="separator:gab4f16566c633a42a01a956c70585fe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70f0ad49389a5f95b7ce8f820dd8a73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#gab70f0ad49389a5f95b7ce8f820dd8a73">DAC12_A_disableInterrupt</a> (uint16_t baseAddress, uint8_t submoduleSelect)</td></tr>
<tr class="memdesc:gab70f0ad49389a5f95b7ce8f820dd8a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the DAC12_A module interrupt source.  <a href="#gab70f0ad49389a5f95b7ce8f820dd8a73">More...</a><br /></td></tr>
<tr class="separator:gab70f0ad49389a5f95b7ce8f820dd8a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga121cfbd7bb501592ebcbc939311b5ee0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga121cfbd7bb501592ebcbc939311b5ee0">DAC12_A_getInterruptStatus</a> (uint16_t baseAddress, uint8_t submoduleSelect)</td></tr>
<tr class="memdesc:ga121cfbd7bb501592ebcbc939311b5ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the DAC12_A module interrupt flag.  <a href="#ga121cfbd7bb501592ebcbc939311b5ee0">More...</a><br /></td></tr>
<tr class="separator:ga121cfbd7bb501592ebcbc939311b5ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a3a8a968ae83b7c81d0c52bee293ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga06a3a8a968ae83b7c81d0c52bee293ab">DAC12_A_clearInterrupt</a> (uint16_t baseAddress, uint8_t submoduleSelect)</td></tr>
<tr class="memdesc:ga06a3a8a968ae83b7c81d0c52bee293ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the DAC12_A module interrupt flag.  <a href="#ga06a3a8a968ae83b7c81d0c52bee293ab">More...</a><br /></td></tr>
<tr class="separator:ga06a3a8a968ae83b7c81d0c52bee293ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875772191ae056c25b25d2e768fb55e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga875772191ae056c25b25d2e768fb55e1">DAC12_A_calibrateOutput</a> (uint16_t baseAddress, uint8_t submoduleSelect)</td></tr>
<tr class="memdesc:ga875772191ae056c25b25d2e768fb55e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the output offset.  <a href="#ga875772191ae056c25b25d2e768fb55e1">More...</a><br /></td></tr>
<tr class="separator:ga875772191ae056c25b25d2e768fb55e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae78402bc2e2f7ca57ec1e7103dbcb8f2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#gae78402bc2e2f7ca57ec1e7103dbcb8f2">DAC12_A_getCalibrationData</a> (uint16_t baseAddress, uint8_t submoduleSelect)</td></tr>
<tr class="memdesc:gae78402bc2e2f7ca57ec1e7103dbcb8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibrated offset of the output buffer.  <a href="#gae78402bc2e2f7ca57ec1e7103dbcb8f2">More...</a><br /></td></tr>
<tr class="separator:gae78402bc2e2f7ca57ec1e7103dbcb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad589c648427f078aafe9e060e30737c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#gad589c648427f078aafe9e060e30737c5">DAC12_A_setCalibrationOffset</a> (uint16_t baseAddress, uint8_t submoduleSelect, uint16_t calibrationOffsetValue)</td></tr>
<tr class="memdesc:gad589c648427f078aafe9e060e30737c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the calibrated offset of the output buffer.  <a href="#gad589c648427f078aafe9e060e30737c5">More...</a><br /></td></tr>
<tr class="separator:gad589c648427f078aafe9e060e30737c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235b2a680ca49e18d26b865deb5edf6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga235b2a680ca49e18d26b865deb5edf6e">DAC12_A_enableConversions</a> (uint16_t baseAddress, uint8_t submoduleSelect)</td></tr>
<tr class="memdesc:ga235b2a680ca49e18d26b865deb5edf6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables triggers to start conversions.  <a href="#ga235b2a680ca49e18d26b865deb5edf6e">More...</a><br /></td></tr>
<tr class="separator:ga235b2a680ca49e18d26b865deb5edf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ba557d8db2cb9a2a630e74863c14cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga33ba557d8db2cb9a2a630e74863c14cf">DAC12_A_setData</a> (uint16_t baseAddress, uint8_t submoduleSelect, uint16_t data)</td></tr>
<tr class="memdesc:ga33ba557d8db2cb9a2a630e74863c14cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given data into the buffer to be converted.  <a href="#ga33ba557d8db2cb9a2a630e74863c14cf">More...</a><br /></td></tr>
<tr class="separator:ga33ba557d8db2cb9a2a630e74863c14cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f44ad4cd6666fa6c4d0e639599ae436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga4f44ad4cd6666fa6c4d0e639599ae436">DAC12_A_disableConversions</a> (uint16_t baseAddress, uint8_t submoduleSelect)</td></tr>
<tr class="memdesc:ga4f44ad4cd6666fa6c4d0e639599ae436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables triggers to start conversions.  <a href="#ga4f44ad4cd6666fa6c4d0e639599ae436">More...</a><br /></td></tr>
<tr class="separator:ga4f44ad4cd6666fa6c4d0e639599ae436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07d3bea4d0edf28e2538137a01191fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga07d3bea4d0edf28e2538137a01191fef">DAC12_A_setResolution</a> (uint16_t baseAddress, uint8_t submoduleSelect, uint16_t resolutionSelect)</td></tr>
<tr class="memdesc:ga07d3bea4d0edf28e2538137a01191fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the resolution to be used by the DAC12_A module.  <a href="#ga07d3bea4d0edf28e2538137a01191fef">More...</a><br /></td></tr>
<tr class="separator:ga07d3bea4d0edf28e2538137a01191fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7eea2037230cc81a052f7e40c35a80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#gaa7eea2037230cc81a052f7e40c35a80d">DAC12_A_setInputDataFormat</a> (uint16_t baseAddress, uint8_t submoduleSelect, uint8_t inputJustification, uint8_t inputSign)</td></tr>
<tr class="memdesc:gaa7eea2037230cc81a052f7e40c35a80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input data format for the DAC12_A module.  <a href="#gaa7eea2037230cc81a052f7e40c35a80d">More...</a><br /></td></tr>
<tr class="separator:gaa7eea2037230cc81a052f7e40c35a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760b4e6f9a4471233d1ef1669969c1ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dac12__a__api.html#ga760b4e6f9a4471233d1ef1669969c1ed">DAC12_A_getDataBufferMemoryAddressForDMA</a> (uint16_t baseAddress, uint8_t submoduleSelect)</td></tr>
<tr class="memdesc:ga760b4e6f9a4471233d1ef1669969c1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the specified DAC12_A data buffer for the DMA module.  <a href="#ga760b4e6f9a4471233d1ef1669969c1ed">More...</a><br /></td></tr>
<tr class="separator:ga760b4e6f9a4471233d1ef1669969c1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga875772191ae056c25b25d2e768fb55e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_calibrateOutput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the output offset. </p>
<p>This function disables the calibration lock, starts the calibration, whats for the calibration to complete, and then re-locks the calibration lock. Please note, this function should be called after initializing the dac12 module, and before using it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>DAC12CALON</b> of <b>DAC12_xCTL0</b> register; bits <b>DAC12PW</b> of <b>DAC12_xCALCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga06a3a8a968ae83b7c81d0c52bee293ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the DAC12_A module interrupt flag. </p>
<p>The DAC12_A module interrupt flag is cleared, so that it no longer asserts. Note that an interrupt is not thrown when DAC12_A_TRIGGER_AUTO has been set for the parameter conversionTriggerSelect in initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>DAC12IFG</b> of <b>DAC12_xCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga06dd3e2c6cd3c031357e827fdee12698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_disable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the amplifier settings to disable the DAC12_A module. </p>
<p>This function clears the amplifier settings for the selected DAC12_A module to disable the DAC12_A module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>DAC12AMP_7</b> of <b>DAC12_xCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f44ad4cd6666fa6c4d0e639599ae436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_disableConversions </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables triggers to start conversions. </p>
<p>This function is used to disallow triggers to start a conversion. Note that this function does not have any affect if DAC12_A_TRIGGER_AUTO was set for the conversionTriggerSelect parameter during initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>DAC12ENC</b> of <b>DAC12_xCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga57538960c622de117978c06a1dc0a2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_disableGrouping </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables grouping of two DAC12_A modules in a dual DAC12_A system. </p>
<p>This function disables grouping of two DAC12_A modules in a dual DAC12_A system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gab70f0ad49389a5f95b7ce8f820dd8a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the DAC12_A module interrupt source. </p>
<p>Enables the DAC12_A module interrupt source. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga235b2a680ca49e18d26b865deb5edf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_enableConversions </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables triggers to start conversions. </p>
<p>This function is used to allow triggers to start a conversion. Note that this function does not need to be used if DAC12_A_TRIGGER_AUTO was set for the conversionTriggerSelect parameter during initialization. If DAC grouping is enabled, this has to be called for both DAC's.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>DAC12ENC</b> of <b>DAC12_xCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gafb876def051c689e05c5cb5832b232d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_enableGrouping </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables grouping of two DAC12_A modules in a dual DAC12_A system. </p>
<p>This function enables grouping two DAC12_A modules in a dual DAC12_A system. Both DAC12_A modules will work in sync, converting data at the same time. To convert data, the same trigger should be set for both DAC12_A modules during initialization (which should not be DAC12_A_TRIGGER_ENCBYPASS), the enableConversions() function needs to be called with both DAC12_A modules, and data needs to be set for both DAC12_A modules separately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>DAC12GRP</b> of <b>DAC12_xCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gab4f16566c633a42a01a956c70585fe88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the DAC12_A module interrupt source. </p>
<p>This function to enable the DAC12_A module interrupt, which throws an interrupt when the data buffer is available for new data to be set. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. Note that an interrupt is not thrown when DAC12_A_TRIGGER_AUTO has been set for the parameter conversionTriggerSelect in initialization. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gae78402bc2e2f7ca57ec1e7103dbcb8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAC12_A_getCalibrationData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibrated offset of the output buffer. </p>
<p>This function returns the calibrated offset of the output buffer. The output buffer offset is used to obtain accurate results from the output pin. This function should only be used while the calibration lock is enabled. Only the lower byte of the word of the register is returned, and the value is between -128 and +127.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calibrated offset of the output buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga760b4e6f9a4471233d1ef1669969c1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DAC12_A_getDataBufferMemoryAddressForDMA </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the specified DAC12_A data buffer for the DMA module. </p>
<p>Returns the address of the specified memory buffer. This can be used in conjunction with the DMA to obtain the data directly from memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the specified memory buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga121cfbd7bb501592ebcbc939311b5ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAC12_A_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the DAC12_A module interrupt flag. </p>
<p>This function returns the status of the DAC12_A module interrupt flag. Note that an interrupt is not thrown when DAC12_A_TRIGGER_AUTO has been set for the conversionTriggerSelect parameter in initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>DAC12_A_INT_ACTIVE</b> </li>
<li><b>DAC12_A_INT_INACTIVE</b> <br />
 indicating the status for the selected DAC12_A module </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga3fdfe9c58176447687be70e744d1e2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DAC12_A_initialize </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_a_c12___a__initialize_param.html">DAC12_A_initializeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the DAC12_A module with the specified settings. </p>
<p>This function initializes the DAC12_A module with the specified settings. Upon successful completion of the initialization of this module the control registers and interrupts of this module are all reset, and the specified variables will be set. Please note, that if conversions are enabled with the enableConversions() function, then disableConversions() must be called before re-initializing the DAC12_A module with this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for initialization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the initialization process. </dd></dl>

<p>References <a class="el" href="struct_d_a_c12___a__initialize_param.html#aa2e837543d34572820b86e417d8311f6">DAC12_A_initializeParam::amplifierSetting</a>, <a class="el" href="struct_d_a_c12___a__initialize_param.html#af38ca9ef0898b3dad402b013872053ad">DAC12_A_initializeParam::conversionTriggerSelect</a>, <a class="el" href="struct_d_a_c12___a__initialize_param.html#a3456eab7ade2b48f5d87b1f7af363497">DAC12_A_initializeParam::outputSelect</a>, <a class="el" href="struct_d_a_c12___a__initialize_param.html#a3eca2260dc4f1a19ba08f1c95b477cf4">DAC12_A_initializeParam::outputVoltageMultiplier</a>, <a class="el" href="struct_d_a_c12___a__initialize_param.html#a8bcf927e89f6e5b9556927c0c42d6712">DAC12_A_initializeParam::positiveReferenceVoltage</a>, and <a class="el" href="struct_d_a_c12___a__initialize_param.html#a1ef2a587bf5bdd5879586ed07e49bd55">DAC12_A_initializeParam::submoduleSelect</a>.</p>

</div>
</div>
<a class="anchor" id="ga215ca6e32f253c9caff01d351978c9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_setAmplifierSetting </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amplifierSetting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the amplifier settings for the Vref+ and Vout buffers. </p>
<p>This function sets the amplifier settings of the DAC12_A module for the Vref+ and Vout buffers without re-initializing the DAC12_A module. This can be used to disable the control of the pin by the DAC12_A module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">amplifierSetting</td><td>is the setting of the settling speed and current of the Vref+ and the Vout buffer. Valid values are:<ul>
<li><b>DAC12_A_AMP_OFF_PINOUTHIGHZ</b> [Default] - Initialize the DAC12_A Module with settings, but do not turn it on.</li>
<li><b>DAC12_A_AMP_OFF_PINOUTLOW</b> - Initialize the DAC12_A Module with settings, and allow it to take control of the selected output pin to pull it low (Note: this takes control away port mapping module).</li>
<li><b>DAC12_A_AMP_LOWIN_LOWOUT</b> - Select a slow settling speed and current for Vref+ input buffer and for Vout output buffer.</li>
<li><b>DAC12_A_AMP_LOWIN_MEDOUT</b> - Select a slow settling speed and current for Vref+ input buffer and a medium settling speed and current for Vout output buffer.</li>
<li><b>DAC12_A_AMP_LOWIN_HIGHOUT</b> - Select a slow settling speed and current for Vref+ input buffer and a high settling speed and current for Vout output buffer.</li>
<li><b>DAC12_A_AMP_MEDIN_MEDOUT</b> - Select a medium settling speed and current for Vref+ input buffer and for Vout output buffer.</li>
<li><b>DAC12_A_AMP_MEDIN_HIGHOUT</b> - Select a medium settling speed and current for Vref+ input buffer and a high settling speed and current for Vout output buffer.</li>
<li><b>DAC12_A_AMP_HIGHIN_HIGHOUT</b> - Select a high settling speed and current for Vref+ input buffer and for Vout output buffer.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad589c648427f078aafe9e060e30737c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_setCalibrationOffset </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>calibrationOffsetValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the calibrated offset of the output buffer. </p>
<p>This function is used to manually set the calibration offset value. The calibration is automatically unlocked and re-locked to be able to allow for the offset value to be set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">calibrationOffsetValue</td><td>calibration offset value</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>DAC12LOCK</b> of <b>DAC12_xCALDAT</b> register; bits <b>DAC12PW</b> of <b>DAC12_xCTL0</b> register; bits <b>DAC12PW</b> of <b>DAC12_xCALCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga33ba557d8db2cb9a2a630e74863c14cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_setData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given data into the buffer to be converted. </p>
<p>This function is used to set the given data into the data buffer of the DAC12_A module. The data given should be in the format set (12-bit Unsigned, Right-justified by default). Note if DAC12_A_TRIGGER_AUTO was set for the conversionTriggerSelect during initialization then using this function will set the data and automatically trigger a conversion. If any other trigger was set during initialization, then the <a class="el" href="group__dac12__a__api.html#ga235b2a680ca49e18d26b865deb5edf6e" title="Enables triggers to start conversions. ">DAC12_A_enableConversions()</a> function needs to be called before a conversion can be started. If grouping DAC's and DAC12_A_TRIGGER_ENC was set during initialization, then both data buffers must be set before a conversion will be started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">data</td><td>is the data to be set into the DAC12_A data buffer to be converted. <br />
 Modified bits are <b>DAC12_DATA</b> of <b>DAC12_xDAT</b> register.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>DAC12_xDAT</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7eea2037230cc81a052f7e40c35a80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_setInputDataFormat </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputJustification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputSign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the input data format for the DAC12_A module. </p>
<p>This function sets the input format for the binary data to be converted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">inputJustification</td><td>is the justification of the data to be converted. Valid values are:<ul>
<li><b>DAC12_A_JUSTIFICATION_RIGHT</b> [Default]</li>
<li><b>DAC12_A_JUSTIFICATION_LEFT</b> <br />
 Modified bits are <b>DAC12DFJ</b> of <b>DAC12_xCTL1</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">inputSign</td><td>is the sign of the data to be converted. Valid values are:<ul>
<li><b>DAC12_A_UNSIGNED_BINARY</b> [Default]</li>
<li><b>DAC12_A_SIGNED_2SCOMPLEMENT</b> <br />
 Modified bits are <b>DAC12DF</b> of <b>DAC12_xCTL0</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga07d3bea4d0edf28e2538137a01191fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DAC12_A_setResolution </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>submoduleSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>resolutionSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the resolution to be used by the DAC12_A module. </p>
<p>This function sets the resolution of the data to be converted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the DAC12_A module. </td></tr>
    <tr><td class="paramname">submoduleSelect</td><td>decides which DAC12_A sub-module to configure. Valid values are:<ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">resolutionSelect</td><td>is the resolution to use for conversions. Valid values are:<ul>
<li><b>DAC12_A_RESOLUTION_8BIT</b> </li>
<li><b>DAC12_A_RESOLUTION_12BIT</b> [Default] <br />
 Modified bits are <b>DAC12RES</b> of <b>DAC12_xCTL0</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>DAC12ENC</b> and <b>DAC12RES</b> of <b>DAC12_xCTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
