<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: adc10_a</title>
<title>adc10_a</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__adc10__a__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">adc10_a</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga038b605606b7e25c28215d056975aeed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga038b605606b7e25c28215d056975aeed">ADC10_A_init</a> (uint16_t baseAddress, uint16_t sampleHoldSignalSourceSelect, uint8_t clockSourceSelect, uint16_t clockSourceDivider)</td></tr>
<tr class="memdesc:ga038b605606b7e25c28215d056975aeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ADC10_A Module.  <a href="#ga038b605606b7e25c28215d056975aeed">More...</a><br /></td></tr>
<tr class="separator:ga038b605606b7e25c28215d056975aeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22506fda8cb42ad0349248092be39052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga22506fda8cb42ad0349248092be39052">ADC10_A_enable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga22506fda8cb42ad0349248092be39052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the ADC10_A block.  <a href="#ga22506fda8cb42ad0349248092be39052">More...</a><br /></td></tr>
<tr class="separator:ga22506fda8cb42ad0349248092be39052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad827d37d6a0c7517e7b98edf6e0a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga8ad827d37d6a0c7517e7b98edf6e0a3b">ADC10_A_disable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga8ad827d37d6a0c7517e7b98edf6e0a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ADC10_A block.  <a href="#ga8ad827d37d6a0c7517e7b98edf6e0a3b">More...</a><br /></td></tr>
<tr class="separator:ga8ad827d37d6a0c7517e7b98edf6e0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8de5170b85cf299adb15f2764807ef42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga8de5170b85cf299adb15f2764807ef42">ADC10_A_setupSamplingTimer</a> (uint16_t baseAddress, uint16_t clockCycleHoldCount, uint16_t multipleSamplesEnabled)</td></tr>
<tr class="memdesc:ga8de5170b85cf299adb15f2764807ef42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up and enables the Sampling Timer Pulse Mode.  <a href="#ga8de5170b85cf299adb15f2764807ef42">More...</a><br /></td></tr>
<tr class="separator:ga8de5170b85cf299adb15f2764807ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d2f18baebc5ddf9569b2e6c2ffb107e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga9d2f18baebc5ddf9569b2e6c2ffb107e">ADC10_A_disableSamplingTimer</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga9d2f18baebc5ddf9569b2e6c2ffb107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Sampling Timer Pulse Mode.  <a href="#ga9d2f18baebc5ddf9569b2e6c2ffb107e">More...</a><br /></td></tr>
<tr class="separator:ga9d2f18baebc5ddf9569b2e6c2ffb107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3e64689d397f571bcb94a029224fd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#gafa3e64689d397f571bcb94a029224fd7">ADC10_A_memoryConfigure</a> (uint16_t baseAddress, uint8_t inputSourceSelect, uint8_t positiveRefVoltageSourceSelect, uint8_t negativeRefVoltageSourceSelect)</td></tr>
<tr class="memdesc:gafa3e64689d397f571bcb94a029224fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the controls of the selected memory buffer.  <a href="#gafa3e64689d397f571bcb94a029224fd7">More...</a><br /></td></tr>
<tr class="separator:gafa3e64689d397f571bcb94a029224fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf745653675460dbf682fbea1882dc7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#gaf745653675460dbf682fbea1882dc7ae">ADC10_A_enableInterrupt</a> (uint16_t baseAddress, uint8_t interruptMask)</td></tr>
<tr class="memdesc:gaf745653675460dbf682fbea1882dc7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables selected ADC10_A interrupt sources.  <a href="#gaf745653675460dbf682fbea1882dc7ae">More...</a><br /></td></tr>
<tr class="separator:gaf745653675460dbf682fbea1882dc7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558935667565b665d15c4e260fba918b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga558935667565b665d15c4e260fba918b">ADC10_A_disableInterrupt</a> (uint16_t baseAddress, uint8_t interruptMask)</td></tr>
<tr class="memdesc:ga558935667565b665d15c4e260fba918b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables selected ADC10_A interrupt sources.  <a href="#ga558935667565b665d15c4e260fba918b">More...</a><br /></td></tr>
<tr class="separator:ga558935667565b665d15c4e260fba918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3df51f61b504e42b53f8bdec78ebe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga8d3df51f61b504e42b53f8bdec78ebe0">ADC10_A_clearInterrupt</a> (uint16_t baseAddress, uint8_t interruptFlagMask)</td></tr>
<tr class="memdesc:ga8d3df51f61b504e42b53f8bdec78ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears ADC10_A selected interrupt flags.  <a href="#ga8d3df51f61b504e42b53f8bdec78ebe0">More...</a><br /></td></tr>
<tr class="separator:ga8d3df51f61b504e42b53f8bdec78ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0104662aa1f3a0c399cc573e09d1f691"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga0104662aa1f3a0c399cc573e09d1f691">ADC10_A_getInterruptStatus</a> (uint16_t baseAddress, uint8_t interruptFlagMask)</td></tr>
<tr class="memdesc:ga0104662aa1f3a0c399cc573e09d1f691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the selected memory interrupt flags.  <a href="#ga0104662aa1f3a0c399cc573e09d1f691">More...</a><br /></td></tr>
<tr class="separator:ga0104662aa1f3a0c399cc573e09d1f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74874a719c063a75edd7495d500af58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#gac74874a719c063a75edd7495d500af58">ADC10_A_startConversion</a> (uint16_t baseAddress, uint8_t conversionSequenceModeSelect)</td></tr>
<tr class="memdesc:gac74874a719c063a75edd7495d500af58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/Starts an Analog-to-Digital Conversion.  <a href="#gac74874a719c063a75edd7495d500af58">More...</a><br /></td></tr>
<tr class="separator:gac74874a719c063a75edd7495d500af58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1713c10fba359f6dbe397c2793026a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga1713c10fba359f6dbe397c2793026a86">ADC10_A_disableConversions</a> (uint16_t baseAddress, bool preempt)</td></tr>
<tr class="memdesc:ga1713c10fba359f6dbe397c2793026a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ADC from converting any more signals.  <a href="#ga1713c10fba359f6dbe397c2793026a86">More...</a><br /></td></tr>
<tr class="separator:ga1713c10fba359f6dbe397c2793026a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6685eabc64969f9de6fdaeaec6da22a9"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga6685eabc64969f9de6fdaeaec6da22a9">ADC10_A_getResults</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga6685eabc64969f9de6fdaeaec6da22a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the raw contents of the specified memory buffer.  <a href="#ga6685eabc64969f9de6fdaeaec6da22a9">More...</a><br /></td></tr>
<tr class="separator:ga6685eabc64969f9de6fdaeaec6da22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08205629b2b04f9b88e09bc424a00292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga08205629b2b04f9b88e09bc424a00292">ADC10_A_setResolution</a> (uint16_t baseAddress, uint8_t resolutionSelect)</td></tr>
<tr class="memdesc:ga08205629b2b04f9b88e09bc424a00292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to change the resolution of the converted data.  <a href="#ga08205629b2b04f9b88e09bc424a00292">More...</a><br /></td></tr>
<tr class="separator:ga08205629b2b04f9b88e09bc424a00292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250bb19bfc9f38ae88574903bced9e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga250bb19bfc9f38ae88574903bced9e33">ADC10_A_setSampleHoldSignalInversion</a> (uint16_t baseAddress, uint16_t invertedSignal)</td></tr>
<tr class="memdesc:ga250bb19bfc9f38ae88574903bced9e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to invert or un-invert the sample/hold signal.  <a href="#ga250bb19bfc9f38ae88574903bced9e33">More...</a><br /></td></tr>
<tr class="separator:ga250bb19bfc9f38ae88574903bced9e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517811892bf1f23235846dfbb89d7172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga517811892bf1f23235846dfbb89d7172">ADC10_A_setDataReadBackFormat</a> (uint16_t baseAddress, uint16_t readBackFormat)</td></tr>
<tr class="memdesc:ga517811892bf1f23235846dfbb89d7172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to set the read-back format of the converted data.  <a href="#ga517811892bf1f23235846dfbb89d7172">More...</a><br /></td></tr>
<tr class="separator:ga517811892bf1f23235846dfbb89d7172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f379c17ab2ddcbe616c63cabb4a638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga25f379c17ab2ddcbe616c63cabb4a638">ADC10_A_enableReferenceBurst</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga25f379c17ab2ddcbe616c63cabb4a638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the reference buffer's burst ability.  <a href="#ga25f379c17ab2ddcbe616c63cabb4a638">More...</a><br /></td></tr>
<tr class="separator:ga25f379c17ab2ddcbe616c63cabb4a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f514aee5b3c0c9d6b835aac7e00c6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga9f514aee5b3c0c9d6b835aac7e00c6a1">ADC10_A_disableReferenceBurst</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga9f514aee5b3c0c9d6b835aac7e00c6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the reference buffer's burst ability.  <a href="#ga9f514aee5b3c0c9d6b835aac7e00c6a1">More...</a><br /></td></tr>
<tr class="separator:ga9f514aee5b3c0c9d6b835aac7e00c6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga349210e7079402edcfb8d1c1e81bbd0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga349210e7079402edcfb8d1c1e81bbd0b">ADC10_A_setReferenceBufferSamplingRate</a> (uint16_t baseAddress, uint16_t samplingRateSelect)</td></tr>
<tr class="memdesc:ga349210e7079402edcfb8d1c1e81bbd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to set the reference buffer's sampling rate.  <a href="#ga349210e7079402edcfb8d1c1e81bbd0b">More...</a><br /></td></tr>
<tr class="separator:ga349210e7079402edcfb8d1c1e81bbd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga973ecef90e2d7e6b2f3f2638a9a8b781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga973ecef90e2d7e6b2f3f2638a9a8b781">ADC10_A_setWindowComp</a> (uint16_t baseAddress, uint16_t highThreshold, uint16_t lowThreshold)</td></tr>
<tr class="memdesc:ga973ecef90e2d7e6b2f3f2638a9a8b781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the high and low threshold for the window comparator feature.  <a href="#ga973ecef90e2d7e6b2f3f2638a9a8b781">More...</a><br /></td></tr>
<tr class="separator:ga973ecef90e2d7e6b2f3f2638a9a8b781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1cac136f9a5c74227ef0b4caaa9881"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#gaed1cac136f9a5c74227ef0b4caaa9881">ADC10_A_getMemoryAddressForDMA</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gaed1cac136f9a5c74227ef0b4caaa9881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the memory buffer for the DMA module.  <a href="#gaed1cac136f9a5c74227ef0b4caaa9881">More...</a><br /></td></tr>
<tr class="separator:gaed1cac136f9a5c74227ef0b4caaa9881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25520514706700cb30b0c8d6debcb19e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc10__a__api.html#ga25520514706700cb30b0c8d6debcb19e">ADC10_A_isBusy</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga25520514706700cb30b0c8d6debcb19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the busy status of the ADC10_A core.  <a href="#ga25520514706700cb30b0c8d6debcb19e">More...</a><br /></td></tr>
<tr class="separator:ga25520514706700cb30b0c8d6debcb19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d3df51f61b504e42b53f8bdec78ebe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears ADC10_A selected interrupt flags. </p>
<p>The selected ADC10_A interrupt flags are cleared, so that it no longer asserts. The memory buffer interrupt flags are only cleared when the memory buffer is accessed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">interruptFlagMask</td><td>is a bit mask of the interrupt flags to be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>ADC10_A_TIMEOVERFLOW_INTFLAG</b> - Interrupts flag when a new conversion is starting before the previous one has finished</li>
<li><b>ADC10_A_OVERFLOW_INTFLAG</b> - Interrupts flag when a new conversion is about to overwrite the previous one</li>
<li><b>ADC10_A_ABOVETHRESHOLD_INTFLAG</b> - Interrupts flag when the input signal has gone above the high threshold of the window comparator</li>
<li><b>ADC10_A_BELOWTHRESHOLD_INTFLAG</b> - Interrupts flag when the input signal has gone below the low threshold of the low window comparator</li>
<li><b>ADC10_A_INSIDEWINDOW_INTFLAG</b> - Interrupts flag when the input signal is in between the high and low thresholds of the window comparator</li>
<li><b>ADC10_A_COMPLETED_INTFLAG</b> - Interrupt flag for new conversion data in the memory buffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>ADC10IFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ad827d37d6a0c7517e7b98edf6e0a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_disable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the ADC10_A block. </p>
<p>This will disable operation of the ADC10_A block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>ADC10ON</b> of <b>ADC10CTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga1713c10fba359f6dbe397c2793026a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_disableConversions </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preempt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the ADC from converting any more signals. </p>
<p>Disables the ADC from converting any more signals. If there is a conversion in progress, this function can stop it immediately if the preempt parameter is set as ADC10_A_PREEMPTCONVERSION, by changing the conversion mode to single-channel, single-conversion and disabling conversions. If the conversion mode is set as single-channel, single-conversion and this function is called without preemption, then the ADC core conversion status is polled until the conversion is complete before disabling conversions to prevent unpredictable data. If the <a class="el" href="group__adc10__a__api.html#gac74874a719c063a75edd7495d500af58" title="Enables/Starts an Analog-to-Digital Conversion. ">ADC10_A_startConversion()</a> has been called, then this function has to be called to re-initialize the ADC, reconfigure a memory buffer control, enable/disable the sampling pulse mode, or change the internal reference voltage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">preempt</td><td>specifies if the current conversion should be pre-empted before the end of the conversion Valid values are:<ul>
<li><b>ADC10_A_COMPLETECONVERSION</b> - Allows the ADC10_A to end the current conversion before disabling conversions.</li>
<li><b>ADC10_A_PREEMPTCONVERSION</b> - Stops the ADC10_A immediately, with unpredictable results of the current conversion. Cannot be used with repeated conversion.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>ADC10CTL1</b> register and bits of <b>ADC10CTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga558935667565b665d15c4e260fba918b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables selected ADC10_A interrupt sources. </p>
<p>Disables the indicated ADC10_A interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>is the bit mask of the memory buffer interrupt sources to be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>ADC10_A_TIMEOVERFLOW_INT</b> - Interrupts when a new conversion is starting before the previous one has finished</li>
<li><b>ADC10_A_OVERFLOW_INT</b> - Interrupts when a new conversion is about to overwrite the previous one</li>
<li><b>ADC10_A_ABOVETHRESHOLD_INT</b> - Interrupts when the input signal has gone above the high threshold of the window comparator</li>
<li><b>ADC10_A_BELOWTHRESHOLD_INT</b> - Interrupts when the input signal has gone below the low threshold of the low window comparator</li>
<li><b>ADC10_A_INSIDEWINDOW_INT</b> - Interrupts when the input signal is in between the high and low thresholds of the window comparator</li>
<li><b>ADC10_A_COMPLETED_INT</b> - Interrupt for new conversion data in the memory buffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>ADC10IE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f514aee5b3c0c9d6b835aac7e00c6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_disableReferenceBurst </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the reference buffer's burst ability. </p>
<p>Disables the reference buffer's burst ability, forcing the reference buffer to remain on continuously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d2f18baebc5ddf9569b2e6c2ffb107e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_disableSamplingTimer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables Sampling Timer Pulse Mode. </p>
<p>Disables the Sampling Timer Pulse Mode. Note that if a conversion has been started with the startConversion() function, then a call to disableConversions() is required before this function may be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga22506fda8cb42ad0349248092be39052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_enable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the ADC10_A block. </p>
<p>This will enable operation of the ADC10_A block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>ADC10ON</b> of <b>ADC10CTL0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaf745653675460dbf682fbea1882dc7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables selected ADC10_A interrupt sources. </p>
<p>Enables the indicated ADC10_A interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">interruptMask</td><td>is the bit mask of the memory buffer interrupt sources to be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>ADC10_A_TIMEOVERFLOW_INT</b> - Interrupts when a new conversion is starting before the previous one has finished</li>
<li><b>ADC10_A_OVERFLOW_INT</b> - Interrupts when a new conversion is about to overwrite the previous one</li>
<li><b>ADC10_A_ABOVETHRESHOLD_INT</b> - Interrupts when the input signal has gone above the high threshold of the window comparator</li>
<li><b>ADC10_A_BELOWTHRESHOLD_INT</b> - Interrupts when the input signal has gone below the low threshold of the low window comparator</li>
<li><b>ADC10_A_INSIDEWINDOW_INT</b> - Interrupts when the input signal is in between the high and low thresholds of the window comparator</li>
<li><b>ADC10_A_COMPLETED_INT</b> - Interrupt for new conversion data in the memory buffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>ADC10IE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga25f379c17ab2ddcbe616c63cabb4a638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_enableReferenceBurst </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the reference buffer's burst ability. </p>
<p>Enables the reference buffer's burst ability, allowing the reference buffer to turn off while the ADC is not converting, and automatically turning on when the ADC needs the generated reference voltage for a conversion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga0104662aa1f3a0c399cc573e09d1f691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADC10_A_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the selected memory interrupt flags. </p>
<p>Returns the status of the selected interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">interruptFlagMask</td><td>is a bit mask of the interrupt flags status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>ADC10_A_TIMEOVERFLOW_INTFLAG</b> - Interrupts flag when a new conversion is starting before the previous one has finished</li>
<li><b>ADC10_A_OVERFLOW_INTFLAG</b> - Interrupts flag when a new conversion is about to overwrite the previous one</li>
<li><b>ADC10_A_ABOVETHRESHOLD_INTFLAG</b> - Interrupts flag when the input signal has gone above the high threshold of the window comparator</li>
<li><b>ADC10_A_BELOWTHRESHOLD_INTFLAG</b> - Interrupts flag when the input signal has gone below the low threshold of the low window comparator</li>
<li><b>ADC10_A_INSIDEWINDOW_INTFLAG</b> - Interrupts flag when the input signal is in between the high and low thresholds of the window comparator</li>
<li><b>ADC10_A_COMPLETED_INTFLAG</b> - Interrupt flag for new conversion data in the memory buffer</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current interrupt flag status for the corresponding mask. </dd></dl>

</div>
</div>
<a class="anchor" id="gaed1cac136f9a5c74227ef0b4caaa9881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC10_A_getMemoryAddressForDMA </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the memory buffer for the DMA module. </p>
<p>Returns the address of the memory buffer. This can be used in conjunction with the DMA to store the converted data directly to memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The memory address of the memory buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ga6685eabc64969f9de6fdaeaec6da22a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t ADC10_A_getResults </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the raw contents of the specified memory buffer. </p>
<p>Returns the raw contents of the specified memory buffer. The format of the content depends on the read-back format of the data: if the data is in signed 2's complement format then the contents in the memory buffer will be left-justified with the least-significant bits as 0's, whereas if the data is in unsigned format then the contents in the memory buffer will be right- justified with the most-significant bits as 0's.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Signed Integer of the contents of the specified memory buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga038b605606b7e25c28215d056975aeed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC10_A_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sampleHoldSignalSourceSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockSourceSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clockSourceDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the ADC10_A Module. </p>
<p>This function initializes the ADC module to allow for analog-to-digital conversions. Specifically this function sets up the sample-and-hold signal and clock sources for the ADC core to use for conversions. Upon successful completion of the initialization all of the ADC control registers will be reset, excluding the memory controls and reference module bits, the given parameters will be set, and the ADC core will be turned on (Note, that the ADC core only draws power during conversions and remains off when not converting).Note that sample/hold signal sources are device dependent. Note that if re-initializing the ADC after starting a conversion with the startConversion() function, the disableConversion() must be called BEFORE this function can be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">sampleHoldSignalSourceSelect</td><td>is the signal that will trigger a sample-and-hold for an input signal to be converted. This parameter is device specific and sources should be found in the device's datasheet Valid values are:<ul>
<li><b>ADC10_A_SAMPLEHOLDSOURCE_SC</b> </li>
<li><b>ADC10_A_SAMPLEHOLDSOURCE_1</b> </li>
<li><b>ADC10_A_SAMPLEHOLDSOURCE_2</b> </li>
<li><b>ADC10_A_SAMPLEHOLDSOURCE_3</b> <br />
 Modified bits are <b>ADC10SHSx</b> of <b>ADC10CTL1</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockSourceSelect</td><td>selects the clock that will be used by the ADC10_A core and the sampling timer if a sampling pulse mode is enabled. Valid values are:<ul>
<li><b>ADC10_A_CLOCKSOURCE_ADC10OSC</b> [Default] - MODOSC 5 MHz oscillator from the UCS</li>
<li><b>ADC10_A_CLOCKSOURCE_ACLK</b> - The Auxiliary Clock</li>
<li><b>ADC10_A_CLOCKSOURCE_MCLK</b> - The Master Clock</li>
<li><b>ADC10_A_CLOCKSOURCE_SMCLK</b> - The Sub-Master Clock <br />
 Modified bits are <b>ADC10SSELx</b> of <b>ADC10CTL1</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockSourceDivider</td><td>selects the amount that the clock will be divided. Valid values are:<ul>
<li><b>ADC10_A_CLOCKDIVIDER_1</b> [Default]</li>
<li><b>ADC10_A_CLOCKDIVIDER_2</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_3</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_4</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_5</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_6</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_7</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_8</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_12</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_16</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_20</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_24</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_28</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_32</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_64</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_128</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_192</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_256</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_320</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_384</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_448</b> </li>
<li><b>ADC10_A_CLOCKDIVIDER_512</b> <br />
 Modified bits are <b>ADC10DIVx</b> of <b>ADC10CTL1</b> register; bits <b>ADC10PDIVx</b> of <b>ADC10CTL2</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the initialization process. </dd></dl>

</div>
</div>
<a class="anchor" id="ga25520514706700cb30b0c8d6debcb19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ADC10_A_isBusy </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the busy status of the ADC10_A core. </p>
<p>Returns the status of the ADC core if there is a conversion currently taking place.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>ADC10_A_BUSY</b> </li>
<li><b>ADC10_A_NOTBUSY</b> <br />
 indicating if there is a conversion currently taking place </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gafa3e64689d397f571bcb94a029224fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_memoryConfigure </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputSourceSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>positiveRefVoltageSourceSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>negativeRefVoltageSourceSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the controls of the selected memory buffer. </p>
<p>Maps an input signal conversion into the memory buffer, as well as the positive and negative reference voltages for each conversion being stored into the memory buffer. If the internal reference is used for the positive reference voltage, the internal REF module has to control the voltage level. Note that if a conversion has been started with the startConversion() function, then a call to disableConversions() is required before this function may be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">inputSourceSelect</td><td>is the input that will store the converted data into the specified memory buffer. Valid values are:<ul>
<li><b>ADC10_A_INPUT_A0</b> [Default]</li>
<li><b>ADC10_A_INPUT_A1</b> </li>
<li><b>ADC10_A_INPUT_A2</b> </li>
<li><b>ADC10_A_INPUT_A3</b> </li>
<li><b>ADC10_A_INPUT_A4</b> </li>
<li><b>ADC10_A_INPUT_A5</b> </li>
<li><b>ADC10_A_INPUT_A6</b> </li>
<li><b>ADC10_A_INPUT_A7</b> </li>
<li><b>ADC10_A_INPUT_A8</b> </li>
<li><b>ADC10_A_INPUT_A9</b> </li>
<li><b>ADC10_A_INPUT_TEMPSENSOR</b> </li>
<li><b>ADC10_A_INPUT_BATTERYMONITOR</b> </li>
<li><b>ADC10_A_INPUT_A12</b> </li>
<li><b>ADC10_A_INPUT_A13</b> </li>
<li><b>ADC10_A_INPUT_A14</b> </li>
<li><b>ADC10_A_INPUT_A15</b> <br />
 Modified bits are <b>ADC10INCHx</b> of <b>ADC10MCTL0</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">positiveRefVoltageSourceSelect</td><td>is the reference voltage source to set as the upper limit for the conversion that is to be stored in the specified memory buffer. Valid values are:<ul>
<li><b>ADC10_A_VREFPOS_AVCC</b> [Default]</li>
<li><b>ADC10_A_VREFPOS_EXT</b> </li>
<li><b>ADC10_A_VREFPOS_INT</b> <br />
 Modified bits are <b>ADC10SREF</b> of <b>ADC10MCTL0</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">negativeRefVoltageSourceSelect</td><td>is the reference voltage source to set as the lower limit for the conversion that is to be stored in the specified memory buffer. Valid values are:<ul>
<li><b>ADC10_A_VREFNEG_AVSS</b> </li>
<li><b>ADC10_A_VREFNEG_EXT</b> <br />
 Modified bits are <b>ADC10SREF</b> of <b>ADC10CTL0</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga517811892bf1f23235846dfbb89d7172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_setDataReadBackFormat </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>readBackFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to set the read-back format of the converted data. </p>
<p>Sets the format of the converted data: how it will be stored into the memory buffer, and how it should be read back. The format can be set as right-justified (default), which indicates that the number will be unsigned, or left-justified, which indicates that the number will be signed in 2's complement format. This change affects all memory buffers for subsequent conversions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">readBackFormat</td><td>is the specified format to store the conversions in the memory buffer. Valid values are:<ul>
<li><b>ADC10_A_UNSIGNED_BINARY</b> [Default]</li>
<li><b>ADC10_A_SIGNED_2SCOMPLEMENT</b> <br />
 Modified bits are <b>ADC10DF</b> of <b>ADC10CTL2</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga349210e7079402edcfb8d1c1e81bbd0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_setReferenceBufferSamplingRate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>samplingRateSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to set the reference buffer's sampling rate. </p>
<p>Sets the reference buffer's sampling rate to the selected sampling rate. The default sampling rate is maximum of 200-ksps, and can be reduced to a maximum of 50-ksps to conserve power.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">samplingRateSelect</td><td>is the specified maximum sampling rate. Valid values are:<ul>
<li><b>ADC10_A_MAXSAMPLINGRATE_200KSPS</b> [Default]</li>
<li><b>ADC10_A_MAXSAMPLINGRATE_50KSPS</b> <br />
 Modified bits are <b>ADC10SR</b> of <b>ADC10CTL2</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga08205629b2b04f9b88e09bc424a00292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_setResolution </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>resolutionSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to change the resolution of the converted data. </p>
<p>This function can be used to change the resolution of the converted data from the default of 12-bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">resolutionSelect</td><td>determines the resolution of the converted data. Valid values are:<ul>
<li><b>ADC10_A_RESOLUTION_8BIT</b> </li>
<li><b>ADC10_A_RESOLUTION_10BIT</b> [Default] <br />
 Modified bits are <b>ADC10RES</b> of <b>ADC10CTL2</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga250bb19bfc9f38ae88574903bced9e33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_setSampleHoldSignalInversion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>invertedSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use to invert or un-invert the sample/hold signal. </p>
<p>This function can be used to invert or un-invert the sample/hold signal. Note that if a conversion has been started with the startConversion() function, then a call to disableConversions() is required before this function may be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">invertedSignal</td><td>set if the sample/hold signal should be inverted Valid values are:<ul>
<li><b>ADC10_A_NONINVERTEDSIGNAL</b> [Default] - a sample-and-hold of an input signal for conversion will be started on a rising edge of the sample/hold signal.</li>
<li><b>ADC10_A_INVERTEDSIGNAL</b> - a sample-and-hold of an input signal for conversion will be started on a falling edge of the sample/hold signal. <br />
 Modified bits are <b>ADC10ISSH</b> of <b>ADC10CTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga8de5170b85cf299adb15f2764807ef42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_setupSamplingTimer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clockCycleHoldCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>multipleSamplesEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up and enables the Sampling Timer Pulse Mode. </p>
<p>This function sets up the sampling timer pulse mode which allows the sample/hold signal to trigger a sampling timer to sample-and-hold an input signal for a specified number of clock cycles without having to hold the sample/hold signal for the entire period of sampling. Note that if a conversion has been started with the startConversion() function, then a call to disableConversions() is required before this function may be called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">clockCycleHoldCount</td><td>sets the amount of clock cycles to sample-and- hold for the memory buffer. Valid values are:<ul>
<li><b>ADC10_A_CYCLEHOLD_4_CYCLES</b> [Default]</li>
<li><b>ADC10_A_CYCLEHOLD_8_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_16_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_32_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_64_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_96_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_128_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_192_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_256_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_384_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_512_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_768_CYCLES</b> </li>
<li><b>ADC10_A_CYCLEHOLD_1024_CYCLES</b> <br />
 Modified bits are <b>ADC10SHTx</b> of <b>ADC10CTL0</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">multipleSamplesEnabled</td><td>allows multiple conversions to start without a trigger signal from the sample/hold signal Valid values are:<ul>
<li><b>ADC10_A_MULTIPLESAMPLESDISABLE</b> - a timer trigger will be needed to start every ADC conversion.</li>
<li><b>ADC10_A_MULTIPLESAMPLESENABLE</b> - during a sequenced and/or repeated conversion mode, after the first conversion, no sample/hold signal is necessary to start subsequent samples. <br />
 Modified bits are <b>ADC10MSC</b> of <b>ADC10CTL0</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga973ecef90e2d7e6b2f3f2638a9a8b781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_setWindowComp </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>highThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lowThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the high and low threshold for the window comparator feature. </p>
<p>Sets the high and low threshold for the window comparator feature. Use the ADC10HIIE, ADC10INIE, ADC10LOIE interrupts to utilize this feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">highThreshold</td><td>is the upper bound that could trip an interrupt for the window comparator. </td></tr>
    <tr><td class="paramname">lowThreshold</td><td>is the lower bound that could trip on interrupt for the window comparator.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gac74874a719c063a75edd7495d500af58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC10_A_startConversion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>conversionSequenceModeSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/Starts an Analog-to-Digital Conversion. </p>
<p>This function enables/starts the conversion process of the ADC. If the sample/hold signal source chosen during initialization was ADC10OSC, then the conversion is started immediately, otherwise the chosen sample/hold signal source starts the conversion by a rising edge of the signal. Keep in mind when selecting conversion modes, that for sequenced and/or repeated modes, to keep the sample/hold-and-convert process continuing without a trigger from the sample/hold signal source, the multiple samples must be enabled using the <a class="el" href="group__adc10__a__api.html#ga8de5170b85cf299adb15f2764807ef42" title="Sets up and enables the Sampling Timer Pulse Mode. ">ADC10_A_setupSamplingTimer()</a> function. Also note that when a sequence conversion mode is selected, the first input channel is the one mapped to the memory buffer, the next input channel selected for conversion is one less than the input channel just converted (i.e. A1 comes after A2), until A0 is reached, and if in repeating mode, then the next input channel will again be the one mapped to the memory buffer. Note that after this function is called, the ADC10_A_stopConversions() has to be called to re-initialize the ADC, reconfigure a memory buffer control, enable/disable the sampling timer, or to change the internal reference voltage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the ADC10_A module. </td></tr>
    <tr><td class="paramname">conversionSequenceModeSelect</td><td>determines the ADC operating mode. Valid values are:<ul>
<li><b>ADC10_A_SINGLECHANNEL</b> [Default] - one-time conversion of a single channel into a single memory buffer</li>
<li><b>ADC10_A_SEQOFCHANNELS</b> - one time conversion of multiple channels into the specified starting memory buffer and each subsequent memory buffer up until the conversion is stored in a memory buffer dedicated as the end-of-sequence by the memory's control register</li>
<li><b>ADC10_A_REPEATED_SINGLECHANNEL</b> - repeated conversions of one channel into a single memory buffer</li>
<li><b>ADC10_A_REPEATED_SEQOFCHANNELS</b> - repeated conversions of multiple channels into the specified starting memory buffer and each subsequent memory buffer up until the conversion is stored in a memory buffer dedicated as the end-of-sequence by the memory's control register <br />
 Modified bits are <b>ADC10CONSEQx</b> of <b>ADC10CTL1</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
