<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: Comp_B_initializeParam Struct Reference</title>
<title>Comp_B_initializeParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_comp___b__initialize_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Comp_B_initializeParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__comp__b__api.html#ga7dc6e319ba1ac0a8a57afd409bd67b2c" title="Initializes the Comp_B Module. ">Comp_B_initialize()</a> function as the param parameter.  
 <a href="struct_comp___b__initialize_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="comp__b_8h_source.html">comp_b.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa108b26c69951b6a69b7bc8fa2835c50"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comp___b__initialize_param.html#aa108b26c69951b6a69b7bc8fa2835c50">positiveTerminalInput</a></td></tr>
<tr class="separator:aa108b26c69951b6a69b7bc8fa2835c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b5da180931e3bea1c58c2ba4f6ed6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comp___b__initialize_param.html#af0b5da180931e3bea1c58c2ba4f6ed6c">negativeTerminalInput</a></td></tr>
<tr class="separator:af0b5da180931e3bea1c58c2ba4f6ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5de600dd9488568a83e5b35ff9dfed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comp___b__initialize_param.html#a9d5de600dd9488568a83e5b35ff9dfed">powerModeSelect</a></td></tr>
<tr class="separator:a9d5de600dd9488568a83e5b35ff9dfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57351c80b0ddf9c2945a9c79a63f24a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comp___b__initialize_param.html#a57351c80b0ddf9c2945a9c79a63f24a1">outputFilterEnableAndDelayLevel</a></td></tr>
<tr class="separator:a57351c80b0ddf9c2945a9c79a63f24a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77300486951e1983dc153feba05f6fba"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_comp___b__initialize_param.html#a77300486951e1983dc153feba05f6fba">invertedOutputPolarity</a></td></tr>
<tr class="separator:a77300486951e1983dc153feba05f6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__comp__b__api.html#ga7dc6e319ba1ac0a8a57afd409bd67b2c" title="Initializes the Comp_B Module. ">Comp_B_initialize()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a77300486951e1983dc153feba05f6fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Comp_B_initializeParam::invertedOutputPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls if the output will be inverted or not <br />
 Valid values are:</p><ul>
<li><b>COMP_B_NORMALOUTPUTPOLARITY</b> [Default]</li>
<li><b>COMP_B_INVERTEDOUTPUTPOLARITY</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__comp__b__api.html#ga7dc6e319ba1ac0a8a57afd409bd67b2c">Comp_B_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af0b5da180931e3bea1c58c2ba4f6ed6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Comp_B_initializeParam::negativeTerminalInput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the input to the negative terminal. <br />
 Valid values are:</p><ul>
<li><b>COMP_B_INPUT0</b> [Default]</li>
<li><b>COMP_B_INPUT1</b> </li>
<li><b>COMP_B_INPUT2</b> </li>
<li><b>COMP_B_INPUT3</b> </li>
<li><b>COMP_B_INPUT4</b> </li>
<li><b>COMP_B_INPUT5</b> </li>
<li><b>COMP_B_INPUT6</b> </li>
<li><b>COMP_B_INPUT7</b> </li>
<li><b>COMP_B_INPUT8</b> </li>
<li><b>COMP_B_INPUT9</b> </li>
<li><b>COMP_B_INPUT10</b> </li>
<li><b>COMP_B_INPUT11</b> </li>
<li><b>COMP_B_INPUT12</b> </li>
<li><b>COMP_B_INPUT13</b> </li>
<li><b>COMP_B_INPUT14</b> </li>
<li><b>COMP_B_INPUT15</b> </li>
<li><b>COMP_B_VREF</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__comp__b__api.html#ga7dc6e319ba1ac0a8a57afd409bd67b2c">Comp_B_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a57351c80b0ddf9c2945a9c79a63f24a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Comp_B_initializeParam::outputFilterEnableAndDelayLevel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls the output filter delay state, which is either off or enabled with a specified delay level. This parameter is device specific and delay levels should be found in the device's datasheet. <br />
 Valid values are:</p><ul>
<li><b>COMP_B_FILTEROUTPUT_OFF</b> [Default]</li>
<li><b>COMP_B_FILTEROUTPUT_DLYLVL1</b> </li>
<li><b>COMP_B_FILTEROUTPUT_DLYLVL2</b> </li>
<li><b>COMP_B_FILTEROUTPUT_DLYLVL3</b> </li>
<li><b>COMP_B_FILTEROUTPUT_DLYLVL4</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__comp__b__api.html#ga7dc6e319ba1ac0a8a57afd409bd67b2c">Comp_B_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aa108b26c69951b6a69b7bc8fa2835c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Comp_B_initializeParam::positiveTerminalInput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the input to the positive terminal. <br />
 Valid values are:</p><ul>
<li><b>COMP_B_INPUT0</b> [Default]</li>
<li><b>COMP_B_INPUT1</b> </li>
<li><b>COMP_B_INPUT2</b> </li>
<li><b>COMP_B_INPUT3</b> </li>
<li><b>COMP_B_INPUT4</b> </li>
<li><b>COMP_B_INPUT5</b> </li>
<li><b>COMP_B_INPUT6</b> </li>
<li><b>COMP_B_INPUT7</b> </li>
<li><b>COMP_B_INPUT8</b> </li>
<li><b>COMP_B_INPUT9</b> </li>
<li><b>COMP_B_INPUT10</b> </li>
<li><b>COMP_B_INPUT11</b> </li>
<li><b>COMP_B_INPUT12</b> </li>
<li><b>COMP_B_INPUT13</b> </li>
<li><b>COMP_B_INPUT14</b> </li>
<li><b>COMP_B_INPUT15</b> </li>
<li><b>COMP_B_VREF</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__comp__b__api.html#ga7dc6e319ba1ac0a8a57afd409bd67b2c">Comp_B_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d5de600dd9488568a83e5b35ff9dfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Comp_B_initializeParam::powerModeSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the power mode at which the Comp_B module will operate at. <br />
 Valid values are:</p><ul>
<li><b>COMP_B_POWERMODE_HIGHSPEED</b> [Default]</li>
<li><b>COMP_B_POWERMODE_NORMALMODE</b> </li>
<li><b>COMP_B_POWERMODE_ULTRALOWPOWER</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__comp__b__api.html#ga7dc6e319ba1ac0a8a57afd409bd67b2c">Comp_B_initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="comp__b_8h_source.html">comp_b.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
