<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: DAC12_A_initializeParam Struct Reference</title>
<title>DAC12_A_initializeParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_a_c12___a__initialize_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DAC12_A_initializeParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__dac12__a__api.html#ga3fdfe9c58176447687be70e744d1e2d0" title="Initializes the DAC12_A module with the specified settings. ">DAC12_A_initialize()</a> function as the param parameter.  
 <a href="struct_d_a_c12___a__initialize_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dac12__a_8h_source.html">dac12_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1ef2a587bf5bdd5879586ed07e49bd55"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c12___a__initialize_param.html#a1ef2a587bf5bdd5879586ed07e49bd55">submoduleSelect</a></td></tr>
<tr class="separator:a1ef2a587bf5bdd5879586ed07e49bd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3456eab7ade2b48f5d87b1f7af363497"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c12___a__initialize_param.html#a3456eab7ade2b48f5d87b1f7af363497">outputSelect</a></td></tr>
<tr class="separator:a3456eab7ade2b48f5d87b1f7af363497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf927e89f6e5b9556927c0c42d6712"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c12___a__initialize_param.html#a8bcf927e89f6e5b9556927c0c42d6712">positiveReferenceVoltage</a></td></tr>
<tr class="separator:a8bcf927e89f6e5b9556927c0c42d6712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eca2260dc4f1a19ba08f1c95b477cf4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c12___a__initialize_param.html#a3eca2260dc4f1a19ba08f1c95b477cf4">outputVoltageMultiplier</a></td></tr>
<tr class="separator:a3eca2260dc4f1a19ba08f1c95b477cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e837543d34572820b86e417d8311f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c12___a__initialize_param.html#aa2e837543d34572820b86e417d8311f6">amplifierSetting</a></td></tr>
<tr class="separator:aa2e837543d34572820b86e417d8311f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ca9ef0898b3dad402b013872053ad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_a_c12___a__initialize_param.html#af38ca9ef0898b3dad402b013872053ad">conversionTriggerSelect</a></td></tr>
<tr class="separator:af38ca9ef0898b3dad402b013872053ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__dac12__a__api.html#ga3fdfe9c58176447687be70e744d1e2d0" title="Initializes the DAC12_A module with the specified settings. ">DAC12_A_initialize()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa2e837543d34572820b86e417d8311f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC12_A_initializeParam::amplifierSetting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the setting of the settling speed and current of the Vref+ and the Vout buffer. <br />
 Valid values are:</p><ul>
<li><b>DAC12_A_AMP_OFF_PINOUTHIGHZ</b> [Default]</li>
<li><b>DAC12_A_AMP_OFF_PINOUTLOW</b> </li>
<li><b>DAC12_A_AMP_LOWIN_LOWOUT</b> </li>
<li><b>DAC12_A_AMP_LOWIN_MEDOUT</b> </li>
<li><b>DAC12_A_AMP_LOWIN_HIGHOUT</b> </li>
<li><b>DAC12_A_AMP_MEDIN_MEDOUT</b> </li>
<li><b>DAC12_A_AMP_MEDIN_HIGHOUT</b> </li>
<li><b>DAC12_A_AMP_HIGHIN_HIGHOUT</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__dac12__a__api.html#ga3fdfe9c58176447687be70e744d1e2d0">DAC12_A_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af38ca9ef0898b3dad402b013872053ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAC12_A_initializeParam::conversionTriggerSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the trigger that will start a conversion. <br />
 Valid values are:</p><ul>
<li><b>DAC12_A_TRIGGER_ENCBYPASS</b> [Default]</li>
<li><b>DAC12_A_TRIGGER_ENC</b> </li>
<li><b>DAC12_A_TRIGGER_TA</b> </li>
<li><b>DAC12_A_TRIGGER_TB</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__dac12__a__api.html#ga3fdfe9c58176447687be70e744d1e2d0">DAC12_A_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a3456eab7ade2b48f5d87b1f7af363497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAC12_A_initializeParam::outputSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the output pin that the selected DAC12_A module will output to. <br />
 Valid values are:</p><ul>
<li><b>DAC12_A_OUTPUT_1</b> [Default]</li>
<li><b>DAC12_A_OUTPUT_2</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__dac12__a__api.html#ga3fdfe9c58176447687be70e744d1e2d0">DAC12_A_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a3eca2260dc4f1a19ba08f1c95b477cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAC12_A_initializeParam::outputVoltageMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the multiplier of the Vout voltage. <br />
 Valid values are:</p><ul>
<li><b>DAC12_A_VREFx1</b> [Default]</li>
<li><b>DAC12_A_VREFx2</b> </li>
<li><b>DAC12_A_VREFx3</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__dac12__a__api.html#ga3fdfe9c58176447687be70e744d1e2d0">DAC12_A_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcf927e89f6e5b9556927c0c42d6712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DAC12_A_initializeParam::positiveReferenceVoltage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the upper limit voltage that the data can be converted in to. <br />
 Valid values are:</p><ul>
<li><b>DAC12_A_VREF_AVCC</b> [Default]</li>
<li><b>DAC12_A_VREF_INT</b> </li>
<li><b>DAC12_A_VREF_EXT</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__dac12__a__api.html#ga3fdfe9c58176447687be70e744d1e2d0">DAC12_A_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef2a587bf5bdd5879586ed07e49bd55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DAC12_A_initializeParam::submoduleSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides which DAC12_A sub-module to configure. <br />
 Valid values are:</p><ul>
<li><b>DAC12_A_SUBMODULE_0</b> </li>
<li><b>DAC12_A_SUBMODULE_1</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__dac12__a__api.html#ga3fdfe9c58176447687be70e744d1e2d0">DAC12_A_initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dac12__a_8h_source.html">dac12_a.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
