<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: Timer_B_initCompareModeParam Struct Reference</title>
<title>Timer_B_initCompareModeParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_timer___b__init_compare_mode_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Timer_B_initCompareModeParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__timer__b__api.html#ga03cf4f65f57734841f2635d2caecfcfd" title="Initializes Compare Mode. ">Timer_B_initCompareMode()</a> function as the param parameter.  
 <a href="struct_timer___b__init_compare_mode_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__b_8h_source.html">timer_b.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1a2b21999efc5d5bc5133f935cbdb2e6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___b__init_compare_mode_param.html#a1a2b21999efc5d5bc5133f935cbdb2e6">compareRegister</a></td></tr>
<tr class="separator:a1a2b21999efc5d5bc5133f935cbdb2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b27f4326941c90d0127f83de1c2f3f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___b__init_compare_mode_param.html#a11b27f4326941c90d0127f83de1c2f3f">compareInterruptEnable</a></td></tr>
<tr class="separator:a11b27f4326941c90d0127f83de1c2f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3868f56960b2e8ebf8e7f28aff19bcef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___b__init_compare_mode_param.html#a3868f56960b2e8ebf8e7f28aff19bcef">compareOutputMode</a></td></tr>
<tr class="separator:a3868f56960b2e8ebf8e7f28aff19bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1489ca6acc412f776e8e5a3bb213dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee1489ca6acc412f776e8e5a3bb213dc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___b__init_compare_mode_param.html#aee1489ca6acc412f776e8e5a3bb213dc">compareValue</a></td></tr>
<tr class="memdesc:aee1489ca6acc412f776e8e5a3bb213dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the count to be compared with in compare mode. <br /></td></tr>
<tr class="separator:aee1489ca6acc412f776e8e5a3bb213dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__timer__b__api.html#ga03cf4f65f57734841f2635d2caecfcfd" title="Initializes Compare Mode. ">Timer_B_initCompareMode()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a11b27f4326941c90d0127f83de1c2f3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_B_initCompareModeParam::compareInterruptEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is to enable or disable Timer_B capture compare interrupt. <br />
 Valid values are:</p><ul>
<li><b>TIMER_B_CAPTURECOMPARE_INTERRUPT_DISABLE</b> [Default]</li>
<li><b>TIMER_B_CAPTURECOMPARE_INTERRUPT_ENABLE</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__b__api.html#ga03cf4f65f57734841f2635d2caecfcfd">Timer_B_initCompareMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a3868f56960b2e8ebf8e7f28aff19bcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_B_initCompareModeParam::compareOutputMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the output mode. <br />
 Valid values are:</p><ul>
<li><b>TIMER_B_OUTPUTMODE_OUTBITVALUE</b> [Default]</li>
<li><b>TIMER_B_OUTPUTMODE_SET</b> </li>
<li><b>TIMER_B_OUTPUTMODE_TOGGLE_RESET</b> </li>
<li><b>TIMER_B_OUTPUTMODE_SET_RESET</b> </li>
<li><b>TIMER_B_OUTPUTMODE_TOGGLE</b> </li>
<li><b>TIMER_B_OUTPUTMODE_RESET</b> </li>
<li><b>TIMER_B_OUTPUTMODE_TOGGLE_SET</b> </li>
<li><b>TIMER_B_OUTPUTMODE_RESET_SET</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__b__api.html#ga03cf4f65f57734841f2635d2caecfcfd">Timer_B_initCompareMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2b21999efc5d5bc5133f935cbdb2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_B_initCompareModeParam::compareRegister</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the compare register being used. Refer to datasheet to ensure the device has the compare register being used. <br />
 Valid values are:</p><ul>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_2</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_3</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_4</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_5</b> </li>
<li><b>TIMER_B_CAPTURECOMPARE_REGISTER_6</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__b__api.html#ga03cf4f65f57734841f2635d2caecfcfd">Timer_B_initCompareMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__b_8h_source.html">timer_b.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
