<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: Timer_A_initContinuousModeParam Struct Reference</title>
<title>Timer_A_initContinuousModeParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_timer___a__init_continuous_mode_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Timer_A_initContinuousModeParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__timer__a__api.html#ga8667c3fa2d8c0c9b5cd80b39cfd90b20" title="Configures Timer_A in continuous mode. ">Timer_A_initContinuousMode()</a> function as the param parameter.  
 <a href="struct_timer___a__init_continuous_mode_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a88c2ad2d87f4315e9a760763d9f359d3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_continuous_mode_param.html#a88c2ad2d87f4315e9a760763d9f359d3">clockSource</a></td></tr>
<tr class="separator:a88c2ad2d87f4315e9a760763d9f359d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2fe60ad7ad9df117e5de99c475f235"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_continuous_mode_param.html#afc2fe60ad7ad9df117e5de99c475f235">clockSourceDivider</a></td></tr>
<tr class="separator:afc2fe60ad7ad9df117e5de99c475f235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c4509ff52aa8ef202aac11eb441a5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_continuous_mode_param.html#a056c4509ff52aa8ef202aac11eb441a5">timerInterruptEnable_TAIE</a></td></tr>
<tr class="separator:a056c4509ff52aa8ef202aac11eb441a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c89b1d8532794ff587c16e7ff1462bf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_continuous_mode_param.html#a6c89b1d8532794ff587c16e7ff1462bf">timerClear</a></td></tr>
<tr class="separator:a6c89b1d8532794ff587c16e7ff1462bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4267548bcc3730e1d8b3d32ecb7676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4267548bcc3730e1d8b3d32ecb7676"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_continuous_mode_param.html#ade4267548bcc3730e1d8b3d32ecb7676">startTimer</a></td></tr>
<tr class="memdesc:ade4267548bcc3730e1d8b3d32ecb7676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to start the timer immediately. <br /></td></tr>
<tr class="separator:ade4267548bcc3730e1d8b3d32ecb7676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__timer__a__api.html#ga8667c3fa2d8c0c9b5cd80b39cfd90b20" title="Configures Timer_A in continuous mode. ">Timer_A_initContinuousMode()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a88c2ad2d87f4315e9a760763d9f359d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initContinuousModeParam::clockSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects Clock source. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CLOCKSOURCE_EXTERNAL_TXCLK</b> [Default]</li>
<li><b>TIMER_A_CLOCKSOURCE_ACLK</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_SMCLK</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_INVERTED_EXTERNAL_TXCLK</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga8667c3fa2d8c0c9b5cd80b39cfd90b20">Timer_A_initContinuousMode()</a>.</p>

</div>
</div>
<a class="anchor" id="afc2fe60ad7ad9df117e5de99c475f235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initContinuousModeParam::clockSourceDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the desired divider for the clock source <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_1</b> [Default]</li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_2</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_3</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_4</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_5</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_6</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_7</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_8</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_10</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_12</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_14</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_16</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_20</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_24</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_28</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_32</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_40</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_48</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_56</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_64</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga8667c3fa2d8c0c9b5cd80b39cfd90b20">Timer_A_initContinuousMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c89b1d8532794ff587c16e7ff1462bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initContinuousModeParam::timerClear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides if Timer_A clock divider, count direction, count need to be reset. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_DO_CLEAR</b> </li>
<li><b>TIMER_A_SKIP_CLEAR</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga8667c3fa2d8c0c9b5cd80b39cfd90b20">Timer_A_initContinuousMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a056c4509ff52aa8ef202aac11eb441a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initContinuousModeParam::timerInterruptEnable_TAIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is to enable or disable Timer_A interrupt <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_TAIE_INTERRUPT_ENABLE</b> </li>
<li><b>TIMER_A_TAIE_INTERRUPT_DISABLE</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga8667c3fa2d8c0c9b5cd80b39cfd90b20">Timer_A_initContinuousMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
