<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: Timer_D_initUpModeParam Struct Reference</title>
<title>Timer_D_initUpModeParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_timer___d__init_up_mode_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Timer_D_initUpModeParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__timer__d__api.html#ga24e7acd3512a9e7ed971321248550e84" title="Configures timer in up mode. ">Timer_D_initUpMode()</a> function as the param parameter.  
 <a href="struct_timer___d__init_up_mode_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__d_8h_source.html">timer_d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a182b6dc7c837fa16887983c1f13b9d30"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___d__init_up_mode_param.html#a182b6dc7c837fa16887983c1f13b9d30">clockSource</a></td></tr>
<tr class="separator:a182b6dc7c837fa16887983c1f13b9d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3768debcf12d311d7bd7c41dbdf24602"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___d__init_up_mode_param.html#a3768debcf12d311d7bd7c41dbdf24602">clockSourceDivider</a></td></tr>
<tr class="separator:a3768debcf12d311d7bd7c41dbdf24602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ff8a2bc8c42de6bef5ea4c1f0569c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___d__init_up_mode_param.html#a956ff8a2bc8c42de6bef5ea4c1f0569c">clockingMode</a></td></tr>
<tr class="separator:a956ff8a2bc8c42de6bef5ea4c1f0569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71eec3d04eea5f43484f3f4c7b5ce0b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___d__init_up_mode_param.html#ae71eec3d04eea5f43484f3f4c7b5ce0b">timerPeriod</a></td></tr>
<tr class="separator:ae71eec3d04eea5f43484f3f4c7b5ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca113a43d727c5fc430198e1b35c5ef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___d__init_up_mode_param.html#aeca113a43d727c5fc430198e1b35c5ef">timerInterruptEnable_TDIE</a></td></tr>
<tr class="separator:aeca113a43d727c5fc430198e1b35c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe51ffa36da9fdb4bb13812aa994853"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___d__init_up_mode_param.html#a8fe51ffa36da9fdb4bb13812aa994853">captureCompareInterruptEnable_CCR0_CCIE</a></td></tr>
<tr class="separator:a8fe51ffa36da9fdb4bb13812aa994853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae3d57a1953eab391a73c62e1a623af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___d__init_up_mode_param.html#a2ae3d57a1953eab391a73c62e1a623af">timerClear</a></td></tr>
<tr class="separator:a2ae3d57a1953eab391a73c62e1a623af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__timer__d__api.html#ga24e7acd3512a9e7ed971321248550e84" title="Configures timer in up mode. ">Timer_D_initUpMode()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8fe51ffa36da9fdb4bb13812aa994853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_D_initUpModeParam::captureCompareInterruptEnable_CCR0_CCIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is to enable or disable timer CCR0 captureComapre interrupt. <br />
 Valid values are:</p><ul>
<li><b>TIMER_D_CCIE_CCR0_INTERRUPT_ENABLE</b> </li>
<li><b>TIMER_D_CCIE_CCR0_INTERRUPT_DISABLE</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__d__api.html#ga24e7acd3512a9e7ed971321248550e84">Timer_D_initUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a956ff8a2bc8c42de6bef5ea4c1f0569c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_D_initUpModeParam::clockingMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the selected clock mode register values. <br />
 Valid values are:</p><ul>
<li><b>TIMER_D_CLOCKINGMODE_EXTERNAL_CLOCK</b> [Default]</li>
<li><b>TIMER_D_CLOCKINGMODE_HIRES_LOCAL_CLOCK</b> </li>
<li><b>TIMER_D_CLOCKINGMODE_AUXILIARY_CLK</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__d__api.html#ga24e7acd3512a9e7ed971321248550e84">Timer_D_initUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a182b6dc7c837fa16887983c1f13b9d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_D_initUpModeParam::clockSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects Clock source. <br />
 Valid values are:</p><ul>
<li><b>TIMER_D_CLOCKSOURCE_EXTERNAL_TDCLK</b> [Default]</li>
<li><b>TIMER_D_CLOCKSOURCE_ACLK</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_SMCLK</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_INVERTED_EXTERNAL_TDCLK</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__d__api.html#ga24e7acd3512a9e7ed971321248550e84">Timer_D_initUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a3768debcf12d311d7bd7c41dbdf24602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_D_initUpModeParam::clockSourceDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the divider for clock source. <br />
 Valid values are:</p><ul>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_1</b> [Default]</li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_2</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_3</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_4</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_5</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_6</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_7</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_8</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_10</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_12</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_14</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_16</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_20</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_24</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_28</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_32</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_40</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_48</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_56</b> </li>
<li><b>TIMER_D_CLOCKSOURCE_DIVIDER_64</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__d__api.html#ga24e7acd3512a9e7ed971321248550e84">Timer_D_initUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae3d57a1953eab391a73c62e1a623af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_D_initUpModeParam::timerClear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides if timer clock divider, count direction, count need to be reset. <br />
 Valid values are:</p><ul>
<li><b>TIMER_D_DO_CLEAR</b> </li>
<li><b>TIMER_D_SKIP_CLEAR</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__d__api.html#ga24e7acd3512a9e7ed971321248550e84">Timer_D_initUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="aeca113a43d727c5fc430198e1b35c5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_D_initUpModeParam::timerInterruptEnable_TDIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is to enable or disable timer interrupt <br />
 Valid values are:</p><ul>
<li><b>TIMER_D_TDIE_INTERRUPT_ENABLE</b> </li>
<li><b>TIMER_D_TDIE_INTERRUPT_DISABLE</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__d__api.html#ga24e7acd3512a9e7ed971321248550e84">Timer_D_initUpMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ae71eec3d04eea5f43484f3f4c7b5ce0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_D_initUpModeParam::timerPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the specified timer period. This is the value that gets written into the CCR0. Limited to 16 bits [uint16_t] </p>

<p>Referenced by <a class="el" href="group__timer__d__api.html#ga24e7acd3512a9e7ed971321248550e84">Timer_D_initUpMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__d_8h_source.html">timer_d.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
