<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: EUSCI_UART_initParam Struct Reference</title>
<title>EUSCI_UART_initParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_u_s_c_i___u_a_r_t__init_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EUSCI_UART_initParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628" title="Advanced initialization routine for the UART block. The values to be written into the clockPrescalar...">EUSCI_UART_init()</a> function as the param parameter.  
 <a href="struct_e_u_s_c_i___u_a_r_t__init_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eusci__uart_8h_source.html">eusci_uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a71bc147039fd816b524e47528aa1bda8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#a71bc147039fd816b524e47528aa1bda8">selectClockSource</a></td></tr>
<tr class="separator:a71bc147039fd816b524e47528aa1bda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43e639493f17bc18dd4ea9cf376d631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43e639493f17bc18dd4ea9cf376d631"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#aa43e639493f17bc18dd4ea9cf376d631">clockPrescalar</a></td></tr>
<tr class="memdesc:aa43e639493f17bc18dd4ea9cf376d631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the value to be written into UCBRx bits. <br /></td></tr>
<tr class="separator:aa43e639493f17bc18dd4ea9cf376d631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03755b9cc13ded1a7951977ea17f55ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#a03755b9cc13ded1a7951977ea17f55ed">firstModReg</a></td></tr>
<tr class="separator:a03755b9cc13ded1a7951977ea17f55ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f073eab8768a183c6a0f7f40a409124"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#a6f073eab8768a183c6a0f7f40a409124">secondModReg</a></td></tr>
<tr class="separator:a6f073eab8768a183c6a0f7f40a409124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d505633a601b9a47d6aca9df2b7d461"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#a6d505633a601b9a47d6aca9df2b7d461">parity</a></td></tr>
<tr class="separator:a6d505633a601b9a47d6aca9df2b7d461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce63fecf6b0522e15174f35a0890a5e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#a6ce63fecf6b0522e15174f35a0890a5e">msborLsbFirst</a></td></tr>
<tr class="separator:a6ce63fecf6b0522e15174f35a0890a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b178929b5a5027735edb7a0ee6ea8c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#a95b178929b5a5027735edb7a0ee6ea8c">numberofStopBits</a></td></tr>
<tr class="separator:a95b178929b5a5027735edb7a0ee6ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a37f4ead09e5c5d623003fe9117162e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#a4a37f4ead09e5c5d623003fe9117162e">uartMode</a></td></tr>
<tr class="separator:a4a37f4ead09e5c5d623003fe9117162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c49aece9215e22c58e7b775a6d7139"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___u_a_r_t__init_param.html#ad5c49aece9215e22c58e7b775a6d7139">overSampling</a></td></tr>
<tr class="separator:ad5c49aece9215e22c58e7b775a6d7139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628" title="Advanced initialization routine for the UART block. The values to be written into the clockPrescalar...">EUSCI_UART_init()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a03755b9cc13ded1a7951977ea17f55ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_UART_initParam::firstModReg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is First modulation stage register setting. This value is a pre- calculated value which can be obtained from the Device Users Guide. This value is written into UCBRFx bits of UCAxMCTLW. </p>

<p>Referenced by <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628">EUSCI_UART_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ce63fecf6b0522e15174f35a0890a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_UART_initParam::msborLsbFirst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls direction of receive and transmit shift register. <br />
 Valid values are:</p><ul>
<li><b>EUSCI_UART_MSB_FIRST</b> </li>
<li><b>EUSCI_UART_LSB_FIRST</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628">EUSCI_UART_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a95b178929b5a5027735edb7a0ee6ea8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_UART_initParam::numberofStopBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates one/two STOP bits <br />
 Valid values are:</p><ul>
<li><b>EUSCI_UART_ONE_STOP_BIT</b> [Default]</li>
<li><b>EUSCI_UART_TWO_STOP_BITS</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628">EUSCI_UART_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5c49aece9215e22c58e7b775a6d7139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_UART_initParam::overSampling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates low frequency or oversampling baud generation <br />
 Valid values are:</p><ul>
<li><b>EUSCI_UART_OVERSAMPLING_BAUDRATE_GENERATION</b> </li>
<li><b>EUSCI_UART_LOW_FREQUENCY_BAUDRATE_GENERATION</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628">EUSCI_UART_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d505633a601b9a47d6aca9df2b7d461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_UART_initParam::parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the desired parity. <br />
 Valid values are:</p><ul>
<li><b>EUSCI_UART_NO_PARITY</b> [Default]</li>
<li><b>EUSCI_UART_ODD_PARITY</b> </li>
<li><b>EUSCI_UART_EVEN_PARITY</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628">EUSCI_UART_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f073eab8768a183c6a0f7f40a409124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_UART_initParam::secondModReg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is Second modulation stage register setting. This value is a pre- calculated value which can be obtained from the Device Users Guide. This value is written into UCBRSx bits of UCAxMCTLW. </p>

<p>Referenced by <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628">EUSCI_UART_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a71bc147039fd816b524e47528aa1bda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_UART_initParam::selectClockSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects Clock source. <br />
 Valid values are:</p><ul>
<li><b>EUSCI_UART_CLOCKSOURCE_SMCLK</b> </li>
<li><b>EUSCI_UART_CLOCKSOURCE_ACLK</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628">EUSCI_UART_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a37f4ead09e5c5d623003fe9117162e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_UART_initParam::uartMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the mode of operation <br />
 Valid values are:</p><ul>
<li><b>EUSCI_UART_MODE</b> [Default]</li>
<li><b>EUSCI_UART_IDLE_LINE_MULTI_PROCESSOR_MODE</b> </li>
<li><b>EUSCI_UART_ADDRESS_BIT_MULTI_PROCESSOR_MODE</b> </li>
<li><b>EUSCI_UART_AUTOMATIC_BAUDRATE_DETECTION_MODE</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__uart__api.html#gaa547b7b75cee0c1f6782ea7d09bd2628">EUSCI_UART_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eusci__uart_8h_source.html">eusci_uart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
