<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: SD24_B_initConverterParam Struct Reference</title>
<title>SD24_B_initConverterParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_d24___b__init_converter_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SD24_B_initConverterParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__sd24__b__api.html#ga4b3a4e64ecb4fb12211251c946b669de" title="Configure SD24_B converter. ">SD24_B_initConverter()</a> function as the param parameter.  
 <a href="struct_s_d24___b__init_converter_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sd24__b_8h_source.html">sd24_b.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33fddb13340572a03584946f41769952"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d24___b__init_converter_param.html#a33fddb13340572a03584946f41769952">converter</a></td></tr>
<tr class="separator:a33fddb13340572a03584946f41769952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d82af654ef5fb5c57df77d9f109eb5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d24___b__init_converter_param.html#a13d82af654ef5fb5c57df77d9f109eb5">alignment</a></td></tr>
<tr class="separator:a13d82af654ef5fb5c57df77d9f109eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eddd9e670c54ca7b62d88ee5c1b7d9b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d24___b__init_converter_param.html#a6eddd9e670c54ca7b62d88ee5c1b7d9b">startSelect</a></td></tr>
<tr class="separator:a6eddd9e670c54ca7b62d88ee5c1b7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16226572f0f482f08a75d0831d484973"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d24___b__init_converter_param.html#a16226572f0f482f08a75d0831d484973">conversionMode</a></td></tr>
<tr class="separator:a16226572f0f482f08a75d0831d484973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__sd24__b__api.html#ga4b3a4e64ecb4fb12211251c946b669de" title="Configure SD24_B converter. ">SD24_B_initConverter()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a13d82af654ef5fb5c57df77d9f109eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SD24_B_initConverterParam::alignment</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects how the data will be aligned in result <br />
 Valid values are:</p><ul>
<li><b>SD24_B_ALIGN_RIGHT</b> [Default]</li>
<li><b>SD24_B_ALIGN_LEFT</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__sd24__b__api.html#ga4b3a4e64ecb4fb12211251c946b669de">SD24_B_initConverter()</a>.</p>

</div>
</div>
<a class="anchor" id="a16226572f0f482f08a75d0831d484973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SD24_B_initConverterParam::conversionMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether the converter will do continuous samples or a single sample <br />
 Valid values are:</p><ul>
<li><b>SD24_B_CONTINUOUS_MODE</b> [Default]</li>
<li><b>SD24_B_SINGLE_MODE</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__sd24__b__api.html#ga4b3a4e64ecb4fb12211251c946b669de">SD24_B_initConverter()</a>.</p>

</div>
</div>
<a class="anchor" id="a33fddb13340572a03584946f41769952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SD24_B_initConverterParam::converter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the converter that will be configured. Check datasheet for available converters on device. <br />
 Valid values are:</p><ul>
<li><b>SD24_B_CONVERTER_0</b> </li>
<li><b>SD24_B_CONVERTER_1</b> </li>
<li><b>SD24_B_CONVERTER_2</b> </li>
<li><b>SD24_B_CONVERTER_3</b> </li>
<li><b>SD24_B_CONVERTER_4</b> </li>
<li><b>SD24_B_CONVERTER_5</b> </li>
<li><b>SD24_B_CONVERTER_6</b> </li>
<li><b>SD24_B_CONVERTER_7</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__sd24__b__api.html#ga4b3a4e64ecb4fb12211251c946b669de">SD24_B_initConverter()</a>.</p>

</div>
</div>
<a class="anchor" id="a6eddd9e670c54ca7b62d88ee5c1b7d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SD24_B_initConverterParam::startSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects what will trigger the start of the converter <br />
 Valid values are:</p><ul>
<li><b>SD24_B_CONVERSION_SELECT_SD24SC</b> [Default]</li>
<li><b>SD24_B_CONVERSION_SELECT_EXT1</b> </li>
<li><b>SD24_B_CONVERSION_SELECT_EXT2</b> </li>
<li><b>SD24_B_CONVERSION_SELECT_EXT3</b> </li>
<li><b>SD24_B_CONVERSION_SELECT_GROUP0</b> </li>
<li><b>SD24_B_CONVERSION_SELECT_GROUP1</b> </li>
<li><b>SD24_B_CONVERSION_SELECT_GROUP2</b> </li>
<li><b>SD24_B_CONVERSION_SELECT_GROUP3</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__sd24__b__api.html#ga4b3a4e64ecb4fb12211251c946b669de">SD24_B_initConverter()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sd24__b_8h_source.html">sd24_b.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
