<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: RTC_B_configureCalendarAlarmParam Struct Reference</title>
<title>RTC_B_configureCalendarAlarmParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_r_t_c___b__configure_calendar_alarm_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RTC_B_configureCalendarAlarmParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__rtc__b__api.html#gad7f8160482527c1bafdacb97dee0056e" title="Sets and Enables the desired Calendar Alarm settings. ">RTC_B_configureCalendarAlarm()</a> function as the param parameter.  
 <a href="struct_r_t_c___b__configure_calendar_alarm_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtc__b_8h_source.html">rtc_b.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a04110c41dd1b74febd7d2bfaa41a665f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html#a04110c41dd1b74febd7d2bfaa41a665f">minutesAlarm</a></td></tr>
<tr class="separator:a04110c41dd1b74febd7d2bfaa41a665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d5a8e44f2c0c56b765439d5547e787"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html#a68d5a8e44f2c0c56b765439d5547e787">hoursAlarm</a></td></tr>
<tr class="separator:a68d5a8e44f2c0c56b765439d5547e787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08a0d02104280cd12c66c86c2808c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html#a0e08a0d02104280cd12c66c86c2808c2">dayOfWeekAlarm</a></td></tr>
<tr class="separator:a0e08a0d02104280cd12c66c86c2808c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806199b9540a67fb74bc3f476e42316f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_t_c___b__configure_calendar_alarm_param.html#a806199b9540a67fb74bc3f476e42316f">dayOfMonthAlarm</a></td></tr>
<tr class="separator:a806199b9540a67fb74bc3f476e42316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__rtc__b__api.html#gad7f8160482527c1bafdacb97dee0056e" title="Sets and Enables the desired Calendar Alarm settings. ">RTC_B_configureCalendarAlarm()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a806199b9540a67fb74bc3f476e42316f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_B_configureCalendarAlarmParam::dayOfMonthAlarm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the alarm condition for the day of the month. <br />
 Valid values are:</p><ul>
<li><b>RTC_B_ALARMCONDITION_OFF</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__rtc__b__api.html#gad7f8160482527c1bafdacb97dee0056e">RTC_B_configureCalendarAlarm()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e08a0d02104280cd12c66c86c2808c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_B_configureCalendarAlarmParam::dayOfWeekAlarm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the alarm condition for the day of week. <br />
 Valid values are:</p><ul>
<li><b>RTC_B_ALARMCONDITION_OFF</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__rtc__b__api.html#gad7f8160482527c1bafdacb97dee0056e">RTC_B_configureCalendarAlarm()</a>.</p>

</div>
</div>
<a class="anchor" id="a68d5a8e44f2c0c56b765439d5547e787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_B_configureCalendarAlarmParam::hoursAlarm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the alarm condition for the hours. <br />
 Valid values are:</p><ul>
<li><b>RTC_B_ALARMCONDITION_OFF</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__rtc__b__api.html#gad7f8160482527c1bafdacb97dee0056e">RTC_B_configureCalendarAlarm()</a>.</p>

</div>
</div>
<a class="anchor" id="a04110c41dd1b74febd7d2bfaa41a665f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_B_configureCalendarAlarmParam::minutesAlarm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the alarm condition for the minutes. <br />
 Valid values are:</p><ul>
<li><b>RTC_B_ALARMCONDITION_OFF</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__rtc__b__api.html#gad7f8160482527c1bafdacb97dee0056e">RTC_B_configureCalendarAlarm()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rtc__b_8h_source.html">rtc_b.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
