<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: tlv.h Source File</title>
<title>tlv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tlv_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tlv.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// tlv.h - Driver for the TLV Module.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __MSP430WARE_TLV_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __MSP430WARE_TLV_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;inc/hw_memmap.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __MSP430_HAS_TLV__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;inc/hw_regaccess.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// TLV Data Types</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//******************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structs___t_l_v___die___record.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___t_l_v___die___record.html">s_TLV_Die_Record</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t wafer_id;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint16_t die_x_position;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint16_t die_y_position;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint16_t test_results;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structs___t_l_v___a_d_c___cal___data.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___t_l_v___a_d_c___cal___data.html">s_TLV_ADC_Cal_Data</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint16_t adc_gain_factor;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    int16_t adc_offset;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint16_t adc_ref15_30_temp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint16_t adc_ref15_85_temp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint16_t adc_ref20_30_temp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t adc_ref20_85_temp;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint16_t adc_ref25_30_temp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint16_t adc_ref25_85_temp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structs___t_l_v___timer___d___cal___data.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___t_l_v___timer___d___cal___data.html">s_TLV_Timer_D_Cal_Data</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint16_t TDH0CTL1_64;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint16_t TDH0CTL1_128;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint16_t TDH0CTL1_200;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint16_t TDH0CTL1_256;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structs___t_l_v___r_e_f___cal___data.html">   56</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___t_l_v___r_e_f___cal___data.html">s_TLV_REF_Cal_Data</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint16_t ref_ref15;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint16_t ref_ref20;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint16_t ref_ref25;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structs___peripheral___memory___data.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs___peripheral___memory___data.html">s_Peripheral_Memory_Data</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint16_t memory_1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint16_t memory_2;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t memory_3;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t memory_4;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// The following are values that can be passed to the tag parameter for</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// functions: TLV_getInfo().</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define TLV_TAG_LDTAG                                                 TLV_LDTAG</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define TLV_TAG_PDTAG                                                 TLV_PDTAG</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define TLV_TAG_Reserved3                                         TLV_Reserved3</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define TLV_TAG_Reserved4                                         TLV_Reserved4</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define TLV_TAG_BLANK                                                 TLV_BLANK</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define TLV_TAG_Reserved6                                         TLV_Reserved6</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define TLV_TAG_Reserved7                                         TLV_Reserved7</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TLV_TAG_TAGEND                                               TLV_TAGEND</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define TLV_TAG_TAGEXT                                               TLV_TAGEXT</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TLV_TAG_TIMER_D_CAL                                                0x15</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define TLV_DEVICE_ID_0                                                  0x1A04</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define TLV_DEVICE_ID_1                                                  0x1A05</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define TLV_TAG_DIERECORD                                         TLV_DIERECORD</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define TLV_TAG_ADCCAL                                               TLV_ADCCAL</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define TLV_TAG_ADC12CAL                                           TLV_ADC12CAL</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define TLV_TAG_ADC10CAL                                           TLV_ADC10CAL</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define TLV_TAG_REFCAL                                               TLV_REFCAL</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// The following are values that can be passed to the tag parameter for</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// functions: TLV_getPeripheral().</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define TLV_PID_NO_MODULE                                                (0x00)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define TLV_PID_PORTMAPPING                                              (0x10)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define TLV_PID_MSP430CPUXV2                                             (0x23)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define TLV_PID_JTAG                                                     (0x09)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define TLV_PID_SBW                                                      (0x0F)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define TLV_PID_EEM_XS                                                   (0x02)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define TLV_PID_EEM_S                                                    (0x03)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TLV_PID_EEM_M                                                    (0x04)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define TLV_PID_EEM_L                                                    (0x05)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define TLV_PID_PMM                                                      (0x30)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define TLV_PID_PMM_FR                                                   (0x32)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define TLV_PID_FCTL                                                     (0x39)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define TLV_PID_CRC16                                                    (0x3C)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define TLV_PID_CRC16_RB                                                 (0x3D)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define TLV_PID_WDT_A                                                    (0x40)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define TLV_PID_SFR                                                      (0x41)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define TLV_PID_SYS                                                      (0x42)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define TLV_PID_RAMCTL                                                   (0x44)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define TLV_PID_DMA_1                                                    (0x46)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define TLV_PID_DMA_3                                                    (0x47)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define TLV_PID_UCS                                                      (0x48)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define TLV_PID_DMA_6                                                    (0x4A)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define TLV_PID_DMA_2                                                    (0x4B)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define TLV_PID_PORT1_2                                                  (0x51)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define TLV_PID_PORT3_4                                                  (0x52)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define TLV_PID_PORT5_6                                                  (0x53)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define TLV_PID_PORT7_8                                                  (0x54)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define TLV_PID_PORT9_10                                                 (0x55)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define TLV_PID_PORT11_12                                                (0x56)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define TLV_PID_PORTU                                                    (0x5E)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define TLV_PID_PORTJ                                                    (0x5F)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define TLV_PID_TA2                                                      (0x60)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define TLV_PID_TA3                                                      (0x61)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define TLV_PID_TA5                                                      (0x62)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define TLV_PID_TA7                                                      (0x63)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define TLV_PID_TB3                                                      (0x65)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define TLV_PID_TB5                                                      (0x66)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define TLV_PID_TB7                                                      (0x67)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define TLV_PID_RTC                                                      (0x68)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define TLV_PID_BT_RTC                                                   (0x69)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define TLV_PID_BBS                                                      (0x6A)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define TLV_PID_RTC_B                                                    (0x6B)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define TLV_PID_TD2                                                      (0x6C)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define TLV_PID_TD3                                                      (0x6D)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define TLV_PID_TD5                                                      (0x6E)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define TLV_PID_TD7                                                      (0x6F)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define TLV_PID_TEC                                                      (0x70)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define TLV_PID_RTC_C                                                    (0x71)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define TLV_PID_AES                                                      (0x80)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define TLV_PID_MPY16                                                    (0x84)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define TLV_PID_MPY32                                                    (0x85)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define TLV_PID_MPU                                                      (0x86)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define TLV_PID_USCI_AB                                                  (0x90)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define TLV_PID_USCI_A                                                   (0x91)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define TLV_PID_USCI_B                                                   (0x92)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define TLV_PID_EUSCI_A                                                  (0x94)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define TLV_PID_EUSCI_B                                                  (0x95)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define TLV_PID_REF                                                      (0xA0)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define TLV_PID_COMP_B                                                   (0xA8)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define TLV_PID_COMP_D                                                   (0xA9)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define TLV_PID_USB                                                      (0x98)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define TLV_PID_LCD_B                                                    (0xB1)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define TLV_PID_LCD_C                                                    (0xB2)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define TLV_PID_DAC12_A                                                  (0xC0)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define TLV_PID_SD16_B_1                                                 (0xC8)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define TLV_PID_SD16_B_2                                                 (0xC9)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#define TLV_PID_SD16_B_3                                                 (0xCA)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#define TLV_PID_SD16_B_4                                                 (0xCB)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define TLV_PID_SD16_B_5                                                 (0xCC)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define TLV_PID_SD16_B_6                                                 (0xCD)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define TLV_PID_SD16_B_7                                                 (0xCE)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define TLV_PID_SD16_B_8                                                 (0xCF)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#define TLV_PID_ADC12_A                                                  (0xD1)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#define TLV_PID_ADC10_A                                                  (0xD3)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define TLV_PID_ADC10_B                                                  (0xD4)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define TLV_PID_SD16_A                                                   (0xD8)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define TLV_PID_TI_BSL                                                   (0xFC)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//! \brief Gets TLV Info</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//! The TLV structure uses a tag or base address to identify segments of the</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//! table where information is stored. Some examples of TLV tags are Peripheral</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//! Descriptor, Interrupts, Info Block and Die Record. This function retrieves</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//! the value of a tag and the length of the tag.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//! \param tag represents the tag for which the information needs to be</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//!        retrieved.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//!        Valid values are:</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//!        - \b TLV_TAG_LDTAG</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//!        - \b TLV_TAG_PDTAG</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//!        - \b TLV_TAG_Reserved3</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//!        - \b TLV_TAG_Reserved4</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//!        - \b TLV_TAG_BLANK</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//!        - \b TLV_TAG_Reserved6</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//!        - \b TLV_TAG_Reserved7</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//!        - \b TLV_TAG_TAGEND</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//!        - \b TLV_TAG_TAGEXT</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//!        - \b TLV_TAG_TIMER_D_CAL</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//!        - \b TLV_DEVICE_ID_0</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">//!        - \b TLV_DEVICE_ID_1</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//!        - \b TLV_TAG_DIERECORD</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//!        - \b TLV_TAG_ADCCAL</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//!        - \b TLV_TAG_ADC12CAL</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//!        - \b TLV_TAG_ADC10CAL</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//!        - \b TLV_TAG_REFCAL</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//! \param instance In some cases a specific tag may have more than one</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//!        instance. For example there may be multiple instances of timer</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//!        calibration data present under a single Timer Cal tag. This variable</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//!        specifies the instance for which information is to be retrieved (0,</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//!        1, etc.). When only one instance exists; 0 is passed.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//! \param length Acts as a return through indirect reference. The function</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//!        retrieves the value of the TLV tag length. This value is pointed to</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//!        by *length and can be used by the application level once the</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//!        function is called. If the specified tag is not found then the</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//!        pointer is null 0.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//! \param data_address acts as a return through indirect reference. Once the</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//!        function is called data_address points to the pointer that holds the</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//!        value retrieved from the specified TLV tag. If the specified tag is</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//!        not found then the pointer is null 0.</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//! \return None</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__tlv__api.html#gaec263d70207a7ee223de5cb3ce13bffe">TLV_getInfo</a>(uint8_t tag,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        uint8_t instance,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        uint8_t *length,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        uint16_t **data_address);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//! \brief Retrieves the unique device ID from the TLV structure.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//! \return The device ID is returned as type uint16_t.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__tlv__api.html#gaffe8c199c8591a6ae588254b08cfba00">TLV_getDeviceType</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//! \brief Gets memory information</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//! The Peripheral Descriptor tag is split into two portions a list of the</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">//! available flash memory blocks followed by a list of available peripherals.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//! This function is used to parse through the first portion and calculate the</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//! total flash memory available in a device. The typical usage is to call the</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//! TLV_getMemory which returns a non-zero value until the entire memory list</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//! has been parsed. When a zero is returned, it indicates that all the memory</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//! blocks have been counted and the next address holds the beginning of the</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//! device peripheral list.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//! \param instance In some cases a specific tag may have more than one</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//!        instance. This variable specifies the instance for which information</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//!        is to be retrieved (0, 1 etc). When only one instance exists; 0 is</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//!        passed.</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//! \return The returned value is zero if the end of the memory list is</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//!         reached.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__tlv__api.html#gae92f5e1006b095968b94ec49c2e11095">TLV_getMemory</a>(uint8_t instance);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//! \brief Gets peripheral information from the TLV</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//! he Peripheral Descriptor tag is split into two portions a list of the</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//! available flash memory blocks followed by a list of available peripherals.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//! This function is used to parse through the second portion and can be used</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//! to check if a specific peripheral is present in a device. The function</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//! calls TLV_getPeripheral() recursively until the end of the memory list and</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//! consequently the beginning of the peripheral list is reached. &lt;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//! \param tag represents represents the tag for a specific peripheral for</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//!        which the information needs to be retrieved. In the header file tlv.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//!        h specific peripheral tags are pre-defined, for example USCIA_B and</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//!        TA0 are defined as TLV_PID_USCI_AB and TLV_PID_TA2 respectively.</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//!        Valid values are:</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//!        - \b TLV_PID_NO_MODULE - No Module</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//!        - \b TLV_PID_PORTMAPPING - Port Mapping</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//!        - \b TLV_PID_MSP430CPUXV2 - MSP430CPUXV2</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//!        - \b TLV_PID_JTAG - JTAG</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//!        - \b TLV_PID_SBW - SBW</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//!        - \b TLV_PID_EEM_XS - EEM X-Small</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//!        - \b TLV_PID_EEM_S - EEM Small</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//!        - \b TLV_PID_EEM_M - EEM Medium</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//!        - \b TLV_PID_EEM_L - EEM Large</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//!        - \b TLV_PID_PMM - PMM</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//!        - \b TLV_PID_PMM_FR - PMM FRAM</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//!        - \b TLV_PID_FCTL - Flash</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//!        - \b TLV_PID_CRC16 - CRC16</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//!        - \b TLV_PID_CRC16_RB - CRC16 Reverse</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//!        - \b TLV_PID_WDT_A - WDT_A</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//!        - \b TLV_PID_SFR - SFR</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//!        - \b TLV_PID_SYS - SYS</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//!        - \b TLV_PID_RAMCTL - RAMCTL</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//!        - \b TLV_PID_DMA_1 - DMA 1</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">//!        - \b TLV_PID_DMA_3 - DMA 3</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//!        - \b TLV_PID_UCS - UCS</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">//!        - \b TLV_PID_DMA_6 - DMA 6</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">//!        - \b TLV_PID_DMA_2 - DMA 2</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//!        - \b TLV_PID_PORT1_2 - Port 1 + 2 / A</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//!        - \b TLV_PID_PORT3_4 - Port 3 + 4 / B</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//!        - \b TLV_PID_PORT5_6 - Port 5 + 6 / C</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//!        - \b TLV_PID_PORT7_8 - Port 7 + 8 / D</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//!        - \b TLV_PID_PORT9_10 - Port 9 + 10 / E</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//!        - \b TLV_PID_PORT11_12 - Port 11 + 12 / F</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//!        - \b TLV_PID_PORTU - Port U</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//!        - \b TLV_PID_PORTJ - Port J</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//!        - \b TLV_PID_TA2 - Timer A2</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//!        - \b TLV_PID_TA3 - Timer A1</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//!        - \b TLV_PID_TA5 - Timer A5</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//!        - \b TLV_PID_TA7 - Timer A7</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//!        - \b TLV_PID_TB3 - Timer B3</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//!        - \b TLV_PID_TB5 - Timer B5</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//!        - \b TLV_PID_TB7 - Timer B7</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//!        - \b TLV_PID_RTC - RTC</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//!        - \b TLV_PID_BT_RTC - BT + RTC</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//!        - \b TLV_PID_BBS - Battery Backup Switch</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//!        - \b TLV_PID_RTC_B - RTC_B</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//!        - \b TLV_PID_TD2 - Timer D2</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//!        - \b TLV_PID_TD3 - Timer D1</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//!        - \b TLV_PID_TD5 - Timer D5</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//!        - \b TLV_PID_TD7 - Timer D7</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//!        - \b TLV_PID_TEC - Timer Event Control</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//!        - \b TLV_PID_RTC_C - RTC_C</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//!        - \b TLV_PID_AES - AES</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//!        - \b TLV_PID_MPY16 - MPY16</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//!        - \b TLV_PID_MPY32 - MPY32</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//!        - \b TLV_PID_MPU - MPU</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//!        - \b TLV_PID_USCI_AB - USCI_AB</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//!        - \b TLV_PID_USCI_A - USCI_A</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//!        - \b TLV_PID_USCI_B - USCI_B</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//!        - \b TLV_PID_EUSCI_A - eUSCI_A</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//!        - \b TLV_PID_EUSCI_B - eUSCI_B</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//!        - \b TLV_PID_REF - Shared Reference</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//!        - \b TLV_PID_COMP_B - COMP_B</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//!        - \b TLV_PID_COMP_D - COMP_D</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//!        - \b TLV_PID_USB - USB</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//!        - \b TLV_PID_LCD_B - LCD_B</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">//!        - \b TLV_PID_LCD_C - LCD_C</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//!        - \b TLV_PID_DAC12_A - DAC12_A</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//!        - \b TLV_PID_SD16_B_1 - SD16_B 1 Channel</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//!        - \b TLV_PID_SD16_B_2 - SD16_B 2 Channel</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//!        - \b TLV_PID_SD16_B_3 - SD16_B 3 Channel</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//!        - \b TLV_PID_SD16_B_4 - SD16_B 4 Channel</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//!        - \b TLV_PID_SD16_B_5 - SD16_B 5 Channel</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//!        - \b TLV_PID_SD16_B_6 - SD16_B 6 Channel</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//!        - \b TLV_PID_SD16_B_7 - SD16_B 7 Channel</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//!        - \b TLV_PID_SD16_B_8 - SD16_B 8 Channel</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//!        - \b TLV_PID_ADC12_A - ADC12_A</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//!        - \b TLV_PID_ADC10_A - ADC10_A</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//!        - \b TLV_PID_ADC10_B - ADC10_B</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//!        - \b TLV_PID_SD16_A - SD16_A</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//!        - \b TLV_PID_TI_BSL - BSL</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//! \param instance In some cases a specific tag may have more than one</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//!        instance. For example a device may have more than a single USCI</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//!        module, each of which is defined by an instance number 0, 1, 2, etc.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//!        When only one instance exists; 0 is passed.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//! \return The returned value is zero if the specified tag value (peripheral)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//!         is not available in the device.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__tlv__api.html#ga988d7b9ab92c419a04b3e41a2fa52754">TLV_getPeripheral</a>(uint8_t tag,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                  uint8_t instance);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//! \brief Get interrupt information from the TLV</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//! This function is used to retrieve information on available interrupt</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//! vectors. It allows the user to check if a specific interrupt vector is</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//! defined in a given device.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//! \param tag represents the tag for the interrupt vector. Interrupt vector</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//!        tags number from 0 to N depending on the number of available</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//!        interrupts. Refer to the device datasheet for a list of available</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//!        interrupts.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//! \return The returned value is zero is the specified interrupt vector is not</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//!         defined.</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__tlv__api.html#gad1b011f0f05f212262e4202b90faf507">TLV_getInterrupt</a>(uint8_t tag);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif // __MSP430WARE_TLV_H__</span></div>
<div class="ttc" id="group__tlv__api_html_gaec263d70207a7ee223de5cb3ce13bffe"><div class="ttname"><a href="group__tlv__api.html#gaec263d70207a7ee223de5cb3ce13bffe">TLV_getInfo</a></div><div class="ttdeci">void TLV_getInfo(uint8_t tag, uint8_t instance, uint8_t *length, uint16_t **data_address)</div><div class="ttdoc">Gets TLV Info. </div><div class="ttdef"><b>Definition:</b> tlv.c:22</div></div>
<div class="ttc" id="structs___t_l_v___r_e_f___cal___data_html"><div class="ttname"><a href="structs___t_l_v___r_e_f___cal___data.html">s_TLV_REF_Cal_Data</a></div><div class="ttdef"><b>Definition:</b> tlv.h:56</div></div>
<div class="ttc" id="group__tlv__api_html_gaffe8c199c8591a6ae588254b08cfba00"><div class="ttname"><a href="group__tlv__api.html#gaffe8c199c8591a6ae588254b08cfba00">TLV_getDeviceType</a></div><div class="ttdeci">uint16_t TLV_getDeviceType(void)</div><div class="ttdoc">Retrieves the unique device ID from the TLV structure. </div><div class="ttdef"><b>Definition:</b> tlv.c:62</div></div>
<div class="ttc" id="structs___t_l_v___timer___d___cal___data_html"><div class="ttname"><a href="structs___t_l_v___timer___d___cal___data.html">s_TLV_Timer_D_Cal_Data</a></div><div class="ttdef"><b>Definition:</b> tlv.h:49</div></div>
<div class="ttc" id="group__tlv__api_html_ga988d7b9ab92c419a04b3e41a2fa52754"><div class="ttname"><a href="group__tlv__api.html#ga988d7b9ab92c419a04b3e41a2fa52754">TLV_getPeripheral</a></div><div class="ttdeci">uint16_t TLV_getPeripheral(uint8_t tag, uint8_t instance)</div><div class="ttdoc">Gets peripheral information from the TLV. </div><div class="ttdef"><b>Definition:</b> tlv.c:101</div></div>
<div class="ttc" id="group__tlv__api_html_gad1b011f0f05f212262e4202b90faf507"><div class="ttname"><a href="group__tlv__api.html#gad1b011f0f05f212262e4202b90faf507">TLV_getInterrupt</a></div><div class="ttdeci">uint8_t TLV_getInterrupt(uint8_t tag)</div><div class="ttdoc">Get interrupt information from the TLV. </div><div class="ttdef"><b>Definition:</b> tlv.c:156</div></div>
<div class="ttc" id="structs___peripheral___memory___data_html"><div class="ttname"><a href="structs___peripheral___memory___data.html">s_Peripheral_Memory_Data</a></div><div class="ttdef"><b>Definition:</b> tlv.h:62</div></div>
<div class="ttc" id="structs___t_l_v___die___record_html"><div class="ttname"><a href="structs___t_l_v___die___record.html">s_TLV_Die_Record</a></div><div class="ttdef"><b>Definition:</b> tlv.h:31</div></div>
<div class="ttc" id="group__tlv__api_html_gae92f5e1006b095968b94ec49c2e11095"><div class="ttname"><a href="group__tlv__api.html#gae92f5e1006b095968b94ec49c2e11095">TLV_getMemory</a></div><div class="ttdeci">uint16_t TLV_getMemory(uint8_t instance)</div><div class="ttdoc">Gets memory information. </div><div class="ttdef"><b>Definition:</b> tlv.c:69</div></div>
<div class="ttc" id="structs___t_l_v___a_d_c___cal___data_html"><div class="ttname"><a href="structs___t_l_v___a_d_c___cal___data.html">s_TLV_ADC_Cal_Data</a></div><div class="ttdef"><b>Definition:</b> tlv.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
