<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MSP430 DriverLib for MSP430F5xx_6xx Devices: usci_a_spi.h Source File</title>
<title>usci_a_spi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430F5xx_6xx Devices
   &#160;<span id="projectnumber">1.97.00.19</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usci__a__spi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usci_a_spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// usci_a_spi.h - Driver for the USCI_A_SPI Module.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __MSP430WARE_USCI_A_SPI_H__</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __MSP430WARE_USCI_A_SPI_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;inc/hw_memmap.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __MSP430_HAS_USCI_Ax__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// If building with a C++ compiler, make all of the definitions in this header</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// have a C binding.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;inc/hw_regaccess.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//! \brief Used in the USCI_A_SPI_initMaster() function as the param parameter.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_u_s_c_i___a___s_p_i__init_master_param.html">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_c_i___a___s_p_i__init_master_param.html">USCI_A_SPI_initMasterParam</a> {<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    //! Selects Clock source.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    //! \n Valid values are:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    //! - \b USCI_A_SPI_CLOCKSOURCE_ACLK</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    //! - \b USCI_A_SPI_CLOCKSOURCE_SMCLK</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#aafdec729da881c610f17dae4fc7e5513">   36</a></span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#aafdec729da881c610f17dae4fc7e5513">selectClockSource</a>;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    //! Is the frequency of the selected clock source</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a1553ec1778a4b9adaebbd9719f670c33">   38</a></span>&#160;<span class="comment"></span>    uint32_t <a class="code" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a1553ec1778a4b9adaebbd9719f670c33">clockSourceFrequency</a>;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    //! Is the desired clock rate for SPI communication</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a328220fe6eed0723bb58069c0b2bf0a6">   40</a></span>&#160;<span class="comment"></span>    uint32_t <a class="code" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a328220fe6eed0723bb58069c0b2bf0a6">desiredSpiClock</a>;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    //! Controls the direction of the receive and transmit shift register.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    //! \n Valid values are:</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    //! - \b USCI_A_SPI_MSB_FIRST</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    //! - \b USCI_A_SPI_LSB_FIRST [Default]</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a0eb97bb14e61e778375c34754388021d">   45</a></span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a0eb97bb14e61e778375c34754388021d">msbFirst</a>;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    //! Is clock phase select.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    //! \n Valid values are:</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    //! - \b USCI_A_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT [Default]</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    //! - \b USCI_A_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a546de5added1badc89629bda483dc7fb">   50</a></span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a546de5added1badc89629bda483dc7fb">clockPhase</a>;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    //! \n Valid values are:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    //! - \b USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_HIGH</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    //! - \b USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_LOW [Default]</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a31d327ae3dd379e3ebd218793acbc051">   54</a></span>&#160;<span class="comment"></span>    uint8_t <a class="code" href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a31d327ae3dd379e3ebd218793acbc051">clockPolarity</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="struct_u_s_c_i___a___s_p_i__init_master_param.html">USCI_A_SPI_initMasterParam</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//! \brief Used in the USCI_A_SPI_changeMasterClock() function as the param</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//! parameter.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html">USCI_A_SPI_changeMasterClockParam</a> {<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    //! Is the frequency of the selected clock source</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html#a9dbd1a33bf1d0c72815de5938a99f799">   65</a></span>&#160;<span class="comment"></span>    uint32_t <a class="code" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html#a9dbd1a33bf1d0c72815de5938a99f799">clockSourceFrequency</a>;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    //! Is the desired clock rate for SPI communication</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html#af20a0504f76142950772057d7b8eb93f">   67</a></span>&#160;<span class="comment"></span>    uint32_t <a class="code" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html#af20a0504f76142950772057d7b8eb93f">desiredSpiClock</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html">USCI_A_SPI_changeMasterClockParam</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// The following are values that can be passed to the clockPhase parameter for</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// functions: USCI_A_SPI_masterInit(), USCI_A_SPI_slaveInit(), and</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// USCI_A_SPI_changeClockPhasePolarity(); the param parameter for functions:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// USCI_A_SPI_initMaster().</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define USCI_A_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT             0x00</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define USCI_A_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT           UCCKPH</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// The following are values that can be passed to the msbFirst parameter for</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// functions: USCI_A_SPI_masterInit(), and USCI_A_SPI_slaveInit(); the param</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// parameter for functions: USCI_A_SPI_initMaster().</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define USCI_A_SPI_MSB_FIRST                                              UCMSB</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define USCI_A_SPI_LSB_FIRST                                               0x00</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// The following are values that can be passed to the param parameter for</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// functions: USCI_A_SPI_initMaster(); the clockPolarity parameter for</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// functions: USCI_A_SPI_masterInit(), USCI_A_SPI_slaveInit(), and</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// USCI_A_SPI_changeClockPhasePolarity().</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_HIGH                         UCCKPL</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_LOW                            0x00</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// The following are values that can be passed to the selectClockSource</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// parameter for functions: USCI_A_SPI_masterInit(); the param parameter for</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// functions: USCI_A_SPI_initMaster().</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define USCI_A_SPI_CLOCKSOURCE_ACLK                                UCSSEL__ACLK</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define USCI_A_SPI_CLOCKSOURCE_SMCLK                              UCSSEL__SMCLK</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// The following are values that can be passed to the mask parameter for</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// functions: USCI_A_SPI_enableInterrupt(), USCI_A_SPI_disableInterrupt(),</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// USCI_A_SPI_getInterruptStatus(), and USCI_A_SPI_clearInterruptFlag() as well</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// as returned by the USCI_A_SPI_getInterruptStatus() function.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define USCI_A_SPI_TRANSMIT_INTERRUPT                                    UCTXIE</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define USCI_A_SPI_RECEIVE_INTERRUPT                                     UCRXIE</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// The following are values that can be passed toThe following are values that</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// can be returned by the USCI_A_SPI_isBusy() function.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define USCI_A_SPI_BUSY                                                  UCBUSY</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define USCI_A_SPI_NOT_BUSY                                                0x00</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// Prototypes for the APIs.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//! \brief Initializes the SPI Master block.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//! Upon successful initialization of the SPI master block, this function will</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//! have set the bus speed for the master, but the SPI Master block still</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//! remains disabled and must be enabled with USCI_A_SPI_enable()</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//! \param baseAddress is the base address of the I2C Master module.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//! \param param is the pointer to struct for master initialization.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//! Modified bits are \b UCCKPH, \b UCCKPL, \b UC7BIT and \b UCMSB of \b</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//! UCAxCTL0 register; bits \b UCSSELx and \b UCSWRST of \b UCAxCTL1 register.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//! \return STATUS_SUCCESS</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__usci__a__spi__api.html#gaf1e1718166b250a04d2fbf6a49c4f9ff">USCI_A_SPI_initMaster</a>(uint16_t baseAddress,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                  <a class="code" href="struct_u_s_c_i___a___s_p_i__init_master_param.html">USCI_A_SPI_initMasterParam</a> *param);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//! \brief Initializes the SPI Master clock.At the end of this function call,</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//! SPI module is left enabled.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//! \param baseAddress is the base address of the I2C Master module.</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//! \param param is the pointer to struct for master clock setting.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//! Modified bits of \b UCAxBRW register.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//! \return None</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__usci__a__spi__api.html#gab4a35b88f53ef081b734957a75c07e68">USCI_A_SPI_changeMasterClock</a>(uint16_t baseAddress,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                         <a class="code" href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html">USCI_A_SPI_changeMasterClockParam</a> *param);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//! \brief Initializes the SPI Slave block.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//! Upon successful initialization of the SPI slave block, this function will</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//! have initialized the slave block, but the SPI Slave block still remains</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//! disabled and must be enabled with USCI_A_SPI_enable()</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//! \param baseAddress is the base address of the SPI Slave module.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//! \param msbFirst controls the direction of the receive and transmit shift</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//!        register.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//!        Valid values are:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_MSB_FIRST</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_LSB_FIRST [Default]</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//! \param clockPhase is clock phase select.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//!        Valid values are:</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//!           [Default]</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//! \param clockPolarity</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//!        Valid values are:</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_HIGH</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_LOW [Default]</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//! Modified bits are \b UCMSB, \b UCMST, \b UC7BIT, \b UCCKPL, \b UCCKPH and</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//! \b UCMODE of \b UCAxCTL0 register; bits \b UCSWRST of \b UCAxCTL1 register.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//! \return STATUS_SUCCESS</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__usci__a__spi__api.html#gaa0f5cbde9ffbb9677611a9ddbf5a484b">USCI_A_SPI_slaveInit</a>(uint16_t baseAddress,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                 uint8_t msbFirst,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                 uint8_t clockPhase,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                 uint8_t clockPolarity);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//! \brief Changes the SPI clock phase and polarity.At the end of this function</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">//! call, SPI module is left enabled.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//! \param baseAddress is the base address of the I2C Master module.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//! \param clockPhase is clock phase select.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//!        Valid values are:</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_PHASE_DATA_CHANGED_ONFIRST_CAPTURED_ON_NEXT</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//!           [Default]</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_PHASE_DATA_CAPTURED_ONFIRST_CHANGED_ON_NEXT</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//! \param clockPolarity</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//!        Valid values are:</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_HIGH</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_CLOCKPOLARITY_INACTIVITY_LOW [Default]</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">//! Modified bits are \b UCCKPL and \b UCCKPH of \b UCAxCTL0 register.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//! \return None</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__usci__a__spi__api.html#ga0a965cadbb66c4f8a8d81313b36f893b">USCI_A_SPI_changeClockPhasePolarity</a>(uint16_t baseAddress,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                                uint8_t clockPhase,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                                uint8_t clockPolarity);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//! \brief Transmits a byte from the SPI Module.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//! This function will place the supplied data into SPI transmit data register</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//! to start transmission</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//! \param baseAddress is the base address of the SPI module.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//! \param transmitData data to be transmitted from the SPI module</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//! \return None</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__usci__a__spi__api.html#gafdd81b55ecd90f845c935b064ac6648e">USCI_A_SPI_transmitData</a>(uint16_t baseAddress,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    uint8_t transmitData);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//! \brief Receives a byte that has been sent to the SPI Module.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//! This function reads a byte of data from the SPI receive data Register.</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//! \param baseAddress is the base address of the SPI module.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//! \return Returns the byte received from by the SPI module, cast as an</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//!         uint8_t.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__usci__a__spi__api.html#ga114643811976ff8e5ea37ff673893496">USCI_A_SPI_receiveData</a>(uint16_t baseAddress);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//! \brief Enables individual SPI interrupt sources.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//! Enables the indicated SPI interrupt sources.  Only the sources that are</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">//! enabled can be reflected to the processor interrupt; disabled sources have</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//! no effect on the processor. Does not clear interrupt flags.</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//! \param baseAddress is the base address of the SPI module.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//! \param mask is the bit mask of the interrupt sources to be enabled.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//!        Mask value is the logical OR of any of the following:</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_TRANSMIT_INTERRUPT</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_RECEIVE_INTERRUPT</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">//! Modified bits of \b UCAxIE register.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">//! \return None</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__usci__a__spi__api.html#gaf30076b9769e91ff0ba45c0c18788e1c">USCI_A_SPI_enableInterrupt</a>(uint16_t baseAddress,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                       uint8_t mask);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">//! \brief Disables individual SPI interrupt sources.</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//! Disables the indicated SPI interrupt sources. Only the sources that are</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">//! enabled can be reflected to the processor interrupt; disabled sources have</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//! no effect on the processor.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//! \param baseAddress is the base address of the SPI module.</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//! \param mask is the bit mask of the interrupt sources to be disabled.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//!        Mask value is the logical OR of any of the following:</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_TRANSMIT_INTERRUPT</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_RECEIVE_INTERRUPT</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">//! Modified bits of \b UCAxIE register.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//! \return None</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__usci__a__spi__api.html#ga2902f82d30df02543a1325d22b9e3f99">USCI_A_SPI_disableInterrupt</a>(uint16_t baseAddress,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                        uint8_t mask);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//! \brief Gets the current SPI interrupt status.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//! This returns the interrupt status for the SPI module based on which flag is</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//! passed.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//! \param baseAddress is the base address of the SPI module.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//! \param mask is the masked interrupt flag status to be returned.</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//!        Mask value is the logical OR of any of the following:</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_TRANSMIT_INTERRUPT</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_RECEIVE_INTERRUPT</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//! \return The current interrupt status as the mask of the set flags</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//!         Return Logical OR of any of the following:</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//!         - \b USCI_A_SPI_TRANSMIT_INTERRUPT</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//!         - \b USCI_A_SPI_RECEIVE_INTERRUPT</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//!         \n indicating the status of the masked interrupts</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__usci__a__spi__api.html#ga13eef47645e9b1c222175e040629ea44">USCI_A_SPI_getInterruptStatus</a>(uint16_t baseAddress,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                             uint8_t mask);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//! \brief Clears the selected SPI interrupt status flag.</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//! \param baseAddress is the base address of the SPI module.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//! \param mask is the masked interrupt flag to be cleared.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//!        Mask value is the logical OR of any of the following:</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_TRANSMIT_INTERRUPT</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//!        - \b USCI_A_SPI_RECEIVE_INTERRUPT</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//! Modified bits of \b UCAxIFG register.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//! \return None</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__usci__a__spi__api.html#ga18192296ba3c0fae7c2fb415f20d9547">USCI_A_SPI_clearInterruptFlag</a>(uint16_t baseAddress,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                          uint8_t mask);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//! \brief Enables the SPI block.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//! This will enable operation of the SPI block.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//! \param baseAddress is the base address of the USCI SPI module.</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//! Modified bits are \b UCSWRST of \b UCAxCTL1 register.</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//! \return None</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__usci__a__spi__api.html#gad779af60295f47df513121318d766303">USCI_A_SPI_enable</a>(uint16_t baseAddress);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//! \brief Disables the SPI block.</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//! This will disable operation of the SPI block.</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//! \param baseAddress is the base address of the USCI SPI module.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//! Modified bits are \b UCSWRST of \b UCAxCTL1 register.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//! \return None</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__usci__a__spi__api.html#ga3114b81ebfa9c5586daa664eb86d1d90">USCI_A_SPI_disable</a>(uint16_t baseAddress);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//! \brief Returns the address of the RX Buffer of the SPI for the DMA module.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//! Returns the address of the SPI RX Buffer. This can be used in conjunction</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">//! with the DMA to store the received data directly to memory.</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//! \param baseAddress is the base address of the SPI module.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//! \return the address of the RX Buffer</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__usci__a__spi__api.html#gacfb7c001205e4a67dfc7c99352b43ec5">USCI_A_SPI_getReceiveBufferAddressForDMA</a>(uint16_t baseAddress);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//! \brief Returns the address of the TX Buffer of the SPI for the DMA module.</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//! Returns the address of the SPI TX Buffer. This can be used in conjunction</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//! with the DMA to obtain transmitted data directly from memory.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//! \param baseAddress is the base address of the SPI module.</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//! \return the address of the TX Buffer</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__usci__a__spi__api.html#ga4857a0b85d0483022f1c097c7fd3a2db">USCI_A_SPI_getTransmitBufferAddressForDMA</a>(uint16_t baseAddress);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//! \brief Indicates whether or not the SPI bus is busy.</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//! This function returns an indication of whether or not the SPI bus is</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">//! busy.This function checks the status of the bus via UCBBUSY bit</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//! \param baseAddress is the base address of the SPI module.</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//!</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//! \return USCI_A_SPI_BUSY if the SPI module transmitting or receiving is</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//!         busy; otherwise, returns USCI_A_SPI_NOT_BUSY.</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//!         Return one of the following:</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">//!         - \b USCI_A_SPI_BUSY</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//!         - \b USCI_A_SPI_NOT_BUSY</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//!         \n indicating if the USCI_A_SPI is busy</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="group__usci__a__spi__api.html#ga167752b623b433d4862486162d3dea62">USCI_A_SPI_isBusy</a>(uint16_t baseAddress);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">// The USCI_A_SPI_masterInit API has been deprecated.</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#ifndef DEPRECATED</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> USCI_A_SPI_masterInit(uint16_t baseAddress,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                                  uint8_t selectClockSource,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                                  uint32_t clockSourceFrequency,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                  uint32_t desiredSpiClock,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                  uint8_t msbFirst,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                  uint8_t clockPhase,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                                  uint8_t clockPolarity);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">// The USCI_A_SPI_masterChangeClock API has been deprecated.</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#ifndef DEPRECATED</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> USCI_A_SPI_masterChangeClock(uint16_t baseAddress,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                                         uint32_t clockSourceFrequency,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                                         uint32_t desiredSpiClock);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">// Mark the end of the C bindings section for C++ compilers.</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//*****************************************************************************</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif // __MSP430WARE_USCI_A_SPI_H__</span></div>
<div class="ttc" id="struct_u_s_c_i___a___s_p_i__change_master_clock_param_html_a9dbd1a33bf1d0c72815de5938a99f799"><div class="ttname"><a href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html#a9dbd1a33bf1d0c72815de5938a99f799">USCI_A_SPI_changeMasterClockParam::clockSourceFrequency</a></div><div class="ttdeci">uint32_t clockSourceFrequency</div><div class="ttdoc">Is the frequency of the selected clock source. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.h:65</div></div>
<div class="ttc" id="struct_u_s_c_i___a___s_p_i__init_master_param_html_a1553ec1778a4b9adaebbd9719f670c33"><div class="ttname"><a href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a1553ec1778a4b9adaebbd9719f670c33">USCI_A_SPI_initMasterParam::clockSourceFrequency</a></div><div class="ttdeci">uint32_t clockSourceFrequency</div><div class="ttdoc">Is the frequency of the selected clock source. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.h:38</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_ga0a965cadbb66c4f8a8d81313b36f893b"><div class="ttname"><a href="group__usci__a__spi__api.html#ga0a965cadbb66c4f8a8d81313b36f893b">USCI_A_SPI_changeClockPhasePolarity</a></div><div class="ttdeci">void USCI_A_SPI_changeClockPhasePolarity(uint16_t baseAddress, uint8_t clockPhase, uint8_t clockPolarity)</div><div class="ttdoc">Changes the SPI clock phase and polarity.At the end of this function call, SPI module is left enabled...</div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:135</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_ga114643811976ff8e5ea37ff673893496"><div class="ttname"><a href="group__usci__a__spi__api.html#ga114643811976ff8e5ea37ff673893496">USCI_A_SPI_receiveData</a></div><div class="ttdeci">uint8_t USCI_A_SPI_receiveData(uint16_t baseAddress)</div><div class="ttdoc">Receives a byte that has been sent to the SPI Module. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:162</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_gacfb7c001205e4a67dfc7c99352b43ec5"><div class="ttname"><a href="group__usci__a__spi__api.html#gacfb7c001205e4a67dfc7c99352b43ec5">USCI_A_SPI_getReceiveBufferAddressForDMA</a></div><div class="ttdeci">uint32_t USCI_A_SPI_getReceiveBufferAddressForDMA(uint16_t baseAddress)</div><div class="ttdoc">Returns the address of the RX Buffer of the SPI for the DMA module. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:207</div></div>
<div class="ttc" id="struct_u_s_c_i___a___s_p_i__init_master_param_html_aafdec729da881c610f17dae4fc7e5513"><div class="ttname"><a href="struct_u_s_c_i___a___s_p_i__init_master_param.html#aafdec729da881c610f17dae4fc7e5513">USCI_A_SPI_initMasterParam::selectClockSource</a></div><div class="ttdeci">uint8_t selectClockSource</div><div class="ttdef"><b>Definition:</b> usci_a_spi.h:36</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_ga13eef47645e9b1c222175e040629ea44"><div class="ttname"><a href="group__usci__a__spi__api.html#ga13eef47645e9b1c222175e040629ea44">USCI_A_SPI_getInterruptStatus</a></div><div class="ttdeci">uint8_t USCI_A_SPI_getInterruptStatus(uint16_t baseAddress, uint8_t mask)</div><div class="ttdoc">Gets the current SPI interrupt status. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:181</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_gad779af60295f47df513121318d766303"><div class="ttname"><a href="group__usci__a__spi__api.html#gad779af60295f47df513121318d766303">USCI_A_SPI_enable</a></div><div class="ttdeci">void USCI_A_SPI_enable(uint16_t baseAddress)</div><div class="ttdoc">Enables the SPI block. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:195</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_gafdd81b55ecd90f845c935b064ac6648e"><div class="ttname"><a href="group__usci__a__spi__api.html#gafdd81b55ecd90f845c935b064ac6648e">USCI_A_SPI_transmitData</a></div><div class="ttdeci">void USCI_A_SPI_transmitData(uint16_t baseAddress, uint8_t transmitData)</div><div class="ttdoc">Transmits a byte from the SPI Module. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:155</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_ga167752b623b433d4862486162d3dea62"><div class="ttname"><a href="group__usci__a__spi__api.html#ga167752b623b433d4862486162d3dea62">USCI_A_SPI_isBusy</a></div><div class="ttdeci">uint8_t USCI_A_SPI_isBusy(uint16_t baseAddress)</div><div class="ttdoc">Indicates whether or not the SPI bus is busy. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:217</div></div>
<div class="ttc" id="struct_u_s_c_i___a___s_p_i__init_master_param_html"><div class="ttname"><a href="struct_u_s_c_i___a___s_p_i__init_master_param.html">USCI_A_SPI_initMasterParam</a></div><div class="ttdoc">Used in the USCI_A_SPI_initMaster() function as the param parameter. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.h:31</div></div>
<div class="ttc" id="struct_u_s_c_i___a___s_p_i__init_master_param_html_a546de5added1badc89629bda483dc7fb"><div class="ttname"><a href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a546de5added1badc89629bda483dc7fb">USCI_A_SPI_initMasterParam::clockPhase</a></div><div class="ttdeci">uint8_t clockPhase</div><div class="ttdef"><b>Definition:</b> usci_a_spi.h:50</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_gaa0f5cbde9ffbb9677611a9ddbf5a484b"><div class="ttname"><a href="group__usci__a__spi__api.html#gaa0f5cbde9ffbb9677611a9ddbf5a484b">USCI_A_SPI_slaveInit</a></div><div class="ttdeci">bool USCI_A_SPI_slaveInit(uint16_t baseAddress, uint8_t msbFirst, uint8_t clockPhase, uint8_t clockPolarity)</div><div class="ttdoc">Initializes the SPI Slave block. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:105</div></div>
<div class="ttc" id="struct_u_s_c_i___a___s_p_i__init_master_param_html_a328220fe6eed0723bb58069c0b2bf0a6"><div class="ttname"><a href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a328220fe6eed0723bb58069c0b2bf0a6">USCI_A_SPI_initMasterParam::desiredSpiClock</a></div><div class="ttdeci">uint32_t desiredSpiClock</div><div class="ttdoc">Is the desired clock rate for SPI communication. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.h:40</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_ga4857a0b85d0483022f1c097c7fd3a2db"><div class="ttname"><a href="group__usci__a__spi__api.html#ga4857a0b85d0483022f1c097c7fd3a2db">USCI_A_SPI_getTransmitBufferAddressForDMA</a></div><div class="ttdeci">uint32_t USCI_A_SPI_getTransmitBufferAddressForDMA(uint16_t baseAddress)</div><div class="ttdoc">Returns the address of the TX Buffer of the SPI for the DMA module. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:212</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_ga3114b81ebfa9c5586daa664eb86d1d90"><div class="ttname"><a href="group__usci__a__spi__api.html#ga3114b81ebfa9c5586daa664eb86d1d90">USCI_A_SPI_disable</a></div><div class="ttdeci">void USCI_A_SPI_disable(uint16_t baseAddress)</div><div class="ttdoc">Disables the SPI block. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:201</div></div>
<div class="ttc" id="struct_u_s_c_i___a___s_p_i__init_master_param_html_a0eb97bb14e61e778375c34754388021d"><div class="ttname"><a href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a0eb97bb14e61e778375c34754388021d">USCI_A_SPI_initMasterParam::msbFirst</a></div><div class="ttdeci">uint8_t msbFirst</div><div class="ttdef"><b>Definition:</b> usci_a_spi.h:45</div></div>
<div class="ttc" id="struct_u_s_c_i___a___s_p_i__change_master_clock_param_html"><div class="ttname"><a href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html">USCI_A_SPI_changeMasterClockParam</a></div><div class="ttdoc">Used in the USCI_A_SPI_changeMasterClock() function as the param parameter. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.h:63</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_ga2902f82d30df02543a1325d22b9e3f99"><div class="ttname"><a href="group__usci__a__spi__api.html#ga2902f82d30df02543a1325d22b9e3f99">USCI_A_SPI_disableInterrupt</a></div><div class="ttdeci">void USCI_A_SPI_disableInterrupt(uint16_t baseAddress, uint8_t mask)</div><div class="ttdoc">Disables individual SPI interrupt sources. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:174</div></div>
<div class="ttc" id="struct_u_s_c_i___a___s_p_i__change_master_clock_param_html_af20a0504f76142950772057d7b8eb93f"><div class="ttname"><a href="struct_u_s_c_i___a___s_p_i__change_master_clock_param.html#af20a0504f76142950772057d7b8eb93f">USCI_A_SPI_changeMasterClockParam::desiredSpiClock</a></div><div class="ttdeci">uint32_t desiredSpiClock</div><div class="ttdoc">Is the desired clock rate for SPI communication. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.h:67</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_ga18192296ba3c0fae7c2fb415f20d9547"><div class="ttname"><a href="group__usci__a__spi__api.html#ga18192296ba3c0fae7c2fb415f20d9547">USCI_A_SPI_clearInterruptFlag</a></div><div class="ttdeci">void USCI_A_SPI_clearInterruptFlag(uint16_t baseAddress, uint8_t mask)</div><div class="ttdoc">Clears the selected SPI interrupt status flag. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:188</div></div>
<div class="ttc" id="struct_u_s_c_i___a___s_p_i__init_master_param_html_a31d327ae3dd379e3ebd218793acbc051"><div class="ttname"><a href="struct_u_s_c_i___a___s_p_i__init_master_param.html#a31d327ae3dd379e3ebd218793acbc051">USCI_A_SPI_initMasterParam::clockPolarity</a></div><div class="ttdeci">uint8_t clockPolarity</div><div class="ttdef"><b>Definition:</b> usci_a_spi.h:54</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_gaf30076b9769e91ff0ba45c0c18788e1c"><div class="ttname"><a href="group__usci__a__spi__api.html#gaf30076b9769e91ff0ba45c0c18788e1c">USCI_A_SPI_enableInterrupt</a></div><div class="ttdeci">void USCI_A_SPI_enableInterrupt(uint16_t baseAddress, uint8_t mask)</div><div class="ttdoc">Enables individual SPI interrupt sources. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:167</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_gaf1e1718166b250a04d2fbf6a49c4f9ff"><div class="ttname"><a href="group__usci__a__spi__api.html#gaf1e1718166b250a04d2fbf6a49c4f9ff">USCI_A_SPI_initMaster</a></div><div class="ttdeci">bool USCI_A_SPI_initMaster(uint16_t baseAddress, USCI_A_SPI_initMasterParam *param)</div><div class="ttdoc">Initializes the SPI Master block. </div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:42</div></div>
<div class="ttc" id="group__usci__a__spi__api_html_gab4a35b88f53ef081b734957a75c07e68"><div class="ttname"><a href="group__usci__a__spi__api.html#gab4a35b88f53ef081b734957a75c07e68">USCI_A_SPI_changeMasterClock</a></div><div class="ttdeci">void USCI_A_SPI_changeMasterClock(uint16_t baseAddress, USCI_A_SPI_changeMasterClockParam *param)</div><div class="ttdoc">Initializes the SPI Master clock.At the end of this function call, SPI module is left enabled...</div><div class="ttdef"><b>Definition:</b> usci_a_spi.c:93</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2014, Texas Instruments Incorporated</small>
</body>
</html>
