#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = gnu.targets.arm.M4{1,0,4.8,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.om4g.dep
package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.om4g.dep: ;
endif

package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.om4g: | .interfaces
package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.om4g: package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.c lib/board.m4g.lib.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -gdwarf-3 -gstrict-dwarf -fno-exceptions -DPART_CC3200 -Dcc3200 -DCCWARE -DSL_FULL -DSL_PLATFORM_MULTI_THREADED -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -Os  -I/db/vtree/library/trees/avalaprod/avalaprod-q08/exports/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include  -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/driverlib" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/inc"  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.om4g: export LD_LIBRARY_PATH=

package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.sm4g: | .interfaces
package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.sm4g: package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.c lib/board.m4g.lib.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -gdwarf-3 -gstrict-dwarf -fno-exceptions -DPART_CC3200 -Dcc3200 -DCCWARE -DSL_FULL -DSL_PLATFORM_MULTI_THREADED -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -Os  -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/driverlib" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/inc"  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/board/./Board_init.om4g.dep
package/lib/lib/board/./Board_init.om4g.dep: ;
endif

package/lib/lib/board/./Board_init.om4g: | .interfaces
package/lib/lib/board/./Board_init.om4g: ./Board_init.c lib/board.m4g.lib.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -gdwarf-3 -gstrict-dwarf -fno-exceptions -DPART_CC3200 -Dcc3200 -DCCWARE -DSL_FULL -DSL_PLATFORM_MULTI_THREADED -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -Os   -I/db/vtree/library/trees/avalaprod/avalaprod-q08/exports/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include  -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/driverlib" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/inc"  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/board/./Board_init.om4g: export LD_LIBRARY_PATH=

package/lib/lib/board/./Board_init.sm4g: | .interfaces
package/lib/lib/board/./Board_init.sm4g: ./Board_init.c lib/board.m4g.lib.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -gdwarf-3 -gstrict-dwarf -fno-exceptions -DPART_CC3200 -Dcc3200 -DCCWARE -DSL_FULL -DSL_PLATFORM_MULTI_THREADED -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -Os   -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/driverlib" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/inc"  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/board/./Board_init.sm4g: export LD_LIBRARY_PATH=

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/board/./pins.om4g.dep
package/lib/lib/board/./pins.om4g.dep: ;
endif

package/lib/lib/board/./pins.om4g: | .interfaces
package/lib/lib/board/./pins.om4g: ./pins.c lib/board.m4g.lib.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c  -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -gdwarf-3 -gstrict-dwarf -fno-exceptions -DPART_CC3200 -Dcc3200 -DCCWARE -DSL_FULL -DSL_PLATFORM_MULTI_THREADED -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -Os   -I/db/vtree/library/trees/avalaprod/avalaprod-q08/exports/bios_6_42_00_08/packages/gnu/targets/arm//libs/install-native/arm-none-eabi/include  -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/driverlib" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/inc"  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/board/./pins.om4g: export LD_LIBRARY_PATH=

package/lib/lib/board/./pins.sm4g: | .interfaces
package/lib/lib/board/./pins.sm4g: ./pins.c lib/board.m4g.lib.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clm4g -S $< ...
	$(gnu.targets.arm.M4.rootDir)/bin/arm-none-eabi-gcc -c -MD -MF $@.dep -x c -S -Wunused -Wunknown-pragmas -ffunction-sections -fdata-sections  -mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs -g -Dfar= -D__DYNAMIC_REENT__  -gdwarf-3 -gstrict-dwarf -fno-exceptions -DPART_CC3200 -Dcc3200 -DCCWARE -DSL_FULL -DSL_PLATFORM_MULTI_THREADED -Dxdc_target_name__=M4 -Dxdc_target_types__=gnu/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_4_8_4  -Os   -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/driverlib" -I"/home/xlibrary/trees/zumaprod/zumaprod-g06/exports/tirtos_full_2_13_00_06/packages/../products/CC3200_driverlib_1.1.0/inc"  $(XDCINCS)  -o $@ $<
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/board/./pins.sm4g: export LD_LIBRARY_PATH=

clean,m4g ::
	-$(RM) package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.om4g
	-$(RM) package/lib/lib/board/./Board_init.om4g
	-$(RM) package/lib/lib/board/./pins.om4g
	-$(RM) package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.sm4g
	-$(RM) package/lib/lib/board/./Board_init.sm4g
	-$(RM) package/lib/lib/board/./pins.sm4g

lib/board.m4g.lib: package/lib/lib/board/package/package_ti.runtime.wiring.cc3200.variants.CC3200STK_WIFI.om4g package/lib/lib/board/./Board_init.om4g package/lib/lib/board/./pins.om4g lib/board.m4g.lib.mak

clean::
	-$(RM) lib/board.m4g.lib.mak
