<html>
<head>
<title>package ti.mcu.msp430.driverlib.product</title>
<meta name="description" content="MSP430 DriverLib Product Package">
<link rel="stylesheet" type="text/css" href="../../../../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.mcu.msp430.driverlib.product</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../../../../ti/mcu/msp430/driverlib/product/DriverLib.html" title="module DriverLib"><img class="xdocHdrArrow" src="../../../../../Arrow_right.png"/></a></td>
</table>
<div class=xdocHdrIndex><a class=xdocHdrIndex title="right-click to capture" href="../../../../../index.html#ti/mcu/msp430/driverlib/product/package.html">index URL</a></div>
<p class="xdocHdrSummary">MSP430 DriverLib Product Package</p>
<ul class="xdocToc">
</ul>
<div class="xdocBrief">
This package provides integration of the DriverLib peripheral support
  library within the Eclipse/CCS development environment.  It provides:
[&nbsp;<a class="xdocBrief" href="#xdoc-desc">more</a>&nbsp;...&nbsp;]
</div>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../../../../ti/mcu/msp430/driverlib/product/package-src.html"><span class="xdocLabelFile">ti/mcu/msp430/driverlib/product/package.xdc</span></a></td>
</tr></table>
<div class="xdocSynX">
<div class="xdocSynCode">
<tt></tt><span class="xdoc-kw1">package</span> <span class="xdoc-id">ti.mcu.msp430.driverlib.product</span> [1, 0, 0] {
</div>
<div class="xdocSynSpacer">&nbsp;</div>
<div class="xdocSynCode">
<tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><span class="xdoc-kw1">module</span> <a class='xdocSynGo' href='../../../../../ti/mcu/msp430/driverlib/product/DriverLib.html' title='ti.mcu.msp430.driverlib.product.DriverLib'><span class="xdoc-id">DriverLib</span>;</a>
</div>
<div class='xdocSynSum'><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt>//&nbsp;MSP430 Low-Level Peripheral Driver Support Library</div>
<div class="xdocSynCode">
<tt></tt>}
</div>
</div>
<span id="xdoc-desc"></span>
<span id="xdoc-sect-1"></span>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This package provides integration of the DriverLib peripheral support
  library within the Eclipse/CCS development environment.  It provides:</div>
<div class="xdocText"><UL><LI> CCS project wizard templates to make it easy to create projects
        that build and use DriverLib
</LI><LI> a pre-defined build variable <tt>${MSP430_DRIVERLIB_ROOT}</tt>; simplifies
        the addition of DriverLib to existing projects and enables projects
        to be portable among develipers with differing  installation
        directories
</LI><LI> "Available Product" view support; enables DriverLib to be easily
        added to existing projects that use a target-content product (e.g.,
        SYS/BIOS)
</LI><LI> searchable documentation within the Eclipse help system
</LI><LI> side-by-side versioning support; enables project-specific control
        of the version of DriverLib used by the project
</LI></UL></div>
<div id="xdocDate">generated on Fri, 12 Dec 2014 23:27:54 GMT</div>
</div></div></body>
</html>
