<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package ti.mcu.msp430.driverlib.product</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="xdoc">/*!
</span>     2    <span class="xdoc"> *  ======== ti.mcu.msp430.driverlib.product ========
</span>     3    <span class="xdoc"> *  MSP430 DriverLib Product Package
</span>     4    <span class="xdoc"> *
</span>     5    <span class="xdoc"> *  This package provides integration of the DriverLib peripheral support
</span>     6    <span class="xdoc"> *  library within the Eclipse/CCS development environment.  It provides:
</span>     7    <span class="xdoc"> *  <b>@p(blist)</b>
</span>     8    <span class="xdoc"> *      - CCS project wizard templates to make it easy to create projects
</span>     9    <span class="xdoc"> *        that build and use DriverLib
</span>    10    <span class="xdoc"> *      - a pre-defined build variable `${MSP430_DRIVERLIB_ROOT}`; simplifies
</span>    11    <span class="xdoc"> *        the addition of DriverLib to existing projects and enables projects
</span>    12    <span class="xdoc"> *        to be portable among develipers with differing  installation
</span>    13    <span class="xdoc"> *        directories
</span>    14    <span class="xdoc"> *      - "Available Product" view support; enables DriverLib to be easily
</span>    15    <span class="xdoc"> *        added to existing projects that use a target-content product (e.g.,
</span>    16    <span class="xdoc"> *        SYS/BIOS)
</span>    17    <span class="xdoc"> *      - searchable documentation within the Eclipse help system
</span>    18    <span class="xdoc"> *      - side-by-side versioning support; enables project-specific control
</span>    19    <span class="xdoc"> *        of the version of DriverLib used by the project
</span>    20    <span class="xdoc"> *  <b>@p</b>
</span>    21    <span class="xdoc"> */</span>
    22    <span class=key>package</span> ti.mcu.msp430.driverlib.product [1, 0, 0] {
    23        <span class=key>module</span> ProductView;
    24        <span class=key>module</span> DriverLib;
    25    }
</pre>
</body></html>
