/* build for all configured targets */
for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

    /* create a library of all the heap managers */
    var lib = Pkg.addLibrary("lib/" + Pkg.name, targ);
    lib.addObjects(Pkg.modules);

    if (targ.name == "M3") {
        print("WARNING: skipping build of HeapRem unit test for M3 because SYS/BIOS requires special -I options in order to build source files that depend on CC26xx driverlib!!!!");
	continue;
    }

    /* create simple test */
    var exe = Pkg.addExecutable("test", targ, targ.platform);
    exe.addObjects(["test.c"]);
}
